// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ROCKETSHIELD_UPGRADED_TITLE
LANG_ENGLISH     "Raketen-Schild Upgrade"

REFERENCE           ROCKETSHIELD_UPGRADED_CONTENT
LANG_ENGLISH     "1. Töte 10 Zombies mit 12 aufeinanderfolgenden Salven mit dem Raketen-Schild\n(Wenn die Kills weniger als 10 sind, musst du von vorne beginnen)\n2. Wenn du ein Jubelgeräusch hörst, erhältst du ein aufgerüstetes Raketen-Schild"

REFERENCE           IDGUN_UPGRADED_TITLE
LANG_ENGLISH     "Apothican Servant Upgrade"

REFERENCE           IDGUN_UPGRADED_CONTENT
LANG_ENGLISH     "1. Suche nach den Kokons, die auf der Karte hängen. Wenn der Spieler den Apothican Servant hat, desto näher er am Kokon ist, desto häufiger hört man den Herzschlag-Sound des Apothican Servant\n2. Nachdem du den Kokon gefunden hast, benutze den Apothican Servant, um 100 Zombies in der Nähe des Kokons zu töten\n3. Schieße auf den Kokon, er saugt den Apothican Servant hinein, warte auf die nächste Runde\n4. Zerstöre den Kokon, und der aufgerüstete Apothican Servant fällt heraus, den jeder Spieler aufnehmen kann"

REFERENCE           GASMASK_UPGRADED_TITLE
LANG_ENGLISH     "Gasmasken-Upgrade"

REFERENCE           GASMASK_UPGRADED_CONTENT
LANG_ENGLISH     "Schieße mit Masamune auf die Maske am Basteltisch\nDies verbessert die Gasmasken für unendliche Immunität gegen giftige Sporen"

REFERENCE           FREEGUM_TITLE
LANG_ENGLISH     "Kostenlos Anywhere But Here!"

REFERENCE           FREEGUM_CONTENT
LANG_ENGLISH     "Du kannst hier ein 'Anywhere But Here'-Gobblegum erhalten."

REFERENCE           AA_AMMO_CHANCE_TITLE
LANG_ENGLISH     "Erhöhe die Wahrscheinlichkeit von AAA-Munition"

REFERENCE           AA_AMMO_CHANCE_CONTENT
LANG_ENGLISH     "Lucky Crit Gobblegum erhöht die Wahrscheinlichkeit, dass AAA-Munition zu 100% erscheint"

REFERENCE           GIANT_PERK_EE_TITLE
LANG_ENGLISH     "5. Perk-Maschine EE"

REFERENCE           GIANT_PERK_EE_CONTENT
LANG_ENGLISH     "Wirf eine Affenbombe in jeden der drei Teleporter und aktiviere sie, um diesen Schalter mit Strom zu versorgen"

REFERENCE           GENESIS_SHIELD_TITLE
LANG_ENGLISH     "Drachenschild-Upgrade"

REFERENCE           GENESIS_SHIELD_CONTENT
LANG_ENGLISH     "1. Benutze den Apothican Servant, um auf den Basteltisch zu schießen, der Wirbel zieht den Apothican Servant weg, HINWEIS: Du kannst die Waffe nicht zurückbekommen.\n2. Sobald der Wirbel endet, ist das Schild-Upgrade abgeschlossen"

REFERENCE           TEMPLE_KEY_COMBO_EE_TITLE
LANG_ENGLISH     "Explodierende Affen-Bombe Easter Egg"

REFERENCE           TEMPLE_KEY_COMBO_EE_CONTENT
LANG_ENGLISH     "Stelle dich hierhin und drücke folgende Tasten, um die Affenbombe zu explodieren:\n^3[{+actionslot 1}] [{+actionslot 1}] [{+actionslot 2}] [{+gostand}]"

REFERENCE           MOON_SUPER_PES_TITLE
LANG_ENGLISH     "Super Druckanzug"

REFERENCE           MOON_SUPER_PES_CONTENT
LANG_ENGLISH     "P.E.S. ist jetzt hackbar.\nHacken und erneut aufnehmen erlaubt es, den Hacker und P.E.S. zusammen zu tragen"

REFERENCE           MOON_DIGGER_HACKING_TITLE
LANG_ENGLISH     "Baggersteuerung jetzt hackbar"

REFERENCE           MOON_DIGGER_HACKING_CONTENT
LANG_ENGLISH     "Hackkosten für Omicron- und Epsilon-Panels sind 1000\nPi-Panel-Hackkosten betragen 5000, wenn die Gobblegum-Maschine deaktiviert oder zufälliges Gobblegum aktiviert ist\nAndernfalls ist Pi-Panel-Hacking bis Runde 10 deaktiviert und kostet 50000\nWenn Tunnel 6 vor dem Hacken zerstört wird, ändern sich die Kosten des Pi-Panels auf 1000"

REFERENCE           MOON_EE_ITEM_TITLE
LANG_ENGLISH     "EE-Gegenstände vom Sprungpad erhalten"

REFERENCE           MOON_EE_ITEM_CONTENT
LANG_ENGLISH     "Nach Runde 10\nHat das Sprungpad eine Chance, seltene Waffen und Ausrüstungen zu spawnen\nDu hast 10 Minuten Zeit, sie nach dem ersten Spawn zu sammeln"

REFERENCE           FIRETYPE
LANG_ENGLISH     "Feuer-Modus"

REFERENCE           MELEETIME
LANG_ENGLISH     "Nahkampfzeit"

REFERENCE           DAMAGE
LANG_ENGLISH     "Schaden"

REFERENCE           STK
LANG_ENGLISH     "Schüsse zum Töten in Runde 30"

REFERENCE           SHOTCOUNT
LANG_ENGLISH     "Anzahl Schüsse Schrotflinte"

REFERENCE           BOLTTIME
LANG_ENGLISH     "Bolt-Zeit"

REFERENCE           RELOADTIME
LANG_ENGLISH     "Nachladezeit"

REFERENCE           MAGSIZE
LANG_ENGLISH     "Magazingröße"

REFERENCE           STOCKAMMO
LANG_ENGLISH     "Vorratsmunition"

REFERENCE           WONDERWEAPON
LANG_ENGLISH        "WUNDERWAFFE"

REFERENCE           GASWEAPON
LANG_ENGLISH        "GASWAFFE"

REFERENCE           FREE_LANDER_TITLE
LANG_ENGLISH        "Free Lander"

REFERENCE           FREE_LANDER
LANG_ENGLISH        "Ignoriere die Angabe von 250 — es ist tatsächlich kostenlos."

ENDMARKER