// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            JOIN_THE_PARTY
LANG_ENGLISH         "Der Party beitreten"

REFERENCE            JOIN_THE_PARTY_DESC
LANG_ENGLISH         "^2MEGA\n^7Aktiviert (1x Aktivierung)\nAlle Spieler im Zuschauer-Modus erscheinen sofort und alle niedergeschlagenen Spieler werden sofort wiederbelebt. Verlorene Perks werden nicht wiederhergestellt."

REFERENCE            JOIN_THE_PARTY_HINT
LANG_ENGLISH         "Drücke ^3[{+actionslot 1}]^7 zum Aktivieren\nAlle Spieler im Zuschauer-Modus erscheinen sofort und alle niedergeschlagenen Spieler werden sofort wiederbelebt."

REFERENCE            QUACKNAROK
LANG_ENGLISH         "Quacknarok"

REFERENCE            QUACKNAROK_DESC
LANG_ENGLISH         "^6F^3A^5N^2T^7A^2S^5T^3I^6S\n^7Sofort aktiviert (Dauert 5 volle Runden)\nZombies tragen eine Enten-Schwimmhilfe, hat aber keinen Nutzen."

REFERENCE            QUACKNAROK_HINT
LANG_ENGLISH         "Aktiv für 5 volle Runden\nZombies tragen eine Enten-Schwimmhilfe (beeinflusst das Gameplay nicht)."

REFERENCE            TALKIN_BOUT_REGENERATION
LANG_ENGLISH         "Über Regeneration reden"

REFERENCE            TALKIN_BOUT_REGENERATION_DESC
LANG_ENGLISH         "^7Sofort aktiviert (Dauert 4 Minuten)\nDeine Gesundheit regeneriert sich kontinuierlich beim Bewegen."

REFERENCE            TALKIN_BOUT_REGENERATION_HINT
LANG_ENGLISH         "^7Sofort aktiviert (Dauert 4 Minuten)\nDeine Gesundheit regeneriert sich kontinuierlich beim Bewegen."

REFERENCE            BLOOD_DEBT
LANG_ENGLISH         "Blutschuld"

REFERENCE            BLOOD_DEBT_DESC
LANG_ENGLISH         "^7Aktiviert (1x Aktivierung, 2 Minuten)\nAnstatt Gesundheit zu verlieren, verlierst du Punkte. Die verlorene Menge steigt bei jedem Treffer bis zum Maximum. Bei 0 Punkten endet die Blutschuld."

REFERENCE            BLOOD_DEBT_HINT
LANG_ENGLISH         "Drücke ^3[{+actionslot 1}]^7 zum Aktivieren\nAnstatt Gesundheit zu verlieren, verlierst du Punkte. Die verlorene Menge steigt bei jedem Treffer bis zum Maximum. Bei 0 Punkten endet die Blutschuld."

REFERENCE            CTRL_Z
LANG_ENGLISH         "Ctrl-Z"

REFERENCE            CTRL_Z_DESC
LANG_ENGLISH         "^7Aktiviert (2x Aktivierung)\nMacht nahe Zombies zu Verwandten."

REFERENCE            CTRL_Z_HINT
LANG_ENGLISH         "Drücke ^3[{+actionslot 1}]^7 zum Aktivieren\nMacht nahe Zombies zu Verwandten."

REFERENCE            NOWHERE_BUT_THERE
LANG_ENGLISH         "Nirgendwo außer Dort"

REFERENCE            NOWHERE_BUT_THERE_DESC
LANG_ENGLISH         "^7Aktiviert (3x Aktivierung)\nTeleportiere dich zum Standort eines niedergeschlagenen Spielers, um ihn zu retten."

REFERENCE            NOWHERE_BUT_THERE_HINT
LANG_ENGLISH         "Drücke ^3[{+actionslot 1}]^7 zum Aktivieren\nTeleportiere dich zum Standort eines niedergeschlagenen Spielers, um ihn zu retten."

REFERENCE            FREE_FIRE
LANG_ENGLISH         "Freies Feuer"

REFERENCE            FREE_FIRE_DESC
LANG_ENGLISH         "^7Aktiviert (3x Aktivierung, 60 Sekunden)\nAlle Spieler schießen, ohne Munition zu verbrauchen."

REFERENCE            FREE_FIRE_HINT
LANG_ENGLISH         "Drücke ^3[{+actionslot 1}]^7 zum Aktivieren\nAlle Spieler schießen, ohne Munition zu verbrauchen."

REFERENCE            EDDIE
LANG_ENGLISH         "Eddie"

REFERENCE            EDDIE_DESC
LANG_ENGLISH         "^6F^3A^5N^2T^7A^2S^5T^3I^6S\n^7Sofort aktiviert (Dauert 5 volle Runden)\nAlle Zombies werden zu Edward Richtofen."

REFERENCE            EDDIE_HINT
LANG_ENGLISH         "Aktiv für 5 volle Runden\nAlle Zombies werden zu Edward Richtofen."

REFERENCE            LUCKY_CRIT_DESC
LANG_ENGLISH         "^7Sofort aktiviert (Dauert 3 volle Runden)\nErhöht die Chance, einen zufälligen alternativen Munitions-Typ zu aktivieren, und garantiert 100% Chance auf die AA-Kugel in Zetsubou."

REFERENCE            LUCKY_CRIT_HINT
LANG_ENGLISH         "Aktiv für 3 volle Runden\nErhöht die Chance, einen zufälligen alternativen Munitions-Typ zu aktivieren, und garantiert 100% Chance auf die AA-Kugel in Zetsubou."

REFERENCE            SWORD_FLAY_DESC
LANG_ENGLISH         "Sofort aktiviert (Dauert 2,5 Minuten)\nNahkampfangriffe verursachen unendlichen Schaden und treffen bis zu X Zombies im Umkreis (X = 2 für Stechen, X = 4 für Schwingen)"

REFERENCE            SHARE
LANG_ENGLISH         "Drücke ^3[{+melee}] ^7, um dieses GobbleGum zu teilen"

REFERENCE            ANYWHERE_BUT_HERE_DESC
LANG_ENGLISH         "Aktiviert (5x Aktivierungen)\nTeleportiert dich sofort an einen zufälligen Ort. Eine Schockwelle stößt nahe Zombies zurück und hält dich in Sicherheit."

REFERENCE            COAGULANT_DESC
LANG_ENGLISH         "Wird sofort aktiviert (Hält 2 Stunden)\n2 Stunden Blutungszeit."

REFERENCE            COAGULANT_HINT
LANG_ENGLISH         "Für 2 Stunden aktiv\n2 Stunden Blutungszeit"

REFERENCE            IN_PLAIN_SIGHT_DESC
LANG_ENGLISH         "Aktiviert (5x Aktivierungen, jeweils 10 Sekunden)\nZombies ignorieren dich für 10 Sekunden."

REFERENCE            CACHE_BACK_DESC
LANG_ENGLISH         "^3SELTENE MEGA\n^7Aktiviert (5x Aktivierungen)\nErzeugt ein Max-Munition-Power-Up."

REFERENCE            IM_FEELIN_LUCKY_DESC
LANG_ENGLISH         "^2MEGA\n^7Aktiviert (5x Aktivierungen)\nErzeugt ein zufälliges Power-Up."

REFERENCE            KILL_JOY_DESC
LANG_ENGLISH         "^3SELTENE MEGA\n^7Aktiviert (5x Aktivierungen)\nErzeugt ein Instakill-Power-Up."

REFERENCE            KILLING_TIME_DESC
LANG_ENGLISH         "^6ULTRA-SELTENE MEGA\n^7Aktiviert (5x Aktivierungen)\nAlle Zombies frieren für 20 Sekunden ein. Wenn sie beschossen werden, werden sie nach Ablauf der Zeit vernichtet."

REFERENCE            LICENSED_CONTRACTOR_DESC
LANG_ENGLISH         "^2MEGA\n^7Aktiviert (5x Aktivierungen)\nErzeugt ein Zimmermann-Power-Up."

REFERENCE            PHOENIX_UP_DESC
LANG_ENGLISH         "^2MEGA\n^7Aktiviert (5 Verwendungen)\nBelebt alle wieder (einschließlich dich selbst). Jeder behält all seine Perks."

REFERENCE            RESPIN_CYCLE_DESC
LANG_ENGLISH         "^2MEGA\n^7Aktiviert (5x Aktivierungen)\nDreht die Waffen in einer mysteriösen Kiste nach der Aktivierung erneut."

REFERENCE            WHOS_KEEPING_SCORE_DESC
LANG_ENGLISH         "^2MEGA\n^7Aktiviert (3x Aktivierungen)\nErzeugt ein Doppelte-Punkte-Power-Up."

REFERENCE            FATAL_CONTRAPTION_DESC
LANG_ENGLISH         "^2MEGA\n^7Aktiviert (5x Aktivierungen)\nErzeugt ein Todesmaschine-Power-Up."

REFERENCE            HEAD_DRAMA_DESC
LANG_ENGLISH         "^6ULTRA-SELTENE MEGA\n^7Wird sofort aktiviert (Aktiv für 3 volle Runden)\nJede Kugel, die einen Zombie trifft, verursacht Kopfschaden."

REFERENCE            TEMPORAL_GIFT_DESC
LANG_ENGLISH         "^3SELTENE MEGA\n^7Wird sofort aktiviert (Aktiv für 5 volle Runden)\nPower-Ups halten länger an."

REFERENCE            DANGER_CLOSEST_DESC
LANG_ENGLISH         "Wird sofort aktiviert (Hält 20 volle Runden)\nKein Explosionsschaden."

REFERENCE            BURNED_OUT_DESC
LANG_ENGLISH         "Aktiviert sich sofort (hält 6 Treffer)\nBevor du tödlichen Schaden erleidest, wirst du immun und fügst Zombies in einem großen Bereich Schaden zu."

REFERENCE            BURNED_OUT_HINT
LANG_ENGLISH         "Aktiviert sich automatisch, bevor du tödlichen Schaden erleidest und macht dich immun\nFügt Zombies in einem großen Bereich Schaden zu"

ENDMARKER