// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SHARE_DROP
LANG_ENGLISH     "Einige Punkte fallen gelassen ^5"

REFERENCE           SHARE_OUT
LANG_ENGLISH     "^1Unzureichende Mittel"

REFERENCE           ZMS_LEFT
LANG_ENGLISH     "Verbleibende Zombies"

REFERENCE           ZM_LEFT
LANG_ENGLISH     "Verbleibende Zombies"

REFERENCE           DOG_LEFT
LANG_ENGLISH     "Verbleibende Gegner"

REFERENCE           END_OF_ROUND
LANG_ENGLISH     "Zwischenrunde"

REFERENCE           TRADE_GUN
LANG_ENGLISH     "Halte ^3[{+activate}] ^7um die Waffe mit einem Spieler zu tauschen."

REFERENCE           TRADE_WAIT
LANG_ENGLISH     "Warte auf den anderen Spieler."

REFERENCE           TRADE_BLOCK
LANG_ENGLISH     "Diese Waffe kann nicht getauscht werden."

REFERENCE           TRADE_HAS
LANG_ENGLISH     "Der andere Spieler hat diese Waffe bereits."

REFERENCE           TRADE_YOU_HAS
LANG_ENGLISH     "Du kannst keine Waffe tauschen, die der andere Spieler bereits besitzt."

REFERENCE           ADDED
LANG_ENGLISH     "Hinzugefügt ^5"

REFERENCE           THE_ZM
LANG_ENGLISH     " ^7Zombies!"

REFERENCE           GIVE_GUM
LANG_ENGLISH     "Gobblegum ^5"

REFERENCE           GIVE_AAT
LANG_ENGLISH     "AAT ^5"

REFERENCE           ADD_CAMO
LANG_ENGLISH     "Tarnung: ^5"

REFERENCE           TO_PLAYER
LANG_ENGLISH     "^7 Gegeben an ^1"

REFERENCE           ALL_PLAYER
LANG_ENGLISH     "^7 Gegeben an alle"

REFERENCE           ROUND
LANG_ENGLISH     "Runde^5 "

REFERENCE           IS_END
LANG_ENGLISH     " ^7ist beendet"

REFERENCE           ZM_SPAWN
LANG_ENGLISH     "Zombie-Spawn-Verzögerung wurde auf ^5 geändert"

REFERENCE           SEC
LANG_ENGLISH     "^7 Sek."

REFERENCE           ZM_LIMIT
LANG_ENGLISH     "Maximale Zombiezahl wurde geändert zu: ^5"

REFERENCE           ZM_PLAYER
LANG_ENGLISH     "Die Gesamtzahl der Zombies, die hinzugefügt werden, wenn ein Spieler eintritt, wurde festgelegt auf: ^5"

REFERENCE           ZM_SPEED
LANG_ENGLISH     "Zombie-Bewegungsgeschwindigkeit wird in der nächsten Runde geändert: ^5%"

REFERENCE           ZM_PERK
LANG_ENGLISH     "Perk-Limit: ^5"

REFERENCE           ZM_POWER
LANG_ENGLISH     "Power-Zustand: ^5"

REFERENCE           CHEAT_ON
LANG_ENGLISH     "Cheat-Befehle aktiviert"

REFERENCE           CHEAT_OFF
LANG_ENGLISH     "Cheat-Befehle deaktiviert"

REFERENCE           HITMARKER_ON
LANG_ENGLISH     "Hitmarker Ein"

REFERENCE           HITMARKER_OFF
LANG_ENGLISH     "Hitmarker Aus"

REFERENCE           CANT_BGB_HINT
LANG_ENGLISH     "GobbleGum nicht verfügbar"

REFERENCE           BGB_ON
LANG_ENGLISH     "GobbleGum-Maschine aktiviert"

REFERENCE           BGB_OFF
LANG_ENGLISH     "GobbleGum-Maschine deaktiviert"

REFERENCE           SONG_CHANGE
LANG_ENGLISH     "Wechsle zu neuem Song......"

REFERENCE           SONG_PLAY
LANG_ENGLISH     "Jetzt spielen: ^5"

REFERENCE           SONG_STOPING
LANG_ENGLISH     "Musik wird ausgeschaltet......"

REFERENCE           SONG_STOPED
LANG_ENGLISH     "Musik gestoppt."

REFERENCE           GG
LANG_ENGLISH     "Waffe: ^5"

REFERENCE           WITHDRAW
LANG_ENGLISH     "^3[{+activate}]^7 Abheben ^BBUTTON_COD_POINT_ICON^1000 (^BBUTTON_COD_POINT_ICON^&&1 | ^3[{+melee}]^7 Kontostand prüfen)"

REFERENCE           DEPOSIT
LANG_ENGLISH     "^3[{+activate}]^7 Einzahlen ^BBUTTON_COD_POINT_ICON^1000 (^BBUTTON_COD_POINT_ICON^&&1 | ^3[{+melee}]^7 Kontostand prüfen)"

REFERENCE           WEAPONLOCKER_GETBACK
LANG_ENGLISH     "Halte ^3[{+activate}]^7 um deine Waffe zurückzuholen [WeaponLocker Waffe: &&1^7]."

REFERENCE           WEAPONLOCKER_STORE
LANG_ENGLISH     "Halte ^3[{+activate}]^7 um Waffe zu verstauen."

REFERENCE           WEAPONLOCKER_LOADING
LANG_ENGLISH     "Verarbeitung läuft......"

REFERENCE           BANK_SCORE
LANG_ENGLISH     "^5Aktueller Kontostand: ^7"

REFERENCE           BANK_OVERLOAD
LANG_ENGLISH     "^1Die Bank ist voll!"

REFERENCE           AF_TITLE
LANG_ENGLISH     "Erweiterte In-Game-Funktionen"

REFERENCE           AF_DESC
LANG_ENGLISH     "Wenn erweiterte Funktionen aktiviert sind, können WeaponLocker und Bank nicht verwendet werden.\nAktiviert ein GSC-ähnliches Mod-Menü, zugänglich durch Halten von ^3[{+stance}] ^7+ ^3[{+reload}]\n^1<Wenn du nicht weißt, wie man diese Funktion verwendet, BITTE NICHT AKTIVIEREN!>"

REFERENCE           AF
LANG_ENGLISH     "ERWEITERTE FUNKTIONEN"

REFERENCE           PAUSE_TITLE
LANG_ENGLISH     "Spiel pausieren?"

REFERENCE           PAUSE_DESC
LANG_ENGLISH     "Drücke ^3Nein ^7um die Pause zu deaktivieren."

REFERENCE           LOCKER_BAN
LANG_ENGLISH     "^1Illegale Punktzahlen erkannt, WeaponLocker & Bank sind jetzt unbenutzbar."

REFERENCE           PAUSE
LANG_ENGLISH     "COOP SPIEL PAUSIEREN"

REFERENCE           BOXSHARE_TAKE
LANG_ENGLISH     "^3[{+activate}]^7 Waffe nehmen."

REFERENCE           SHIELD_HINT
LANG_ENGLISH     "Halte ^3[{+activate}]^7 für Riot Shield"

REFERENCE           SHIELD_HINT_HOWTO
LANG_ENGLISH     "Drücke ^3[{+actionslot 2}]^7 um Riot Shield auszurüsten"

REFERENCE           SPIKE_HINT
LANG_ENGLISH     "Doppeltippen ^3[{+activate}]^7/^3[{+melee}] ^7um Stacheln zu detonieren"

REFERENCE           BOXSHARE_HINT
LANG_ENGLISH     "Drücke ^3[{+melee}]^7 um diese Waffe mit einem Teammitglied zu teilen."

REFERENCE           START_HINT_GAMEPAD
LANG_ENGLISH     "^3[{+breath_sprint}] ^7+ ^3[{+reload}] ^7Waffen inspizieren\n^3[{+melee}]^7 + ^3[{+actionslot 3}] ^7Taschenlampe\n^3[{+breath_sprint}]^7 + ^3[{+actionslot 3}] ^7Punkte abwerfen\n^3[{+gostand}]^7 + ^3[{+actionslot 3}] ^7Erweiterte Sicht"

REFERENCE           START_HINT
LANG_ENGLISH     "^3[{+reload}] ^7Waffen inspizieren\n^3[{+melee}]^7 + ^3[{+actionslot 3}] ^7Taschenlampe\n^3[{+breath_sprint}]^7 + ^3[{+actionslot 3}] ^7Punkte abwerfen\n^3[{+gostand}]^7 + ^3[{+actionslot 3}] ^7DNI Erweiterte Sicht"

REFERENCE           REMOVEPERK_HINT
LANG_ENGLISH     "Drücke ^3[{+activate}]^7 + ^3[{+melee}] ^7 um diesen Perk an der Perk-Maschine zu entfernen."

REFERENCE           KATANA_HINT
LANG_ENGLISH     "^3[{+attack}]^7 Gnadenloser Dash\n^3[{+reload}]^7 In Plain Sight & Unbegrenzte Munition (Einmal pro Runde)\n^3[{+melee}]^7 Gesundheit wiederherstellen"

REFERENCE           KATANA_HINT_GAMEPAD
LANG_ENGLISH     "^3[{+attack}]^7 Gnadenloser Dash\n^3[{+breath_sprint}] ^7+ ^3[{+reload}]^7 In Plain Sight & Unbegrenzte Munition (Einmal pro Runde)\n^3[{+melee}]^7 Gesundheit wiederherstellen"

REFERENCE           MOD_DESC
LANG_ENGLISH     "Willkommen beim All-Around Enhancement Mod! Dieses Mod fügt viele QoL-Funktionen hinzu und behebt mehrere Bugs im Vanilla Black Ops III Zombies Modus, für das ultimative Zombies-Erlebnis."

ENDMARKER