// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HINT
LANG_ENGLISH     "^3[{+activate}]^7 Glücksspieler (^BBUTTON_COD_POINT_ICON^&&1)"

REFERENCE           RUN
LANG_ENGLISH     "Glücksspiel läuft......"

REFERENCE           WIN
LANG_ENGLISH     "^1Du hast nichts gewonnen."

REFERENCE           W500
LANG_ENGLISH     "^2Du gewinnst ^BBUTTON_COD_POINT_ICON^500."

REFERENCE           W1000
LANG_ENGLISH     "^2Du gewinnst ^BBUTTON_COD_POINT_ICON^1000."

REFERENCE           W2000
LANG_ENGLISH     "^2Du gewinnst ^BBUTTON_COD_POINT_ICON^2000."

REFERENCE           L500
LANG_ENGLISH     "^1Du verlierst ^BBUTTON_COD_POINT_ICON^500."

REFERENCE           LOSTALL
LANG_ENGLISH     "^8Überraschung!"

REFERENCE           LOSTMONEY
LANG_ENGLISH     "^1Du hast dein gesamtes Geld verloren!"

REFERENCE           SHIELD_FIX
LANG_ENGLISH     "^2Du hast den Riot-Schild Fix erhalten!"

REFERENCE           WIN_SHIELD
LANG_ENGLISH     "^2Du gewinnst einen Riot-Schild auf deinem Rücken!"

REFERENCE           NO_SHIELD
LANG_ENGLISH     "^2Du hast einen Riot-Schild gewonnen, aber wir können ihn dir nicht geben."

REFERENCE           AIRSTRIKE_CL
LANG_ENGLISH     "^1Luftangriff auf deine Position."

REFERENCE           W20000
LANG_ENGLISH     "^2Du gewinnst ^BBUTTON_COD_POINT_ICON^20000."

REFERENCE           LIVE_DIE
LANG_ENGLISH     "^1Du lebst oder stirbst in 5 Sekunden."

REFERENCE           LIVE
LANG_ENGLISH     "^2Du lebst!"

REFERENCE           DIE
LANG_ENGLISH     "^1Du stirbst!"

REFERENCE           HEIST
LANG_ENGLISH     "^3Überfall!"

REFERENCE           RESTART
LANG_ENGLISH     "^1Glücksspiel Neustart."

REFERENCE           ALL_DIE
LANG_ENGLISH     "^0Nach 5 Sekunden sterben alle oder der Idiot stirbt."

REFERENCE           SB_DIE
LANG_ENGLISH     "^1Der Idiot ist gestorben"

REFERENCE           SB_LIVE
LANG_ENGLISH     "^1Booooom! Alle werden von den Idioten getötet! Idioten überleben! Idioten bekommen einen kostenlosen Perkaholic!"

REFERENCE           RICH
LANG_ENGLISH     "^3Werde reich!"

REFERENCE           AIRSTRIKE_ZM
LANG_ENGLISH     "^2Präzisions-Luftangriff kommt!"

REFERENCE           LOST_WP
LANG_ENGLISH     "^1Du verlierst alle deine Waffen."

REFERENCE           UNLIMIT
LANG_ENGLISH     "Unbegrenzte Ausrüstung für 1 Minute."

REFERENCE           ONCE
LANG_ENGLISH     "Glücksspiel darf nur einmal pro Runde benutzt werden."

REFERENCE           UNLIMIT2
LANG_ENGLISH     "Unbegrenzte Ausrüstung ist nun vorbei"

REFERENCE           GAMBLERD
LANG_ENGLISH     "^7 hat gespielt - ^7"

REFERENCE           PLAYER1
LANG_ENGLISH     "^1Spieler: ^7"

REFERENCE           PLAYER2
LANG_ENGLISH     "^2Spieler: ^7"

REFERENCE           TOOK_ALL
LANG_ENGLISH     "^1 hat dein ganzes Geld genommen!"

REFERENCE           GIVE_2000
LANG_ENGLISH     "^2 gibt dir ^BBUTTON_COD_POINT_ICON^2000."

ENDMARKER