// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            WEAPONSMODSMENU
LANG_ENGLISH      "Waffen-Mods-Menü"

REFERENCE           PACKERPUNCHOPTIONS
LANG_ENGLISH      "Packer Punch-Optionen"

REFERENCE           DROPCURRENTWEAPON
LANG_ENGLISH      "Aktuelle Waffe fallen lassen"

REFERENCE           TOGGLEHIDECURRENTWEAPON
LANG_ENGLISH      "Aktuelle Waffe ausblenden umschalten"

REFERENCE           TOGGLEHIDECROSSHAIR
LANG_ENGLISH      "Fadenkreuz ausblenden umschalten"

REFERENCE           TOGGLESHOOTPOWERUPS
LANG_ENGLISH      "Powerups schießen umschalten"

REFERENCE           TOGGLELEFTSIDEWEAPON
LANG_ENGLISH      "Linke Waffen-Seite umschalten"

REFERENCE           PACKERPUNCHCURRENTWEAPON
LANG_ENGLISH      "Aktuelle Waffe packer-punchen"

REFERENCE           UNPACKCURRENTWEAPON
LANG_ENGLISH      "Aktuelle Waffe auspacken"

REFERENCE           MESSAGESMENU
LANG_ENGLISH      "Nachrichtenmenü"

REFERENCE           MISCMESSAGES
LANG_ENGLISH      "Verschiedene Nachrichten"

REFERENCE           MESSAGETYPE
LANG_ENGLISH      "Nachrichtentyp"

REFERENCE           MISCMESSAGES
LANG_ENGLISH      "Verschiedene Nachrichtenmenü"

REFERENCE           VISIONSMENU
LANG_ENGLISH      "Visionen-Menü"

REFERENCE           FUNMENU
LANG_ENGLISH      "Spaß-Menü"

REFERENCE           TOGGLEFLASHINGPLAYER
LANG_ENGLISH      "Blinkenden Spieler umschalten"

REFERENCE           TOGGLE3RDPERSON
LANG_ENGLISH      "3rd Person umschalten"

REFERENCE           SPAWNICESKATER
LANG_ENGLISH      "Eislaufschuh spawnen"

REFERENCE           SENDEARTHQUAKE
LANG_ENGLISH      "Erdbeben senden"

REFERENCE           TOGGLEROTATEPLAYERANGLES
LANG_ENGLISH      "Spielerwinkel drehen umschalten"

REFERENCE           DROPPHYSICALVENDING
LANG_ENGLISH      "Physischen Automaten fallen lassen"

REFERENCE           PHYSICALEXPLOSION
LANG_ENGLISH      "Physische Explosion"

REFERENCE           TOGGLERAPIDFIRE
LANG_ENGLISH      "Rapid Fire umschalten"

REFERENCE           PRINTENTITIES
LANG_ENGLISH      "Entitäten drucken"

REFERENCE           CLONEPLAYER
LANG_ENGLISH      "Spieler klonen"

REFERENCE           GRAPHICSEFFECTSMENU
LANG_ENGLISH      "Grafik-Effekte-Menü"

REFERENCE           MYSTERYBOXMODS
LANG_ENGLISH      "Mystery Box-Mods"

REFERENCE           TOGGLESUPERSPEED
LANG_ENGLISH      "Super-Geschwindigkeit umschalten"

REFERENCE           TOGGLESUPERGRAVITY
LANG_ENGLISH      "Super-Schwerkraft umschalten"

REFERENCE           TOGGLESUPERPHYSICALGRAVITY
LANG_ENGLISH      "Super-Physische Schwerkraft umschalten"

REFERENCE           TOGGLETIMESCALE
LANG_ENGLISH      "Zeitskala umschalten"

REFERENCE           TOGGLEDISABLEAISPAWNERS
LANG_ENGLISH      "KI-Spawner deaktivieren umschalten"

REFERENCE           TOGGLEFRIENDLYFIRE
LANG_ENGLISH      "Freundliches Feuer umschalten"

REFERENCE           TOGGLEENTITYCOLLISION
LANG_ENGLISH      "Kollisionsabfrage der Entität umschalten"

REFERENCE           REVIVEALLCLIENTS
LANG_ENGLISH      "Alle Spieler wiederbeleben"

REFERENCE           MYSTERYBOXMODS
LANG_ENGLISH      "Mystery Box-Mods"

REFERENCE           MYSTERYBOXNEVERMOVES
LANG_ENGLISH      "Mystery Box bewegt sich nie"

REFERENCE           MYSTERYBOXOPENINGPRICE
LANG_ENGLISH      "Preis für Mystery Box-Öffnung"

REFERENCE           MYSTERYBOXOPENINGPRICE
LANG_ENGLISH      "Preis für Mystery Box-Öffnung"

REFERENCE           SETPRICETO5100000
LANG_ENGLISH      "Preis auf ^5 100000 setzen"

REFERENCE           SETPRICETO51337
LANG_ENGLISH      "Preis auf ^5 1337 setzen"

REFERENCE           SETPRICETO5950
LANG_ENGLISH      "Preis auf ^5 950 setzen"

REFERENCE           SETPRICETO51
LANG_ENGLISH      "Preis auf ^5 1 setzen"

REFERENCE           SETPRICETO0
LANG_ENGLISH      "Preis auf 0 setzen"

REFERENCE           SETPRICETO1D950
LANG_ENGLISH      "Preis auf ^1 -950 setzen"

REFERENCE           SETPRICETO1D1337
LANG_ENGLISH      "Preis auf ^1 -1337 setzen"

REFERENCE           SETPRICETO1D100000
LANG_ENGLISH      "Preis auf ^1 -100000 setzen"

REFERENCE           GODMODE
LANG_ENGLISH      "God-Modus"

REFERENCE           PLAYERSCOREMENU
LANG_ENGLISH      "Spieler-Punkte-Menü"

REFERENCE           GIVEMENU
LANG_ENGLISH      "Menü geben"

REFERENCE           TELEPORTTOPLAYER
LANG_ENGLISH      "Zum Spieler teleportieren"

REFERENCE           TELEPORTPLAYERTOYOU
LANG_ENGLISH      "Spieler zu dir teleportieren"

REFERENCE           GIVEPOINTSO10000
LANG_ENGLISH      "Punkte +10000 geben"

REFERENCE           GIVEPOINTS500
LANG_ENGLISH      "Punkte +500 geben"

REFERENCE           GIVEPOINTSD500
LANG_ENGLISH      "Punkte -500 geben"

REFERENCE           GIVEPOINTSD10000
LANG_ENGLISH      "Punkte -10000 geben"

REFERENCE           CLIENTMAINMODIFICATIONS
LANG_ENGLISH      "Client-Hauptmodifikationen"

REFERENCE           FUNMODS
LANG_ENGLISH      "Spaß-Mods"

REFERENCE           PERKMENU
LANG_ENGLISH      "Perk-Menü"

REFERENCE           SENDPOWERUPSMENU
LANG_ENGLISH      "Power-Ups-Menü"

REFERENCE           MESSAGEMENU
LANG_ENGLISH      "Nachrichtenmenü"

REFERENCE           WEAPONSMENU
LANG_ENGLISH      "Waffenmenü"

REFERENCE           WEAPONSMODSMENU
LANG_ENGLISH      "Waffen-Mods-Menü"

REFERENCE           BULLETSMENU
LANG_ENGLISH      "Munitions-Menü"

REFERENCE           TELEPORTMENU
LANG_ENGLISH      "Teleport-Menü"

REFERENCE           AIMBOTMENU
LANG_ENGLISH      "Aimbot-Menü"

REFERENCE           ENTITYMENU
LANG_ENGLISH      "Entitäten-Menü"

REFERENCE           VISIONSMENU
LANG_ENGLISH      "Visionen-Menü"

REFERENCE           SFXMENU
LANG_ENGLISH      "SFX-Menü"

REFERENCE           GRAPHICSEFFECTSMENU
LANG_ENGLISH      "Grafik-Effekte-Menü"

REFERENCE           ROUNDMENU
LANG_ENGLISH      "Runden-Menü"

REFERENCE           HOSTMENU
LANG_ENGLISH      "Host-Menü"

REFERENCE           LOBBYMENU
LANG_ENGLISH      "Lobby-Menü"

REFERENCE           CLIENTS
LANG_ENGLISH      "Spieler"

REFERENCE           CUSTOMIZEMENU
LANG_ENGLISH      "Anpassen-Menü"

REFERENCE           EXTRAPERKEASTEREGG
LANG_ENGLISH      "Extra Perk Easter Egg"

REFERENCE           STARTGIANTCLOCK
LANG_ENGLISH      "Riesen-Uhr starten"

REFERENCE           STOPGIANTCLOCK
LANG_ENGLISH      "Riesen-Uhr stoppen"

REFERENCE           UPGRADETELEPORTER
LANG_ENGLISH      "Teleporter verbessern"

REFERENCE           SPAWNMODELWITHLIST
LANG_ENGLISH      "Modell mit Liste spawnen"

REFERENCE           SPAWNMODEL
LANG_ENGLISH      "Modell spawnen"

REFERENCE           PLACEMODEL
LANG_ENGLISH      "Modell platzieren"

REFERENCE           DROPMODELWITHPHYSICS
LANG_ENGLISH      "Modell mit Physik fallen lassen"

REFERENCE           ROTATEMODEL
LANG_ENGLISH      "Modell drehen"

REFERENCE           DELETEMODEL
LANG_ENGLISH      "Modell löschen"

REFERENCE           COSTUMIZEMODELDISTANCE
LANG_ENGLISH      "Modellabstand anpassen"

REFERENCE           DELETEALLENTITYS
LANG_ENGLISH      "Alle Entitäten löschen"

REFERENCE           ROTATEMODEL
LANG_ENGLISH      "Modell drehen"

REFERENCE           ROTATEANGLE1O
LANG_ENGLISH      "Winkel 1 + drehen"

REFERENCE           ROTATEANGLE1D
LANG_ENGLISH      "Winkel 1 - drehen"

REFERENCE           ROTATEANGLE2O
LANG_ENGLISH      "Winkel 2 + drehen"

REFERENCE           ROTATEANGLE2D
LANG_ENGLISH      "Winkel 2 - drehen"

REFERENCE           ROTATEANGLE3O
LANG_ENGLISH      "Winkel 3 + drehen"

REFERENCE           ROTATEANGLE3D
LANG_ENGLISH      "Winkel 3 - drehen"

REFERENCE           RESETANGLES
LANG_ENGLISH      "Winkel zurücksetzen"

REFERENCE           TELEPORTMENU
LANG_ENGLISH      "Teleport-Menü"

REFERENCE           SAVEPOSITION
LANG_ENGLISH      "Position speichern"

REFERENCE           MODIFYPOSITION
LANG_ENGLISH      "Position ändern"

REFERENCE           LOADSAVEDPOSTION
LANG_ENGLISH      "Gespeicherte Position laden"

REFERENCE           TELEPORTALLZOMBIESTOSAVEDPOSTION
LANG_ENGLISH      "Alle Zombies zur gespeicherten Position teleportieren"

REFERENCE           CREATESPAWNPOINTFORZOMBIES
LANG_ENGLISH      "Spawn-Punkt für Zombies erstellen"

REFERENCE           CREATESPAWNTRAPPERFORZOMBIES
LANG_ENGLISH      "Spawn-Fänger für Zombies erstellen"

REFERENCE           TELEPORTTOSKY
LANG_ENGLISH      "Zum Himmel teleportieren"

REFERENCE           TELEPORTTOGROUND
LANG_ENGLISH      "Zum Boden teleportieren"

REFERENCE           TELEPORTTOCROSSHAIRPOSITION
LANG_ENGLISH      "Zur Position des Fadenkreuzes teleportieren"

REFERENCE           TELEPORTTONEARESTZOMBIE
LANG_ENGLISH      "Zum nächsten Zombie teleportieren"

REFERENCE           TOGGLEVISIBLECHECK
LANG_ENGLISH      "Sichtbarkeitsprüfung umschalten"

REFERENCE           SETTOROUND50
LANG_ENGLISH      "Auf Runde 50 setzen"

REFERENCE           O50ROUNDS
LANG_ENGLISH      "+ 50 Runden"

REFERENCE           D50ROUNDS
LANG_ENGLISH      "- 50 Runden"

REFERENCE           SETTOROUND25
LANG_ENGLISH      "+ 25 Runden"

REFERENCE           O25ROUNDS
LANG_ENGLISH      "- 25 Runden"

REFERENCE           D25ROUNDS
LANG_ENGLISH      "- 25 Runden"

REFERENCE           O1ROUNDS
LANG_ENGLISH      "+ 1 Runde"

REFERENCE           D1ROUNDS
LANG_ENGLISH      "- 1 Runde"

REFERENCE           SETTOROUND1
LANG_ENGLISH      "Auf Runde 1 setzen"

REFERENCE           TOGGLEGODMODE
LANG_ENGLISH      "God-Modus umschalten"

REFERENCE           TOGGLEUNLIMITEDAMMO
LANG_ENGLISH      "Unbegrenzte Munition umschalten"

REFERENCE           REFILLAMMO
LANG_ENGLISH      "Munition auffüllen"

REFERENCE           TOGGLEUFOMODE
LANG_ENGLISH      "UFO-Modus umschalten"

REFERENCE           TOGGLEQUICKFIELDOFVIEW
LANG_ENGLISH      "Schnelles Sichtfeld umschalten"

REFERENCE           SCOREMENU
LANG_ENGLISH      "Punkte-Menü"

REFERENCE           TOGGLE3RDPERSON
LANG_ENGLISH      "3rd Person umschalten"

REFERENCE           3RDPERSONRANGEBAR
LANG_ENGLISH      "3rd Person Reichweitenbalken"

REFERENCE           PRINTORIGIN
LANG_ENGLISH      "Ursprung drucken"

REFERENCE           PRINTZOMBIECOUNT
LANG_ENGLISH      "Zombie-Anzahl drucken"

REFERENCE           TOGGLEZOMBIESIGNOREYOU
LANG_ENGLISH      "Zombies ignorieren dich umschalten"

REFERENCE           TOGGLEAQUATICSCREEN
LANG_ENGLISH      "Aquatischen Bildschirm umschalten"

REFERENCE           BULLETSMODS
LANG_ENGLISH      "Munitions-Mods"

REFERENCE           WEAPONBULLETS
LANG_ENGLISH      "Waffenmündungen"

REFERENCE           EFFECTBULLETS
LANG_ENGLISH      "Effekt-Mündungen"

REFERENCE           WEAPONBULLETS1OFF
LANG_ENGLISH      "Waffenmündungen AUS"

REFERENCE           EFFECTBULLETS1OFF
LANG_ENGLISH      "Effekt-Mündungen AUS"

REFERENCE           MENUNAME
LANG_ENGLISH      "^5Center Control"

REFERENCE           TOGGLEINVISIBLE
LANG_ENGLISH      "Unsichtbar umschalten"

REFERENCE           PHYSICALCYLINDER
LANG_ENGLISH      "Physischer Zylinder"

REFERENCE           GIVEALLPERKS
LANG_ENGLISH      "Alle Perks geben"

REFERENCE           REMOVEALLPERKS
LANG_ENGLISH      "Alle Perks entfernen"

REFERENCE           KEEPALLPERKSONDEATH
LANG_ENGLISH      "Alle Perks bei Tod behalten"

REFERENCE           NORMALWEAPONS
LANG_ENGLISH      "Normale Waffen"

REFERENCE           UPGRADEDWEAPONS
LANG_ENGLISH      "Aufgerüstete Waffen"

REFERENCE           REMOVEALLPERKS
LANG_ENGLISH      "Alle Perks entfernen"

REFERENCE           BLACKWHITE
LANG_ENGLISH      "Schwarz-Weiß"

REFERENCE           WHITEMODE
LANG_ENGLISH      "Weiß-Modus"

REFERENCE           DEFAULT
LANG_ENGLISH      "Standard"

REFERENCE           TOGGLEDISABLEFXS
LANG_ENGLISH      "Effekte deaktivieren umschalten"

REFERENCE           TOGGLEFOGEFFECT
LANG_ENGLISH      "Nebel-Effekt umschalten"

REFERENCE           TOGGLEWATERSHEETINGEFFECT
LANG_ENGLISH      "Wasser-Sheeting-Effekt umschalten"

REFERENCE           TOGGLERENDERDISTANCE
LANG_ENGLISH      "Render-Entfernung umschalten"

REFERENCE           TOGGLEDOF
LANG_ENGLISH      "Tiefenschärfe umschalten"

REFERENCE           TOGGLEDOFBIAS
LANG_ENGLISH      "Tiefenschärfe-Bias umschalten"

REFERENCE           TOGGLEOVERRIDEDOF
LANG_ENGLISH      "Tiefenschärfe-Override umschalten"

REFERENCE           TOGGLECROSSHAIR
LANG_ENGLISH      "Fadenkreuz umschalten"

REFERENCE           TOGGLECROSSHAIRENEMYEFFECT
LANG_ENGLISH      "Fadenkreuz-Gegner-Effekt umschalten"

REFERENCE           TOGGLETRISLINES
LANG_ENGLISH      "Trislines umschalten"

REFERENCE           MODIFYSCORE
LANG_ENGLISH      "Punktestand anpassen"

REFERENCE           MAXOUTSCORE
LANG_ENGLISH      "Punktestand maximieren"

REFERENCE           RESETSCORE
LANG_ENGLISH      "Punktestand zurücksetzen"

REFERENCE           SPAWNCLONE
LANG_ENGLISH      "Klon spawnen"

REFERENCE           PLAYANIMATION
LANG_ENGLISH      "Animation abspielen"

REFERENCE           DELETECURRENTCLONE
LANG_ENGLISH      "Aktuellen Klon löschen"

REFERENCE           POWERUPSMENU
LANG_ENGLISH      "Power-Ups-Menü"

ENDMARKER