// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            AUTO_REVIVE
LANG_ENGLISH         "Automatische Wiederbelebung"
 
REFERENCE            PACK_A_PUNCH
LANG_ENGLISH         "Pack A Punch"

REFERENCE            GOT_A_PERK
LANG_ENGLISH         "Perk erhalten"
 
REFERENCE            MULE_KICK_WEAPON_RESTORED
LANG_ENGLISH         "Mule Kick-Waffe wiederhergestellt"
 
REFERENCE            DOUBLETAP
LANG_ENGLISH         "Double Tap Root Beer"
 
REFERENCE            JUGGER_NOG
LANG_ENGLISH         "Jugger-Nog"
 
REFERENCE            WHOS_WHO
LANG_ENGLISH         "Who's Who"
 
REFERENCE            VULTURE_AID
LANG_ENGLISH         "Vulture Aid"
 
REFERENCE            TOMBSTONE
LANG_ENGLISH         "Tombstone"
 
REFERENCE            PHD_FLOPPER
LANG_ENGLISH         "PhD Flopper"
 
REFERENCE            SNAILS_PACE_SLURPEE
LANG_ENGLISH         "Slurpee mit Schneckentempo"
 
REFERENCE            CRYO_SLIDE_SODA
LANG_ENGLISH         "Cryo Slide Soda"
 
REFERENCE            SALVAGE_SHAKE_
LANG_ENGLISH         "Salvage Shake"
 
REFERENCE            WINDRUNNER_WHISKEY
LANG_ENGLISH         "Windrunner Whiskey"
 
REFERENCE            ATOMIC_LIQUEUR
LANG_ENGLISH         "Atomi-Likör"
 
REFERENCE            ARMOR_NOG
LANG_ENGLISH         "Armor Nog"
 
REFERENCE            SECRET_SAUCE
LANG_ENGLISH         "Geheime Sauce"
 
REFERENCE            CRUSADERS_ALE
LANG_ENGLISH         "Crusader's Ale"
 
REFERENCE            BULL_ICE_BLAST
LANG_ENGLISH         "Bull Ice Blast"
 
REFERENCE            VIGOR_RUSH
LANG_ENGLISH         "Vigor Rush"
 
REFERENCE            MADGAZ_MOONSHINE
LANG_ENGLISH         "Madgaz Moonshine"
 
REFERENCE            BANDOLIER_BANDIT
LANG_ENGLISH         "Patronengurt-Bandit"
 
REFERENCE            ETHEREAL_RAZOR
LANG_ENGLISH         "Ätherisches Rasiermesser"
 
REFERENCE            PHD_SLIDER
LANG_ENGLISH         "PhD Slider"
 
REFERENCE            STONE_COLD_STRONGHOLD
LANG_ENGLISH         "Stone Cold Stronghold"
 
REFERENCE            TIMESLIP
LANG_ENGLISH         "Timeslip"
 
REFERENCE            VICTORIOUS_TORTOISE
LANG_ENGLISH         "Victorious Tortoise"
 
REFERENCE            WINTER_WAIL
LANG_ENGLISH         "Winter Wail"
 
REFERENCE            ZOMBSHELL
LANG_ENGLISH         "Zombshell"
 
REFERENCE            BLOOD_WOLF_BITE
LANG_ENGLISH         "Blut-Wolf-Biss"
 
REFERENCE            BLAZE_PHASE
LANG_ENGLISH         "Blaze Phase"
 
REFERENCE            DYING_WISH
LANG_ENGLISH         "Sterblicher Wunsch"
 
REFERENCE            MADGAZ_MOONSHINE
LANG_ENGLISH         "Madgaz Moonshine"
 
REFERENCE            BANANA_COLADA
LANG_ENGLISH         "Banana Colada"
 
REFERENCE            PERK_A_LOT
LANG_ENGLISH         "Perk A Lot"
 
REFERENCE            GOT_A_WEAPON
LANG_ENGLISH         "Waffe erhalten"
 
REFERENCE            TRADE_WEAPON
LANG_ENGLISH         "Waffe tauschen"
 
REFERENCE            REPAIRED
LANG_ENGLISH         "Repariert"
 
REFERENCE            BARRIER_REBUILDED
LANG_ENGLISH         "Barriere wieder aufgebaut"
 
REFERENCE            SHIELD_REPAIRED
LANG_ENGLISH         "Schild repariert"
 
REFERENCE            BRO_NEXT_ROUND
LANG_ENGLISH         "Bro, nächste Runde"
 
REFERENCE            HIT
LANG_ENGLISH         "Treffer"
 
REFERENCE            WUNDERWAFFE_KILL
LANG_ENGLISH         "Wunderwaffe-Tötung"

REFERENCE            RAYGUN_MARK2_KILL
LANG_ENGLISH         "RayGun Mark2-Tötung"

REFERENCE            RAYGUN_KILL
LANG_ENGLISH         "RayGun-Tötung"

REFERENCE            SHIELD_KILL
LANG_ENGLISH         "Schild-Tötung"
 
REFERENCE            GKZ_45_MARK3_KILL
LANG_ENGLISH         "GKZ 45 Mark3 Tötung"

REFERENCE            THUNDERGUN_KILL
LANG_ENGLISH         "ThunderGun Tötung"

REFERENCE            SHARPSHOOTER_KILL
LANG_ENGLISH         "Sharpshooter Tötung"

REFERENCE            C_ZOMBIE_CRITICAL_KILL
LANG_ENGLISH         "^3Zombie Kritische Tötung"

REFERENCE            C_HELLHOUNDS_CRITICAL_KILL
LANG_ENGLISH         "^3Höllenhunde Kritische Tötung"

REFERENCE            C_WUNDERWAFFE_KILL
LANG_ENGLISH         "^3Wunderwaffe Tötung"

REFERENCE            C_RAYGUN_MARK2_KILL
LANG_ENGLISH         "^3RayGun Mark2 Tötung"

REFERENCE            C_RAYGUN_KILL
LANG_ENGLISH         "^3RayGun Tötung"

REFERENCE            C_SHIELD_KILL
LANG_ENGLISH         "^3Schild Tötung"

REFERENCE            C_GKZ_45_MARK3_KILL
LANG_ENGLISH         "^3GKZ 45 Mark3 Tötung"

REFERENCE            C_THUNDERGUN_KILL
LANG_ENGLISH         "^3ThunderGun Tötung"

REFERENCE            C_ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Zombie Explosive Tötung"

REFERENCE            C_ZOMBIE_MELEE_KILL
LANG_ENGLISH         "^3Zombie Nahkampf Tötung"

REFERENCE            C_ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "^3Zombie Kopfschuss Tötung"

REFERENCE            C_SHARPSHOOTER_KILL
LANG_ENGLISH         "^3Sharpshooter Tötung"

REFERENCE            PARASITE_KILL
LANG_ENGLISH         "Parasiteneliminierung"

REFERENCE            PARASITE_EXPLOSIVE_KILL
LANG_ENGLISH         "Parasiten Explosive Tötung"

REFERENCE            PARASITE_MELEE_KILL
LANG_ENGLISH         "Parasiten Nahkampf Tötung"

REFERENCE            PARASITE_HEADSHOT_KILL
LANG_ENGLISH         "Parasiten Kopfschuss Tötung"

REFERENCE            C_PARASITE_CRITICAL_KILL
LANG_ENGLISH         "^3Parasiten Kritische Tötung"

REFERENCE            C_PARASITE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Parasiten Explosive Tötung"

REFERENCE            C_PARASITE_MELEE_KILL
LANG_ENGLISH         "^3Parasiten Nahkampf Tötung"

REFERENCE            C_PARASITE_HEADSHOT_KILL
LANG_ENGLISH         "^3Parasiten Kopfschuss Tötung"

REFERENCE            CLEAN_DEBRIS
LANG_ENGLISH         "Schutt Beseitigen"

REFERENCE            ZOMBIE_KILL
LANG_ENGLISH         "Zombie Eliminierung"

REFERENCE            ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "Zombie Explosive Tötung"

REFERENCE            ZOMBIE_MELEE_KILL
LANG_ENGLISH         "Zombie Nahkampf Tötung"

REFERENCE            ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "Zombie Kopfschuss Tötung"

REFERENCE            C_ZOMBIE_CRITICAL_KILL
LANG_ENGLISH         "^3Zombie Kritische Tötung"

REFERENCE            C_ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Zombie Explosive Tötung"

REFERENCE            C_ZOMBIE_MELEE_KILL
LANG_ENGLISH         "^3Zombie Nahkampf Tötung"

REFERENCE            C_ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "^3Zombie Kopfschuss Tötung"

REFERENCE            MEATBALL_KILL
LANG_ENGLISH         "Fleischbällchen Eliminierung"

REFERENCE            MEATBALL_EXPLOSIVE_KILL
LANG_ENGLISH         "Fleischbällchen Explosive Tötung"

REFERENCE            MEATBALL_MELEE_KILL
LANG_ENGLISH         "Fleischbällchen Nahkampf Tötung"

REFERENCE            MEATBALL_HEADSHOT_KILL
LANG_ENGLISH         "Fleischbällchen Kopfschuss Tötung"

REFERENCE            C_MEATBALL_CRITICAL_KILL
LANG_ENGLISH         "^3Fleischbällchen Kritische Tötung"

REFERENCE            C_MEATBALL_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Fleischbällchen Explosive Tötung"

REFERENCE            C_MEATBALL_MELEE_KILL
LANG_ENGLISH         "^3Fleischbällchen Nahkampf Tötung"

REFERENCE            C_MEATBALL_HEADSHOT_KILL
LANG_ENGLISH         "^3Fleischbällchen Kopfschuss Tötung"
 
REFERENCE            SPIDER_KILL
LANG_ENGLISH          "Spinneneliminierung"

REFERENCE            SPIDER_EXPLOSIVE_KILL
LANG_ENGLISH          "Explosive Spinentötung"

REFERENCE            SPIDER_MELEE_KILL
LANG_ENGLISH          "Spinnen-Melee-Tötung"

REFERENCE            SPIDER_HEADSHOT_KILL
LANG_ENGLISH          "Spinnen-Kopfschuss-Tötung"

REFERENCE            C_SPIDER_CRITICAL_KILL
LANG_ENGLISH          "^3Kritische Spinentötung"

REFERENCE            C_SPIDER_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Explosive Spinentötung"

REFERENCE            C_SPIDER_MELEE_KILL
LANG_ENGLISH          "^3Spinnen-Melee-Tötung"

REFERENCE            C_SPIDER_HEADSHOT_KILL
LANG_ENGLISH          "^3Spinnen-Kopfschuss-Tötung"

REFERENCE            HELLHOUND_KILL
LANG_ENGLISH          "Höllenhundeliminierung"

REFERENCE            HELLHOUND_EXPLOSIVE_KILL
LANG_ENGLISH          "Explosive Höllenhundtötung"

REFERENCE            HELLHOUND_MELEE_KILL
LANG_ENGLISH          "Höllenhund-Melee-Tötung"

REFERENCE            HELLHOUND_HEADSHOT_KILL
LANG_ENGLISH          "Höllenhund-Kopfschuss-Tötung"

REFERENCE            C_HELLHOUND_CRITICAL_KILL
LANG_ENGLISH          "^3Kritische Höllenhundtötung"

REFERENCE            C_HELLHOUND_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Explosive Höllenhundtötung"

REFERENCE            C_HELLHOUND_MELEE_KILL
LANG_ENGLISH          "^3Höllenhund-Melee-Tötung"

REFERENCE            C_HELLHOUND_HEADSHOT_KILL
LANG_ENGLISH          "^3Höllenhund-Kopfschuss-Tötung"

REFERENCE            NAPALMZOMBIE_KILL
LANG_ENGLISH          "Napalmzombie-Eliminierung"

REFERENCE            NAPALMZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH          "Explosive Napalmzombietötung"

REFERENCE            NAPALMZOMBIE_MELEE_KILL
LANG_ENGLISH          "Napalmzombie-Melee-Tötung"

REFERENCE            NAPALMZOMBIE_HEADSHOT_KILL
LANG_ENGLISH          "Napalmzombie-Kopfschuss-Tötung"

REFERENCE            C_NAPALMZOMBIE_CRITICAL_KILL
LANG_ENGLISH          "^3Kritische Napalmzombietötung"

REFERENCE            C_NAPALMZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Explosive Napalmzombietötung"

REFERENCE            C_NAPALMZOMBIE_MELEE_KILL
LANG_ENGLISH          "^3Napalmzombie-Melee-Tötung"

REFERENCE            C_NAPALMZOMBIE_HEADSHOT_KILL
LANG_ENGLISH          "^3Napalmzombie-Kopfschuss-Tötung"
 
REFERENCE            SHRIEKER_KILL
LANG_ENGLISH          "Shrieker-Eliminierung"

REFERENCE            SHRIEKER_EXPLOSIVE_KILL
LANG_ENGLISH          "Explosive Shrieker-Tötung"

REFERENCE            SHRIEKER_MELEE_KILL
LANG_ENGLISH          "Shrieker-Melee-Tötung"

REFERENCE            SHRIEKER_HEADSHOT_KILL
LANG_ENGLISH          "Shrieker-Kopfschuss-Tötung"

REFERENCE            C_SHRIEKER_CRITICAL_KILL
LANG_ENGLISH          "^3Kritische Shrieker-Tötung"

REFERENCE            C_SHRIEKER_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Explosive Shrieker-Tötung"

REFERENCE            C_SHRIEKER_MELEE_KILL
LANG_ENGLISH          "^3Shrieker-Melee-Tötung"

REFERENCE            C_SHRIEKER_HEADSHOT_KILL
LANG_ENGLISH          "^3Shrieker-Kopfschuss-Tötung"

REFERENCE            THRASHER_KILL
LANG_ENGLISH          "Thrasher-Eliminierung"

REFERENCE            THRASHER_EXPLOSIVE_KILL
LANG_ENGLISH          "Explosive Thrasher-Tötung"

REFERENCE            THRASHER_MELEE_KILL
LANG_ENGLISH          "Thrasher-Melee-Tötung"

REFERENCE            THRASHER_HEADSHOT_KILL
LANG_ENGLISH          "Thrasher-Kopfschuss-Tötung"

REFERENCE            C_THRASHER_CRITICAL_KILL
LANG_ENGLISH          "^3Kritische Thrasher-Tötung"

REFERENCE            C_THRASHER_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Explosive Thrasher-Tötung"

REFERENCE            C_THRASHER_MELEE_KILL
LANG_ENGLISH          "^3Thrasher-Melee-Tötung"

REFERENCE            C_THRASHER_HEADSHOT_KILL
LANG_ENGLISH          "^3Thrasher-Kopfschuss-Tötung"

REFERENCE            NOVACRAWLER_KILL
LANG_ENGLISH          "Novacrawler-Eliminierung"

REFERENCE            NOVACRAWLER_EXPLOSIVE_KILL
LANG_ENGLISH          "Explosive Novacrawler-Tötung"

REFERENCE            NOVACRAWLER_MELEE_KILL
LANG_ENGLISH          "Novacrawler-Melee-Tötung"

REFERENCE            NOVACRAWLER_HEADSHOT_KILL
LANG_ENGLISH          "Novacrawler-Kopfschuss-Tötung"

REFERENCE            C_NOVACRAWLER_CRITICAL_KILL
LANG_ENGLISH          "^3Kritische Novacrawler-Tötung"

REFERENCE            C_NOVACRAWLER_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Explosive Novacrawler-Tötung"

REFERENCE            C_NOVACRAWLER_MELEE_KILL
LANG_ENGLISH          "^3Novacrawler-Melee-Tötung"

REFERENCE            C_NOVACRAWLER_HEADSHOT_KILL
LANG_ENGLISH          "^3Novacrawler-Kopfschuss-Tötung"

REFERENCE            APOTHICONFURY_KILL
LANG_ENGLISH          "Apothiconfury-Eliminierung"

REFERENCE            APOTHICONFURY_EXPLOSIVE_KILL
LANG_ENGLISH          "Explosive Apothiconfury-Tötung"

REFERENCE            APOTHICONFURY_MELEE_KILL
LANG_ENGLISH          "Apothiconfury-Melee-Tötung"

REFERENCE            APOTHICONFURY_HEADSHOT_KILL
LANG_ENGLISH          "Apothiconfury-Kopfschuss-Tötung"

REFERENCE            C_APOTHICONFURY_CRITICAL_KILL
LANG_ENGLISH          "^3Kritische Apothiconfury-Tötung"

REFERENCE            C_APOTHICONFURY_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Explosive Apothiconfury-Tötung"

REFERENCE            C_APOTHICONFURY_MELEE_KILL
LANG_ENGLISH          "^3Apothiconfury-Melee-Tötung"

REFERENCE            C_APOTHICONFURY_HEADSHOT_KILL
LANG_ENGLISH          "^3Apothiconfury-Kopfschuss-Tötung"
 
REFERENCE            PANZERSOLDAT_KILL
LANG_ENGLISH          "Panzersoldat-Eliminierung"

REFERENCE            PANZERSOLDAT_EXPLOSIVE_KILL
LANG_ENGLISH          "Explosive Panzersoldat-Tötung"

REFERENCE            PANZERSOLDAT_MELEE_KILL
LANG_ENGLISH          "Panzersoldat-Melee-Tötung"

REFERENCE            PANZERSOLDAT_HEADSHOT_KILL
LANG_ENGLISH          "Panzersoldat-Kopfschuss-Tötung"

REFERENCE            C_PANZERSOLDAT_CRITICAL_KILL
LANG_ENGLISH          "^3Kritische Panzersoldat-Tötung"

REFERENCE            C_PANZERSOLDAT_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Explosive Panzersoldat-Tötung"

REFERENCE            C_PANZERSOLDAT_MELEE_KILL
LANG_ENGLISH          "^3Panzersoldat-Melee-Tötung"

REFERENCE            C_PANZERSOLDAT_HEADSHOT_KILL
LANG_ENGLISH          "^3Panzersoldat-Kopfschuss-Tötung"

REFERENCE            MARGWA_KILL
LANG_ENGLISH          "Margwa-Eliminierung"

REFERENCE            MARGWA_EXPLOSIVE_KILL
LANG_ENGLISH          "Explosive Margwa-Tötung"

REFERENCE            MARGWA_MELEE_KILL
LANG_ENGLISH          "Margwa-Melee-Tötung"

REFERENCE            MARGWA_HEADSHOT_KILL
LANG_ENGLISH          "Margwa-Kopfschuss-Tötung"

REFERENCE            C_MARGWA_CRITICAL_KILL
LANG_ENGLISH          "^3Kritische Margwa-Tötung"

REFERENCE            C_MARGWA_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Explosive Margwa-Tötung"

REFERENCE            C_MARGWA_MELEE_KILL
LANG_ENGLISH          "^3Margwa-Melee-Tötung"

REFERENCE            C_MARGWA_HEADSHOT_KILL
LANG_ENGLISH          "^3Margwa-Kopfschuss-Tötung"

REFERENCE            MANGLER_KILL
LANG_ENGLISH          "Mangler-Eliminierung"

REFERENCE            MANGLER_EXPLOSIVE_KILL
LANG_ENGLISH          "Explosive Mangler-Tötung"

REFERENCE            MANGLER_MELEE_KILL
LANG_ENGLISH          "Mangler-Melee-Tötung"

REFERENCE            MANGLER_HEADSHOT_KILL
LANG_ENGLISH          "Mangler-Kopfschuss-Tötung"

REFERENCE            C_MANGLER_CRITICAL_KILL
LANG_ENGLISH          "^3Kritische Mangler-Tötung"

REFERENCE            C_MANGLER_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Explosive Mangler-Tötung"

REFERENCE            C_MANGLER_MELEE_KILL
LANG_ENGLISH          "^3Mangler-Melee-Tötung"

REFERENCE            C_MANGLER_HEADSHOT_KILL
LANG_ENGLISH          "^3Mangler-Kopfschuss-Tötung"

REFERENCE            WARDEN_KILL
LANG_ENGLISH          "Warden-Eliminierung"

REFERENCE            WARDEN_EXPLOSIVE_KILL
LANG_ENGLISH          "Explosive Warden-Tötung"

REFERENCE            WARDEN_MELEE_KILL
LANG_ENGLISH          "Warden-Melee-Tötung"

REFERENCE            WARDEN_HEADSHOT_KILL
LANG_ENGLISH          "Warden-Kopfschuss-Tötung"

REFERENCE            C_WARDEN_CRITICAL_KILL
LANG_ENGLISH          "^3Kritische Warden-Tötung"

REFERENCE            C_WARDEN_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Explosive Warden-Tötung"

REFERENCE            C_WARDEN_MELEE_KILL
LANG_ENGLISH          "^3Warden-Melee-Tötung"

REFERENCE            C_WARDEN_HEADSHOT_KILL
LANG_ENGLISH          "^3Warden-Kopfschuss-Tötung"

REFERENCE            KEEPER_KILL
LANG_ENGLISH          "Keeper-Eliminierung"

REFERENCE            KEEPER_EXPLOSIVE_KILL
LANG_ENGLISH          "Explosive Keeper-Tötung"

REFERENCE            KEEPER_MELEE_KILL
LANG_ENGLISH          "Keeper-Melee-Tötung"

REFERENCE            KEEPER_HEADSHOT_KILL
LANG_ENGLISH          "Keeper-Kopfschuss-Tötung"

REFERENCE            C_KEEPER_CRITICAL_KILL
LANG_ENGLISH          "^3Kritische Keeper-Tötung"

REFERENCE            C_KEEPER_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Explosive Keeper-Tötung"

REFERENCE            C_KEEPER_MELEE_KILL
LANG_ENGLISH          "^3Keeper-Melee-Tötung"

REFERENCE            C_KEEPER_HEADSHOT_KILL
LANG_ENGLISH          "^3Keeper-Kopfschuss-Tötung"

REFERENCE            STUN
LANG_ENGLISH          "Betäubter Zombie"

REFERENCE            DAMAGE_INCREASE
LANG_ENGLISH          "Schadenserhöhung"

ENDMARKER