// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           STORED
LANG_ENGLISH     "Ich habe mein"

REFERENCE           GOT_MY
LANG_ENGLISH     "Ich habe mein"

REFERENCE           BACK
LANG_ENGLISH     "zurück"

REFERENCE           LOADINGMAP
LANG_ENGLISH     "Ich lade eine Karte"

REFERENCE           GOT_PAP
LANG_ENGLISH     "Ich habe ein Pack-A-Punched bekommen"

REFERENCE           DROPSOME
LANG_ENGLISH     "Ich habe hier ein paar Punkte fallen lassen!"

REFERENCE           GOTPERK
LANG_ENGLISH     "Ich habe einen Perk bekommen"

REFERENCE           READY
LANG_ENGLISH     "Ich bin bereit"

REFERENCE           AUTOREVIVE
LANG_ENGLISH     "Ich habe Auto Revive bekommen"

REFERENCE           GOTSOMEPERK
LANG_ENGLISH     "Ich habe bekommen"

REFERENCE           GOTWP
LANG_ENGLISH     "Ich habe das bekommen"

REFERENCE           SHAREWP
LANG_ENGLISH     "Ich habe ein geteilt"

REFERENCE           SHAREWPHERE
LANG_ENGLISH     "hier"

REFERENCE           TRADEWP
LANG_ENGLISH     "Ich habe getauscht"

REFERENCE           LASTZM
LANG_ENGLISH     "Der letzte Zombie wurde getötet"

REFERENCE           OPENDOOR
LANG_ENGLISH     "Ich habe eine Tür geöffnet"

REFERENCE           DOT
LANG_ENGLISH     "."

REFERENCE           PAYHALF_DOOR
LANG_ENGLISH     "Ich habe die Hälfte des Preises für diese Tür bezahlt, es wird noch benötigt "

REFERENCE           PAYHALF_DEBRIS
LANG_ENGLISH     "Ich habe die Hälfte des Preises für diese Trümmer bezahlt, es wird noch benötigt "

REFERENCE           PAYHALF
LANG_ENGLISH     "^3K ^7Halb bezahlen"

REFERENCE           PAYHALF_GAMEPAD
LANG_ENGLISH     "[{+melee}] Halb bezahlen"

REFERENCE           PING
LANG_ENGLISH     "^7  Marked  "

REFERENCE           PING_DOOR
LANG_ENGLISH     "Tür"

REFERENCE           PING_CRAFTTABLE
LANG_ENGLISH     "Werkbank"

REFERENCE           PING_LOCATION
LANG_ENGLISH     "Ort"

REFERENCE           PING_WALLBUY
LANG_ENGLISH     "Wandkauf"

REFERENCE           PING_POWER
LANG_ENGLISH     "Stromschalter"

REFERENCE           PING_PERK_RANDOM
LANG_ENGLISH     "Der Wunderfizz"

REFERENCE           PING_BOX
LANG_ENGLISH     "Mystery Box"

REFERENCE           PING_ZOMBIE
LANG_ENGLISH     "^1Feind"

REFERENCE           PING_BGB
LANG_ENGLISH     "GobbleGum Maschine"

REFERENCE           PING_PERK
LANG_ENGLISH     "Perk-Maschine"

REFERENCE           PING_PAP
LANG_ENGLISH     "Pack-a-Punch-Maschine"

ENDMARKER