// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            TITLE
LANG_ENGLISH         "^6TF'S ZOMBIE OPTIONS PRO"

REFERENCE            SWITCH
LANG_ENGLISH         "TF Zombie Options Pro aktivieren / Auf Standard zurücksetzen"

REFERENCE            WEAPON
LANG_ENGLISH         "Waffenoptionen"

REFERENCE            MYSTERYBOX
LANG_ENGLISH         "Mystery Box Filter"

REFERENCE            POWERUP
LANG_ENGLISH         "Power-up Optionen"

REFERENCE            PERK
LANG_ENGLISH         "Perk Optionen"

REFERENCE            BGB
LANG_ENGLISH         "GobbleGum Optionen"

REFERENCE            WEAPON_DESC
LANG_ENGLISH         "Öffnet das Waffenoptionen-Menü."

REFERENCE            MYSTERYBOX_DESC
LANG_ENGLISH         "Diese Filter ermöglichen es, zusätzliche Waffen zu deaktivieren, die auf benutzerdefinierten Karten aus ihren jeweiligen Spielen hinzugefügt wurden. Zum Beispiel: 'BO1 Waffen deaktivieren' verhindert, dass benutzerdefinierte Karten, die BO1 Waffen verwenden, diese zur Box hinzufügen. Dies fügt NICHT Waffen aus jedem Spiel in die Box ein."

REFERENCE            POWERUP_DESC
LANG_ENGLISH         "Öffnet das Power-up Optionen-Menü."

REFERENCE            PERK_DESC
LANG_ENGLISH         "Öffnet das Perk Optionen-Menü."

REFERENCE            BGB_DESC
LANG_ENGLISH         "Öffnet das GobbleGum Optionen-Menü."

REFERENCE            ZOMBIE
LANG_ENGLISH         "Zombie Optionen"

REFERENCE            PLAYER
LANG_ENGLISH         "Spieler Optionen"

REFERENCE            ROAMER
LANG_ENGLISH         "Pausen Optionen"

REFERENCE            GAME
LANG_ENGLISH         "Spiel Optionen"

REFERENCE            SAVE_H
LANG_ENGLISH         "Sicherheitsbereich Horizontal"

REFERENCE            SAVE_V
LANG_ENGLISH         "Sicherheitsbereich Vertikal"

REFERENCE            ZOMBIE_DESC
LANG_ENGLISH         "Öffnet das Zombie Optionen-Menü."

REFERENCE            PLAYER_DESC
LANG_ENGLISH         "Öffnet das Spieler Optionen-Menü."

REFERENCE            ROAMER_DESC
LANG_ENGLISH         "Öffnet das Pausen Optionen-Menü."

REFERENCE            GAME_DESC
LANG_ENGLISH         "Öffnet das Spiel Optionen-Menü."

REFERENCE            SAVE_H_DESC
LANG_ENGLISH         "Passt den horizontalen Bereich des Sicherheitsbereichs an."

REFERENCE            SAVE_V_DESC
LANG_ENGLISH         "Passt den vertikalen Bereich des Sicherheitsbereichs an."

REFERENCE            GAMEPLAY
LANG_ENGLISH         "SPIELGESchehen"

REFERENCE            AI
LANG_ENGLISH         "KI"

REFERENCE            SYSTEM
LANG_ENGLISH         "SYSTEM"

REFERENCE            DEFAULT
LANG_ENGLISH         "Standard"

REFERENCE            SPRINT
LANG_ENGLISH         "Sprinten"

REFERENCE            SUPER_SPRINT
LANG_ENGLISH         "Super Sprint"

REFERENCE            KNOCK_BACK
LANG_ENGLISH         "Zurückstoßen"

REFERENCE            PLAYER_HEALTH_1
LANG_ENGLISH         "1 Treffer (35%)"

REFERENCE            PLAYER_HEALTH_2
LANG_ENGLISH         "2 Treffer (75%)"

REFERENCE            PLAYER_HEALTH_3
LANG_ENGLISH         "4 Treffer (150%)"

REFERENCE            PLAYER_HEALTH_4
LANG_ENGLISH         "5 Treffer (200%)"

REFERENCE            ZOD
LANG_ENGLISH         "Shadows of Evil"

REFERENCE            FACTORY
LANG_ENGLISH         "The Giant"

REFERENCE            CASTLE
LANG_ENGLISH         "Der Eisendrache"

REFERENCE            ISLAND
LANG_ENGLISH         "Zetsubou No Shima"

REFERENCE            GK
LANG_ENGLISH         "Gorod Krovi"

REFERENCE            GENESIS
LANG_ENGLISH         "Revelations"

REFERENCE            KINO
LANG_ENGLISH         "Kino der Toten"

REFERENCE            TOMB
LANG_ENGLISH         "Origins"

REFERENCE            LESS
LANG_ENGLISH         "Weniger"

REFERENCE            MORE
LANG_ENGLISH         "Mehr"

REFERENCE            INSANE
LANG_ENGLISH         "Wahnsinnig"

REFERENCE            STOOPID
LANG_ENGLISH         "BESCHRÄNKT"

REFERENCE            INFINITE
LANG_ENGLISH         "Unendlich"

REFERENCE            UI_30S
LANG_ENGLISH         "30 Sekunden"

REFERENCE            UI_1M
LANG_ENGLISH         "1 Minute"

REFERENCE            BGB_OFF
LANG_ENGLISH         "Gobblegum Automaten deaktivieren"

REFERENCE            BGB_RDM
LANG_ENGLISH         "Zufälliges Gobblegum"

REFERENCE            BGB_FIX
LANG_ENGLISH         "Fester Gobblegum Preis"

REFERENCE            BGB_COST
LANG_ENGLISH         "Gobblegum Grundpreis"

REFERENCE            BGB_LIMIT
LANG_ENGLISH         "Gobblegum Kauflimit"

REFERENCE            BGB_SP
LANG_ENGLISH         "Shopping Free Musik deaktivieren"

REFERENCE            BGB_NT
LANG_ENGLISH         "Unbegrenzte Newtonian Negation"

REFERENCE            BGB_SP
LANG_ENGLISH         "Shopping Free Musik deaktivieren"

REFERENCE            BGB_OFF_DESC
LANG_ENGLISH         "Deaktiviert alle GobbleGum Automaten auf der Karte."

REFERENCE            BGB_RDM_DESC
LANG_ENGLISH         "Gobblegum verwendet nicht mehr das Loadout des Spielers, sondern wird zufällig aus einer Liste aller Gobblegums ausgewählt."

REFERENCE            BGB_COST_DESC
LANG_ENGLISH         "Grundpreis der Gobblegum Automaten."

REFERENCE            BGB_FIX_DESC
LANG_ENGLISH         "Fester Preis für Gobblegum Automaten."

REFERENCE            BGB_LIMIT_DESC
LANG_ENGLISH         "Kauflimit für Gobblegum Automaten."

REFERENCE            BGB_TITLE
LANG_ENGLISH         "GOBBLEGUM OPTIONEN"

REFERENCE            ROUND
LANG_ENGLISH         "Startrunde"

REFERENCE            ZC
LANG_ENGLISH         "Zombie Zähler aktiviert"

REFERENCE            HITMARKER
LANG_ENGLISH         "Zombie Trefferanzeige"

REFERENCE            SE
LANG_ENGLISH         "Punktestand Ereignisse"

REFERENCE            TIMEPLAY
LANG_ENGLISH         "Zeitbasiertes Spielgeschehen"

REFERENCE            DOOR
LANG_ENGLISH         "Mit allen offenen Türen starten"

REFERENCE            BOX_ALL
LANG_ENGLISH         "Mystery Box an allen Standorten"

REFERENCE            POWER
LANG_ENGLISH         "Mit aktivierter Energie starten"

REFERENCE            TRADE
LANG_ENGLISH         "Waffen tauschen"

REFERENCE            SS
LANG_ENGLISH         "Zuschauer Wiedererscheinen"

REFERENCE            LOCKER
LANG_ENGLISH         "Waffenschrank & Bank deaktivieren"

REFERENCE            POWER
LANG_ENGLISH         "Mit aktivierter Energie starten"

REFERENCE            DELAY
LANG_ENGLISH         "Keine Rundenverzögerung"

REFERENCE            ROUND_DESC
LANG_ENGLISH         "Wählen Sie, in welcher Runde beginnen werden soll."

REFERENCE            ZC_DESC
LANG_ENGLISH         "Fügt einen Zombie-Zähler oben links auf dem Bildschirm hinzu, der anzeigt, wie viele Zombies in der Runde übrig sind."

REFERENCE            DELAY_DESC
LANG_ENGLISH         "Entfernt die Verzögerung zwischen den Runden. Sinnlos, wenn Pause aktiviert ist."

REFERENCE            HITMARKER_DESC
LANG_ENGLISH         "Zeigt Trefferanzeigen an, wenn Zombies Schaden nehmen."

REFERENCE            SE_DESC
LANG_ENGLISH         "Ähnlich wie bei Cold War Zombies wird angezeigt, wie Sie die Punkte neben dem Fadenkreuz erhalten haben."

REFERENCE            TIMEPLAY_DESC
LANG_ENGLISH         "Aktiviert den zeitbasierten Spielmodus. Wenn aktiv, hören Zombies nicht auf zu spawnen und das Ziel ist, so lange wie möglich zu überleben. Nicht kompatibel mit Pause oder dem Zombie-Zähler."

REFERENCE            DOOR_DESC
LANG_ENGLISH         "Öffnet alle Türen auf der Karte."

REFERENCE            BOX_ALL_DESC
LANG_ENGLISH         "Spawnt die Mystery Box an allen möglichen Standorten gleichzeitig. Verhindert, dass die Box sich bewegt."

REFERENCE            POWER_DESC
LANG_ENGLISH         "Schaltet die Energie ein, wenn das Spiel startet."

REFERENCE            ROUNDREVIVE_DESC
LANG_ENGLISH         "Belebt alle Spieler am Ende der Runde mit voller Gesundheit wieder."

REFERENCE            TRADE_DESC
LANG_ENGLISH         "Waffen mit einem anderen Spieler tauschen."

REFERENCE            SS_DESC
LANG_ENGLISH         "Zuschauer erscheinen 5 Minuten nach dem Tod wieder."

REFERENCE            GAME_TITLE
LANG_ENGLISH         "SPIELOPTIONEN"

REFERENCE            BOX_FILTER_DESC
LANG_ENGLISH         "Diese Filter ermöglichen es, zusätzliche Waffen zu deaktivieren, die auf benutzerdefinierten Karten aus ihren jeweiligen Spielen hinzugefügt wurden. Zum Beispiel: 'BO1 Waffen deaktivieren' verhindert, dass benutzerdefinierte Karten, die BO1 Waffen verwenden, diese zur Box hinzufügen. Dies fügt NICHT Waffen aus jedem Spiel in die Box ein."

REFERENCE            T4
LANG_ENGLISH         "WAW Waffen deaktivieren"

REFERENCE            IW4
LANG_ENGLISH         "MW2 Waffen deaktivieren"

REFERENCE            T5
LANG_ENGLISH         "BO1 Waffen deaktivieren"

REFERENCE            IW5
LANG_ENGLISH         "MW3 Waffen deaktivieren"

REFERENCE            T6
LANG_ENGLISH         "BO2 Waffen deaktivieren"

REFERENCE            IW6
LANG_ENGLISH         "GHOSTS Waffen deaktivieren"

REFERENCE            S1
LANG_ENGLISH         "AW Waffen deaktivieren"

REFERENCE            IW7
LANG_ENGLISH         "IW Waffen deaktivieren"

REFERENCE            H1
LANG_ENGLISH         "MWR Waffen deaktivieren"

REFERENCE            S2
LANG_ENGLISH         "WW2 Waffen deaktivieren"

REFERENCE            T8
LANG_ENGLISH         "BO4 Waffen deaktivieren"

REFERENCE            IW8
LANG_ENGLISH         "MW 2019 Waffen deaktivieren"

REFERENCE            T9
LANG_ENGLISH         "BO-CW Waffen deaktivieren"

REFERENCE            ELMG_WEAPON
LANG_ENGLISH         "Deaktiviert AAE Waffen"

REFERENCE            MYSTERYBOX_TITLE
LANG_ENGLISH         "MYSTERY BOX FILTER"

REFERENCE            PERKLIMIT
LANG_ENGLISH         "Perk Limit entfernen"

REFERENCE            QUADKICK
LANG_ENGLISH         "Größeres Mulekick"

REFERENCE            PERKAHOLIC
LANG_ENGLISH         "Mit Perkaholic spawnen"

REFERENCE            REVIVE
LANG_ENGLISH         "Mit Quick Revive spawnen"

REFERENCE            ROUNDREVIVE
LANG_ENGLISH         "Runden Wiederbelebung"

REFERENCE            T8PERK
LANG_ENGLISH         "Zeitbasierter Perk Verlust"

REFERENCE            PERKLIMIT_DESC
LANG_ENGLISH         "Ermöglicht dem Spieler, sein Perk-Limit zu wählen."

REFERENCE            T8PERK
LANG_ENGLISH         "Zeitbasierter Perk Verlust"

REFERENCE            QUADKICK_DESC
LANG_ENGLISH         "Mulekick ermöglicht nun das Tragen von 4 Waffen.\n\n^1Hinweis^7: \nWaffen Wiederherstellung & Mule Kick Waffen Wiederherstellung und Zeitbasierter Perk Verlust funktionieren nicht mehr."

REFERENCE            PERKAHOLIC_DESC
LANG_ENGLISH         "Wählen Sie, ob Sie mit Perkaholic starten möchten."

REFERENCE            T8PERK_DESC
LANG_ENGLISH         "Perks werden nicht mehr alle verloren, wenn man in die letzte Position gerät wie zuvor, sondern nach und nach einzeln verloren. Wenn man zu viele Perks hat, erhöht sich die Verlustgeschwindigkeit, und wenn man zu wenige Perks hat, verlangsamt sich die Verlustgeschwindigkeit."

REFERENCE            REVIVE_DESC
LANG_ENGLISH         "Wählen Sie, ob Sie mit Quick Revive starten möchten."

REFERENCE            PERK_TITLE
LANG_ENGLISH         "PERK OPTIONEN"

REFERENCE            SCORE
LANG_ENGLISH         "Startpunkte"

REFERENCE            SPEED
LANG_ENGLISH         "Bewegungsgeschwindigkeit Multiplikator"

REFERENCE            HEALTH
LANG_ENGLISH         "Spieler Gesundheit"

REFERENCE            EXO
LANG_ENGLISH         "EXO Bewegung"

REFERENCE            SCORE_DESC
LANG_ENGLISH         "Wählen Sie, mit wie vielen Punkten das Spiel beginnen soll."

REFERENCE            SPEED_DESC
LANG_ENGLISH         "Passt die Geschwindigkeit des Spielers an. 1 ist Standard."

REFERENCE            HEALTH_DESC
LANG_ENGLISH         "Wählen Sie, wie viel Gesundheit der Spieler am Anfang hat.\nStandard Gesundheit = 100, Normaler Zombie Treffer = 45"

REFERENCE            EXO_DESC
LANG_ENGLISH         "Aktiviert EXO Bewegung. (Wird wahrscheinlich nicht auf Karten funktionieren, die EXO Bewegung verwenden, wie Shadows Of Evil oder Der Eisendrache)"

REFERENCE            FIRENDLYFIRE_DESC
LANG_ENGLISH         "Reflektieren: Schaden, der einem Teammitglied zugefügt wird, wird auf Sie zurückgeführt.\n\nGeteilt: Schaden, der einem Teammitglied zugefügt wird, wird zwischen Ihnen und diesem Teammitglied aufgeteilt.\n\nZurückstoßen: Sie verursachen keinen Schaden bei einem Teammitglied, aber Spieler werden durch Schüsse zurückgestoßen."

REFERENCE            PLAYER_TITLE
LANG_ENGLISH         "SPIELEROPTIONEN"

REFERENCE            POWERUP_SPAWN
LANG_ENGLISH         "Power-up Spawn Menge"

REFERENCE            NUKE
LANG_ENGLISH         "Verbesserte Nuke"

REFERENCE            NUKE_SCORE
LANG_ENGLISH         "Verbesserte Nuke Punkte"

REFERENCE            CARPENTER
LANG_ENGLISH         "BO4 Carpenter"

REFERENCE            FREEPERK
LANG_ENGLISH         "Kostenloses Perk Power-up aktivieren"

REFERENCE            POWERUP_SPAWN_DESC
LANG_ENGLISH         "Wählen Sie, wie viele Power-ups pro Runde erscheinen."

REFERENCE            NUKE_DESC
LANG_ENGLISH         "Nukes geben jetzt einen festgelegten Punktebetrag pro getötetem Zombie (Minimum von 400)."

REFERENCE            NUKE_SCORE_DESC
LANG_ENGLISH         "Wählen Sie, wie viele Punkte pro Zombie Sie erhalten."

REFERENCE            CARPENTER_DESC
LANG_ENGLISH         "Carpenters reparieren jetzt Ihren Schild."

REFERENCE            FREEPERK_DESC
LANG_ENGLISH         "Ermöglicht Zombies, eine kostenlose Perk-Flasche als normales Power-up fallen zu lassen"

REFERENCE            POWERUP_TITLE
LANG_ENGLISH         "POWER-UP OPTIONEN"

REFERENCE            MAXAMMO
LANG_ENGLISH         "BO4 Max Ammo"

REFERENCE            MAXAMMO_DESC
LANG_ENGLISH         "Max Ammo füllt ebenfalls Ihr Magazin auf."

REFERENCE            MAXAMMO
LANG_ENGLISH         "BO4 Max Ammo"

REFERENCE            ROAMER
LANG_ENGLISH         "Pausen Option"

REFERENCE            ROAMERTIME
LANG_ENGLISH         "Pausenzeit zwischen Runden"

REFERENCE            ROMAER_DESC
LANG_ENGLISH         "Pause ermöglicht es Ihnen, am Ende jeder Runde zu warten, bevor die nächste Runde beginnt. Keine Schleicher mehr nötig! Um die nächste Runde zu starten, drücken Sie Zielen + Nahkampf"

REFERENCE            ROAMERTIME_DESC
LANG_ENGLISH         "Wählen Sie, wie viel Zeit Sie zwischen den Runden haben."

REFERENCE            ROAMER_TITLE
LANG_ENGLISH         "PAUSENOPTIONEN"

REFERENCE            T7
LANG_ENGLISH         "BO3 Waffen hinzufügen"

REFERENCE            STARTAMMO
LANG_ENGLISH         "Mit Max Ammo starten"

REFERENCE            RK5
LANG_ENGLISH         "Mit RK5 starten"

REFERENCE            BOWIE
LANG_ENGLISH         "Mit Bowie Knife starten"

REFERENCE            RADM_WEAPON
LANG_ENGLISH         "Zufällige Startwaffe"

REFERENCE            OWNCAMO
LANG_ENGLISH         "Eigenes Camo verwenden"

REFERENCE            PAPCAMO
LANG_ENGLISH         "Pack-a-Punch Camo wählen"

REFERENCE            BOXSHARE
LANG_ENGLISH         "Mystery Box teilen"

REFERENCE            LOADOUTSAVE
LANG_ENGLISH         "Waffen Wiederherstellung & Mule Kick Waffen Wiederherstellung"

REFERENCE            C4
LANG_ENGLISH         "Kaufbares C4 Ende deaktivieren"

REFERENCE            T7_DESC
LANG_ENGLISH         "Erzwingt das Hinzufügen aller BO3 Waffen in die Mystery Box."

REFERENCE            STARTAMMO_DESC
LANG_ENGLISH         "Wählen Sie, ob Sie das Spiel mit maximaler Munition in Ihrer Pistole starten."

REFERENCE            RK5_DESC
LANG_ENGLISH         "Fügt die RK5 zusammen mit der jeweiligen Startpistole der Karte hinzu, als ob der Spieler das Super Easter Egg abgeschlossen hätte."

REFERENCE            BOWIE_DESC
LANG_ENGLISH         "Gibt jedem Spieler das Bowie Messer."

REFERENCE            RADM_WEAPON_DESC
LANG_ENGLISH         "Gibt jedem Spieler eine zufällige Startwaffe."

REFERENCE            OWNCAMO_DESC
LANG_ENGLISH         "Waffen nach pap verwenden weiterhin Ihr ursprüngliches Camo."

REFERENCE            PAPCAMO_DESC
LANG_ENGLISH         "Wählen Sie das Pack-a-Punch Camo, das Sie verwenden möchten."

REFERENCE            BOXSHARE_DESC
LANG_ENGLISH         "Verwenden Sie Nahkampf auf der Mystery Box, um Waffen mit Teammitgliedern zu teilen."

REFERENCE            LOADOUTSAVE_DESC
LANG_ENGLISH         "Wenn Sie vom aktuellen Host getrennt werden, speichert der aktuelle Lobby Ihre Waffen, Perks und Punkte. Nach der Wiederverbindung erhalten Sie das Verlorene zurück (gilt auch für die nächste Wiederbelebungsrunde nach dem Tod)."

REFERENCE            C4_DESC
LANG_ENGLISH         "Nach 35 Wellen, mit 150.000 Punkten und der Detonation von C4 kann das Spiel beendet werden. Schaltet diesen Effekt aus, wenn ausgewählt."

REFERENCE            WEAPON_TITLE
LANG_ENGLISH         "WAFFENOPTIONEN"

REFERENCE            KILL
LANG_ENGLISH         "Extra Punkte pro Eliminierung"

REFERENCE            MELEEKILL
LANG_ENGLISH         "Extra Punkte pro Nahkampf Eliminierung"

REFERENCE            HEADSHOTKILL
LANG_ENGLISH         "Extra Punkte pro Headshot"

REFERENCE            MAXZM
LANG_ENGLISH         "Maximale gespawnte Zombies"

REFERENCE            SLOWZM
LANG_ENGLISH         "Schwächere Zombies"

REFERENCE            ZMSPEED
LANG_ENGLISH         "Zombie Bewegungsgeschwindigkeit"

REFERENCE            SPAWNDELAY
LANG_ENGLISH         "Keine Zombie Spawn Verzögerung"

REFERENCE            KILL_DESC
LANG_ENGLISH         "Erhalten Sie zusätzliche Punkte für das Eliminieren von Zombies."

REFERENCE            MELEEKILL_DESC
LANG_ENGLISH         "Erhalten Sie zusätzliche Punkte für das Eliminieren von Zombies im Nahkampf."

REFERENCE            HEADSHOTKILL_DESC
LANG_ENGLISH         "Erhalten Sie zusätzliche Punkte für das Eliminieren von Zombies durch Headshots."

REFERENCE            MAXZM_DESC
LANG_ENGLISH         "Maximale Anzahl an Zombies, die zu jeder Zeit spawnen können. 24 ist die Standardeinstellung. Höhere Zahlen können Lag-Probleme verursachen. Der höchste getestete Wert ist 40."

REFERENCE            SLOWZM_DESC
LANG_ENGLISH         "Die Stärke der Zombies steigt allmählicher an."

REFERENCE            ZMSPEED_DESC
LANG_ENGLISH         "Alle Zombies verwenden diese Bewegungsgeschwindigkeit."

REFERENCE            SPAWNDELAY_DESC
LANG_ENGLISH         "Setzt die Zombie Spawn Verzögerung auf 0. Dies bedeutet, dass Zombies sofort spawnen."

REFERENCE            ZOMBIE_TITLE
LANG_ENGLISH         "ZOMBIE OPTIONEN"

REFERENCE            MW2019
LANG_ENGLISH         "IW/MW2019"

REFERENCE            CW
LANG_ENGLISH         "Cold War"

REFERENCE            BO4
LANG_ENGLISH         "Black Ops 4"

REFERENCE            HITMARKER_SOUND
LANG_ENGLISH         "Trefferanzeige Sound"

REFERENCE            DAMAGE
LANG_ENGLISH         "Schadensanalyse"

REFERENCE            CRAZYZOMBIE
LANG_ENGLISH         "Horror Zombie"

REFERENCE            HUD
LANG_ENGLISH         "Kein HUD"

REFERENCE            LIMIT
LANG_ENGLISH         "Kopien der Wunderwaffe der Karte in der Box erlauben"

REFERENCE            HPBAR
LANG_ENGLISH         "Spieler Gesundheitsleiste"

REFERENCE            HPBAR_DESC
LANG_ENGLISH         "Zeigt die Gesundheit des Spielers in der unteren linken Ecke an."

ENDMARKER