// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           STATUS
LANG_ENGLISH     "Statusmonitor"

REFERENCE           STATUS_DESC
LANG_ENGLISH     "Zeigt aktuelle Statusinformationen auf der linken Bildschirmseite an (Fehler können auftreten)."

REFERENCE           SWITCH_DESC
LANG_ENGLISH     "^3Muss aktiviert sein, damit die folgenden Optionen wirksam werden"

REFERENCE           VCLUT
LANG_ENGLISH     "Kontrast"

REFERENCE           VCLUT_DESC
LANG_ENGLISH     "Erhöht oder verringert die Farbintensität im Spiel. 0 ist Standard. Wenn der Bildschirm zu dunkel wird, kann ein Wechsel zu sRGB und/oder eine Erhöhung der Helligkeit helfen. Ermöglicht Spielern, die das Spiel zu bunt finden, ein Erscheinungsbild wie in World At War mit gedämpfterer Farbpalette."

REFERENCE           EXTPLAYER
LANG_ENGLISH     "Mehr Spielerunterstützung"

REFERENCE           EXTPLAYER_DESC
LANG_ENGLISH     "Maximale Spieleranzahl auf 10 erhöht (^1sehr instabil^7), Gobblegum-Maschinen werden aufgrund von ^3Spiel-Engine-Beschränkungen^7 deaktiviert.\n\nKartenunterstützung:\n\nZombies Chronicles alle Karten\n(^2Stabil, Main EE kompatibel^7)\n\nSoE/DE/GK\n(^3Weniger stabil, Main EE kompatibel^7)\n\nAndere 3arc-Karten (^3Weniger stabil^7)\nCustom Map (Unbekannt)"

REFERENCE           FFFIVE
LANG_ENGLISH     "Friendly Fire, tötet aber nicht"

REFERENCE           ROUNDLIMIT
LANG_ENGLISH     "Match in dieser Runde beenden"

REFERENCE           ROUNDTIME
LANG_ENGLISH     "End Game Challenge"

REFERENCE           ROUNDTIME_DESC
LANG_ENGLISH     "Du bist jetzt im End Game. Nach Abschluss der in 'Match in dieser Runde beenden' angegebenen Runde, teste deine Fähigkeiten, indem du eine endlose Welle von sofort spawnenden Zombies innerhalb des Zeitlimits überlebst. Neue Super Sprinter und Tranzit Bus Sprinter erwarten dich. Wenn vor Runde 40 gestartet, besteht die Strafe darin zu erkennen, dass die Horde dich besiegt hat..."

REFERENCE           TRADE_DESC
LANG_ENGLISH     "Tausche Waffen mit einem anderen Spieler. Gehe zum Spieler und schaue auf seine Waffe. Beide Spieler müssen das Bildschirm-Prompt halten, bis die Leiste gefüllt ist, dann werden die Waffen getauscht."

REFERENCE           GAMBLER_DESC
LANG_ENGLISH     "Spawnt einen schwebenden Lucky 8 Ball am Spawnpunkt des Spielers, der für 1000 Punkte genutzt werden kann, um einen zufälligen Effekt auszulösen. Einige gut, einige schlecht, einige mittelmäßig. Nur einmal pro Runde kaufbar."

REFERENCE           SOLOREVIVE
LANG_ENGLISH     "Unbegrenztes Solo-Revive"

REFERENCE           PERKPLUS
LANG_ENGLISH     "Perk-Erweiterungen deaktivieren"

REFERENCE           PERKPLUS_DESC
LANG_ENGLISH     "Deaktiviert die folgenden Perk-Effekte, die durch die Mod hinzugefügt wurden:\n\n^5Schnelle Wiederbelebung^7: Verringert die Verzögerung der Gesundheitsregeneration um 40 %.\n^2Speed Cola^7: Beschleunigt die Nutzung von Perks und GobbleGums, das Zielen, Waffenwechsel und Nahkampfangriffe. Entfernt die „erste Anhebungs“-Animation. Wenn der Spieler sprintet und die Nachladeanimation nach dem Laden des Magazins fortbesteht, wird sie abgebrochen.\n^3Stamin-Up^7: Unbegrenzte Ausdauer, feuert und wirft Granaten beim Laufen, geht schneller beim Zielen und hebt die Waffe nach dem Sprint schneller an.\n^9Double Tap Root Beer^7: Spezialwaffe lädt schneller auf.\n^1Widow’s Wine^7: Gewährt Explosionsresistenz (nur wenn keine ähnliche Wirkung auf der Karte vorhanden ist).\n^6Deadshot Daiquiri^7: Mit 4 oder mehr aktiven Perks gewähren fünf aufeinanderfolgende Kopfschüsse einen ×1,25-Kopfschussschadenbonus, maximale Hüftfeuerpräzision und die Fähigkeit, Feinde durch Wände zu sehen. Ein Symbol neben der Munitionsanzeige zeigt an, wenn es aktiv ist. Der Effekt wird nach einem Kill ohne Kopfschuss zurückgesetzt."

REFERENCE           NOSLIDE
LANG_ENGLISH     "Slide deaktivieren"

REFERENCE           RJ
LANG_ENGLISH     "Raketen-Sprung"

REFERENCE           RJ_DESC
LANG_ENGLISH     "Deine Sprengstoffe katapultieren dich eine festgelegte Distanz. Kombiniere mit Widow's Wine Explosionsresistenz für Raketen-Sprung!"

REFERENCE           SHOCK
LANG_ENGLISH     "Grief-Modus nur für ein Team"

REFERENCE           SHOCK_DESC
LANG_ENGLISH     "Aktionen, die normalerweise Friendly Fire wären, verlangsamen Spieler und betäuben ihren Bildschirm."

REFERENCE           BLOOD
LANG_ENGLISH     "Blutspritzer deaktivieren"

REFERENCE           FLAMER
LANG_ENGLISH     "Purifier (Flammenwerfer) deaktivieren"

REFERENCE           ROAMER_DESC
LANG_ENGLISH     "Ermöglicht die Festlegung einer Pause zwischen Runden. Nächste Runde kann manuell über das Spielprompt gestartet werden."

REFERENCE           DPAP
LANG_ENGLISH     "BO4 Pack-a-Punch Repack"

REFERENCE           LOADOUTSAVE2
LANG_ENGLISH     "Gespeichertes Loadout nach Bleedout löschen"

REFERENCE           LOADOUTSAVE2_DESC
LANG_ENGLISH     "Löscht gespeicherte Waffen nach Bleedout, Respawn nur mit Pistole. Funktioniert mit 'Weapon Restore & Mule Kick Weapon Restore' aktiviert."

REFERENCE           RIPPER
LANG_ENGLISH     "Bowie Knife durch Ripper deaktivieren"

REFERENCE           RIPPER_DESC
LANG_ENGLISH     "Beim Halten des Bowie Knife mit Widow's Wine wird es zum Ripper aus Multiplayer mit mehr Schaden und Homing-Angriff. Diese Option deaktiviert dies."

REFERENCE           DW
LANG_ENGLISH     "Dualwield PAP Wonder Weapons deaktivieren"

REFERENCE           DW_DESC
LANG_ENGLISH     "Ray Gun Mark I und Thundergun werden mit PAP + All Around Enhancement dualwield. Diese Option deaktiviert dies."

REFERENCE           ZMBAR
LANG_ENGLISH     "Zombie Gesundheitsleiste"

REFERENCE           JUKE
LANG_ENGLISH     "Zombie Juke"

REFERENCE           JUKE_DESC
LANG_ENGLISH     "Zombies bewegen sich zufällig nach links/rechts statt geradeaus, ähnlich wie in Black Ops 1."

REFERENCE           AUTORUN
LANG_ENGLISH     "Super-Sprinter nach Runde 40 deaktivieren"

REFERENCE           AUTORUN_DESC
LANG_ENGLISH     "Alle Zombies werden nach Runde 40 Super-Sprinter mit All Around Enhancement. Diese Option begrenzt nur einige Zombies pro Runde."

ENDMARKER