// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           TOMB_1
LANG_ENGLISH     "^1Samantha^7: Es begann vor langer Zeit, auf den Schlachtfeldern des Großen Krieges."

REFERENCE           TOMB_2
LANG_ENGLISH     "^1Samantha^7: Zwei deutsche Wissenschaftler versuchten, dunkle und geheimnisvolle Kräfte zu nutzen, die seit Jahrhunderten vergraben waren."

REFERENCE           TOMB_3
LANG_ENGLISH     "^1Samantha^7: Sie glaubten, ihre Entdeckungen würden Deutschlands endgültigen Sieg sichern."

REFERENCE           TOMB_4
LANG_ENGLISH     "^1Samantha^7: Was sie nie hätten ahnen können, war, was ihre Forschung noch ans Licht bringen würde."

REFERENCE           TOMB_5
LANG_ENGLISH     "^1Samantha^7: Während ein uraltes Übel die Frontlinien verwüstete, ruhte die Hoffnung der Alliierten auf drei Soldaten, die es stoppen sollten."

REFERENCE           TOMB_6
LANG_ENGLISH     "^1Samantha^7: Mein Name ist Samantha. Ich werde euch erzählen, wie das alles wirklich begann."

REFERENCE           THEATER_1
LANG_ENGLISH     "^1Richtofen^7: Eintrag 741021! Vielleicht hält die Station den Schlüssel zu den wahren Zielen der Gruppe 935."

REFERENCE           THEATER_2
LANG_ENGLISH     "^1Richtofen^7: Ich vertraue meinen unkonventionellen Verbündeten immer noch nicht, aber sie sind mir von großem Nutzen. Aber ich schweife ab."

REFERENCE           THEATER_3
LANG_ENGLISH     "^1Richtofen^7: Wer hätte gedacht, dass das M.T.D. Zeitreisen kann? Wie viele Stationen hat diese Gruppe?"

REFERENCE           THEATER_4
LANG_ENGLISH     "^1Richtofen^7: Wohin ist dieses kleine Mädchen verschwunden?"

REFERENCE           THEATER_5
LANG_ENGLISH     "^1Richtofen^7: Nur die Zeit wird zeigen, welche neuen Fragen uns im... THEATER DER VERDAMMTEN erwarten!"

REFERENCE           TOMB_OUTRO_1
LANG_ENGLISH     "^1Samantha^7: Als die Tore von Agartha geöffnet wurden, wurden die vier Helden mit Reichtümern jenseits der Vorstellungskraft belohnt."

REFERENCE           TOMB_OUTRO_2
LANG_ENGLISH     "^1Samantha^7: Von diesem Tag an wussten sie, dass Samantha sie für immer beschützen würde."

REFERENCE           TOMB_OUTRO_3
LANG_ENGLISH     "^1Eddie^7: Du verstehst alles falsch. Ich habe dir schon gesagt, ihre Augen sollten blau sein!"

REFERENCE           TOMB_OUTRO_4
LANG_ENGLISH     "^1Samantha^7: Ich bin dran, Eddie. Ich kann tun, was ich will."

REFERENCE           TOMB_OUTRO_5
LANG_ENGLISH     "^1Eddie^7: Aber... Du weißt nicht einmal richtig zu spielen! Mädchen wissen nicht genug über Zombies."

REFERENCE           TOMB_OUTRO_6
LANG_ENGLISH     "^1Maxis^7: Legt die Spielsachen weg, Kinder. Stellt sicher, dass die Fenster verschlossen sind, bevor ihr in den Keller geht."

REFERENCE           TOMB_OUTRO_7
LANG_ENGLISH     "^1Eddie^7: Wir sollten besser tun, was dein Vater sagt."

REFERENCE           TOMB_OUTRO_8
LANG_ENGLISH     "^1Eddie^7: Ich hatte nicht mal meinen Zug..."

REFERENCE           TOMB_OUTRO_9
LANG_ENGLISH     "^1Samantha^7: Morgen, Eddie. Du wirst die Regeln machen, ich verspreche es."

REFERENCE           TOMB_OUTRO_10
LANG_ENGLISH     "^1Samantha^7: Komm, Fluffy!"

REFERENCE           TOMB_OUTRO_11
LANG_ENGLISH     "^1Eddie^7: Ich wünschte, die Helden in unseren Geschichten wären real, Sam."

REFERENCE           TOMB_OUTRO_12
LANG_ENGLISH     "^1Samantha^7: Ich weiß, was du meinst. Aber wir werden alles in Ordnung bringen."

REFERENCE           TOMB_OUTRO_13
LANG_ENGLISH     "^1Samantha^7: ...Mein Vater sagt, er hat einen Plan."

REFERENCE           GENESIS_OUTRO_1
LANG_ENGLISH     "^1Doctor Monty^7: Mit dem besiegten Übel kann ich anfangen, alles wieder schön zu machen."

REFERENCE           GENESIS_OUTRO_2
LANG_ENGLISH     "^1Doctor Monty^7: Keine Untoten, keine Apothicons, kein Schattenmann."

REFERENCE           GENESIS_OUTRO_3
LANG_ENGLISH     "^1Doctor Monty^7: Alles weg. Für immer."

REFERENCE           GENESIS_OUTRO_4
LANG_ENGLISH     "^1Doctor Monty^7: Aber hier ist das Lustige."

REFERENCE           GENESIS_OUTRO_5
LANG_ENGLISH     "^1Doctor Monty^7: Ihr Schneeflocken solltet eigentlich gar nicht mehr hier sein."

REFERENCE           GENESIS_OUTRO_6
LANG_ENGLISH     "^1Doctor Monty^7: Ihr solltet jetzt langsam aus der Existenz verschwinden."

REFERENCE           GENESIS_OUTRO_7
LANG_ENGLISH     "^1Doctor Monty^7: Diese Blutfläschchen..."

REFERENCE           GENESIS_OUTRO_8
LANG_ENGLISH     "^1Richtofen^7: Ich habe mich gefragt, wann du das erwähnen würdest."

REFERENCE           GENESIS_OUTRO_9
LANG_ENGLISH     "^1Doctor Monty^7: Sie stammen aus Realitäten, die wir bereits geschlossen haben!"

REFERENCE           GENESIS_OUTRO_10
LANG_ENGLISH     "^1Doctor Monty^7: Sie sollten nicht hier sein, sie können nicht hier sein!"

REFERENCE           GENESIS_OUTRO_11
LANG_ENGLISH     "^1Doctor Monty^7: So ein Paradoxon setzt meine perfekte Welt aufs Spiel!"

REFERENCE           GENESIS_OUTRO_12
LANG_ENGLISH     "^1Doctor Monty^7: Ihr und euer verdammter freier Wille! Was tun? Was tun?"

REFERENCE           GENESIS_OUTRO_13
LANG_ENGLISH     "^1Doctor Monty^7: Nun, ihr könnt hier auf keinen Fall bleiben."

REFERENCE           GENESIS_OUTRO_14
LANG_ENGLISH     "^1Richtofen^7: Du könntest uns irgendwo anders hinschicken. An einen Ort, an dem wir noch nie waren."

REFERENCE           GENESIS_OUTRO_15
LANG_ENGLISH     "^1Doctor Monty^7: Mmm! Ich denke, ich könnte eine kleine Ecke in der Geschichte machen."

REFERENCE           GENESIS_OUTRO_16
LANG_ENGLISH     "^1Doctor Monty^7: Einen Ort, wo ich etwas von dem anderen Mist abladen kann, den ich übrig habe."

REFERENCE           GENESIS_OUTRO_17
LANG_ENGLISH     "^1Doctor Monty^7: Oder ich lösche euch einfach aus der Existenz."

REFERENCE           GENESIS_OUTRO_18
LANG_ENGLISH     "^1Doctor Monty^7: Oh! Warte... Tatsächlich passt das alles perfekt."

REFERENCE           PRISON_INTRO_1
LANG_ENGLISH     "^1Finn^7: Hey Sal, wir müssen das bestimmt schon fünfzig Mal durchgegangen sein."

REFERENCE           PRISON_INTRO_2
LANG_ENGLISH     "^1Sal^7: Wir machen es noch fünfzig Mal, wenn's sein muss."

REFERENCE           PRISON_INTRO_3
LANG_ENGLISH     "^1Sal^7: 9:30, Licht aus, der Wächter beginnt seine Runde."

REFERENCE           PRISON_INTRO_4
LANG_ENGLISH     "^1Sal^7: Wie läuft's heute Nacht, Ferguson? Familie in Ordnung?"

REFERENCE           PRISON_INTRO_5
LANG_ENGLISH     "^1Ferguson^7: Sehr gut, Herr Deluca. Mein Junge Tommy ist jetzt fast sechs."

REFERENCE           PRISON_MUSIC_6
LANG_ENGLISH     "Ich verbrenne Diesel, verbrenne Dinosaurierknochen"

REFERENCE           PRISON_MUSIC_7
LANG_ENGLISH     "Ich nehme den Fluss hinunter zum ruhigen Wasser"

REFERENCE           PRISON_MUSIC_8
LANG_ENGLISH     "Und reite ein Rudel Hunde"

REFERENCE           PRISON_MUSIC_9
LANG_ENGLISH     "Ich werde meinen rostigen Käfig zerbrechen"

REFERENCE           DIE_INTRO_1
LANG_ENGLISH     "^1Stuhlinger^7: Ich verstehe nicht.\n^1Richtofen^7: *Unverständlich*"

REFERENCE           DIE_INTRO_2
LANG_ENGLISH     "^1Stuhlinger^7: Warum tust du das? Warum ich?"

REFERENCE           DIE_INTRO_3
LANG_ENGLISH     "^1Stuhlinger^7: Wohin reisen? Verstehst du es nicht? Es ist nichts mehr übrig!"

REFERENCE           DIE_INTRO_4
LANG_ENGLISH     "^1Stuhlinger^7: Wow... Wie hast du das...?\n^1Richtofen^7: *Unverständlich*"

REFERENCE           DIE_INTRO_5
LANG_ENGLISH     "^1Stuhlinger^7: Was? Was meinst du mit 'die Riss reparieren'?\n^1Richtofen^7: *Unverständlich*"

REFERENCE           DIE_INTRO_6
LANG_ENGLISH     "^1Stuhlinger^7: Vielleicht will ich nicht, hm? Hast du daran gedacht?\n^1Richtofen^7: *Unverständlich*"

REFERENCE           DIE_INTRO_7
LANG_ENGLISH     "^1Stuhlinger^7: Oh, du kannst ihnen nicht von dem Fleisch erzählen! Was ich getan habe...\nSie würden mich töten, wenn sie es wüssten! Scheiße!"

REFERENCE           DIE_INTRO_8
LANG_ENGLISH     "^1Russman^7: Wenn du mit deinem imaginären Freund redest, Stu, wart lieber, bis du in einer Zombie-freien Zone bist!"

REFERENCE           DIE_INTRO_9
LANG_ENGLISH     "^1Russman^7: AHHHHHHHH!!!!!!!"

REFERENCE           DIE_INTRO_10
LANG_ENGLISH     "^1Misty^7: Dummkopf! Komm her! Jetzt!"

REFERENCE           DIE_INTRO_11
LANG_ENGLISH     "^1Marlton^7: Komm schon! Komm schon!"

REFERENCE           DIE_INTRO_12
LANG_ENGLISH     "^1Stuhlinger^7: Was machen wir jetzt?"

REFERENCE           DIE_INTRO_13
LANG_ENGLISH     "^1Misty^7: Wir rüsten uns aus, suchen einen guten Verteidigungsplatz, treten Arsch, und das war's."

REFERENCE           DIE_INTRO_14
LANG_ENGLISH     "^1Richtofen^7: *Unverständlich*\n^1Stuhlinger^7: Ich verstehe nicht!"

REFERENCE           DIE_INTRO_15
LANG_ENGLISH     "^1Marlton^7: Wovon redest du, Stuhlinger? Misty hat es ganz klar gesagt!"

REFERENCE           DIE_INTRO_16
LANG_ENGLISH     "^1Richtofen^7: Akzeptiere dein Schicksal! Fang neu an!"

REFERENCE           DIE_INTRO_17
LANG_ENGLISH     "^1Misty^7: Wenn wir untergehen, dann kämpfen wir! Ah!"

REFERENCE           DIE_INTRO_18
LANG_ENGLISH     "^1Stuhlinger^7: Waren wir schon mal hier?"

REFERENCE           COAST_INTRO_1
LANG_ENGLISH     "^8George A. Romero^7: Ich mochte schon immer die Idee vom „Monster in uns“. Ich mag, dass die Zombies wir sind."

REFERENCE           COAST_INTRO_2
LANG_ENGLISH     "^8George A. Romero^7: Es ist, als wären Zombies die Arbeitermonster."

REFERENCE           COAST_INTRO_3
LANG_ENGLISH     "^1Trejo^7: Wir sind komplett eingekesselt!"

REFERENCE           COAST_INTRO_4
LANG_ENGLISH     "^1Englund^7: Wir sind komplett am Arsch!"

REFERENCE           COAST_INTRO_5
LANG_ENGLISH     "^1Rooker^7: Macht ihr Witze? Ich habe für das gebetet! Los!"

REFERENCE           COAST_INTRO_6
LANG_ENGLISH     "^1Sarah^7: Jungs... ran an die Arbeit."

REFERENCE           COAST_INTRO_7
LANG_ENGLISH     "^1Schauspieler^7: Um Gottes Willen, er hat mich wieder verfehlt!"

REFERENCE           COAST_INTRO_8
LANG_ENGLISH     "^8George A. Romero^7: Ugh... Schnitt! Bist du blind?"

REFERENCE           COAST_INTRO_9
LANG_ENGLISH     "^8George A. Romero^7: So."

REFERENCE           COAST_INTRO_10
LANG_ENGLISH     "^1Englund^7: AUA!"

REFERENCE           COAST_INTRO_11
LANG_ENGLISH     "^8George A. Romero^7: Siehst du?"

REFERENCE           COAST_INTRO_12
LANG_ENGLISH     "^1Trejo^7: Nein Chef, ich mach's so."

REFERENCE           COAST_INTRO_13
LANG_ENGLISH     "^1Englund^7: AUA! Danny!"

REFERENCE           COAST_INTRO_14
LANG_ENGLISH     "^1Sarah^7: Ich mach's so!"

REFERENCE           COAST_INTRO_15
LANG_ENGLISH     "^8George A. Romero^7: Zurück zu Haar und Make-up. Ihr seht nicht tot genug aus!"

REFERENCE           COAST_INTRO_16
LANG_ENGLISH     "^1Schauspieler^7: Los, gehen wir."

REFERENCE           COAST_INTRO_17
LANG_ENGLISH     "^1Rooker^7: Das steht nicht im Drehbuch."

REFERENCE           COAST_INTRO_18
LANG_ENGLISH     "Michael Rooker"

REFERENCE           COAST_INTRO_19
LANG_ENGLISH     "^1Trejo^7: Wir schreiben ein neues Drehbuch! Es heißt 'Maggot! Sack! Massacre!'"

REFERENCE           COAST_INTRO_20
LANG_ENGLISH     "Danny Trejo"

REFERENCE           COAST_INTRO_21
LANG_ENGLISH     "^1Englund^7: Das ist ein echter Albtraum!"

REFERENCE           COAST_INTRO_22
LANG_ENGLISH     "Robert Englund"

REFERENCE           COAST_INTRO_23
LANG_ENGLISH     "^1Sarah^7: Lasst uns ein paar Leichen schlachten!"

REFERENCE           COAST_INTRO_24
LANG_ENGLISH     "Sarah Michelle Gellar"

REFERENCE           ISLAND_OUTRO_1
LANG_ENGLISH     "^1Takeo 1.0^7: Deine Augen... Ich erkenne sie. Fast so, als wären sie meine eigenen."

REFERENCE           ISLAND_OUTRO_2
LANG_ENGLISH     "^1Takeo^7: Takeo Masaki... Ich hätte nicht gedacht, dich an so einem Ort zu finden."

REFERENCE           ISLAND_OUTRO_3
LANG_ENGLISH     "^1Takeo 1.0^7: Ich war ein Krieger... Ich habe viele große Schlachten für die Ehre unserer Nation geschlagen..."

REFERENCE           ISLAND_OUTRO_4
LANG_ENGLISH     "^1Takeo 1.0^7: Für die Ehre des sterbenden Samurai-Geistes. Ich war... ein Held."

REFERENCE           ISLAND_OUTRO_5
LANG_ENGLISH     "^1Takeo^7: Ich... teile diese Erinnerung. Ich habe viele der gleichen Siege erlebt."

REFERENCE           ISLAND_OUTRO_6
LANG_ENGLISH     "^1Takeo 1.0^7: Später erfuhr ich, dass meine Siege... unerwünscht waren."

REFERENCE           ISLAND_OUTRO_7
LANG_ENGLISH     "^1Takeo 1.0^7: Sein Verrat wurde von kleinlicher Eifersucht getrieben. Er wusste, dass ich allem standhalten konnte, dass ich nicht einmal den Tod fürchte!"

REFERENCE           ISLAND_OUTRO_8
LANG_ENGLISH     "^1Takeo^7: Strafe ist das eine. Das hier ist... Grausamkeit."

REFERENCE           ISLAND_OUTRO_9
LANG_ENGLISH     "^1Takeo^7: Wer kann so böse sein, dass er einer Seele solches Leid wünscht? Wer von uns kann so unehrenhaft sein?!"

REFERENCE           ISLAND_OUTRO_10
LANG_ENGLISH     "^1Takeo 1.0^7: Bist du so geblendet von deiner eigenen Loyalität? Die Befehle... kamen direkt vom Kaiser!"

REFERENCE           ISLAND_OUTRO_11
LANG_ENGLISH     "^1Takeo^7: Mein Leben... mein Weg... ist auf einer Lüge gebaut."

REFERENCE           ISLAND_OUTRO_12
LANG_ENGLISH     "^1Takeo^7: Dieses Reich... könnte von Bösem verdorben und verschlungen worden sein. Aber wir haben die Macht, die Dinge zu ändern."

REFERENCE           ISLAND_OUTRO_13
LANG_ENGLISH     "^1Takeo^7: Eine bessere Zukunft ist nur möglich... wenn wir die Asche der Vergangenheit hinwegfegen."

REFERENCE           ISLAND_OUTRO_14
LANG_ENGLISH     "^1Takeo 1.0^7: Keiner von uns wählt den Weg, auf dem uns Barmherzigkeit findet."

REFERENCE           ISLAND_OUTRO_15
LANG_ENGLISH     "^1Takeo 1.0^7: ...Aber ich bin in Frieden."

REFERENCE           ISLAND_OUTRO_16
LANG_ENGLISH     "^1Takeo 1.0^7: Ich verstehe, was getan werden muss."

REFERENCE           ISLAND_OUTRO_17
LANG_ENGLISH     "^1Takeo 1.0^7: ...Willst du mein Kaishakunin sein?"

REFERENCE           ISLAND_OUTRO_18
LANG_ENGLISH     "^1Takeo^7: Es ist... meine Ehre!"

REFERENCE           ISLAND_OUTRO_19
LANG_ENGLISH     "^1Dempsey^7: Drei erledigt, einer noch. Ich schätze, du bist als Nächstes dran, Nikolai."

REFERENCE           ISLAND_OUTRO_20
LANG_ENGLISH     "^1Richtofen^7: Nein. Es gibt noch etwas, das wir tun müssen. Eine Kette von Ereignissen muss in Gang gesetzt werden."

REFERENCE           STALINGRAD_OUTRO_1
LANG_ENGLISH     "^1Nikolai 1.0^7: Denkst du, du kannst mich jetzt töten?!"

REFERENCE           STALINGRAD_OUTRO_2
LANG_ENGLISH     "^1Nikolai^7: Es tut mir leid, Nikolai. Ich wünschte... ich wünschte, es gäbe einen anderen Weg."

REFERENCE           STALINGRAD_OUTRO_3
LANG_ENGLISH     "^1Nikolai^7: Aber wisse dies... in meinem Herzen teile ich deinen Schmerz."

REFERENCE           STALINGRAD_OUTRO_4
LANG_ENGLISH     "^1Nikolai^7: Den Schmerz, den du vergraben und unter einem alkoholgetränkten Nebel verwischt hast!"

REFERENCE           STALINGRAD_OUTRO_5
LANG_ENGLISH     "^1Nikolai^7: Ja, den Schmerz deiner eigenen Erinnerung!"

REFERENCE           STALINGRAD_OUTRO_6
LANG_ENGLISH     "^1Nikolai^7: Du hast geliebt und verloren... Alles andere war eine illusionäre Fantasie, die dich von der schmerzhaften Wahrheit entfernt."

REFERENCE           STALINGRAD_OUTRO_7
LANG_ENGLISH     "^1Nikolai^7: Du weißt, wovon ich spreche, du erinnerst dich. Bevor die Bomben fielen... bevor sie uns genommen wurde."

REFERENCE           STALINGRAD_OUTRO_8
LANG_ENGLISH     "^1Nikolai 1.0^7: Manche Dinge werden vergessen... AUS EINEM GRUND!"

REFERENCE           STALINGRAD_OUTRO_9
LANG_ENGLISH     "^1Richtofen^7: Es ist vollbracht."

REFERENCE           STALINGRAD_OUTRO_10
LANG_ENGLISH     "^1Richtofen^7: Die Seelen wurden gesammelt, Maxis."

REFERENCE           STALINGRAD_OUTRO_11
LANG_ENGLISH     "^1Richtofen^7: Wir werden dich... bald sehen."

REFERENCE           CASTLE_OUTRO_1
LANG_ENGLISH         "^1Richtofen^7: Er lebt noch."

REFERENCE           CASTLE_OUTRO_2 
LANG_ENGLISH         "^1Dempsey^7: Hoffentlich verdammt noch mal."

REFERENCE           CASTLE_OUTRO_3
LANG_ENGLISH         "^1Richtofen^7: Dieses Subjekt wird eines Tages das gesamte Universum ins Chaos stürzen. Es darf nicht leben."

REFERENCE           CASTLE_OUTRO_4
LANG_ENGLISH         "^1Dempsey^7: Ugh! So sollte es nicht laufen!"

REFERENCE           CASTLE_OUTRO_5
LANG_ENGLISH         "^1Dempsey^7: Wir sollten das Paket sichern und schnell wieder raus sein!"

REFERENCE           CASTLE_OUTRO_6
LANG_ENGLISH         "^1Dempsey^7: Stattdessen war das eine Katastrophe nach der anderen."

REFERENCE           CASTLE_OUTRO_7
LANG_ENGLISH         "^1Dempsey^7: Ich hätte dir nie vertrauen dürfen, Richtofen! Niemals!"

REFERENCE           CASTLE_OUTRO_8
LANG_ENGLISH         "^1Richtofen^7: Du solltest mir vertrauen, Dempsey. Ihr solltet alle."

REFERENCE           CASTLE_OUTRO_9
LANG_ENGLISH         "^1Richtofen^7: Dieses Artefakt hat die Macht, die Seele des Subjekts zu enthalten und zu bewahren, DEINE Seele."

REFERENCE           CASTLE_OUTRO_10
LANG_ENGLISH         "^1Richtofen^7: Aber es kann nur nach dem Moment des Todes geschehen, genau wie du mich bei meinem anderen Ich hast machen sehen."

REFERENCE           CASTLE_OUTRO_11
LANG_ENGLISH         "^1Dempsey^7: Also war das, was du getan hast, als du dich neben deiner Leiche hinknietest!"

REFERENCE           CASTLE_OUTRO_12
LANG_ENGLISH         "^1Richtofen^7: Es ist der einzige Weg."

REFERENCE           CASTLE_OUTRO_13
LANG_ENGLISH         "^1Dempsey^7: WARTE! Wenn jemand ihn töten muss, um das Universum zu retten, dann sollte ich es sein."

REFERENCE           CASTLE_OUTRO_14
LANG_ENGLISH         "^1Dempsey^7: Schön, dich wiederzusehen, Tank."


ENDMARKER