// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DISCORD_INVITE
LANG_ENGLISH     "Créer une invitation de jeu"

REFERENCE           DISCORD_INVITE_DESC
LANG_ENGLISH     "Veuillez sélectionner parmi les options suivantes et le processus démarrera immédiatement après la sélection"

REFERENCE           DISCORD_INVITE_OPTION1
LANG_ENGLISH     "Générer un lien d'invitation et l'envoyer sur le serveur Discord AAE"

REFERENCE           DISCORD_INVITE_OPTION2
LANG_ENGLISH     "Générer un lien d'invitation et l'afficher dans votre navigateur pour que vous puissiez le copier"

REFERENCE           SEND_INVITE_TOAST_HEAD1
LANG_ENGLISH     "Veuillez réessayer plus tard"

REFERENCE           SEND_INVITE_TOAST_HEAD2
LANG_ENGLISH     "Les autres joueurs verront votre invitation plus tard !"

REFERENCE           SEND_INVITE_TOAST_HEAD3
LANG_ENGLISH     "La fonction d'invitation est en cours d'initialisation"

REFERENCE           SEND_INVITE_TOAST_HEAD4
LANG_ENGLISH     "Vous faites trop de demandes"

REFERENCE           SEND_INVITE_TOAST_FOOT1
LANG_ENGLISH     "Impossible d'inviter"

REFERENCE           SEND_INVITE_TOAST_FOOT2
LANG_ENGLISH     "Veuillez réessayer plus tard"

REFERENCE           CREATE_INVITE_TOAST_HEAD1
LANG_ENGLISH     "Le lien d'invitation a été envoyé vers le navigateur"

REFERENCE           CREATE_INVITE_TOAST_FOOT1
LANG_ENGLISH     "Lien généré"

REFERENCE           CREATE_INVITE_TOAST_HEAD2
LANG_ENGLISH     "Impossible de générer le lien"

REFERENCE           CAREERS
LANG_ENGLISH     "CARRIÈRES"

REFERENCE           BANK_BALANCE
LANG_ENGLISH     "Solde bancaire"

REFERENCE           PARASITE
LANG_ENGLISH     "Parasite"

REFERENCE           HIGHEST
LANG_ENGLISH     "Record "

REFERENCE           EE_COUNT
LANG_ENGLISH     "Nombre d'Easter Eggs"

REFERENCE           BOARD_COUNT
LANG_ENGLISH     "Nombre de Planches"

REFERENCE           PICKUP
LANG_ENGLISH     " Récupéré"

REFERENCE           BUILDABLES_COUNT
LANG_ENGLISH     "Nombre de Constructions"

REFERENCE           PLANTED
LANG_ENGLISH     " Planté"

REFERENCE           POWER_ON_COUNT
LANG_ENGLISH     "Nombre d'Activation de l'Électricité"

REFERENCE           USES
LANG_ENGLISH     " Utilisations"

REFERENCE           MEATBALLS
LANG_ENGLISH     "Boulettes de viande"

REFERENCE           WUNDERFIZZ
LANG_ENGLISH     "Wunderfizz"

REFERENCE           GRABBED
LANG_ENGLISH     " Attrapé"

REFERENCE           WALLBUY_PURCHASED
LANG_ENGLISH     "Achat sur le Mur"

REFERENCE           NOT_GRAABED
LANG_ENGLISH     " Non Attrapé"

REFERENCE           DIED_REVIVE
LANG_ENGLISH     "Mort en ranimant un joueur"

REFERENCE           WALLBUY_PAP_AMMO
LANG_ENGLISH     "Munitions PaP achetées sur le Mur"

REFERENCE           AAT
LANG_ENGLISH     "Nombre d'Activation des AAT"

REFERENCE           DOWN_REVIVE
LANG_ENGLISH     "Mis à terre après avoir ranimé un joueur"

REFERENCE           WALLBUY_AMMO
LANG_ENGLISH     "Munitions achetées sur le Mur"

REFERENCE           BGB
LANG_ENGLISH     " Mâché"

REFERENCE           SAVE
LANG_ENGLISH     "Vos données de carrière sont en cours de sauvegarde"

REFERENCE           GAMBLER_DESC
LANG_ENGLISH     "Il y a un compte à rebours de 10 secondes après l'achat et ensuite des choses aléatoires se produiront, certaines bonnes, certaines mauvaises, certaines intéressantes, beaucoup de possibilités."

REFERENCE           DISCORD_INVITE_OPTION0
LANG_ENGLISH     "Mettre à jour et ajouter le bouton Rejoindre la Partie à votre profil Discord"

REFERENCE           RPC_TOAST_FOOT1
LANG_ENGLISH     "Impossible de mettre à jour le bouton"

REFERENCE           RPC_TOAST_HEAD2
LANG_ENGLISH     "Le bouton Rejoindre est en cours de mise à jour"

REFERENCE           RAINBOW_EYE_DESC
LANG_ENGLISH     "Les yeux des zombies deviennent des arcs-en-ciel"

REFERENCE           CHAT_HELP
LANG_ENGLISH     "Tapez ^3/?^7 dans le chat pour obtenir toutes les commandes de chat disponibles."

REFERENCE           OUT_OF_BOUNDS
LANG_ENGLISH     "^1HORS LIMITES"

REFERENCE           PAP_BUSY
LANG_ENGLISH     "Le Pack-a-Punch est Occupé"

REFERENCE           PAP_OCTOBOMB
LANG_ENGLISH     "Vous pouvez maintenant appuyer sur ^3[{+melee}]^7 pour basculer le Pack-a-Punch en mode Li'l Arnie Uniquement"

REFERENCE           PAP_MONKEY
LANG_ENGLISH     "Vous pouvez maintenant appuyer sur ^3[{+melee}]^7 pour basculer le Pack-a-Punch en mode Cymbal Monkey Uniquement"

REFERENCE           PAP_ONLY_ACCEPTS
LANG_ENGLISH     "Le Pack-a-Punch n'accepte maintenant que "

REFERENCE           PAP_NOT_ACCEPTS
LANG_ENGLISH     "Le Pack-a-Punch n'accepte pas "

REFERENCE           AFK
LANG_ENGLISH     "AFK"

REFERENCE           AFK_DESC
LANG_ENGLISH     "Vous êtes actuellement ignoré par les zombies et les autres joueurs peuvent vous pousser."

REFERENCE           PAP_OR_NORMAL
LANG_ENGLISH     "PaP ou Normal"

REFERENCE           PAP_AND_NORMAL
LANG_ENGLISH     "PaP et Normal"

REFERENCE           THROW_CANCLE
LANG_ENGLISH     " / Annuler Lancement"

REFERENCE           IMMUNE
LANG_ENGLISH     "Immunisé"

REFERENCE           RAMPAGE
LANG_ENGLISH     "Inducteur de Rage"

REFERENCE           VOID
LANG_ENGLISH     "Porte Démoniaque"

REFERENCE           FIRE
LANG_ENGLISH     "Prison Rúnique"

REFERENCE           LIGHTING
LANG_ENGLISH     "Tempête"

REFERENCE           WOLF
LANG_ENGLISH     "Hurlement de Loup"

REFERENCE           DEACTIVATE
LANG_ENGLISH     "Désactiver"

REFERENCE           GAMBLER
LANG_ENGLISH     "Parieur"

REFERENCE           MATCHMAKING_SETTINGS
LANG_ENGLISH     "PRÉFÉRENCES DE RECHERCHE DE PARTIE"

REFERENCE           MATCHMAKING_CREATE
LANG_ENGLISH     "Créer un Lobby Uniquement"

REFERENCE           MATCHMAKING_JOIN
LANG_ENGLISH     "Rejoindre / Créer un Lobby"

REFERENCE           INVITEDISCORD
LANG_ENGLISH     "Inviter via Discord"

REFERENCE           RESTARTHINT
LANG_ENGLISH     "(Ne pas utiliser fast_restart ou map_restart) Appuyez &&1 ^2&&2^7 fois pour redémarrer la carte"

REFERENCE           RESTARTING
LANG_ENGLISH     "Redémarrage......"

REFERENCE           NORAMPAGE
LANG_ENGLISH     "Désactiver l'Inducteur de Rage"

REFERENCE           RANDOM_MAP
LANG_ENGLISH     "CHANGEMENT DE CARTE ALÉATOIRE"

REFERENCE           COPYLOBBYID
LANG_ENGLISH     "Copier l'ID du Lobby dans le Presse-papiers"

REFERENCE           JOINLOBBYID
LANG_ENGLISH     "Rejoindre via le Presse-papiers"

REFERENCE           LINKCOPY
LANG_ENGLISH     "Lien d'invitation copié"

REFERENCE           LOBBYIDCOPY
LANG_ENGLISH     "ID du Lobby copié"

REFERENCE           DISCORDRUN
LANG_ENGLISH     "L'application Discord doit être exécutée en arrière-plan"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD
LANG_ENGLISH     "Télécharger la Carte depuis le Presse-papiers"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_TITLE
LANG_ENGLISH     "Vérifiez Votre Liste de Téléchargements Steam"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_DESC
LANG_ENGLISH     "Demande de Nouvelles Cartes......"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_TITLE
LANG_ENGLISH     "Collez le Bon ID de Carte"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC
LANG_ENGLISH     "ID de Carte Incorrect"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_TITLE
LANG_ENGLISH     "Cette Carte est Maintenant Installée"

REFERENCE           VIDEOPLAYER
LANG_ENGLISH     "CINÉMATIQUES DE LA CARTE"

REFERENCE           OUTRO_CAPS
LANG_ENGLISH     "OUTRO"

REFERENCE           OUTRO
LANG_ENGLISH     "Outro"

REFERENCE           ISLAND_LOAD_AA_GUN
LANG_ENGLISH     "Maintenez ^3[{+activate}]^7 pour Charger le Canon Anti-Aérien"

REFERENCE           ISLAND_FIRE_AA_GUN
LANG_ENGLISH     "Maintenez ^3[{+activate}]^7 pour Tirer avec le Canon Anti-Aérien"

REFERENCE           NEED_UPDATE
LANG_ENGLISH     "Nouvelle mise à jour AAE trouvée !\nVous devez vous réabonner à AAE si vous souhaitez recevoir les mises à jour et jouer avec d'autres joueurs en ligne"

REFERENCE           QUIT
LANG_ENGLISH        "Quitter vers le bureau"

REFERENCE           BOOKMARKER
LANG_ENGLISH        "Marque-page"

REFERENCE           ADDBOOKMARKER
LANG_ENGLISH        "Ajouté aux favoris"

REFERENCE           REMOVEBOOKMARKER
LANG_ENGLISH        "Favori supprimé"

REFERENCE           BOOKMARKER_ONLYUSERMAPS
LANG_ENGLISH        "Cartes personnalisées uniquement"

REFERENCE           BOOKMARKER_ERROR
LANG_ENGLISH        "Impossible d’exécuter l’action"

REFERENCE           OPENINSTEAM
LANG_ENGLISH        "Ouvrir dans ^BBUTTON_CYCLE_RIGHT^"

REFERENCE           OPENINSTEAMCURRENTMAP
LANG_ENGLISH        "Ouvrir la carte actuelle dans ^BBUTTON_CYCLE_RIGHT^"

REFERENCE           ISLAND_RAINBOW_WATER
LANG_ENGLISH        "MAINTENEZ ^3[{+activate}]^7 pour ramasser l’Eau 115 Arc-en-ciel"

REFERENCE           ISLAND_RAINBOW_WATER_TITLE
LANG_ENGLISH        "Eau 115 Arc-en-ciel"

REFERENCE           UPDATE_ASPECT_RATIO
LANG_ENGLISH        "Mettre à jour le rapport d’aspect"

REFERENCE           LITE_ONLY
LANG_ENGLISH     "^4Compatible uniquement avec la version AAE Lite"

REFERENCE           LOBBY_SIZE
LANG_ENGLISH        "Cliquez pour changer la taille du lobby"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLING_TITLE
LANG_ENGLISH        "Cette carte est en cours d’installation"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLING_CONTENT
LANG_ENGLISH        "Veuillez patienter"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_CONTENT
LANG_ENGLISH        "Essayez une autre carte"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_EMPTY_TITLE
LANG_ENGLISH        "Veuillez copier l’ID de carte correct dans le presse-papiers"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_EMPTY_CONTENT
LANG_ENGLISH        "Le presse-papiers est vide"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC2
LANG_ENGLISH        "ID de carte introuvable"

REFERENCE           SWITCH_SINGLE_WIELD
LANG_ENGLISH     "Appuyez sur ^3[{+actionslot 3}]^7 pour passer à une seule arme"

REFERENCE           RAMPAGE_TOAST
LANG_ENGLISH     "Inducteur de frénésie désactivé par"

REFERENCE           RELOADING
LANG_ENGLISH     "Rechargement"

REFERENCE           REWARD_TITLE
LANG_ENGLISH        "Récompenses de fin d'Easter Egg"

REFERENCE           REWARD_15
LANG_ENGLISH        "15 fois"

REFERENCE           REWARD_LINE1
LANG_ENGLISH        "Aucun frais de ^BBUTTON_COD_POINT_ICON^100 pour les dépôts ou retraits à la banque."

REFERENCE           REWARD_25
LANG_ENGLISH        "25 fois"

REFERENCE           REWARD_LINE2
LANG_ENGLISH        "Chaque manche permet 30 retraits."

REFERENCE           REWARD_LINE3
LANG_ENGLISH        "Le casier d'armes recharge complètement vos armes."

REFERENCE           REWARD_LINE4
LANG_ENGLISH        "Le Gambler ne coûte que ^BBUTTON_COD_POINT_ICON^10."

REFERENCE           REWARD_50
LANG_ENGLISH        "50 fois"

REFERENCE           REWARD_LINE5
LANG_ENGLISH        "Chaque retrait bancaire rend ^BBUTTON_COD_POINT_ICON^100."

REFERENCE           REWARD_LINE6
LANG_ENGLISH        "Le Gambler peut être utilisé deux fois par manche."

REFERENCE           REWARD_LINE7
LANG_ENGLISH        "Les points perdus du Gambler n'ont aucun effet sur vous."

REFERENCE           REWARD_LINE8
LANG_ENGLISH        "Chaque Carpenter accorde ^BBUTTON_COD_POINT_ICON^200 supplémentaires."

REFERENCE           REWARD_LINE9
LANG_ENGLISH        "La monnaie du Pack-a-Punch augmente à ^BBUTTON_COD_POINT_ICON^1000."

REFERENCE           REWARD_LINE10
LANG_ENGLISH        "Chaque amélioration d’arme donne 50 points."

REFERENCE           REWARD_LINE11
LANG_ENGLISH        "Recevez ^BBUTTON_COD_POINT_ICON^500 en buvant un atout."

REFERENCE           CLICKHERE
LANG_ENGLISH        "Cliquez ici"

REFERENCE           REWARD_90
LANG_ENGLISH        "90 fois"

REFERENCE           REWARD_LINE12
LANG_ENGLISH        "Si vous n'avez pas de bouclier, le jeu vous en donnera un automatiquement."

REFERENCE           REWARD_LINE13
LANG_ENGLISH        "Votre équipement sur la croix directionnelle droite sera réapprovisionné en continu."

REFERENCE           REWARD_LINE14
LANG_ENGLISH        "Si vos points actuels sont exactement 5, vous recevrez 50000."

REFERENCE           RESTARTHINT
LANG_ENGLISH        "(N'utilisez pas fast_restart ou map_restart) Appuyez &&1 ^2&&2^7 fois pour redémarrer la carte"

REFERENCE           RESTARTHINT_BACK
LANG_ENGLISH        "(N'utilisez pas fast_restart ou map_restart) Appuyez &&1 &&2 fois pour redémarrer la carte"

REFERENCE           TOTAL_PLAYTIME
LANG_ENGLISH     "Temps de jeu total"

REFERENCE           MINE_PLANTED
LANG_ENGLISH     "Mine posée"

REFERENCE           POWERUP_COLLECTED
LANG_ENGLISH     "Powerups ramassés"

REFERENCE           POINTS_EARNED
LANG_ENGLISH     "Total de points gagnés"

REFERENCE           PARASITE_KILLED
LANG_ENGLISH     "Parasites éliminés"

REFERENCE           LONGEST_PLAYTIME
LANG_ENGLISH     "Plus longue session de jeu"

REFERENCE           MINE_PICKUP
LANG_ENGLISH     "Mine ramassée"

REFERENCE           DOUBLEPOINTS_PICKUP
LANG_ENGLISH     "Double Points ramassés"

REFERENCE           HELLHOUND_KILLED
LANG_ENGLISH     "Cerbères éliminés"

REFERENCE           BOX_USE
LANG_ENGLISH     "Boîte Mystère utilisée"

REFERENCE           PAP_USE
LANG_ENGLISH     "Pack-a-Punch utilisé"

REFERENCE           INSTAKILL_PICKUP
LANG_ENGLISH     "Mort instantanée ramassée"

REFERENCE           SHOTS_FIRED
LANG_ENGLISH     "Total de tirs effectués"

REFERENCE           MEATBALLS_KILLED
LANG_ENGLISH     "Boules de viande éliminées"

REFERENCE           PERK_RANDOM_USE
LANG_ENGLISH     "Wunderfizz utilisé"

REFERENCE           BOX_GRAB
LANG_ENGLISH     "Objet de la Boîte Mystère récupéré"

REFERENCE           PAP_GRAB2
LANG_ENGLISH     "Arme sacrifiée au Pack-a-Punch"

REFERENCE           PAP_GRAB
LANG_ENGLISH     "Objet du Pack-a-Punch récupéré"

REFERENCE           CARPENTER_PICKUP
LANG_ENGLISH     "Charpentier ramassé"

REFERENCE           PERK_RANDOM_PICKUP
LANG_ENGLISH     "Wunderfizz récupéré"

REFERENCE           FIRESALE_PICK
LANG_ENGLISH     "Liquidation ramassée"

REFERENCE           BGB_EAT
LANG_ENGLISH     "GobbleGum mâché"

REFERENCE           NUKE_PICK
LANG_ENGLISH     "Nuke ramassé"

REFERENCE           POWERSWITCH
LANG_ENGLISH     "Interrupteur principal"

REFERENCE           REWARD_30
LANG_ENGLISH     "30 fois"

REFERENCE           REWARD_LINE15
LANG_ENGLISH     "Restez en hémorragie beaucoup plus longtemps."

REFERENCE           REWARD_LINE16
LANG_ENGLISH     "Les armes améliorées avec le PaP atteignent immédiatement leurs dégâts maximum"

REFERENCE           MAP_NOT_SUPPORT_TITLE
LANG_ENGLISH     "LA CARTE N'EST PAS COMPATIBLE"

REFERENCE           MAP_NOT_SUPPORT_TITLE2
LANG_ENGLISH     "Passez à la version AAE Lite"

REFERENCE           MAP_NOT_SUPPORT_DESC
LANG_ENGLISH     "La carte que vous avez actuellement sélectionnée est incompatible avec l'Amélioration Tout-en-Un et provoquera un plantage du jeu."

REFERENCE           MAP_NOT_SUPPORT_DESC2
LANG_ENGLISH     "La carte que vous avez actuellement sélectionnée ne prend en charge que la version All-around Enhancement Lite. Veuillez passer à la version Lite avant de réessayer."

REFERENCE           MAP_NOT_SUPPORT_BUTTON
LANG_ENGLISH     "Continuer quand même"

REFERENCE           LOBBY_NOT_JOINABLE_EXTRA
LANG_ENGLISH     "^3Essayez les solutions suivantes :\n\n^51. ^7Assurez-vous de ne pas avoir tenté de rejoindre le lobby en cliquant sur un bouton « JOIN GAME » dans le jeu.\n^52. ^7Rejoignez des amis via la liste d'amis Steam au moins 20 fois ou plus.\n^53. ^7Assurez-vous que l'hôte que vous tentez de rejoindre a un type NAT ouvert.\n^54. ^7Utilisation de Game Booster ou VPN\n^55. ^7Si vous essayez de rejoindre via le navigateur de serveurs, les parties que vous voyez ne sont pas de vrais serveurs. Steam rassemble plutôt les lobbies de joueurs du monde entier avec des adresses IP publiques. En raison de divers problèmes de compatibilité réseau, ces lobbies ne peuvent pas être rejoints."

REFERENCE           MAP_NOT_SUPPORT_TITLE3
LANG_ENGLISH     "AVERTISSEMENT DE PLANTAGE DU JEU"

REFERENCE           MAP_NOT_SUPPORT_DESC3
LANG_ENGLISH     "La carte que vous avez sélectionnée ne prend pas en charge la taille actuelle du groupe. Continuer provoquera un ^1plantage ^7immédiat du jeu !"

REFERENCE           MAP_NOT_SUPPORT_TITLE4
LANG_ENGLISH     "AVERTISSEMENT DE DÉSACTIVATION DES GOBBLEGUM"

REFERENCE           MAP_NOT_SUPPORT_DESC4
LANG_ENGLISH     "La taille actuelle du groupe réduira la stabilité du jeu. Pour améliorer légèrement la stabilité, l'initialisation du système Gobblegum sera bloquée."

REFERENCE           DOWNLOAD_LITE
LANG_ENGLISH     "Téléchargez la version AAE Lite"

ENDMARKER