// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            FOV_SCALE
LANG_ENGLISH         "Échelle FoV"

REFERENCE            SHORTCUT_KEY
LANG_ENGLISH         "^5Toutes les touches de raccourci\n\n^7Lampe de poche\nMarqueur\nLâcher des points\nVision nocturne DNI\nTroisième personne\nVue de la carte complète\nMasquer l’interface (HUD)\nGraffitis\nAnnuler le lancer\nDéfinir l’arme Mulekick\nChanger de camouflage\nChanger de réticule"

REFERENCE            DRONE_KILL
LANG_ENGLISH         "Élimination du drone Valkyrie"

REFERENCE            DRONE_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination explosive du drone Valkyrie"

REFERENCE            DRONE_MELEE_KILL
LANG_ENGLISH         "Élimination au corps à corps du drone Valkyrie"

REFERENCE            DRONE_HEADSHOT_KILL
LANG_ENGLISH         "Élimination par tir à la tête du drone Valkyrie"

REFERENCE            C_DRONE_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination critique du drone Valkyrie"

REFERENCE            C_DRONE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination explosive du drone Valkyrie"

REFERENCE            C_DRONE_MELEE_KILL
LANG_ENGLISH         "^3Élimination au corps à corps du drone Valkyrie"

REFERENCE            C_DRONE_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination par tir à la tête du drone Valkyrie"

REFERENCE            KEEPER
LANG_ENGLISH         "Gardiens"

REFERENCE            SHRIEKER
LANG_ENGLISH         "Hurleur"

REFERENCE            NAPALM
LANG_ENGLISH         "Napalm"

REFERENCE            MONKEY
LANG_ENGLISH         "Singe"

REFERENCE            PARASITE
LANG_ENGLISH         "Parasite"

REFERENCE            MEATBALL
LANG_ENGLISH         "Boule de viande"

REFERENCE            ZNS_PLANE
LANG_ENGLISH         "Bombardier MIL-B17"

REFERENCE            DRONE
LANG_ENGLISH         "Drone Valkyrie"

REFERENCE            ASTROUAUT
LANG_ENGLISH         "Astronaute"

REFERENCE            THRASHER
LANG_ENGLISH         "Broyeur"

REFERENCE            NOVA
LANG_ENGLISH         "Crawler Nova"

REFERENCE            FURY
LANG_ENGLISH         "Fureur Apothicon"

REFERENCE            PANZER
LANG_ENGLISH         "Panzersoldat"

REFERENCE            MARGWA
LANG_ENGLISH         "Margwa"

REFERENCE            MANGLER
LANG_ENGLISH         "Mangler"

REFERENCE            BUY_DRINK
LANG_ENGLISH         "Vous pouvez offrir une boisson à votre ami en appuyant sur ^3[{+actionslot 3}] ^7à la machine de perks"

REFERENCE            CASTLE_EE_TIMER
LANG_ENGLISH         "Compte à rebours du voyage dans le temps : "

REFERENCE            GUM_DISABLE
LANG_ENGLISH         " GobbleGum est désactivé en raison de la taille du lobby"

REFERENCE            MONKEY_PAP
LANG_ENGLISH         "Appuyez sur ^3[{+melee}]^7 Pack-a-Punch Monkey Bomb [Coût : 5000]"

REFERENCE            OCTOBOMB_PAP
LANG_ENGLISH         "Appuyez sur ^3[{+melee}]^7 Pack-a-Punch Li'l Arnies [Coût : 5000]"

REFERENCE            ZOMBIE_BASE_HEALTH
LANG_ENGLISH         "Multiplicateur de santé de base des zombies"

REFERENCE          OW_MAP
LANG_ENGLISH       "CARTES À UNE FENÊTRE"

REFERENCE          OW_MAP_DESC
LANG_ENGLISH       "Cartes où il n'y a qu'une seule fenêtre, située dans une pièce petite ou moyenne."

REFERENCE          MIN_MAP
LANG_ENGLISH       "CARTES MINECRAFT"

REFERENCE          MIN_MAP_DESC
LANG_ENGLISH       "Cartes du jeu populaire Minecraft remplies de défis amusants et de nombreux zombies."

REFERENCE          TOR_MAP
LANG_ENGLISH       "CARTES TOUR"

REFERENCE          TOR_MAP_DESC
LANG_ENGLISH       "Cartes de tour où votre objectif est de monter ou descendre la tour, acheter sa fin achetable finale ou compléter des défis."

REFERENCE          TD_MAP
LANG_ENGLISH       "CARTES INSPIRÉES"

REFERENCE          TD_MAP_DESC
LANG_ENGLISH       "Cartes inspirées par le design de Treyarch."

REFERENCE          MP_MAP
LANG_ENGLISH       "CARTES MULTIJOUEUR"

REFERENCE          MP_MAP_DESC
LANG_ENGLISH       "Cartes multijoueur créées et modifiées avec un nouveau thème et des zombies."

REFERENCE          FC_MAP
LANG_ENGLISH       "CARTES FULL CIRCLE"

REFERENCE          FC_MAP_DESC
LANG_ENGLISH       "Cartes impressionnantes du créateur populaire AlfaTheseus."

REFERENCE          DS_MAP
LANG_ENGLISH       "CARTES COD DS"

REFERENCE          DS_MAP_DESC
LANG_ENGLISH       "Cartes exclusives et divertissantes de la version Black Ops pour Nintendo DS."

REFERENCE          WW_MAP
LANG_ENGLISH       "CARTES COD WAW"

REFERENCE          WW_MAP_DESC
LANG_ENGLISH       "Cartes pleines d'action rappelant l'ère originale de World at War."

REFERENCE          B1_MAP
LANG_ENGLISH       "CARTES COD BO1"

REFERENCE          B1_MAP_DESC
LANG_ENGLISH       "Cartes mythiques de l'intense époque de Black Ops 1."

REFERENCE          B2_MAP
LANG_ENGLISH       "CARTES COD BO2"

REFERENCE          B2_MAP_DESC
LANG_ENGLISH       "Cartes mystérieuses et cool basées sur Black Ops 2."

REFERENCE          MW_MAP
LANG_ENGLISH       "CARTES COD MW"

REFERENCE          MW_MAP_DESC
LANG_ENGLISH       "Cartes multijoueur légendaires maintenant baignées de sang et de zombies."

REFERENCE            QU_MAP
LANG_ENGLISH         "CARTES SÉRIE QUIET"

REFERENCE            QU_MAP_DESC
LANG_ENGLISH         "Cartes impressionnantes du créateur Markus Darius, NOTE : ces cartes ne fonctionneront que dans la version lite de ce mod."

REFERENCE            KO_MAP
LANG_ENGLISH         "CARTES VERK0"

REFERENCE            KO_MAP_DESC
LANG_ENGLISH         "Cartes impressionnantes du créateur Verk0, certaines ne fonctionneront que dans la version lite de ce mod."

REFERENCE            ICE_MAP
LANG_ENGLISH         "CARTES ICEGRENADE"

REFERENCE            ICE_MAP_DESC
LANG_ENGLISH         "Cartes impressionnantes du créateur IceGrenade, certaines ne fonctionneront que dans la version lite de ce mod."

REFERENCE            WEE_MAP
LANG_ENGLISH         "CARTES LOGICAL"

REFERENCE            WEE_MAP_DESC
LANG_ENGLISH         "Cartes impressionnantes du créateur Logical, certaines ne fonctionneront que dans la version lite de ce mod."

REFERENCE            CH_MAP
LANG_ENGLISH         "CARTES CHALLENGE"

REFERENCE            CH_MAP_DESC
LANG_ENGLISH         "Cartes remplies de défis, certains plus extrêmes que d'autres, qui testeront vos compétences et capacités."

REFERENCE            NO_MAP
LANG_ENGLISH         "CARTES HORREUR"

REFERENCE            NO_MAP_DESC
LANG_ENGLISH         "Cartes d'horreur où l'intensité hurle et le désespoir traverse votre corps, défiant vos limites chaque seconde."

REFERENCE            MTV_MAP
LANG_ENGLISH         "CARTES CINÉMA"

REFERENCE            MTV_MAP_DESC
LANG_ENGLISH         "Cartes inspirées de films qui vous transportent dans des scénarios cinématographiques pleins d'action et de suspense."

REFERENCE            SEA_MAP
LANG_ENGLISH         "CARTES SEATOWN"

REFERENCE            SEA_MAP_DESC
LANG_ENGLISH         "Cartes avec l'essence de SEATOWN, où vos compétences seront mises à l'épreuve dans des combats intenses."

REFERENCE            SAW_MAP
LANG_ENGLISH         "CARTES SAW"

REFERENCE            SAW_MAP_DESC
LANG_ENGLISH         "Cartes d'horreur comparables à Saw, testant le joueur dans des environnements macabres et perturbants."

REFERENCE            XMA_MAP
LANG_ENGLISH         "CARTES NOËL"

REFERENCE            XMA_MAP_DESC
LANG_ENGLISH         "Cartes de Noël pleines de joie jusqu'à minuit, où les morts-vivants cherchent leurs cadeaux."

REFERENCE            INCP_MAP
LANG_ENGLISH         "^1CARTES NON SUPPORTÉES^7"

REFERENCE            INCP_MAP_DESC
LANG_ENGLISH         "Ici seront affichées les cartes incompatibles avec le mod All Around Enhancement."

REFERENCE            WHIMSICAL
LANG_ENGLISH         "Fantaisiste"

REFERENCE            ZC2_MAP
LANG_ENGLISH         "ZOMBIES CHRONICLES II"

REFERENCE            ZC2_MAP_DESC
LANG_ENGLISH         "Remakes épiques réalisés par la communauté, offrant une façon amusante et unique de revivre ces expériences classiques !"

REFERENCE            RTT_MAP
LANG_ENGLISH          "RETOUR À TRANZIT"

REFERENCE            RTT_MAP_DESC
LANG_ENGLISH         "Revivez Tranzit en jouant avec l’équipage Victis, quelques heures avant que les fusées ne frappent la Terre !"

ENDMARKER
