// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HINT
LANG_ENGLISH     "^3[{+activate}]^7 Joueur de hasard (^BBUTTON_COD_POINT_ICON^&&1)"

REFERENCE           RUN
LANG_ENGLISH     "Le joueur de hasard fonctionne......"

REFERENCE           WIN
LANG_ENGLISH     "^1Vous n'avez rien gagné."

REFERENCE           W500
LANG_ENGLISH     "^2Vous gagnez ^BBUTTON_COD_POINT_ICON^500."

REFERENCE           W1000
LANG_ENGLISH     "^2Vous gagnez ^BBUTTON_COD_POINT_ICON^1000."

REFERENCE           W2000
LANG_ENGLISH     "^2Vous gagnez ^BBUTTON_COD_POINT_ICON^2000."

REFERENCE           L500
LANG_ENGLISH     "^1Vous perdez ^BBUTTON_COD_POINT_ICON^500."

REFERENCE           LOSTALL
LANG_ENGLISH     "^8Surprise !"

REFERENCE           LOSTMONEY
LANG_ENGLISH     "^1Vous avez perdu tout votre argent !"

REFERENCE           SHIELD_FIX
LANG_ENGLISH     "^2Vous avez obtenu la correction du bouclier anti-émeute !"

REFERENCE           WIN_SHIELD
LANG_ENGLISH     "^2Vous gagnez un bouclier anti-émeute dans votre dos !"

REFERENCE           NO_SHIELD
LANG_ENGLISH     "^2Vous avez gagné un bouclier anti-émeute, mais nous ne pouvons pas vous le donner."

REFERENCE           AIRSTRIKE_CL
LANG_ENGLISH     "^1Frappe aérienne à votre position."

REFERENCE           W20000
LANG_ENGLISH     "^2Vous gagnez ^BBUTTON_COD_POINT_ICON^20000."

REFERENCE           LIVE_DIE
LANG_ENGLISH     "^1Vous vivez ou mourez dans 5 secondes."

REFERENCE           LIVE
LANG_ENGLISH     "^2Vous vivez !"

REFERENCE           DIE
LANG_ENGLISH     "^1Vous mourez !"

REFERENCE           HEIST
LANG_ENGLISH     "^3Braquage !"

REFERENCE           RESTART
LANG_ENGLISH     "^1Redémarrage du joueur de hasard."

REFERENCE           ALL_DIE
LANG_ENGLISH     "^0Après 5 secondes, tout le monde meurt ou l'idiot meurt."

REFERENCE           SB_DIE
LANG_ENGLISH     "^1L'idiot est mort"

REFERENCE           SB_LIVE
LANG_ENGLISH     "^1Booooom ! Tout le monde est tué par les idiots ! L'idiot survit ! L'idiot reçoit un Perkaholic gratuit !"

REFERENCE           RICH
LANG_ENGLISH     "^3Devenez riche !"

REFERENCE           AIRSTRIKE_ZM
LANG_ENGLISH     "^2Frappe aérienne de précision en approche !"

REFERENCE           LOST_WP
LANG_ENGLISH     "^1Vous perdez toutes vos armes."

REFERENCE           UNLIMIT
LANG_ENGLISH     "Équipement illimité pendant 1 minute."

REFERENCE           ONCE
LANG_ENGLISH     "Le joueur de hasard n'est autorisé qu'une seule fois par round"

REFERENCE           UNLIMIT2
LANG_ENGLISH     "Équipement illimité terminé"

REFERENCE           GAMBLERD
LANG_ENGLISH     "^7 a joué - ^7"

REFERENCE           PLAYER1
LANG_ENGLISH     "^1Joueur : ^7"

REFERENCE           PLAYER2
LANG_ENGLISH     "^2Joueur : ^7"

REFERENCE           TOOK_ALL
LANG_ENGLISH     "^1 a pris tout votre argent !"

REFERENCE           GIVE_2000
LANG_ENGLISH     "^2 vous donne ^BBUTTON_COD_POINT_ICON^2000."

ENDMARKER