// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            AUTO_REVIVE
LANG_ENGLISH         "Auto Réanimation"

REFERENCE            PACK_A_PUNCH
LANG_ENGLISH         "Pack A Punch"

REFERENCE            GOT_A_PERK
LANG_ENGLISH         "A Obtenu un Avantage"

REFERENCE            MULE_KICK_WEAPON_RESTORED
LANG_ENGLISH         "Arme Mule Kick Restaurée"

REFERENCE            DOUBLETAP
LANG_ENGLISH         "Double Tap Root Beer"

REFERENCE            JUGGER_NOG
LANG_ENGLISH         "Juggernog"

REFERENCE            WHOS_WHO
LANG_ENGLISH         "Qui Est-Ce"

REFERENCE            VULTURE_AID
LANG_ENGLISH         "Vulture Aid"

REFERENCE            TOMBSTONE
LANG_ENGLISH         "Tombstone"

REFERENCE            PHD_FLOPPER
LANG_ENGLISH         "PhD Flopper"

REFERENCE            SNAILS_PACE_SLURPEE
LANG_ENGLISH         "Ralentisseur Slurpee"

REFERENCE            CRYO_SLIDE_SODA
LANG_ENGLISH         "Soda Glissade Cryo"

REFERENCE            SALVAGE_SHAKE_
LANG_ENGLISH         "Secouement Récupération"

REFERENCE            WINDRUNNER_WHISKEY
LANG_ENGLISH         "Whiskey Coureur de Vent"

REFERENCE            ATOMIC_LIQUEUR
LANG_ENGLISH         "Liqueur Atomique"

REFERENCE            ARMOR_NOG
LANG_ENGLISH         "Armure Nog"

REFERENCE            SECRET_SAUCE
LANG_ENGLISH         "Sauce Secrète"

REFERENCE            CRUSADERS_ALE
LANG_ENGLISH         "Bière des Croisés"

REFERENCE            BULL_ICE_BLAST
LANG_ENGLISH         "Explosion Glace Taureau"

REFERENCE            VIGOR_RUSH
LANG_ENGLISH         "Ruée Vigoureuse"

REFERENCE            MADGAZ_MOONSHINE
LANG_ENGLISH         "Moonshine de Madgaz"

REFERENCE            BANDOLIER_BANDIT
LANG_ENGLISH         "Bandit de Bandoulière"

REFERENCE            ETHEREAL_RAZOR
LANG_ENGLISH         "Rasoir Ethéré"

REFERENCE            PHD_SLIDER
LANG_ENGLISH         "PhD Slider"

REFERENCE            STONE_COLD_STRONGHOLD
LANG_ENGLISH         "Forteresse de Pierre Froide"

REFERENCE            TIMESLIP
LANG_ENGLISH         "Glissement Temporel"

REFERENCE            VICTORIOUS_TORTOISE
LANG_ENGLISH         "Tortue Victorieuse"

REFERENCE            WINTER_WAIL
LANG_ENGLISH         "Cri d'Hiver"

REFERENCE            ZOMBSHELL
LANG_ENGLISH         "Zomb-Écaille"

REFERENCE            BLOOD_WOLF_BITE
LANG_ENGLISH         "Morsure de Loup Sanguinaire"

REFERENCE            BLAZE_PHASE
LANG_ENGLISH         "Phase Enflammée"

REFERENCE            DYING_WISH
LANG_ENGLISH         "Dernier Souhait"

REFERENCE            MADGAZ_MOONSHINE
LANG_ENGLISH         "Moonshine de Madgaz"

REFERENCE            BANANA_COLADA
LANG_ENGLISH         "Colada Banane"

REFERENCE            PERK_A_LOT
LANG_ENGLISH         "Avantage Beaucoup"

REFERENCE            GOT_A_WEAPON
LANG_ENGLISH         "A Obtenu une Arme"

REFERENCE            TRADE_WEAPON
LANG_ENGLISH         "Échanger Arme"

REFERENCE            REPAIRED
LANG_ENGLISH         "Réparé"

REFERENCE            BARRIER_REBUILDED
LANG_ENGLISH         "Barrière Reconstruite"

REFERENCE            SHIELD_REPAIRED
LANG_ENGLISH         "Bouclier Réparé"

REFERENCE            BRO_NEXT_ROUND
LANG_ENGLISH         "Frère, Prochain Tour"

REFERENCE            HIT
LANG_ENGLISH         "Touché"

REFERENCE            WUNDERWAFFE_KILL
LANG_ENGLISH         "Élimination Wunderwaffe"

REFERENCE            RAYGUN_MARK2_KILL
LANG_ENGLISH         "Élimination RayGun Mark2"

REFERENCE            RAYGUN_KILL
LANG_ENGLISH         "Élimination RayGun"

REFERENCE            SHIELD_KILL
LANG_ENGLISH         "Élimination Bouclier"

REFERENCE            GKZ_45_MARK3_KILL
LANG_ENGLISH         "Élimination GKZ 45 Mark3"

REFERENCE            THUNDERGUN_KILL
LANG_ENGLISH         "Élimination ThunderGun"

REFERENCE            SHARPSHOOTER_KILL
LANG_ENGLISH         "Élimination Sharpshooter"

REFERENCE            C_ZOMBIE_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Zombie Critique"

REFERENCE            C_HELLHOUNDS_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Hellhounds Critique"

REFERENCE            C_WUNDERWAFFE_KILL
LANG_ENGLISH         "^3Élimination Wunderwaffe"

REFERENCE            C_RAYGUN_MARK2_KILL
LANG_ENGLISH         "^3Élimination RayGun Mark2"

REFERENCE            C_RAYGUN_KILL
LANG_ENGLISH         "^3Élimination RayGun"

REFERENCE            C_SHIELD_KILL
LANG_ENGLISH         "^3Élimination Bouclier"

REFERENCE            C_GKZ_45_MARK3_KILL
LANG_ENGLISH         "^3Élimination GKZ 45 Mark3"

REFERENCE            C_THUNDERGUN_KILL
LANG_ENGLISH         "^3Élimination ThunderGun"

REFERENCE            C_ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Zombie Explosif"

REFERENCE            C_ZOMBIE_MELEE_KILL
LANG_ENGLISH         "^3Élimination Zombie Coup de Mêlée"

REFERENCE            C_ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination Zombie Headshot"

REFERENCE            C_SHARPSHOOTER_KILL
LANG_ENGLISH         "^3Élimination Sharpshooter"

REFERENCE            PARASITE_KILL
LANG_ENGLISH         "Élimination Parasite"

REFERENCE            PARASITE_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Parasite Explosif"

REFERENCE            PARASITE_MELEE_KILL
LANG_ENGLISH         "Élimination Parasite Coup de Mêlée"

REFERENCE            PARASITE_HEADSHOT_KILL
LANG_ENGLISH         "Élimination Parasite Headshot"

REFERENCE            C_PARASITE_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Parasite Critique"

REFERENCE            C_PARASITE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Parasite Explosif"

REFERENCE            C_PARASITE_MELEE_KILL
LANG_ENGLISH         "^3Élimination Parasite Coup de Mêlée"

REFERENCE            C_PARASITE_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination Parasite Headshot"

REFERENCE            CLEAN_DEBRIS
LANG_ENGLISH         "Nettoyer Débris"

REFERENCE            ZOMBIE_KILL
LANG_ENGLISH         "Élimination Zombie"

REFERENCE            ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Zombie Explosif"

REFERENCE            ZOMBIE_MELEE_KILL
LANG_ENGLISH         "Élimination Zombie Coup de Mêlée"

REFERENCE            ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "Élimination Zombie Headshot"

REFERENCE            C_ZOMBIE_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Zombie Critique"

REFERENCE            C_ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Zombie Explosif"

REFERENCE            C_ZOMBIE_MELEE_KILL
LANG_ENGLISH         "^3Élimination Zombie Coup de Mêlée"

REFERENCE            C_ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination Zombie Headshot"

REFERENCE            MEATBALL_KILL
LANG_ENGLISH         "Élimination Boulette"

REFERENCE            MEATBALL_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Boulette Explosive"

REFERENCE            MEATBALL_MELEE_KILL
LANG_ENGLISH         "Élimination Boulette Coup de Mêlée"

REFERENCE            MEATBALL_HEADSHOT_KILL
LANG_ENGLISH         "Élimination Boulette Headshot"

REFERENCE            C_MEATBALL_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Boulette Critique"

REFERENCE            C_MEATBALL_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Boulette Explosive"

REFERENCE            C_MEATBALL_MELEE_KILL
LANG_ENGLISH         "^3Élimination Boulette Coup de Mêlée"

REFERENCE            C_MEATBALL_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination Boulette Headshot"
 
REFERENCE            SPIDER_KILL
LANG_ENGLISH         "Élimination Araignée"

REFERENCE            SPIDER_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Explosive Araignée"

REFERENCE            SPIDER_MELEE_KILL
LANG_ENGLISH         "Élimination à la Mêlée Araignée"

REFERENCE            SPIDER_HEADSHOT_KILL
LANG_ENGLISH         "Élimination par Headshot Araignée"

REFERENCE            C_SPIDER_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Critique Araignée"

REFERENCE            C_SPIDER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Explosive Araignée"

REFERENCE            C_SPIDER_MELEE_KILL
LANG_ENGLISH         "^3Élimination à la Mêlée Araignée"

REFERENCE            C_SPIDER_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination par Headshot Araignée"

REFERENCE            HELLHOUND_KILL
LANG_ENGLISH         "Élimination Molosse des Enfers"

REFERENCE            HELLHOUND_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Explosive Molosse des Enfers"

REFERENCE            HELLHOUND_MELEE_KILL
LANG_ENGLISH         "Élimination à la Mêlée Molosse des Enfers"

REFERENCE            HELLHOUND_HEADSHOT_KILL
LANG_ENGLISH         "Élimination par Headshot Molosse des Enfers"

REFERENCE            C_HELLHOUND_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Critique Molosse des Enfers"

REFERENCE            C_HELLHOUND_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Explosive Molosse des Enfers"

REFERENCE            C_HELLHOUND_MELEE_KILL
LANG_ENGLISH         "^3Élimination à la Mêlée Molosse des Enfers"

REFERENCE            C_HELLHOUND_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination par Headshot Molosse des Enfers"

REFERENCE            NAPALMZOMBIE_KILL
LANG_ENGLISH         "Élimination Zombie Napalm"

REFERENCE            NAPALMZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Explosive Zombie Napalm"

REFERENCE            NAPALMZOMBIE_MELEE_KILL
LANG_ENGLISH         "Élimination à la Mêlée Zombie Napalm"

REFERENCE            NAPALMZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "Élimination par Headshot Zombie Napalm"

REFERENCE            C_NAPALMZOMBIE_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Critique Zombie Napalm"

REFERENCE            C_NAPALMZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Explosive Zombie Napalm"

REFERENCE            C_NAPALMZOMBIE_MELEE_KILL
LANG_ENGLISH         "^3Élimination à la Mêlée Zombie Napalm"

REFERENCE            C_NAPALMZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination par Headshot Zombie Napalm"

REFERENCE            SHRIEKER_KILL
LANG_ENGLISH         "Élimination Shrieker"

REFERENCE            SHRIEKER_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Explosive Shrieker"

REFERENCE            SHRIEKER_MELEE_KILL
LANG_ENGLISH         "Élimination à la Mêlée Shrieker"

REFERENCE            SHRIEKER_HEADSHOT_KILL
LANG_ENGLISH         "Élimination par Headshot Shrieker"

REFERENCE            C_SHRIEKER_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Critique Shrieker"

REFERENCE            C_SHRIEKER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Explosive Shrieker"

REFERENCE            C_SHRIEKER_MELEE_KILL
LANG_ENGLISH         "^3Élimination à la Mêlée Shrieker"

REFERENCE            C_SHRIEKER_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination par Headshot Shrieker"

REFERENCE            THRASHER_KILL
LANG_ENGLISH         "Élimination Thrasher"

REFERENCE            THRASHER_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Explosive Thrasher"

REFERENCE            THRASHER_MELEE_KILL
LANG_ENGLISH         "Élimination à la Mêlée Thrasher"

REFERENCE            THRASHER_HEADSHOT_KILL
LANG_ENGLISH         "Élimination par Headshot Thrasher"

REFERENCE            C_THRASHER_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Critique Thrasher"

REFERENCE            C_THRASHER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Explosive Thrasher"

REFERENCE            C_THRASHER_MELEE_KILL
LANG_ENGLISH         "^3Élimination à la Mêlée Thrasher"

REFERENCE            C_THRASHER_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination par Headshot Thrasher"

REFERENCE            NOVACRAWLER_KILL
LANG_ENGLISH         "Élimination Novacrawler"

REFERENCE            NOVACRAWLER_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Explosive Novacrawler"

REFERENCE            NOVACRAWLER_MELEE_KILL
LANG_ENGLISH         "Élimination à la Mêlée Novacrawler"

REFERENCE            NOVACRAWLER_HEADSHOT_KILL
LANG_ENGLISH         "Élimination par Headshot Novacrawler"

REFERENCE            C_NOVACRAWLER_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Critique Novacrawler"

REFERENCE            C_NOVACRAWLER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Explosive Novacrawler"

REFERENCE            C_NOVACRAWLER_MELEE_KILL
LANG_ENGLISH         "^3Élimination à la Mêlée Novacrawler"

REFERENCE            C_NOVACRAWLER_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination par Headshot Novacrawler"
 
REFERENCE            APOTHICONFURY_KILL
LANG_ENGLISH         "Élimination Apothiconfury"

REFERENCE            APOTHICONFURY_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Explosive Apothiconfury"

REFERENCE            APOTHICONFURY_MELEE_KILL
LANG_ENGLISH         "Élimination à la Mêlée Apothiconfury"

REFERENCE            APOTHICONFURY_HEADSHOT_KILL
LANG_ENGLISH         "Élimination par Headshot Apothiconfury"

REFERENCE            C_APOTHICONFURY_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Critique Apothiconfury"

REFERENCE            C_APOTHICONFURY_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Explosive Apothiconfury"

REFERENCE            C_APOTHICONFURY_MELEE_KILL
LANG_ENGLISH         "^3Élimination à la Mêlée Apothiconfury"

REFERENCE            C_APOTHICONFURY_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination par Headshot Apothiconfury"

REFERENCE            PANZERSOLDAT_KILL
LANG_ENGLISH         "Élimination Panzersoldat"

REFERENCE            PANZERSOLDAT_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Explosive Panzersoldat"

REFERENCE            PANZERSOLDAT_MELEE_KILL
LANG_ENGLISH         "Élimination à la Mêlée Panzersoldat"

REFERENCE            PANZERSOLDAT_HEADSHOT_KILL
LANG_ENGLISH         "Élimination par Headshot Panzersoldat"

REFERENCE            C_PANZERSOLDAT_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Critique Panzersoldat"

REFERENCE            C_PANZERSOLDAT_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Explosive Panzersoldat"

REFERENCE            C_PANZERSOLDAT_MELEE_KILL
LANG_ENGLISH         "^3Élimination à la Mêlée Panzersoldat"

REFERENCE            C_PANZERSOLDAT_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination par Headshot Panzersoldat"

REFERENCE            MARGWA_KILL
LANG_ENGLISH         "Élimination Margwa"

REFERENCE            MARGWA_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Explosive Margwa"

REFERENCE            MARGWA_MELEE_KILL
LANG_ENGLISH         "Élimination à la Mêlée Margwa"

REFERENCE            MARGWA_HEADSHOT_KILL
LANG_ENGLISH         "Élimination par Headshot Margwa"

REFERENCE            C_MARGWA_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Critique Margwa"

REFERENCE            C_MARGWA_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Explosive Margwa"

REFERENCE            C_MARGWA_MELEE_KILL
LANG_ENGLISH         "^3Élimination à la Mêlée Margwa"

REFERENCE            C_MARGWA_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination par Headshot Margwa"

REFERENCE            MANGLER_KILL
LANG_ENGLISH         "Élimination Mangler"

REFERENCE            MANGLER_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Explosive Mangler"

REFERENCE            MANGLER_MELEE_KILL
LANG_ENGLISH         "Élimination à la Mêlée Mangler"

REFERENCE            MANGLER_HEADSHOT_KILL
LANG_ENGLISH         "Élimination par Headshot Mangler"

REFERENCE            C_MANGLER_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Critique Mangler"

REFERENCE            C_MANGLER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Explosive Mangler"

REFERENCE            C_MANGLER_MELEE_KILL
LANG_ENGLISH         "^3Élimination à la Mêlée Mangler"

REFERENCE            C_MANGLER_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination par Headshot Mangler"

REFERENCE            WARDEN_KILL
LANG_ENGLISH         "Élimination Gardien"

REFERENCE            WARDEN_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Explosive Gardien"

REFERENCE            WARDEN_MELEE_KILL
LANG_ENGLISH         "Élimination à la Mêlée Gardien"

REFERENCE            WARDEN_HEADSHOT_KILL
LANG_ENGLISH         "Élimination par Headshot Gardien"

REFERENCE            C_WARDEN_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Critique Gardien"

REFERENCE            C_WARDEN_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Explosive Gardien"

REFERENCE            C_WARDEN_MELEE_KILL
LANG_ENGLISH         "^3Élimination à la Mêlée Gardien"

REFERENCE            C_WARDEN_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination par Headshot Gardien"

REFERENCE            KEEPER_KILL
LANG_ENGLISH         "Élimination Gardien"

REFERENCE            KEEPER_EXPLOSIVE_KILL
LANG_ENGLISH         "Élimination Explosive Gardien"

REFERENCE            KEEPER_MELEE_KILL
LANG_ENGLISH         "Élimination à la Mêlée Gardien"

REFERENCE            KEEPER_HEADSHOT_KILL
LANG_ENGLISH         "Élimination par Headshot Gardien"

REFERENCE            C_KEEPER_CRITICAL_KILL
LANG_ENGLISH         "^3Élimination Critique Gardien"

REFERENCE            C_KEEPER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Élimination Explosive Gardien"

REFERENCE            C_KEEPER_MELEE_KILL
LANG_ENGLISH         "^3Élimination à la Mêlée Gardien"

REFERENCE            C_KEEPER_HEADSHOT_KILL
LANG_ENGLISH         "^3Élimination par Headshot Gardien"

REFERENCE            STUN
LANG_ENGLISH         "Zombie Étourdi"

REFERENCE            DAMAGE_INCREASE
LANG_ENGLISH         "Augmentation des Dommages"

ENDMARKER