// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           STORED
LANG_ENGLISH     "J'ai stocké mon"

REFERENCE           GOT_MY
LANG_ENGLISH     "J'ai pris mon"

REFERENCE           BACK
LANG_ENGLISH     "de retour"

REFERENCE           LOADINGMAP
LANG_ENGLISH     "Je charge une carte"

REFERENCE           GOT_PAP
LANG_ENGLISH     "J'ai obtenu un Pack-A-Punched"

REFERENCE           DROPSOME
LANG_ENGLISH     "J'ai laissé tomber quelques points ici !"

REFERENCE           GOTPERK
LANG_ENGLISH     "J'ai obtenu un Perk"

REFERENCE           READY
LANG_ENGLISH     "Je suis prêt"

REFERENCE           AUTOREVIVE
LANG_ENGLISH     "J'ai obtenu Auto Revive"

REFERENCE           GOTSOMEPERK
LANG_ENGLISH     "J'ai obtenu"

REFERENCE           GOTWP
LANG_ENGLISH     "J'ai obtenu le"

REFERENCE           SHAREWP
LANG_ENGLISH     "J'ai partagé un"

REFERENCE           SHAREWPHERE
LANG_ENGLISH     "ici"

REFERENCE           TRADEWP
LANG_ENGLISH     "J'ai échangé un"

REFERENCE           LASTZM
LANG_ENGLISH     "Le dernier zombie a été tué"

REFERENCE           OPENDOOR
LANG_ENGLISH     "J'ai ouvert une porte"

REFERENCE           DOT
LANG_ENGLISH     "."

REFERENCE           PAYHALF_DOOR
LANG_ENGLISH     "J'ai payé la moitié de cette porte, il reste "

REFERENCE           PAYHALF_DEBRIS
LANG_ENGLISH     "J'ai payé la moitié de ces débris, il reste "

REFERENCE           PAYHALF
LANG_ENGLISH     "^3K ^7Payer la moitié"

REFERENCE           PAYHALF_GAMEPAD
LANG_ENGLISH     "[{+melee}] Payer la moitié"

REFERENCE           PING
LANG_ENGLISH     "^7  Marked  "

REFERENCE           PING_DOOR
LANG_ENGLISH     "Porte"

REFERENCE           PING_CRAFTTABLE
LANG_ENGLISH     "Table de craft"

REFERENCE           PING_LOCATION
LANG_ENGLISH     "Emplacement"

REFERENCE           PING_WALLBUY
LANG_ENGLISH     "Achat mural"

REFERENCE           PING_POWER
LANG_ENGLISH     "Interrupteur"

REFERENCE           PING_PERK_RANDOM
LANG_ENGLISH     "Der Wunderfizz"

REFERENCE           PING_BOX
LANG_ENGLISH     "Boîte mystère"

REFERENCE           PING_ZOMBIE
LANG_ENGLISH     "^1Ennemi"

REFERENCE           PING_BGB
LANG_ENGLISH     "Machine GobbleGum"

REFERENCE           PING_PERK
LANG_ENGLISH     "Machine à perks"

REFERENCE           PING_PAP
LANG_ENGLISH     "Machine Pack-a-Punch"

ENDMARKER