// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            TITLE
LANG_ENGLISH         "^6TF'S ZOMBIE OPTIONS PRO"

REFERENCE            SWITCH
LANG_ENGLISH         "Activer TF Zombie Options Pro / Réinitialiser par défaut"

REFERENCE            WEAPON
LANG_ENGLISH         "Options d'Arme"

REFERENCE            MYSTERYBOX
LANG_ENGLISH         "Filtre Boîte Mystère"

REFERENCE            POWERUP
LANG_ENGLISH         "Options de Bonus"

REFERENCE            PERK
LANG_ENGLISH         "Options de Perk"

REFERENCE            BGB
LANG_ENGLISH         "Options de GobbleGum"

REFERENCE            WEAPON_DESC
LANG_ENGLISH         "Ouvre le menu des options d'arme."

REFERENCE            MYSTERYBOX_DESC
LANG_ENGLISH         "Ces filtres vous permettent de désactiver les armes supplémentaires ajoutées sur les cartes personnalisées provenant de leurs jeux respectifs. Par exemple, 'Désactiver les armes BO1' empêchera les cartes personnalisées utilisant les armes de BO1 de les ajouter à la boîte. Cela n'ajoute PAS les armes de chaque jeu dans la boîte."

REFERENCE            POWERUP_DESC
LANG_ENGLISH         "Ouvre le menu des options de bonus."

REFERENCE            PERK_DESC
LANG_ENGLISH         "Ouvre le menu des options de perk."

REFERENCE            BGB_DESC
LANG_ENGLISH         "Ouvre le menu des options de GobbleGum."

REFERENCE            ZOMBIE
LANG_ENGLISH         "Options de Zombie"

REFERENCE            PLAYER
LANG_ENGLISH         "Options de Joueur"

REFERENCE            ROAMER
LANG_ENGLISH         "Options de Pause"

REFERENCE            GAME
LANG_ENGLISH         "Options de Jeu"

REFERENCE            SAVE_H
LANG_ENGLISH         "Zone de Sécurité Horizontale"

REFERENCE            SAVE_V
LANG_ENGLISH         "Zone de Sécurité Verticale"

REFERENCE            ZOMBIE_DESC
LANG_ENGLISH         "Ouvre le menu des options de zombie."

REFERENCE            PLAYER_DESC
LANG_ENGLISH         "Ouvre le menu des options de joueur."

REFERENCE            ROAMER_DESC
LANG_ENGLISH         "Ouvre le menu des options de pause."

REFERENCE            GAME_DESC
LANG_ENGLISH         "Ouvre le menu des options de jeu."

REFERENCE            SAVE_H_DESC
LANG_ENGLISH         "Ajuste la portée horizontale de la Zone de Sécurité."

REFERENCE            SAVE_V_DESC
LANG_ENGLISH         "Ajuste la portée verticale de la Zone de Sécurité."

REFERENCE            GAMEPLAY
LANG_ENGLISH         "JOUABILITÉ"

REFERENCE            AI
LANG_ENGLISH         "IA"

REFERENCE            SYSTEM
LANG_ENGLISH         "SYSTÈME"

REFERENCE            DEFAULT
LANG_ENGLISH         "Par défaut"

REFERENCE            SPRINT
LANG_ENGLISH         "Sprint"

REFERENCE            SUPER_SPRINT
LANG_ENGLISH         "Super Sprint"

REFERENCE            KNOCK_BACK
LANG_ENGLISH         "Repousser"

REFERENCE            PLAYER_HEALTH_1
LANG_ENGLISH         "1 Coup (35%)"

REFERENCE            PLAYER_HEALTH_2
LANG_ENGLISH         "2 Coups (75%)"

REFERENCE            PLAYER_HEALTH_3
LANG_ENGLISH         "4 Coups (150%)"

REFERENCE            PLAYER_HEALTH_4
LANG_ENGLISH         "5 Coups (200%)"

REFERENCE            ZOD
LANG_ENGLISH         "Shadows of Evil"

REFERENCE            FACTORY
LANG_ENGLISH         "The Giant"

REFERENCE            CASTLE
LANG_ENGLISH         "Der Eisendrache"

REFERENCE            ISLAND
LANG_ENGLISH         "Zetsubou No Shima"

REFERENCE            GK
LANG_ENGLISH         "Gorod Krovi"

REFERENCE            GENESIS
LANG_ENGLISH         "Revelations"

REFERENCE            KINO
LANG_ENGLISH         "Kino der Toten"

REFERENCE            TOMB
LANG_ENGLISH         "Origins"

REFERENCE            LESS
LANG_ENGLISH         "Moins"

REFERENCE            MORE
LANG_ENGLISH         "Plus"

REFERENCE            INSANE
LANG_ENGLISH         "Insensé"

REFERENCE            STOOPID
LANG_ENGLISH         "STUPIDE"

REFERENCE            INFINITE
LANG_ENGLISH         "Infini"

REFERENCE            UI_30S
LANG_ENGLISH         "30 Secondes"

REFERENCE            UI_1M
LANG_ENGLISH         "1 Minute"

REFERENCE            BGB_OFF
LANG_ENGLISH         "Désactiver les Machines Gobblegum"

REFERENCE            BGB_RDM
LANG_ENGLISH         "Gobblegum Aléatoire"

REFERENCE            BGB_FIX
LANG_ENGLISH         "Coût Fixe du Gobblegum"

REFERENCE            BGB_COST
LANG_ENGLISH         "Coût de Base du Gobblegum"

REFERENCE            BGB_LIMIT
LANG_ENGLISH         "Limite d'Achat de Gobblegum"

REFERENCE            BGB_SP
LANG_ENGLISH         "Désactiver la Musique Shopping Free"

REFERENCE            BGB_NT
LANG_ENGLISH         "Newtonian Negation Illimitée"

REFERENCE            BGB_SP
LANG_ENGLISH         "Désactiver la Musique Shopping Free"

REFERENCE            BGB_OFF_DESC
LANG_ENGLISH         "Désactive toutes les Machines GobbleGum sur la carte."

REFERENCE            BGB_RDM_DESC
LANG_ENGLISH         "Le Gobblegum n'utilisera plus la configuration du joueur, mais sera choisi aléatoirement dans une liste de tous les Gobblegums."

REFERENCE            BGB_COST_DESC
LANG_ENGLISH         "Coût de base des Machines Gobblegum."

REFERENCE            BGB_FIX_DESC
LANG_ENGLISH         "Coût fixe des machines Gobblegum."

REFERENCE            BGB_LIMIT_DESC
LANG_ENGLISH         "Limite d'achat pour les machines Gobblegum."

REFERENCE            BGB_TITLE
LANG_ENGLISH         "OPTIONS GOBBLEGUM"

REFERENCE            ROUND
LANG_ENGLISH         "Manche de Départ"

REFERENCE            ZC
LANG_ENGLISH         "Compteur de Zombies Activé"

REFERENCE            HITMARKER
LANG_ENGLISH         "Marqueurs de Tir sur Zombies"

REFERENCE            SE
LANG_ENGLISH         "Événements de Score"

REFERENCE            TIMEPLAY
LANG_ENGLISH         "Partie Chronométrée"

REFERENCE            DOOR
LANG_ENGLISH         "Commencer avec Toutes les Portes Ouvertes"

REFERENCE            BOX_ALL
LANG_ENGLISH         "Boîte Mystère à Tous les Emplacements"

REFERENCE            POWER
LANG_ENGLISH         "Commencer avec l'Électricité Activée"

REFERENCE            TRADE
LANG_ENGLISH         "Échange d'Arme"

REFERENCE            SS
LANG_ENGLISH         "Réapparition des Spectateurs"

REFERENCE            LOCKER
LANG_ENGLISH         "Désactiver le Casier à Armes & Banque"

REFERENCE            POWER
LANG_ENGLISH         "Commencer avec l'Électricité Activée"

REFERENCE            DELAY
LANG_ENGLISH         "Pas de Délai entre les Manches"

REFERENCE            ROUND_DESC
LANG_ENGLISH         "Choisissez à quelle manche commencer."

REFERENCE            ZC_DESC
LANG_ENGLISH         "Ajoute un compteur de zombies en haut à gauche de l'écran pour montrer combien de zombies restent dans la manche."

REFERENCE            DELAY_DESC
LANG_ENGLISH         "Supprime le délai entre les manches. Inutile si la pause est activée."

REFERENCE            HITMARKER_DESC
LANG_ENGLISH         "Affiche des marqueurs de tir lors des dégâts sur les zombies."

REFERENCE            SE_DESC
LANG_ENGLISH         "Comme dans Cold War Zombies, cela montre comment vous avez obtenu le score à côté du réticule."

REFERENCE            TIMEPLAY_DESC
LANG_ENGLISH         "Active le mode de partie chronométrée. Quand actif, les zombies n'arrêtent pas d'apparaître et le but est de tenir le plus longtemps possible. Non compatible avec la pause ou le compteur de zombies."

REFERENCE            DOOR_DESC
LANG_ENGLISH         "Ouvre toutes les portes de la carte."

REFERENCE            BOX_ALL_DESC
LANG_ENGLISH         "Fait apparaître la boîte mystère à tous les emplacements possibles en même temps. Empêche la boîte de bouger."

REFERENCE            POWER_DESC
LANG_ENGLISH         "Met l'électricité en route au début de la partie."

REFERENCE            ROUNDREVIVE_DESC
LANG_ENGLISH         "Réanime tous les joueurs à la fin de la manche avec toute leur santé."

REFERENCE            TRADE_DESC
LANG_ENGLISH         "Échanger les armes avec un autre joueur."

REFERENCE            SS_DESC
LANG_ENGLISH         "Les spectateurs réapparaissent 5 min après leur mort."

REFERENCE            GAME_TITLE
LANG_ENGLISH         "OPTIONS DE JEU"

REFERENCE            BOX_FILTER_DESC
LANG_ENGLISH         "Ces filtres vous permettent de désactiver les armes supplémentaires ajoutées sur les cartes personnalisées provenant de leurs jeux respectifs. Par exemple, 'Désactiver les armes BO1' empêchera les cartes personnalisées utilisant les armes de BO1 de les ajouter à la boîte. Cela n'ajoute PAS les armes de chaque jeu dans la boîte."

REFERENCE            T4
LANG_ENGLISH         "Désactiver les armes WAW"

REFERENCE            IW4
LANG_ENGLISH         "Désactiver les armes MW2"

REFERENCE            T5
LANG_ENGLISH         "Désactiver les armes BO1"

REFERENCE            IW5
LANG_ENGLISH         "Désactiver les armes MW3"

REFERENCE            T6
LANG_ENGLISH         "Désactiver les armes BO2"

REFERENCE            IW6
LANG_ENGLISH         "Désactiver les armes GHOSTS"

REFERENCE            S1
LANG_ENGLISH         "Désactiver les armes AW"

REFERENCE            IW7
LANG_ENGLISH         "Désactiver les armes IW"

REFERENCE            H1
LANG_ENGLISH         "Désactiver les armes MWR"

REFERENCE            S2
LANG_ENGLISH         "Désactiver les armes WW2"

REFERENCE            T8
LANG_ENGLISH         "Désactiver les armes BO4"

REFERENCE            IW8
LANG_ENGLISH         "Désactiver les armes MW 2019"

REFERENCE            T9
LANG_ENGLISH         "Désactiver les armes BO-CW"

REFERENCE            ELMG_WEAPON
LANG_ENGLISH         "Désactive les armes AAE"

REFERENCE            MYSTERYBOX_TITLE
LANG_ENGLISH         "FILTRE BOÎTE MYSTÈRE"

REFERENCE            PERKLIMIT
LANG_ENGLISH         "Supprimer la Limite de Perks"

REFERENCE            QUADKICK
LANG_ENGLISH         "Mulekick Renforcé"

REFERENCE            PERKAHOLIC
LANG_ENGLISH         "Apparaître avec Perkaholic"

REFERENCE            REVIVE
LANG_ENGLISH         "Apparaître avec Quick Revive"

REFERENCE            ROUNDREVIVE
LANG_ENGLISH         "Réanimation en Fin de Manche"

REFERENCE            T8PERK
LANG_ENGLISH         "Perte de perks basée sur le temps"

REFERENCE            PERKLIMIT_DESC
LANG_ENGLISH         "Permet au joueur de choisir sa limite de perks."

REFERENCE            T8PERK
LANG_ENGLISH         "Perte de perks basée sur le temps"

REFERENCE            QUADKICK_DESC
LANG_ENGLISH         "Mulekick vous permet maintenant de porter 4 armes.\n\n^1Note^7 : \nLa Restauration d'Arme & La Restauration d'Arme Mule Kick et la Perte de perks basée sur le temps cesseront de fonctionner."

REFERENCE            PERKAHOLIC_DESC
LANG_ENGLISH         "Choisissez si vous voulez commencer avec Perkaholic."

REFERENCE            T8PERK_DESC
LANG_ENGLISH         "Les perks ne seront pas tous perdus en entrant en dernière position comme avant, mais perdus graduellement un par un. Quand vous avez trop de perks, votre vitesse de perte augmentera, et quand vous avez trop peu de perks, la vitesse de perte ralentira."

REFERENCE            REVIVE_DESC
LANG_ENGLISH         "Choisissez si vous voulez commencer avec quick revive."

REFERENCE            PERK_TITLE
LANG_ENGLISH         "OPTIONS DE PERK"

REFERENCE            SCORE
LANG_ENGLISH         "Points de Départ"

REFERENCE            SPEED
LANG_ENGLISH         "Multiplicateur de Vitesse de Déplacement"

REFERENCE            HEALTH
LANG_ENGLISH         "Santé du Joueur"

REFERENCE            EXO
LANG_ENGLISH         "Mouvement EXO"

REFERENCE            SCORE_DESC
LANG_ENGLISH         "Choisissez combien de points pour commencer la partie."

REFERENCE            SPEED_DESC
LANG_ENGLISH         "Ajuste la vitesse du joueur. 1 est la valeur par défaut."

REFERENCE            HEALTH_DESC
LANG_ENGLISH         "Choisissez combien de santé le joueur a au départ.\nSanté par défaut = 100, Coup de Zombie Normal = 45"

REFERENCE            EXO_DESC
LANG_ENGLISH         "Active le mouvement EXO. (Ne fonctionnera probablement pas sur les cartes utilisant le mouvement EXO, comme Shadows Of Evil ou Der Eisendrache)"

REFERENCE            FIRENDLYFIRE_DESC
LANG_ENGLISH         "Reflet : Les dégâts infligés à un coéquipier vous sont appliqués.\n\nPartagé : Les dégâts infligés à un coéquipier sont partagés entre vous et ce coéquipier.\n\nRepousser : Vous ne causerez pas de dégâts à un coéquipier, mais les joueurs seront repoussés en étant tirés."

REFERENCE            PLAYER_TITLE
LANG_ENGLISH         "OPTIONS DE JOUEUR"

REFERENCE            POWERUP_SPAWN
LANG_ENGLISH         "Quantité d'Apparition des Bonus"

REFERENCE            NUKE
LANG_ENGLISH         "Bombe Nucléaire Améliorée"

REFERENCE            NUKE_SCORE
LANG_ENGLISH         "Points de la Bombe Nucléaire Améliorée"

REFERENCE            CARPENTER
LANG_ENGLISH         "Menuisier BO4"

REFERENCE            FREEPERK
LANG_ENGLISH         "Activer le Bonus Perk Gratuit"

REFERENCE            POWERUP_SPAWN_DESC
LANG_ENGLISH         "Choisissez combien de bonus apparaissent par manche."

REFERENCE            NUKE_DESC
LANG_ENGLISH         "Les bombes nucléaires donnent maintenant un montant fixe de points par zombie tué (Minimum de 400)."

REFERENCE            NUKE_SCORE_DESC
LANG_ENGLISH         "Choisissez combien de points par zombie vous obtenez."

REFERENCE            CARPENTER_DESC
LANG_ENGLISH         "Les menuisiers réparent maintenant votre bouclier."

REFERENCE            FREEPERK_DESC
LANG_ENGLISH         "Permet aux zombies de lâcher une bouteille de perk gratuite comme un bonus normal"

REFERENCE            POWERUP_TITLE
LANG_ENGLISH         "OPTIONS DE BONUS"

REFERENCE            MAXAMMO
LANG_ENGLISH         "Munitions Max BO4"

REFERENCE            MAXAMMO_DESC
LANG_ENGLISH         "Les munitions max remplissent également votre chargeur."

REFERENCE            MAXAMMO
LANG_ENGLISH         "Munitions Max BO4"

REFERENCE            ROAMER
LANG_ENGLISH         "Option de Pause"

REFERENCE            ROAMERTIME
LANG_ENGLISH         "Temps de Pause entre les Manches"

REFERENCE            ROMAER_DESC
LANG_ENGLISH         "La pause vous permet d'attendre à la fin de chaque manche avant que la suivante ne commence. Plus besoin de traînards ! Pour démarrer la manche suivante, appuyez sur Viser + Coup de Crosse"

REFERENCE            ROAMERTIME_DESC
LANG_ENGLISH         "Choisissez combien de temps vous avez entre les manches."

REFERENCE            ROAMER_TITLE
LANG_ENGLISH         "OPTIONS DE PAUSE"

REFERENCE            T7
LANG_ENGLISH         "Ajouter les armes BO3"

REFERENCE            STARTAMMO
LANG_ENGLISH         "Commencer avec Munitions Max"

REFERENCE            RK5
LANG_ENGLISH         "Commencer avec RK5"

REFERENCE            BOWIE
LANG_ENGLISH         "Commencer avec Bowie Knife"

REFERENCE            RADM_WEAPON
LANG_ENGLISH         "Arme de Départ Aléatoire"

REFERENCE            OWNCAMO
LANG_ENGLISH         "Utiliser Votre Propre Camo"

REFERENCE            PAPCAMO
LANG_ENGLISH         "Choisir le Camo Pack-a-Punch"

REFERENCE            BOXSHARE
LANG_ENGLISH         "Partage de la Boîte Mystère"

REFERENCE            LOADOUTSAVE
LANG_ENGLISH         "Restauration d'Arme & Restauration d'Arme Mule Kick"

REFERENCE            C4
LANG_ENGLISH         "Désactiver la fin achetable par C4"

REFERENCE            T7_DESC
LANG_ENGLISH         "Force l'ajout de toutes les armes de BO3 dans la Boîte Mystère."

REFERENCE            STARTAMMO_DESC
LANG_ENGLISH         "Choisissez si vous commencez la partie avec les munitions max dans votre pistolet."

REFERENCE            RK5_DESC
LANG_ENGLISH         "Ajoute le RK5 ainsi que le pistolet de départ de la carte respective, comme si le joueur avait complété le super Easter Egg."

REFERENCE            BOWIE_DESC
LANG_ENGLISH         "Donne à chaque joueur le couteau Bowie."

REFERENCE            RADM_WEAPON_DESC
LANG_ENGLISH         "Donne à chaque joueur une arme de départ aléatoire."

REFERENCE            OWNCAMO_DESC
LANG_ENGLISH         "Les armes après le pap utilisent toujours votre camo d'origine."

REFERENCE            PAPCAMO_DESC
LANG_ENGLISH         "Choisissez le camo Pack-a-Punch que vous souhaitez utiliser."

REFERENCE            BOXSHARE_DESC
LANG_ENGLISH         "Utilisez le coup de crosse sur la Boîte Mystère pour partager des armes avec les coéquipiers."

REFERENCE            LOADOUTSAVE_DESC
LANG_ENGLISH         "Quand vous êtes déconnecté de l'hôte actuel, le lobby actuel stocke vos armes, perks et points. Après reconnexion, vous récupérez ce que vous avez perdu (s'applique aussi au prochain tour de réapparition après la mort)."

REFERENCE            C4_DESC
LANG_ENGLISH         "Après 35 vagues, avoir 150 000 points et faire exploser des C4 peut terminer la partie. Désactive cet effet quand sélectionné."

REFERENCE            WEAPON_TITLE
LANG_ENGLISH         "OPTIONS D'ARME"

REFERENCE            KILL
LANG_ENGLISH         "Points Supplémentaires par Élimination"

REFERENCE            MELEEKILL
LANG_ENGLISH         "Points Supplémentaires par Élimination au CàC"

REFERENCE            HEADSHOTKILL
LANG_ENGLISH         "Points Supplémentaires par Headshot"

REFERENCE            MAXZM
LANG_ENGLISH         "Zombies Apparus Maximum"

REFERENCE            SLOWZM
LANG_ENGLISH         "Zombies Affaiblis"

REFERENCE            ZMSPEED
LANG_ENGLISH         "Vitesse de Déplacement des Zombies"

REFERENCE            SPAWNDELAY
LANG_ENGLISH         "Pas de Délai d'Apparition des Zombies"

REFERENCE            KILL_DESC
LANG_ENGLISH         "Obtenez des points supplémentaires pour éliminer des zombies."

REFERENCE            MELEEKILL_DESC
LANG_ENGLISH         "Obtenez des points supplémentaires pour éliminer des zombies en mêlée."

REFERENCE            HEADSHOTKILL_DESC
LANG_ENGLISH         "Obtenez des points supplémentaires pour éliminer des zombies par headshot."

REFERENCE            MAXZM_DESC
LANG_ENGLISH         "Nombre maximum de zombies pouvant apparaître à tout moment. 24 est la valeur par défaut. Des nombres plus élevés peuvent causer des problèmes de lag. La valeur la plus haute testée est 40."

REFERENCE            SLOWZM_DESC
LANG_ENGLISH         "La force des zombies augmente plus graduellement."

REFERENCE            ZMSPEED_DESC
LANG_ENGLISH         "Tous les zombies utiliseront cette vitesse de déplacement."

REFERENCE            SPAWNDELAY_DESC
LANG_ENGLISH         "Met le délai d'apparition des zombies à 0. Cela signifie que les zombies apparaissent instantanément."

REFERENCE            ZOMBIE_TITLE
LANG_ENGLISH         "OPTIONS DE ZOMBIE"

REFERENCE            MW2019
LANG_ENGLISH         "IW/MW2019"

REFERENCE            CW
LANG_ENGLISH         "Cold War"

REFERENCE            BO4
LANG_ENGLISH         "Black Ops 4"

REFERENCE            HITMARKER_SOUND
LANG_ENGLISH         "Son du Marqueur de Tir"

REFERENCE            DAMAGE
LANG_ENGLISH         "Analyse des Dégâts"

REFERENCE            CRAZYZOMBIE
LANG_ENGLISH         "Zombie Horreur"

REFERENCE            HUD
LANG_ENGLISH         "Pas d'HUD"

REFERENCE            LIMIT
LANG_ENGLISH         "Autoriser les copies de l'Arme Miracle de la carte dans la boîte"

REFERENCE            HPBAR
LANG_ENGLISH         "Barre de Santé du Joueur"

REFERENCE            HPBAR_DESC
LANG_ENGLISH         "Affiche la santé du joueur dans le coin inférieur gauche."

ENDMARKER