// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HOTJOIN
LANG_ENGLISH     "Désactiver Hot Join"

REFERENCE           HOTJOIN_DESC
LANG_ENGLISH     "Les joueurs ne peuvent pas rejoindre après le début de la partie."

REFERENCE           GAMBLER
LANG_ENGLISH     "Désactiver Gambler"

REFERENCE           DOG
LANG_ENGLISH     "Désactiver les tours spéciaux"

REFERENCE           DOG_DESC
LANG_ENGLISH     "Passer les tours avec des ennemis spéciaux.\n\nCartes supportées:\n\nShadows of Evil\nThe Giant\nDer Eisendrache\nZetsubou No Shima\nGorod Krovi\nRevelations\nShi No Numa\nKino der Toten\nAscension"

REFERENCE           RAINBOW
LANG_ENGLISH     "Yeux arc-en-ciel des zombies"

REFERENCE           DUST
LANG_ENGLISH     "Désactiver la poussière lors de l'apparition des zombies"


ENDMARKER