// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           TOMB_1
LANG_ENGLISH     "^1Samantha^7 : Tout a commencé il y a longtemps, sur les champs de bataille de la Grande Guerre."

REFERENCE           TOMB_2
LANG_ENGLISH     "^1Samantha^7 : Deux scientifiques allemands ont cherché à exploiter des forces sombres et mystérieuses enfouies depuis des siècles."

REFERENCE           TOMB_3
LANG_ENGLISH     "^1Samantha^7 : Ils croyaient que leurs découvertes assureraient la victoire ultime de l'Allemagne."

REFERENCE           TOMB_4
LANG_ENGLISH     "^1Samantha^7 : Ce qu'ils n'auraient jamais pu imaginer, c'est ce que leurs recherches allaient aussi révéler."

REFERENCE           TOMB_5
LANG_ENGLISH     "^1Samantha^7 : Alors qu'un mal ancien ravageait les lignes de front, les espoirs des Alliés reposaient sur trois soldats envoyés pour l'arrêter."

REFERENCE           TOMB_6
LANG_ENGLISH     "^1Samantha^7 : Je m'appelle Samantha. Je vais vous raconter comment tout cela a vraiment commencé."

REFERENCE           THEATER_1
LANG_ENGLISH     "^1Richtofen^7 : Entrée 741021 ! Peut-être que la station détient la clé des véritables objectifs du Groupe 935."

REFERENCE           THEATER_2
LANG_ENGLISH     "^1Richtofen^7 : Je ne fais toujours pas confiance à mes alliés non conventionnels, mais ils me sont très utiles. Mais je m'égare."

REFERENCE           THEATER_3
LANG_ENGLISH     "^1Richtofen^7 : Qui aurait cru que le M.T.D. pouvait voyager dans le temps ? Combien de stations ce groupe possède-t-il ?"

REFERENCE           THEATER_4
LANG_ENGLISH     "^1Richtofen^7 : Où cette petite fille a-t-elle disparu ?"

REFERENCE           THEATER_5
LANG_ENGLISH     "^1Richtofen^7 : Seul le temps dira quelles nouvelles questions nous attendent dans le... THÉÂTRE DES DAMNÉS !"

REFERENCE           TOMB_OUTRO_1
LANG_ENGLISH     "^1Samantha^7 : Lorsque les portes d'Agartha se sont ouvertes, les quatre héros ont été récompensés par des richesses inimaginables."

REFERENCE           TOMB_OUTRO_2
LANG_ENGLISH     "^1Samantha^7 : Dès ce jour, ils ont su que Samantha les protégerait... pour toujours."

REFERENCE           TOMB_OUTRO_3
LANG_ENGLISH     "^1Eddie^7 : Tu te trompes complètement. Je t’ai déjà dit, leurs yeux devraient être bleus !"

REFERENCE           TOMB_OUTRO_4
LANG_ENGLISH     "^1Samantha^7 : C’est mon tour, Eddie. Je peux faire ce que je veux."

REFERENCE           TOMB_OUTRO_5
LANG_ENGLISH     "^1Eddie^7 : Mais... tu ne sais même pas jouer correctement ! Les filles n’en savent pas assez sur les zombies."

REFERENCE           TOMB_OUTRO_6
LANG_ENGLISH     "^1Maxis^7 : Rangez vos jouets, les enfants. Assurez-vous que les fenêtres sont verrouillées avant de descendre au sous-sol."

REFERENCE           TOMB_OUTRO_7
LANG_ENGLISH     "^1Eddie^7 : Vous feriez mieux de faire ce que ton père dit."

REFERENCE           TOMB_OUTRO_8
LANG_ENGLISH     "^1Eddie^7 : Je n’ai même pas eu mon tour..."

REFERENCE           TOMB_OUTRO_9
LANG_ENGLISH     "^1Samantha^7 : Demain, Eddie. Tu pourras fixer les règles, je te le promets."

REFERENCE           TOMB_OUTRO_10
LANG_ENGLISH     "^1Samantha^7 : Allez, Fluffy !"

REFERENCE           TOMB_OUTRO_11
LANG_ENGLISH     "^1Eddie^7 : J’aimerais que les héros de nos histoires soient réels, Sam."

REFERENCE           TOMB_OUTRO_12
LANG_ENGLISH     "^1Samantha^7 : Je sais ce que tu veux dire. Mais on va tout arranger."

REFERENCE           TOMB_OUTRO_13
LANG_ENGLISH     "^1Samantha^7 : ...Mon père dit qu’il a un plan."

REFERENCE           GENESIS_OUTRO_1
LANG_ENGLISH     "^1Docteur Monty^7 : Le mal vaincu, je peux tout remettre en ordre."

REFERENCE           GENESIS_OUTRO_2
LANG_ENGLISH     "^1Docteur Monty^7 : Plus de morts-vivants, plus d’Apothicons, plus de Shadowman."

REFERENCE           GENESIS_OUTRO_3
LANG_ENGLISH     "^1Docteur Monty^7 : Tout disparu. Pour toujours."

REFERENCE           GENESIS_OUTRO_4
LANG_ENGLISH     "^1Docteur Monty^7 : Mais voilà la chose drôle."

REFERENCE           GENESIS_OUTRO_5
LANG_ENGLISH     "^1Docteur Monty^7 : Vous, les flocons de neige, vous ne devriez même plus être là."

REFERENCE           GENESIS_OUTRO_6
LANG_ENGLISH     "^1Docteur Monty^7 : Vous devriez déjà disparaître de l’existence."

REFERENCE           GENESIS_OUTRO_7
LANG_ENGLISH     "^1Docteur Monty^7 : Ces fioles de sang..."

REFERENCE           GENESIS_OUTRO_8
LANG_ENGLISH     "^1Richtofen^7 : Je me demandais quand tu allais en parler."

REFERENCE           GENESIS_OUTRO_9
LANG_ENGLISH     "^1Docteur Monty^7 : Elles viennent de réalités que nous avons déjà fermées !"

REFERENCE           GENESIS_OUTRO_10
LANG_ENGLISH     "^1Docteur Monty^7 : Elles ne devraient pas être ici, elles ne peuvent pas être ici !"

REFERENCE           GENESIS_OUTRO_11
LANG_ENGLISH     "^1Docteur Monty^7 : Un tel paradoxe met mon monde parfait en danger !"

REFERENCE           GENESIS_OUTRO_12
LANG_ENGLISH     "^1Docteur Monty^7 : Vous autres et votre fichu libre arbitre ! Que faire...? Que faire !?"

REFERENCE           GENESIS_OUTRO_13
LANG_ENGLISH     "^1Docteur Monty^7 : Eh bien, vous ne pouvez certainement pas rester ici."

REFERENCE           GENESIS_OUTRO_14
LANG_ENGLISH     "^1Richtofen^7 : Tu pourrais nous envoyer ailleurs. Quelque part où nous ne sommes jamais allés."

REFERENCE           GENESIS_OUTRO_15
LANG_ENGLISH     "^1Docteur Monty^7 : Mmm ! Je suppose que je peux créer un petit coin quelque part dans l’histoire."

REFERENCE           GENESIS_OUTRO_16
LANG_ENGLISH     "^1Docteur Monty^7 : Un endroit où je peux déposer un peu des autres merdes que j’ai laissées."

REFERENCE           GENESIS_OUTRO_17
LANG_ENGLISH     "^1Docteur Monty^7 : Ou je peux simplement vous effacer de l’existence."

REFERENCE           GENESIS_OUTRO_18
LANG_ENGLISH     "^1Docteur Monty^7 : Oh ! Attends... En fait, tout ça fonctionne parfaitement !"

REFERENCE           PRISON_INTRO_1
LANG_ENGLISH     "^1Finn^7 : Hé Sal, on doit déjà en être à notre cinquantième passage."

REFERENCE           PRISON_INTRO_2
LANG_ENGLISH     "^1Sal^7 : On le fera encore cinquante fois si nécessaire."

REFERENCE           PRISON_INTRO_3
LANG_ENGLISH     "^1Sal^7 : 21h30, extinction des feux, la garde commence sa ronde."

REFERENCE           PRISON_INTRO_4
LANG_ENGLISH     "^1Sal^7 : Comment ça va ce soir, Ferguson ? La famille va bien ?"

REFERENCE           PRISON_INTRO_5
LANG_ENGLISH     "^1Ferguson^7 : Ils vont bien, M. Deluca. Mon fils Tommy a presque six ans maintenant."

REFERENCE           PRISON_INTRO_6
LANG_ENGLISH     "^1Sal^7 : N’est-ce pas génial ?"

REFERENCE           PRISON_INTRO_7
LANG_ENGLISH     "^1Ferguson^7 : Hé Finn, t’as une info pour la course de samedi ?"

REFERENCE           PRISON_INTRO_8
LANG_ENGLISH     "^1Finn^7 : J’y travaille en ce moment."

REFERENCE           PRISON_INTRO_9
LANG_ENGLISH     "^1Billy^7 : Tu vas le faire taire, ou je dois m’en charger ?"

REFERENCE           PRISON_INTRO_10
LANG_ENGLISH     "^1Ferguson^7 : Tu connais les règles, Beau Gosse. Pas de bavardage."

REFERENCE           PRISON_INTRO_11
LANG_ENGLISH     "^1Sal^7 : 21h35, le Weasel lance sa routine chantée et dansée."

REFERENCE           PRISON_INTRO_12
LANG_ENGLISH     "^1Ferguson^7 : Merde, Arlington !"

REFERENCE           PRISON_INTRO_13
LANG_ENGLISH     "^1Arlington^7 : Faut appeler le doc !"

REFERENCE           PRISON_INTRO_14
LANG_ENGLISH     "^1Ferguson^7 : Cette fois, j’espère que c’est du sérieux."

REFERENCE           PRISON_INTRO_15
LANG_ENGLISH     "^1Sal^7 : Une fois que le Weasel aura les clés, on passe à la deuxième étape."

REFERENCE           PRISON_INTRO_16
LANG_ENGLISH     "^1Sal^7 : Allons-y."

REFERENCE           PRISON_INTRO_17
LANG_ENGLISH     "^1Billy^7 : Voilà, les gars. Du grenier privé du directeur."

REFERENCE           PRISON_INTRO_18
LANG_ENGLISH     "^1Arlington^7 : Vos gars à la buanderie ont planqué les pièces ?"

REFERENCE           PRISON_INTRO_19
LANG_ENGLISH     "^1Billy^7 : Bien sûr qu’ils l’ont fait."

REFERENCE           PRISON_INTRO_20
LANG_ENGLISH     "^1Arlington^7 : C’est quoi ce bordel ? Je l’ai tué !"

REFERENCE           PRISON_INTRO_21
LANG_ENGLISH     "^1Billy^7 : T’es trop longtemps en taule, Al. T’as oublié comment faire les choses."

REFERENCE           PRISON_INTRO_22
LANG_ENGLISH     "^1Billy^7 : C’est quoi ce bordel ?"

REFERENCE           PRISON_INTRO_23
LANG_ENGLISH     "^1Arlington^7 : C’est pas normal. Y’a un truc bizarre ici..."

REFERENCE           PRISON_INTRO_24
LANG_ENGLISH     "^1Sal^7 : Tu m’étonnes, Weasel."

REFERENCE           PRISON_INTRO_25
LANG_ENGLISH     "^1Finn^7 : D’où viennent ces cris ?"

REFERENCE           PRISON_INTRO_26
LANG_ENGLISH     "^1Arlington^7 : Oh, merde !"

REFERENCE           PRISON_MUSIC_1
LANG_ENGLISH     "Mais je vais briser"

REFERENCE           PRISON_MUSIC_2
LANG_ENGLISH     "Je vais briser mon"

REFERENCE           PRISON_MUSIC_3
LANG_ENGLISH     "Je vais briser ma cage rouillée et m’enfuir"

REFERENCE           PRISON_MUSIC_4
LANG_ENGLISH     "Je vais briser"

REFERENCE           PRISON_MUSIC_5
LANG_ENGLISH     "Trop froid pour allumer un feu"

REFERENCE           PRISON_MUSIC_6
LANG_ENGLISH     "Je brûle du diesel, brûle des os de dinosaures"

REFERENCE           PRISON_MUSIC_7
LANG_ENGLISH     "Je prendrai la rivière jusqu’aux eaux calmes"

REFERENCE           PRISON_MUSIC_8
LANG_ENGLISH     "Et chevaucherai une meute de chiens"

REFERENCE           PRISON_MUSIC_9
LANG_ENGLISH     "Je vais briser ma cage rouillée"

REFERENCE           DIE_INTRO_1
LANG_ENGLISH     "^1Stuhlinger^7 : Je ne comprends pas.\n^1Richtofen^7 : *Inintelligible*"

REFERENCE           DIE_INTRO_2
LANG_ENGLISH     "^1Stuhlinger^7 : Pourquoi fais-tu ça ? Pourquoi moi ?"

REFERENCE           DIE_INTRO_3
LANG_ENGLISH     "^1Stuhlinger^7 : Voyager où ? Tu ne comprends pas ? Il ne reste rien !"

REFERENCE           DIE_INTRO_4
LANG_ENGLISH     "^1Stuhlinger^7 : Ouah... Comment as-tu...?\n^1Richtofen^7 : *Inintelligible*"

REFERENCE           DIE_INTRO_5
LANG_ENGLISH     "^1Stuhlinger^7 : Quoi ? Que veux-tu dire par 'réparer la faille' ?\n^1Richtofen^7 : *Inintelligible*"

REFERENCE           DIE_INTRO_6
LANG_ENGLISH     "^1Stuhlinger^7 : Peut-être que je ne veux pas, hein ? T’y as pensé ?\n^1Richtofen^7 : *Inintelligible*"

REFERENCE           DIE_INTRO_7
LANG_ENGLISH     "^1Stuhlinger^7 : Oh, tu ne peux pas leur parler de La Chair ! Ce que j’ai fait...\nIls me tueraient s’ils savaient ! Merde !"

REFERENCE           DIE_INTRO_8
LANG_ENGLISH     "^1Russman^7 : Si tu vas parler à ton ami imaginaire, Stu, attends d’être dans une zone sans zombies !"

REFERENCE           DIE_INTRO_9
LANG_ENGLISH     "^1Russman^7 : AHHHHHHHH!!!!!!!"

REFERENCE           DIE_INTRO_10
LANG_ENGLISH     "^1Misty^7 : Stupide ! Viens ici ! Maintenant !"

REFERENCE           DIE_INTRO_11
LANG_ENGLISH     "^1Marlton^7 : Allez ! Allez !"

REFERENCE           DIE_INTRO_12
LANG_ENGLISH     "^1Stuhlinger^7 : Que fait-on maintenant ?"

REFERENCE           DIE_INTRO_13
LANG_ENGLISH     "^1Misty^7 : On s’arme, on trouve un bon endroit pour se défendre, on défonce tout, et c’est tout."

REFERENCE           DIE_INTRO_14
LANG_ENGLISH     "^1Richtofen^7 : *Inintelligible*\n^1Stuhlinger^7 : Je ne comprends pas !"

REFERENCE           DIE_INTRO_15
LANG_ENGLISH     "^1Marlton^7 : De quoi tu parles Stuhlinger ? Misty a été très claire !"

REFERENCE           DIE_INTRO_16
LANG_ENGLISH     "^1Richtofen^7 : Accepte ton destin ! Recommence !"

REFERENCE           DIE_INTRO_17
LANG_ENGLISH     "^1Misty^7 : Si on doit mourir, ce sera en combattant ! Ah !"

REFERENCE           DIE_INTRO_18
LANG_ENGLISH     "^1Stuhlinger^7 : Sommes-nous déjà venus ici ?"

REFERENCE           COAST_INTRO_1
LANG_ENGLISH     "^8George A. Romero^7 : J’ai toujours aimé l’idée du « monstre intérieur ». J’aime que les zombies soient nous."

REFERENCE           COAST_INTRO_2
LANG_ENGLISH     "^8George A. Romero^7 : C’est comme si les zombies étaient les monstres ouvriers."

REFERENCE           COAST_INTRO_3
LANG_ENGLISH     "^1Trejo^7 : Nous sommes complètement encerclés !"

REFERENCE           COAST_INTRO_4
LANG_ENGLISH     "^1Englund^7 : On est complètement foutus !"

REFERENCE           COAST_INTRO_5
LANG_ENGLISH     "^1Rooker^7 : Vous vous foutez de moi ? Je priais pour ça ! Allez !"

REFERENCE           COAST_INTRO_6
LANG_ENGLISH     "^1Sarah^7 : Les garçons... au travail."

REFERENCE           COAST_INTRO_7
LANG_ENGLISH     "^1Acteur^7 : Bon sang, il m’a encore raté !"

REFERENCE           COAST_INTRO_8
LANG_ENGLISH     "^8George A. Romero^7 : Ouais... Coupe ! T’es aveugle ou quoi ?"

REFERENCE           COAST_INTRO_9
LANG_ENGLISH     "^8George A. Romero^7 : Comme ça."

REFERENCE           COAST_INTRO_10
LANG_ENGLISH     "^1Englund^7 : AÏE !"

REFERENCE           COAST_INTRO_11
LANG_ENGLISH     "^8George A. Romero^7 : Tu vois ?"

REFERENCE           COAST_INTRO_12
LANG_ENGLISH     "^1Trejo^7 : Non patron, moi je fais comme ça."

REFERENCE           COAST_INTRO_13
LANG_ENGLISH     "^1Englund^7 : AÏE ! Danny !"

REFERENCE           COAST_INTRO_14
LANG_ENGLISH     "^1Sarah^7 : Moi je fais comme ça !"

REFERENCE           COAST_INTRO_15
LANG_ENGLISH     "^8George A. Romero^7 : Retournez en coiffure et maquillage. Vous n’avez pas l’air assez mort !"

REFERENCE           COAST_INTRO_16
LANG_ENGLISH     "^1Acteur^7 : Allez, on y va."

REFERENCE           COAST_INTRO_17
LANG_ENGLISH     "^1Rooker^7 : Ça ne fait pas partie du scénario."

REFERENCE           COAST_INTRO_18
LANG_ENGLISH     "Michael Rooker"

REFERENCE           COAST_INTRO_19
LANG_ENGLISH     "^1Trejo^7 : On écrit un nouveau scénario ! Ça s’appelle 'Maggot! Sack! Massacre!'"

REFERENCE           COAST_INTRO_20
LANG_ENGLISH     "Danny Trejo"

REFERENCE           COAST_INTRO_21
LANG_ENGLISH     "^1Englund^7 : C’est un vrai cauchemar !"

REFERENCE           COAST_INTRO_22
LANG_ENGLISH     "Robert Englund"

REFERENCE           COAST_INTRO_23
LANG_ENGLISH     "^1Sarah^7 : Allons tuer quelques cadavres !"

REFERENCE           COAST_INTRO_24
LANG_ENGLISH     "Sarah Michelle Gellar"

REFERENCE           ISLAND_OUTRO_1
LANG_ENGLISH     "^1Takeo 1.0^7 : Tes yeux... je les reconnais. Comme s’ils étaient les miens."

REFERENCE           ISLAND_OUTRO_2
LANG_ENGLISH     "^1Takeo^7 : Takeo Masaki... Je ne pensais pas te trouver en un tel endroit."

REFERENCE           ISLAND_OUTRO_3
LANG_ENGLISH     "^1Takeo 1.0^7 : J’étais un guerrier... J’ai mené de nombreuses grandes batailles, pour la gloire de notre nation..."

REFERENCE           ISLAND_OUTRO_4
LANG_ENGLISH     "^1Takeo 1.0^7 : Pour l’honneur de l’esprit samouraï mourant. J’étais... un héros."

REFERENCE           ISLAND_OUTRO_5
LANG_ENGLISH     "^1Takeo^7 : Je... partage ce souvenir. J’ai vécu beaucoup des mêmes victoires."

REFERENCE           ISLAND_OUTRO_6
LANG_ENGLISH     "^1Takeo 1.0^7 : J’ai appris plus tard que mes victoires étaient... indésirables."

REFERENCE           ISLAND_OUTRO_7
LANG_ENGLISH     "^1Takeo 1.0^7 : Sa trahison était motivée par une jalousie mesquine. Il savait que je pouvais tout endurer, que je ne crains même pas ma propre mort !"

REFERENCE           ISLAND_OUTRO_8
LANG_ENGLISH     "^1Takeo^7 : La punition, c’est une chose. Ceci est... de la cruauté."

REFERENCE           ISLAND_OUTRO_9
LANG_ENGLISH     "^1Takeo^7 : Qui pourrait être assez méchant pour souhaiter à une âme de subir une telle souffrance ? Qui parmi nous peut être aussi déshonoré ?!"

REFERENCE           ISLAND_OUTRO_10
LANG_ENGLISH     "^1Takeo 1.0^7 : Es-tu aveuglé par ta propre loyauté ? Les ordres... venaient de l’Empereur lui-même !"

REFERENCE           ISLAND_OUTRO_11
LANG_ENGLISH     "^1Takeo^7 : Ma vie... mon chemin... est bâti sur un mensonge."

REFERENCE           ISLAND_OUTRO_12
LANG_ENGLISH     "^1Takeo^7 : Ce royaume... a peut-être été corrompu et consumé par le mal. Mais nous avons le pouvoir de changer les choses."

REFERENCE           ISLAND_OUTRO_13
LANG_ENGLISH     "^1Takeo^7 : Un avenir meilleur n’est possible... que si nous balayons les cendres du passé."

REFERENCE           ISLAND_OUTRO_14
LANG_ENGLISH     "^1Takeo 1.0^7 : Aucun de nous ne choisit le moyen par lequel la miséricorde nous trouvera."

REFERENCE           ISLAND_OUTRO_15
LANG_ENGLISH     "^1Takeo 1.0^7 : ...Mais je suis en paix."

REFERENCE           ISLAND_OUTRO_16
LANG_ENGLISH     "^1Takeo 1.0^7 : Je comprends ce qui doit être fait."

REFERENCE           ISLAND_OUTRO_17
LANG_ENGLISH     "^1Takeo 1.0^7 : ...Veux-tu être mon kaishakunin ?"

REFERENCE           ISLAND_OUTRO_18
LANG_ENGLISH     "^1Takeo^7 : C’est... un honneur !"

REFERENCE           ISLAND_OUTRO_19
LANG_ENGLISH     "^1Dempsey^7 : Trois de tombés, un à faire. Je suppose que c’est toi ensuite, Nikolai."

REFERENCE           ISLAND_OUTRO_20
LANG_ENGLISH     "^1Richtofen^7 : Non. Il y a autre chose que nous devons faire. Une chaîne d’événements doit être mise en marche."

REFERENCE           STALINGRAD_OUTRO_1
LANG_ENGLISH     "^1Nikolai 1.0^7 : Tu penses pouvoir me tuer maintenant ?!"

REFERENCE           STALINGRAD_OUTRO_2
LANG_ENGLISH     "^1Nikolai^7 : Je suis désolé, Nikolai. J’aimerais... j’aimerais qu’il y ait une autre solution."

REFERENCE           STALINGRAD_OUTRO_3
LANG_ENGLISH     "^1Nikolai^7 : Mais sache ceci... Dans mon cœur, je partage ta douleur."

REFERENCE           STALINGRAD_OUTRO_4
LANG_ENGLISH     "^1Nikolai^7 : La douleur que tu as enfouie et embrouillée sous un brouillard d’alcool !"

REFERENCE           STALINGRAD_OUTRO_5
LANG_ENGLISH     "^1Nikolai^7 : Oui, la douleur de ta propre mémoire !"

REFERENCE           STALINGRAD_OUTRO_6
LANG_ENGLISH     "^1Nikolai^7 : Tu as aimé et perdu... Tout le reste n’est qu’illusion délirante qui te sépare de la douloureuse vérité."

REFERENCE           STALINGRAD_OUTRO_7
LANG_ENGLISH     "^1Nikolai^7 : Tu sais de quoi je parle, tu t’en souviens. Avant que les bombes ne tombent... Avant qu’elle ne nous soit... Enlevée."

REFERENCE           STALINGRAD_OUTRO_8
LANG_ENGLISH     "^1Nikolai 1.0^7 : Certaines choses sont oubliées... POUR UNE RAISON !"

REFERENCE           STALINGRAD_OUTRO_9
LANG_ENGLISH     "^1Richtofen^7 : C’est fait."

REFERENCE           STALINGRAD_OUTRO_10
LANG_ENGLISH     "^1Richtofen^7 : Les âmes ont été collectées, Maxis."

REFERENCE           STALINGRAD_OUTRO_11
LANG_ENGLISH     "^1Richtofen^7 : Nous te verrons... bientôt."

REFERENCE           CASTLE_OUTRO_1
LANG_ENGLISH         "^1Richtofen^7 : Il est toujours en vie."

REFERENCE           CASTLE_OUTRO_2 
LANG_ENGLISH         "^1Dempsey^7 : Putain, j’espère bien."

REFERENCE           CASTLE_OUTRO_3
LANG_ENGLISH         "^1Richtofen^7 : Ce sujet va un jour semer le chaos dans tout l’univers. Il ne peut pas être laissé en vie."

REFERENCE           CASTLE_OUTRO_4
LANG_ENGLISH         "^1Dempsey^7 : Ugh ! Ce n’était pas censé se passer comme ça !"

REFERENCE           CASTLE_OUTRO_5
LANG_ENGLISH         "^1Dempsey^7 : On devait sécuriser le paquet et tout faire proprement !"

REFERENCE           CASTLE_OUTRO_6
LANG_ENGLISH         "^1Dempsey^7 : Au lieu de ça, c’est une catastrophe après l’autre."

REFERENCE           CASTLE_OUTRO_7
LANG_ENGLISH         "^1Dempsey^7 : Je n’aurais jamais dû te faire confiance, Richtofen ! Jamais !"

REFERENCE           CASTLE_OUTRO_8
LANG_ENGLISH         "^1Richtofen^7 : Tu devrais me faire confiance, Dempsey. Vous devriez tous le faire."

REFERENCE           CASTLE_OUTRO_9
LANG_ENGLISH         "^1Richtofen^7 : Cet artefact a le pouvoir de contenir et préserver l’âme du sujet, TON âme."

REFERENCE           CASTLE_OUTRO_10
LANG_ENGLISH         "^1Richtofen^7 : Mais cela ne peut être fait qu’après le moment de la mort, tout comme tu m’as vu le faire avec mon autre moi."

REFERENCE           CASTLE_OUTRO_11
LANG_ENGLISH         "^1Dempsey^7 : Alors c’est ça que tu faisais en t’agenouillant près de ton cadavre !"

REFERENCE           CASTLE_OUTRO_12
LANG_ENGLISH         "^1Richtofen^7 : C’est la seule façon."

REFERENCE           CASTLE_OUTRO_13
LANG_ENGLISH         "^1Dempsey^7 : ATTENDS ! Si quelqu’un doit le tuer pour sauver l’univers, alors ce devrait être moi."

REFERENCE           CASTLE_OUTRO_14
LANG_ENGLISH         "^1Dempsey^7 : Content de te revoir, Tank."


ENDMARKER