// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DISCORD_INVITE
LANG_ENGLISH     "Create a Game Invite"

REFERENCE           DISCORD_INVITE_DESC
LANG_ENGLISH     "Please select from the following options and the process will start immediately after selection"

REFERENCE           DISCORD_INVITE_OPTION1
LANG_ENGLISH     "Generate a invite link and send it to the AAE Discord server"

REFERENCE           DISCORD_INVITE_OPTION2
LANG_ENGLISH     "Generate a invite link and show it in your browser for you to copy"

REFERENCE           SEND_INVITE_TOAST_HEAD1
LANG_ENGLISH     "Please try again later"

REFERENCE           SEND_INVITE_TOAST_HEAD2
LANG_ENGLISH     "Other players will see your Invite later!"

REFERENCE           SEND_INVITE_TOAST_HEAD3
LANG_ENGLISH     "Invitation function is being initialized"

REFERENCE           SEND_INVITE_TOAST_HEAD4
LANG_ENGLISH     "You're requesting too much"

REFERENCE           SEND_INVITE_TOAST_FOOT1
LANG_ENGLISH     "Unable to Invite"

REFERENCE           SEND_INVITE_TOAST_FOOT2
LANG_ENGLISH     "Please try again later"

REFERENCE           CREATE_INVITE_TOAST_HEAD1
LANG_ENGLISH     "Invite Link has been sent to the browser"

REFERENCE           CREATE_INVITE_TOAST_FOOT1
LANG_ENGLISH     "Link Generated"

REFERENCE           CREATE_INVITE_TOAST_HEAD2
LANG_ENGLISH     "Unable to Generate link"

REFERENCE           CAREERS
LANG_ENGLISH     "^3AAE CAREERS"

REFERENCE           BANK_BALANCE
LANG_ENGLISH     "Bank Balance"

REFERENCE           PARASITE
LANG_ENGLISH     "Parasite"

REFERENCE           HIGHEST
LANG_ENGLISH     "Highest "

REFERENCE           EE_COUNT
LANG_ENGLISH     "Easter Egg Count"

REFERENCE           BOARD_COUNT
LANG_ENGLISH     "Board Count"

REFERENCE           PICKUP
LANG_ENGLISH     " Pickup"

REFERENCE           BUILDABLES_COUNT
LANG_ENGLISH     "Buildables Count"

REFERENCE           PLANTED
LANG_ENGLISH     " Planted"

REFERENCE           POWER_ON_COUNT
LANG_ENGLISH     "Power On Count"

REFERENCE           USES
LANG_ENGLISH     " Uses"

REFERENCE           MEATBALLS
LANG_ENGLISH     "Meatballs"

REFERENCE           WUNDERFIZZ
LANG_ENGLISH     "Wunderfizz"

REFERENCE           GRABBED
LANG_ENGLISH     " Grabbed"

REFERENCE           WALLBUY_PURCHASED
LANG_ENGLISH     "Wallbuy Purchased"

REFERENCE           NOT_GRAABED
LANG_ENGLISH     " Not Grabbed"

REFERENCE           DIED_REVIVE
LANG_ENGLISH     "Died while reviving player"

REFERENCE           WALLBUY_PAP_AMMO
LANG_ENGLISH     "Wallbuy PAP Ammo Purchased"

REFERENCE           AAT
LANG_ENGLISH     "AAT Trigger Count"

REFERENCE           DOWN_REVIVE
LANG_ENGLISH     "Downed after reviving a player"

REFERENCE           WALLBUY_AMMO
LANG_ENGLISH     "Wallbuy Ammo Purchased"

REFERENCE           BGB
LANG_ENGLISH     " Chewed"

REFERENCE           SAVE
LANG_ENGLISH     "Your career data is being saved"

REFERENCE           GAMBLER_DESC
LANG_ENGLISH     "There's a 10-second countdown after purchase and then random things happen, some good, some bad, some interesting, lots of possibilities."

REFERENCE           DISCORD_INVITE_OPTION0
LANG_ENGLISH     "Update and add the Join Game button to your Discord profile"

REFERENCE           RPC_TOAST_FOOT1
LANG_ENGLISH     "Unable to update the button"

REFERENCE           RPC_TOAST_HEAD2
LANG_ENGLISH     "The Join button is being updated"

REFERENCE           RAINBOW_EYE_DESC
LANG_ENGLISH     "Zombie eyes turn into rainbows"

REFERENCE           CHAT_HELP
LANG_ENGLISH     "Type ^3/?^7 in chat to get all available chat commands."

REFERENCE           OUT_OF_BOUNDS
LANG_ENGLISH     "^1OUT OF BOUNDS"

REFERENCE           PAP_BUSY
LANG_ENGLISH     "Pack-a-Punch is Busy"

REFERENCE           PAP_OCTOBOMB
LANG_ENGLISH     "You can now press ^3[{+melee}]^7 to toggle Pack-a-Punch into Li'l Arnie Only mode"

REFERENCE           PAP_MONKEY
LANG_ENGLISH     "You can now press ^3[{+melee}]^7 to toggle Pack-a-Punch into Cymbal Monkey Only mode"

REFERENCE           PAP_ONLY_ACCEPTS
LANG_ENGLISH     "Pack-a-Punch now only accepts "

REFERENCE           PAP_NOT_ACCEPTS
LANG_ENGLISH     "Pack-a-Punch not accepting "

REFERENCE           AFK
LANG_ENGLISH     "AFK"

REFERENCE           AFK_DESC
LANG_ENGLISH     "You are currently ignored by zombies and other players can push you."

REFERENCE           PAP_OR_NORMAL
LANG_ENGLISH     "PAP or Normal"

REFERENCE           PAP_AND_NORMAL
LANG_ENGLISH     "PAP and Normal"

REFERENCE           THROW_CANCLE
LANG_ENGLISH     " / Throwable Cancel"

REFERENCE           IMMUNE
LANG_ENGLISH     "Immune"

REFERENCE           RAMPAGE
LANG_ENGLISH     "Rampage Inducer"

REFERENCE           VOID
LANG_ENGLISH     "Demon Gate"

REFERENCE           FIRE
LANG_ENGLISH     "Rune Prison"

REFERENCE           LIGHTING
LANG_ENGLISH     "Storm"

REFERENCE           WOLF
LANG_ENGLISH     "Wolf Howl"

REFERENCE           DEACTIVATE
LANG_ENGLISH     "Deactivate"

REFERENCE           GAMBLER
LANG_ENGLISH     "Gambler"

REFERENCE           MATCHMAKING_SETTINGS
LANG_ENGLISH     "MATCHMAKING PREFERENCES"

REFERENCE           MATCHMAKING_CREATE
LANG_ENGLISH     "Create Lobby Only"

REFERENCE           MATCHMAKING_JOIN
LANG_ENGLISH     "Join / Create Lobby"

REFERENCE           INVITEDISCORD
LANG_ENGLISH     "Invite via Discord"

REFERENCE           RESTARTING
LANG_ENGLISH     "Restarting......"

REFERENCE           NORAMPAGE
LANG_ENGLISH     "Disable Rampage Inducer"

REFERENCE           RANDOM_MAP
LANG_ENGLISH     "RANDOM MAP CHANGE"

REFERENCE           COPYLOBBYID
LANG_ENGLISH     "Copy Lobby ID to Clipboard"

REFERENCE           JOINLOBBYID
LANG_ENGLISH     "Join via Clipboard"

REFERENCE           LINKCOPY
LANG_ENGLISH     "Invite link Copied"

REFERENCE           LOBBYIDCOPY
LANG_ENGLISH     "Lobby ID Copied"

REFERENCE           DISCORDRUN
LANG_ENGLISH     "Discord App needs to run in the background"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD
LANG_ENGLISH     "Download Map From Clipboard"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_TITLE
LANG_ENGLISH     "Check Your Steam Download List"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_DESC
LANG_ENGLISH     "Requesting New Maps......"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_TITLE
LANG_ENGLISH     "Paste The Correct Map ID"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC
LANG_ENGLISH     "Incorrect Map ID"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_TITLE
LANG_ENGLISH     "This Map Has Now Been Installed"

REFERENCE           VIDEOPLAYER
LANG_ENGLISH     "MAP CINEMATICS"

REFERENCE           OUTRO_CAPS
LANG_ENGLISH     "OUTRO"

REFERENCE           OUTRO
LANG_ENGLISH     "Outro"

REFERENCE           ISLAND_LOAD_AA_GUN
LANG_ENGLISH     "Hold ^3[{+activate}]^7 to Load the Anti-Aircraft Gun"

REFERENCE           ISLAND_FIRE_AA_GUN
LANG_ENGLISH     "Hold ^3[{+activate}]^7 to Fire the Anti-Aircraft Gun"

REFERENCE           NEED_UPDATE
LANG_ENGLISH     "New AAE update found!\nYou must resubscribe AAE to receive updates and play with other players"

REFERENCE           QUIT
LANG_ENGLISH     "Quit to Desktop"

REFERENCE           BOOKMARKER
LANG_ENGLISH     "Bookmarker"

REFERENCE           ADDBOOKMARKER
LANG_ENGLISH     "Added to Bookmarks"

REFERENCE           REMOVEBOOKMARKER
LANG_ENGLISH     "Bookmark Removed"

REFERENCE           BOOKMARKER_ONLYUSERMAPS
LANG_ENGLISH     "Custom Maps Only"

REFERENCE           BOOKMARKER_ERROR
LANG_ENGLISH     "Unable to Perform Actions"

REFERENCE           OPENINSTEAM
LANG_ENGLISH     "Open in  ^BBUTTON_CYCLE_RIGHT^"

REFERENCE           OPENINSTEAMCURRENTMAP
LANG_ENGLISH     "Open the Map in  ^BBUTTON_CYCLE_RIGHT^"

REFERENCE           ISLAND_RAINBOW_WATER
LANG_ENGLISH     "HOLD ^3[{+activate}]^7 to Pick up the Rainbow 115 Water"

REFERENCE           ISLAND_RAINBOW_WATER_TITLE
LANG_ENGLISH     "Rainbow 115 Water"

REFERENCE           UPDATE_ASPECT_RATIO
LANG_ENGLISH     "Update the Aspect Ratio"

REFERENCE           LITE_ONLY
LANG_ENGLISH     "^4Compatible only with AAE Lite version"

REFERENCE           LOBBY_SIZE
LANG_ENGLISH     "Click to Change Lobby Size"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLING_TITLE
LANG_ENGLISH     "This Map is Installing"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLING_CONTENT
LANG_ENGLISH     "Please wait"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_CONTENT
LANG_ENGLISH     "Try Another Map"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_EMPTY_TITLE
LANG_ENGLISH     "Please copy the correct map ID to the clipboard"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_EMPTY_CONTENT
LANG_ENGLISH     "Clipboard is empty"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC2
LANG_ENGLISH     "Map ID Not Found"

REFERENCE           SWITCH_SINGLE_WIELD
LANG_ENGLISH     "Press ^3[{+actionslot 3}]^7 switch to single wield"

REFERENCE           RAMPAGE_TOAST
LANG_ENGLISH     "Rampage Inducer Deactivated By"

REFERENCE           RELOADING
LANG_ENGLISH     "Reloading"

REFERENCE           REWARD_TITLE
LANG_ENGLISH     "Easter Egg completion rewards"

REFERENCE           REWARD_15
LANG_ENGLISH     "15 Times"

REFERENCE           REWARD_LINE1
LANG_ENGLISH     "No ^BBUTTON_COD_POINT_ICON^100 fee for deposits or withdrawals at the bank."

REFERENCE           REWARD_25
LANG_ENGLISH     "25 Times"

REFERENCE           REWARD_LINE2
LANG_ENGLISH     "Each round allows 30 withdrawals."

REFERENCE           REWARD_LINE3
LANG_ENGLISH     "Weapon Locker will fully reload your weapons."

REFERENCE           REWARD_LINE4
LANG_ENGLISH     "Gambler costs you only ^BBUTTON_COD_POINT_ICON^10."

REFERENCE           REWARD_50
LANG_ENGLISH     "50 Times"

REFERENCE           REWARD_LINE5
LANG_ENGLISH     "Each bank withdrawal returns ^BBUTTON_COD_POINT_ICON^100."

REFERENCE           REWARD_LINE6
LANG_ENGLISH     "Gambler can be used twice per round."

REFERENCE           REWARD_LINE7
LANG_ENGLISH     "The gambler's lost points have no effect on you."

REFERENCE           REWARD_LINE8
LANG_ENGLISH     "Each Carpenter grants an additional ^BBUTTON_COD_POINT_ICON^200."

REFERENCE           REWARD_LINE9
LANG_ENGLISH     "Pack-a-Punch spare change increased to ^BBUTTON_COD_POINT_ICON^1000."

REFERENCE           REWARD_LINE10
LANG_ENGLISH     "Each weapon upgrade grants ^BBUTTON_COD_POINT_ICON^50."

REFERENCE           REWARD_LINE11
LANG_ENGLISH     "Get ^BBUTTON_COD_POINT_ICON^500 for drinking a perk."

REFERENCE           REWARD_90
LANG_ENGLISH     "90 Times"

REFERENCE           REWARD_LINE12
LANG_ENGLISH     "If you don't have a shield, the game will automatically give you one."

REFERENCE           REWARD_LINE13
LANG_ENGLISH     "Your Right Dpad equipment will be continuously resupplied."

REFERENCE           REWARD_LINE14
LANG_ENGLISH     "If your current points exactly 5, you will receive 50000."

REFERENCE           CLICKHERE
LANG_ENGLISH     "Click Here"

REFERENCE           RESTARTHINT
LANG_ENGLISH     "(Don't use fast_restart or map_restart) Press &&1 ^2&&2^7 Times To Restart The Map"

REFERENCE           RESTARTHINT_BACK
LANG_ENGLISH     "(Don't use fast_restart or map_restart) Press &&1 &&2 Times To Restart The Map"

REFERENCE           TOTAL_PLAYTIME
LANG_ENGLISH     "Total Play Time"

REFERENCE           MINE_PLANTED
LANG_ENGLISH     "Trip Mine Planted"

REFERENCE           POWERUP_COLLECTED
LANG_ENGLISH     "Powerups Picked up"

REFERENCE           POINTS_EARNED
LANG_ENGLISH     "Total Points Earned"

REFERENCE           PARASITE_KILLED
LANG_ENGLISH     "Total Parasite Killed"

REFERENCE           LONGEST_PLAYTIME
LANG_ENGLISH     "Longest Play Time"

REFERENCE           MINE_PICKUP
LANG_ENGLISH     "Trip Mine Picked up"

REFERENCE           DOUBLEPOINTS_PICKUP
LANG_ENGLISH     "Double Points Picked up"

REFERENCE           HELLHOUND_KILLED
LANG_ENGLISH     "Hellhound Killed"

REFERENCE           BOX_USE
LANG_ENGLISH     "Mystery Box Used"

REFERENCE           PAP_USE
LANG_ENGLISH     "Pack-a-Punch Used"

REFERENCE           INSTAKILL_PICKUP
LANG_ENGLISH     "Instakill Picked up"

REFERENCE           SHOTS_FIRED
LANG_ENGLISH     "Total Shots Fired"

REFERENCE           MEATBALLS_KILLED
LANG_ENGLISH     "Meatballs Killed"

REFERENCE           PERK_RANDOM_USE
LANG_ENGLISH     "Wunderfizz Used"

REFERENCE           BOX_GRAB
LANG_ENGLISH     "Mystery Box Grabed"

REFERENCE           PAP_GRAB2
LANG_ENGLISH     "Pack-a-Punch Weapon Sacrificed"

REFERENCE           PAP_GRAB
LANG_ENGLISH     "Pack-a-Punch Grabed"

REFERENCE           CARPENTER_PICKUP
LANG_ENGLISH     "Carpenter Picked up"

REFERENCE           PERK_RANDOM_PICKUP
LANG_ENGLISH     "Wunderfizz Grabed"

REFERENCE           FIRESALE_PICK
LANG_ENGLISH     "Firesale Picked up"

REFERENCE           BGB_EAT
LANG_ENGLISH     "GobbleGum Chewed"

REFERENCE           NUKE_PICK
LANG_ENGLISH     "Nuke Picked up"

REFERENCE           POWERSWITCH
LANG_ENGLISH     "Power Switch"

REFERENCE           REWARD_30
LANG_ENGLISH     "30 Times"

REFERENCE           REWARD_LINE15
LANG_ENGLISH     "Stay bleeding out much longer."

REFERENCE           REWARD_LINE16
LANG_ENGLISH     "PaP'd guns are immediately at their max damage"

REFERENCE           MAP_NOT_SUPPORT_TITLE
LANG_ENGLISH     "MAP IS NOT COMPATIBLE"

REFERENCE           MAP_NOT_SUPPORT_TITLE2
LANG_ENGLISH     "Switch to AAE Lite Version"

REFERENCE           MAP_NOT_SUPPORT_DESC
LANG_ENGLISH     "The map you have currently selected is incompatible with All-around Enhancement and will cause the game to crash."

REFERENCE           MAP_NOT_SUPPORT_DESC2
LANG_ENGLISH     "The map you have currently selected only supports the All-around Enhancement Lite version. Please switch to the Lite version before trying again."

REFERENCE           MAP_NOT_SUPPORT_BUTTON
LANG_ENGLISH     "Continue Anyway"

ENDMARKER