// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PLAYERMONITOR
LANG_ENGLISH     "Other Players' POV"

REFERENCE           PLAYERMONITOR_DOA
LANG_ENGLISH     "Other Players' POV - Top-Down View"

REFERENCE           WALLBUY
LANG_ENGLISH     "Disable Wall Buy Hints"

REFERENCE           PLAYER_HPBAR
LANG_ENGLISH     "Disable Player Overhead Healthbar"

REFERENCE           SMOKE
LANG_ENGLISH     "Disable Muzzle Smoke Trails"

REFERENCE           KICK
LANG_ENGLISH     "Disable Extra Kickback For New COD Weapons"

REFERENCE           DISABLE_AFK
LANG_ENGLISH     "Disable AFK"

REFERENCE           BGB_DROP
LANG_ENGLISH     "GobbleGum Power-Up Behavior"

REFERENCE           FPS
LANG_ENGLISH     "Potato Graphics"

REFERENCE           SM
LANG_ENGLISH     "Display Movement Speed Statistics"

REFERENCE           AAT
LANG_ENGLISH     "Disable Alternate Ammo Types (AATs)"

REFERENCE           ADS
LANG_ENGLISH     "Disable ADS Zoom"

REFERENCE           T6PAP
LANG_ENGLISH     "BO2 Pack-a-Punch"

REFERENCE           GRENADE_BAR
LANG_ENGLISH     "Disable Grenade Countdown"

REFERENCE           LH_GES
LANG_ENGLISH     "Disable Left Hand Gestures"

REFERENCE           FSF
LANG_ENGLISH     "Disable Fullscreen Flashes"

REFERENCE           FSFB
LANG_ENGLISH     "Swap Fullscreen Flash From White To Black"

REFERENCE           RESTART_HINT
LANG_ENGLISH     "You can now open the pause menu to restart."

REFERENCE           BACKHEAD
LANG_ENGLISH     "Back-Of-Head View"      

REFERENCE           UICOLOR
LANG_ENGLISH     "UI Color"      

REFERENCE           LIGHTBLUE
LANG_ENGLISH     "Light Blue"
 
REFERENCE           SILVER
LANG_ENGLISH     "Silver"
 
REFERENCE           BROWN
LANG_ENGLISH     "Brown"
 
REFERENCE           LIGHTPINK
LANG_ENGLISH     "Light Pink"
 
REFERENCE           DARKGRAY
LANG_ENGLISH     "Dark Gray"
 
REFERENCE           FORESTGREEN
LANG_ENGLISH     "Forest Green"
 
REFERENCE           DARKRED
LANG_ENGLISH     "Dark Red"
 
REFERENCE           VIOLET
LANG_ENGLISH     "Violet"
 
REFERENCE           SKYBLUE
LANG_ENGLISH     "Sky Blue"
 
REFERENCE           ROYALBLUE
LANG_ENGLISH     "Royal Blue"
 
REFERENCE           KHAKI
LANG_ENGLISH     "Khaki"
 
REFERENCE           DEEPPINK
LANG_ENGLISH     "Deep Pink"
 
REFERENCE           STEELBLUE
LANG_ENGLISH     "Steel Blue"
 
REFERENCE           MINTCREAM
LANG_ENGLISH     "Mint Cream"
 
REFERENCE           BEIGE
LANG_ENGLISH     "Beige"
 
REFERENCE           OLDLACE
LANG_ENGLISH     "Old Lace"
 
REFERENCE           LIGHTGRAY
LANG_ENGLISH     "Light Gray"
 
REFERENCE           SLATEGRAY
LANG_ENGLISH     "Slate Gray"
 
REFERENCE           THISTLE
LANG_ENGLISH     "Thistle"
 
REFERENCE           DARKVIOLET
LANG_ENGLISH     "Dark Violet"
 
REFERENCE           FORESTGREEN
LANG_ENGLISH     "Forest Green"
 
REFERENCE           LIGHTSLATEGRAY
LANG_ENGLISH     "Light Slate Gray"
 
REFERENCE           DARKSLATEBLUE
LANG_ENGLISH     "Dark Slate Blue"
 
REFERENCE           DARKRED
LANG_ENGLISH     "Dark Red"
 
REFERENCE           NAVY
LANG_ENGLISH     "Navy"
 
REFERENCE           TEAL
LANG_ENGLISH     "Teal"
 
REFERENCE           OLIVE
LANG_ENGLISH     "Olive"
 
REFERENCE           PURPLE
LANG_ENGLISH     "Purple"
 
REFERENCE           SEASHELL
LANG_ENGLISH     "Sea Shell"
 
REFERENCE           SIENNA
LANG_ENGLISH     "Sienna"
 
REFERENCE           ORANGERED
LANG_ENGLISH     "Orange Red"
 
REFERENCE           FLOD
LANG_ENGLISH     "Force High LOD Rendering (Performance Intensive)"
 
REFERENCE           BB
LANG_ENGLISH     "Disable Letterboxing (Black Bars)"
 
REFERENCE           STARTINTRO
LANG_ENGLISH     "Disable Fly-In Start Intro"
 
REFERENCE           STARTHINT
LANG_ENGLISH     "Disable Start Hint"

REFERENCE           LOADING
LANG_ENGLISH     "Disable Solo Loading Movies"

REFERENCE           LOWAMMO
LANG_ENGLISH     "Disable Low Ammo Sound"

REFERENCE           HINTICON
LANG_ENGLISH     "Disable Hintstring Icon"
 
REFERENCE           PERKSLOT
LANG_ENGLISH     "Perk Slot Power-Up Behavior"
 
REFERENCE           RELOADPROMPT
LANG_ENGLISH     "Disable Reload Prompt"
 
REFERENCE           PERKSLOT_SELF
LANG_ENGLISH     "Enabled - Add To Self"
 
REFERENCE           PERKSLOT_ALL
LANG_ENGLISH     "Enabled - Add To All"
 
REFERENCE           SEEWALL
LANG_ENGLISH     "Disable Seeing Player Names Through Walls"
 
REFERENCE           LASTZOMBIE
LANG_ENGLISH     "Disable Last Zombie Outline"
 
REFERENCE           TOMBNAME
LANG_ENGLISH     "Disable Origins Giant Robot Names"
 
REFERENCE           ZA
LANG_ENGLISH     "Disable Zone Announcer"
 
REFERENCE           SELFHP
LANG_ENGLISH     "Disable Self Health Bar"
 
REFERENCE           LAUNCHER_LOCK
LANG_ENGLISH     "Disable Rocket Launcher Lock-On"
 
REFERENCE           POINTS_COLOR
LANG_ENGLISH     "Use UI Color For Score Counter (Restart Required)"
 
REFERENCE           HIGHROUND_TIMER
LANG_ENGLISH     "In-Game Timer"

REFERENCE           CURRENT
LANG_ENGLISH     "CURRENT"

REFERENCE           LAST
LANG_ENGLISH     "LAST"

REFERENCE           HITM_STAY_M
LANG_ENGLISH     "Smaller-Scale Hitmarkers"

REFERENCE           ZCPERK
LANG_ENGLISH     "Disable AAE-Added Machines In ZC Maps (Restart Required)"

REFERENCE           NOPES
LANG_ENGLISH     "Disable Interactable P.E.S. On Moon"

REFERENCE           PAPBOX
LANG_ENGLISH     "PAP'd Mystery Box (Requires AF & 50 EE)"

REFERENCE           MOTIONUI
LANG_ENGLISH     "UI Mouse Motion"

REFERENCE           MOTIONUI_1
LANG_ENGLISH     "Flip / Move"

REFERENCE           MOTIONUI_2
LANG_ENGLISH     "Flip / Move (Reverse)"

REFERENCE           MOTIONUI_3
LANG_ENGLISH     "Move"

REFERENCE           MOTIONUI_4
LANG_ENGLISH     "Flip"

REFERENCE           MOTIONUI_INTENSITY
LANG_ENGLISH     "UI Motion Intensity"

REFERENCE           NO_SUPPORT_LINE1
LANG_ENGLISH     "^1Unsupported Version Detected\n^3Please Check The Following^7:"

REFERENCE           NO_SUPPORT_LINE2
LANG_ENGLISH     "\n\n\n^21^7. Are You Launching Black Ops III Using ^BBUTTON_CYCLE_RIGHT^ Steam Client? (Non-Steam Game Options Don't Count)"

REFERENCE           NO_SUPPORT_LINE3
LANG_ENGLISH     "\n\n\n\n^22^7. Do You Own Black Ops III On Your Current ^BBUTTON_CYCLE_RIGHT^ Steam Account?"

REFERENCE           NO_SUPPORT_LINE4
LANG_ENGLISH     "\n\n\n\n\n^23^7. Are You Currently Using a Device or Operating System That is ^5Windows 10 ^7/ ^5Windows 11 ^7/ ^5Steam Deck ^7/ ^5Linux ^7?"

REFERENCE           MWZCOLOR
LANG_ENGLISH     "BO6 Teammate Colors (Restart Required)"

REFERENCE           AMMOBAG
LANG_ENGLISH     "Disable Ammo Bag (Spawns On Player Every 10 Rounds)"

REFERENCE           SLOTHUD
LANG_ENGLISH     "Disable Empty Perk Slots (Restart Required)"

REFERENCE           STABAR
LANG_ENGLISH     "Disable Stamina Bar"

REFERENCE           AUTOLEAN
LANG_ENGLISH     "Disable Auto Leaning"

REFERENCE           BGB_START
LANG_ENGLISH     "First GobbleGum Machine Round"

REFERENCE           C4ENDING
LANG_ENGLISH     "C4 Buyable Ending (150k Points and Round 35 Required)"

REFERENCE           GUNPOS
LANG_ENGLISH     "First Person Arm Model Position"

REFERENCE           GUNPOS_ENABLE
LANG_ENGLISH     "Enable Custom First Person Arm Model Position"

REFERENCE           T7HUD
LANG_ENGLISH     "HUD Format (Restart Required)"

REFERENCE           TIPHINT
LANG_ENGLISH     "Disable Tip Hint And Soul Counter"

REFERENCE           BARSPIN
LANG_ENGLISH     "Flat UI (Restart Required)"

REFERENCE           T7
LANG_ENGLISH     "Black Ops 3 (Vanilla)"

REFERENCE           T10
LANG_ENGLISH     "AAE - Centered Perks"

REFERENCE           NOATTACHMENT
LANG_ENGLISH     "No Attachment"

REFERENCE           HUDMOVEMENT
LANG_ENGLISH     "Disable HUD Movement"

REFERENCE           BATTLECHAT
LANG_ENGLISH     "Disable Player Chatter Subtitles"

REFERENCE           IE_OVERLAY
LANG_ENGLISH     "Disable Idle Eyes Filter"

REFERENCE           HPBAR_RANDOM_NAMES
LANG_ENGLISH     "Enabled - Use Random Names"

REFERENCE           PLAYER_HEALTHBAR
LANG_ENGLISH     "Player Overhead Health Bar"

REFERENCE           BGB_NOULTRA
LANG_ENGLISH     "Enabled - No Ultra-Rares"

REFERENCE           RELOADCANCEL
LANG_ENGLISH     "Enable Sprint Reload (Speed Cola Bonus Not Included)"

REFERENCE           TRIGGER_MARKER
LANG_ENGLISH     "Disable Trigger Marker"

REFERENCE           SHOTGUN_GIB
LANG_ENGLISH     "Disable Shotgun Gib"

REFERENCE           WEAPON_KIT_PAP
LANG_ENGLISH     "Apply Weapon Kit Upon PAP"

REFERENCE           GRENADE_PREDICATION
LANG_ENGLISH     "Grenade Projection"

REFERENCE           GRENADE_PREDICATION_OPTION1
LANG_ENGLISH     "Prediction Line And Fuse Timer"

REFERENCE           GRENADE_PREDICATION_OPTION2
LANG_ENGLISH     "Fuse Timer Only"

REFERENCE           GRENADE_PREDICATION_OPTION3
LANG_ENGLISH     "Prediction Line Only"

ENDMARKER