// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            FOV_SCALE
LANG_ENGLISH         "FoV Scale"

REFERENCE            SHORTCUT_KEY
LANG_ENGLISH         "^3Enhanced Controls\n\n^7Flashlight\nPing\nDrop 1000 Points\nDNI Nightvision\nThird Person\nOverhead Map View\nHide Heads Up Display\nSpray Paint Emblem\nCancel Throwable\nSet Mulekick Weapon\nChange Camo\nChange Reticle"

REFERENCE            DRONE_KILL
LANG_ENGLISH         "Valkyrie Drone Elimination"

REFERENCE            DRONE_KILL
LANG_ENGLISH         "Valkyrie Drone Elimination"
 
REFERENCE            DRONE_EXPLOSIVE_KILL
LANG_ENGLISH         "Valkyrie Drone Explosive Kill"
 
REFERENCE            DRONE_MELEE_KILL
LANG_ENGLISH         "Valkyrie Drone Melee Kill"
 
REFERENCE            DRONE_HEADSHOT_KILL
LANG_ENGLISH         "Valkyrie Drone Headshot Kill"
 
REFERENCE            C_DRONE_CRITICAL_KILL
LANG_ENGLISH         "^3Valkyrie Drone Critical Kill"
 
REFERENCE            C_DRONE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Valkyrie Drone Explosive Kill"
 
REFERENCE            C_DRONE_MELEE_KILL
LANG_ENGLISH         "^3Valkyrie Drone Melee Kill"
 
REFERENCE            C_DRONE_HEADSHOT_KILL
LANG_ENGLISH         "^3Valkyrie Drone Headshot Kill"

REFERENCE            KEEPER
LANG_ENGLISH         "Keepers"
 
REFERENCE            SHRIEKER
LANG_ENGLISH         "Shrieker"
 
REFERENCE            NAPALM
LANG_ENGLISH         "Napalm"
 
REFERENCE            MONKEY
LANG_ENGLISH         "Monkey"
 
REFERENCE            PARASITE
LANG_ENGLISH         "Parasite"
 
REFERENCE            MEATBALL
LANG_ENGLISH         "Meatball"
 
REFERENCE            ZNS_PLANE
LANG_ENGLISH         "MIL-B17 Bomber"
 
REFERENCE            DRONE
LANG_ENGLISH         "Valkyrie Drone"
 
REFERENCE            ASTROUAUT
LANG_ENGLISH         "Astronaut"
 
REFERENCE            THRASHER
LANG_ENGLISH         "Thrasher"
 
REFERENCE            NOVA
LANG_ENGLISH         "Nova Crawler"
 
REFERENCE            FURY
LANG_ENGLISH         "Apothicon Fury"
 
REFERENCE            PANZER
LANG_ENGLISH         "Panzersoldat"
 
REFERENCE            MARGWA
LANG_ENGLISH         "Margwa"
 
REFERENCE            MANGLER
LANG_ENGLISH         "Mangler"
 
REFERENCE            BUY_DRINK
LANG_ENGLISH         "Buy an ally a drink by pressing ^3[{+actionslot 3}] ^7at a perk machine."

REFERENCE            CASTLE_EE_TIMER
LANG_ENGLISH         "Time Travel Countdown: "

REFERENCE            GUM_DISABLE
LANG_ENGLISH         " GobbleGums are disabled due to lobby size!"

REFERENCE            MONKEY_PAP
LANG_ENGLISH         "Press ^3[{+melee}]^7 to Pack-a-Punch Monkey Bombs [Cost: 5000]"

REFERENCE            OCTOBOMB_PAP
LANG_ENGLISH         "Press ^3[{+melee}]^7 to Pack-a-Punch Li'l Arnies [Cost: 5000]"

REFERENCE            ZOMBIE_BASE_HEALTH
LANG_ENGLISH         "Zombie Base Health Multiplier"

REFERENCE          VE_MAP
LANG_ENGLISH       "ONE WINDOW MAPS"

REFERENCE          VE_MAP_DESC
LANG_ENGLISH       "Small-scale maps with only one window and one goal. Survive."

REFERENCE          MIN_MAP
LANG_ENGLISH       "MINECRAFT MAPS"

REFERENCE          MIN_MAP_DESC
LANG_ENGLISH       "Maps inspired by the popular game Minecraft. Filled with fun challenges and lots of zombies."

REFERENCE          TOR_MAP
LANG_ENGLISH       "TOWER MAPS"

REFERENCE          TOR_MAP_DESC
LANG_ENGLISH       "Your objective: Climb or descend the tower. Purchase the buyable ending."

REFERENCE          IN_MAP
LANG_ENGLISH       "INSPIRED MAPS"

REFERENCE          IN_MAP_DESC
LANG_ENGLISH       "Maps that take inspiration or gameplay cues from Treyarch."

REFERENCE          MP_MAP
LANG_ENGLISH       "MULTIPLAYER MAPS"

REFERENCE          MP_MAP_DESC
LANG_ENGLISH       "Multiplayer maps modified for a new zombies twist."

REFERENCE          FC_MAP
LANG_ENGLISH       "FULL CIRCLE MAPS"

REFERENCE          FC_MAP_DESC
LANG_ENGLISH       "Amazing maps from the popular map creator AlfaTheseus."

REFERENCE          DS_MAP
LANG_ENGLISH       "BLACK OPS DS MAPS"

REFERENCE          DS_MAP_DESC
LANG_ENGLISH       "Entertaining remakes from the Nintendo DS release of Black Ops 1."

REFERENCE          WW_MAP
LANG_ENGLISH       "WORLD AT WAR MAPS"

REFERENCE          WW_MAP_DESC
LANG_ENGLISH       "Gritty maps reminiscent of the gruesome World at War era. \nIncludes classic custom World at War maps, remade for Black Ops 3."

REFERENCE          B1_MAP
LANG_ENGLISH       "BLACK OPS 1 MAPS"

REFERENCE          B1_MAP_DESC
LANG_ENGLISH       "Action-packed maps inspired by the intense Black Ops 1 era."

REFERENCE          B2_MAP
LANG_ENGLISH       "BLACK OPS 2 MAPS"

REFERENCE          B2_MAP_DESC
LANG_ENGLISH       "Mythical maps based on the adventurous Black Ops 2 era."

REFERENCE          B4_MAP
LANG_ENGLISH       "BLACK OPS 4 MAPS"

REFERENCE          B4_MAP_DESC
LANG_ENGLISH       "Epic maps influenced by the concluding Black Ops 4 era."

REFERENCE          CW_MAP
LANG_ENGLISH       "COLD WAR MAPS"

REFERENCE          B4_MAP_DESC
LANG_ENGLISH       "Stunning maps shaped around the Cold War era and beyond."

REFERENCE          MW_MAP
LANG_ENGLISH       "MODERN WARFARE MAPS"

REFERENCE          MW_MAP_DESC
LANG_ENGLISH       "Legendary maps that pay tribute to the Modern Warfare era."

REFERENCE            QU_MAP
LANG_ENGLISH         "QUIET SERIES MAPS"

REFERENCE            QU_MAP_DESC
LANG_ENGLISH         "Amazing maps from the popular map creator Markus Darius. Some maps will only work with AAE Lite."

REFERENCE            KO_MAP
LANG_ENGLISH         "VERK0 MAPS"

REFERENCE            KO_MAP_DESC
LANG_ENGLISH         "Amazing maps from the popular map creator Verk0. Some maps will only work with AAE Lite."

REFERENCE            RTT_MAP
LANG_ENGLISH         "RETURN TO TRANZIT"

REFERENCE            RTT_MAP_DESC
LANG_ENGLISH         "Relive TranZit! Play as the Victis crew hours before the rockets hit earth."

REFERENCE            ICE_MAP
LANG_ENGLISH         "ICEGRENADE MAPS"

REFERENCE            ICE_MAP_DESC
LANG_ENGLISH         "Amazing maps from the popular map creator IceGrenade. Some maps will only work with AAE Lite."

REFERENCE            WEE_MAP
LANG_ENGLISH         "LOGICAL MAPS"

REFERENCE            WEE_MAP_DESC
LANG_ENGLISH         "Amazing maps from the popular map creator Logical. Some maps will only work with AAE Lite."

REFERENCE            CH_MAP
LANG_ENGLISH         "CHALLENGE MAPS"

REFERENCE            CH_MAP_DESC
LANG_ENGLISH         "Maps filled with challenges that will test your skills and abilities."

REFERENCE            NO_MAP
LANG_ENGLISH         "HORROR MAPS"

REFERENCE            NO_MAP_DESC
LANG_ENGLISH         "Horrific maps where intensity, screams, and despair will run through your body."

REFERENCE            NOM_MAP
LANG_ENGLISH         "MOVIE MAPS"

REFERENCE            NOM_MAP_DESC
LANG_ENGLISH         "Maps inspired by films. Fight in cinematic scenarios full of lights, camera, action."

REFERENCE            SEA_MAP
LANG_ENGLISH         "SEATOWN MAPS"

REFERENCE            SEA_MAP_DESC
LANG_ENGLISH         "Maps inspired by the Modern Warfare 3 map Seatown. Your skills will be tested."

REFERENCE            SAW_MAP
LANG_ENGLISH         "SAW MAPS"

REFERENCE            SAW_MAP_DESC
LANG_ENGLISH         "Terrifying maps inspired by SAW. Beware the disturbing environments full of macabre twists."

REFERENCE            HLW_MAP
LANG_ENGLISH         "HALLOWEEN MAPS"

REFERENCE            HLW_MAP_DESC
LANG_ENGLISH         "Pumpkins, cobwebs, and skeletons galore. Beware the one frightful night."

REFERENCE            XMA_MAP
LANG_ENGLISH         "CHRISTMAS MAPS"

REFERENCE            XMA_MAP_DESC
LANG_ENGLISH         "Christmas maps full of joy.. ..until the undead seek their gifts."

REFERENCE            UNSU_MAP
LANG_ENGLISH         "^1INCOMPATIBLE MAPS^7"

REFERENCE            UNSU_MAP_DESC
LANG_ENGLISH         "Maps that are not compatible with All Around Enhancement."

REFERENCE            WHIMSICAL
LANG_ENGLISH         "Whimsical"

REFERENCE            ZC_MAP
LANG_ENGLISH         "ZOMBIES CHRONICLES II"

REFERENCE            ZC_MAP_DESC
LANG_ENGLISH         "A collection of Treyarch maps remade by the best in the zombies community."

ENDMARKER