// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            FOV_SCALE
LANG_ENGLISH         "FoV Scale"

REFERENCE            SHORTCUT_KEY
LANG_ENGLISH         "^5All Shortcut Keys\n\n^7Flashlight\nMarker\nDrop 1000 Points\nDNI Nightvision\nThird Person\nFull Map View\nHide Heads Up Display\nSpray Emblem\nCancel Throwable\nSet Mulekick Weapon\nChange Camo\nChange Reticle"

REFERENCE            DRONE_KILL
LANG_ENGLISH         "Valkyrie Drone Elimination"

REFERENCE            DRONE_KILL
LANG_ENGLISH         "Valkyrie Drone Elimination"
 
REFERENCE            DRONE_EXPLOSIVE_KILL
LANG_ENGLISH         "Valkyrie Drone Explosive Kill"
 
REFERENCE            DRONE_MELEE_KILL
LANG_ENGLISH         "Valkyrie Drone Melee Kill"
 
REFERENCE            DRONE_HEADSHOT_KILL
LANG_ENGLISH         "Valkyrie Drone Headshot Kill"
 
REFERENCE            C_DRONE_CRITICAL_KILL
LANG_ENGLISH         "^3Valkyrie Drone Critical Kill"
 
REFERENCE            C_DRONE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Valkyrie Drone Explosive Kill"
 
REFERENCE            C_DRONE_MELEE_KILL
LANG_ENGLISH         "^3Valkyrie Drone Melee Kill"
 
REFERENCE            C_DRONE_HEADSHOT_KILL
LANG_ENGLISH         "^3Valkyrie Drone Headshot Kill"

REFERENCE            KEEPER
LANG_ENGLISH         "Keepers"
 
REFERENCE            SHRIEKER
LANG_ENGLISH         "Shrieker"
 
REFERENCE            NAPALM
LANG_ENGLISH         "Napalm"
 
REFERENCE            MONKEY
LANG_ENGLISH         "Monkey"
 
REFERENCE            PARASITE
LANG_ENGLISH         "Parasite"
 
REFERENCE            MEATBALL
LANG_ENGLISH         "Meatball"
 
REFERENCE            ZNS_PLANE
LANG_ENGLISH         "MIL-B17 Bomber"
 
REFERENCE            DRONE
LANG_ENGLISH         "Valkyrie Drone"
 
REFERENCE            ASTROUAUT
LANG_ENGLISH         "Astronaut"
 
REFERENCE            THRASHER
LANG_ENGLISH         "Thrasher"
 
REFERENCE            NOVA
LANG_ENGLISH         "Nova Crawler"
 
REFERENCE            FURY
LANG_ENGLISH         "Apothicon Fury"
 
REFERENCE            PANZER
LANG_ENGLISH         "Panzersoldat"
 
REFERENCE            MARGWA
LANG_ENGLISH         "Margwa"
 
REFERENCE            MANGLER
LANG_ENGLISH         "Mangler"
 
REFERENCE            BUY_DRINK
LANG_ENGLISH         "Buy an ally a drink by pressing ^3[{+actionslot 3}] ^7at a perk machine"

REFERENCE            CASTLE_EE_TIMER
LANG_ENGLISH         "Time Travel Countdown: "

REFERENCE            GUM_DISABLE
LANG_ENGLISH         " GobbleGum is disabled due to lobby size"

REFERENCE            MONKEY_PAP
LANG_ENGLISH         "Press ^3[{+melee}]^7 Pack-a-Punch Monkey Bomb [Cost: 5000]"

REFERENCE            OCTOBOMB_PAP
LANG_ENGLISH         "Press ^3[{+melee}]^7 Pack-a-Punch Li'l Arnies [Cost: 5000]"

REFERENCE            ZOMBIE_BASE_HEALTH
LANG_ENGLISH         "Zombie Base Health Multiplier"

REFERENCE          VE_MAP
LANG_ENGLISH       "ONE WINDOW MAPS"

REFERENCE          VE_MAP_DESC
LANG_ENGLISH       "Small-scale maps with only one window and one goal. Survive."

REFERENCE          MIN_MAP
LANG_ENGLISH       "MINECRAFT MAPS"

REFERENCE          MIN_MAP_DESC
LANG_ENGLISH       "Maps from the popular game Minecraft, filled with fun challenges and lots of zombies."

REFERENCE          TOR_MAP
LANG_ENGLISH       "TOWER MAPS"

REFERENCE          TOR_MAP_DESC
LANG_ENGLISH       "Your objective: Climb or descend the tower. Purchase the buyable ending."

REFERENCE          IN_MAP
LANG_ENGLISH       "INSPIRED MAPS"

REFERENCE          IN_MAP_DESC
LANG_ENGLISH       "Maps that take inspiration and design cues from Treyarch."

REFERENCE          MP_MAP
LANG_ENGLISH       "MULTIPLAYER MAPS"

REFERENCE          MP_MAP_DESC
LANG_ENGLISH       "Multiplayer maps modified for a new zombies twist."

REFERENCE          FC_MAP
LANG_ENGLISH       "FULL CIRCLE MAPS"

REFERENCE          FC_MAP_DESC
LANG_ENGLISH       "Amazing maps from the popular map creator AlfaTheseus."

REFERENCE          DS_MAP
LANG_ENGLISH       "BLACK OPS DS MAPS"

REFERENCE          DS_MAP_DESC
LANG_ENGLISH       "Entertaining remakes from the Nintendo DS release of Black Ops 1."

REFERENCE          WW_MAP
LANG_ENGLISH       "WORLD AT WAR MAPS"

REFERENCE          WW_MAP_DESC
LANG_ENGLISH       "Gritty maps reminiscent of the World at War era."

REFERENCE          B1_MAP
LANG_ENGLISH       "BLACK OPS 1 MAPS"

REFERENCE          B1_MAP_DESC
LANG_ENGLISH       "Action-packed maps based on the intense Black Ops 1 era."

REFERENCE          B2_MAP
LANG_ENGLISH       "BLACK OPS 2 MAPS"

REFERENCE          B2_MAP_DESC
LANG_ENGLISH       "Mythical maps inspired by the Black Ops 2 era."

REFERENCE          MW_MAP
LANG_ENGLISH       "MODERN WARFARE MAPS"

REFERENCE          MW_MAP_DESC
LANG_ENGLISH       "Legendary multiplayer maps from the Modern Warfare series, bathed in blood and zombies."

REFERENCE            QU_MAP
LANG_ENGLISH         "QUIET SERIES MAPS"

REFERENCE            QU_MAP_DESC
LANG_ENGLISH         "Amazing maps from the popular map creator Markus Darius. Some maps will only work with the lite version of this mod."

REFERENCE            KO_MAP
LANG_ENGLISH         "VERK0 MAPS"

REFERENCE            KO_MAP_DESC
LANG_ENGLISH         "Amazing maps from the popular map creator Verk0. Some maps will only work with the lite version of this mod."

REFERENCE            RTT_MAP
LANG_ENGLISH         "RETURN TO TRANZIT"

REFERENCE            RTT_MAP_DESC
LANG_ENGLISH         "Relive Tranzit! Play as the Victis crew just hours before the rockets hit earth."

REFERENCE            ICE_MAP
LANG_ENGLISH         "ICEGRENADE MAPS"

REFERENCE            ICE_MAP_DESC
LANG_ENGLISH         "Amazing maps from the popular map creator IceGrenade. Some maps will only work with the lite version of this mod."

REFERENCE            WEE_MAP
LANG_ENGLISH         "LOGICAL MAPS"

REFERENCE            WEE_MAP_DESC
LANG_ENGLISH         "Amazing maps from the popular map creator Logical. Some maps will only work with the lite version of this mod."

REFERENCE            CH_MAP
LANG_ENGLISH         "CHALLENGE MAPS"

REFERENCE            CH_MAP_DESC
LANG_ENGLISH         "Maps filled with challenges that will test your skills and abilities!"

REFERENCE            NO_MAP
LANG_ENGLISH         "HORROR MAPS"

REFERENCE            NO_MAP_DESC
LANG_ENGLISH         "Horror maps where intensity screams and despair will run through your body."

REFERENCE            NOM_MAP
LANG_ENGLISH         "MOVIE MAPS"

REFERENCE            NOM_MAP_DESC
LANG_ENGLISH         "Maps inspired by movies that will transport you to cinematic scenarios full of excitement and action."

REFERENCE            SEA_MAP
LANG_ENGLISH         "SEATOWN MAPS"

REFERENCE            SEA_MAP_DESC
LANG_ENGLISH         "Maps inspired by the map SEATOWN. Your skills will be tested in intense battles."

REFERENCE            SAW_MAP
LANG_ENGLISH         "SAW MAPS"

REFERENCE            SAW_MAP_DESC
LANG_ENGLISH         "Terror maps inspired by Saw. You will be tested in disturbing environments full of macabre twists."

REFERENCE            XMA_MAP
LANG_ENGLISH         "CHRISTMAS MAPS"

REFERENCE            XMA_MAP_DESC
LANG_ENGLISH         "Christmas maps full of joy, until midnight strikes and the undead seek their gifts."

REFERENCE            UNSU_MAP
LANG_ENGLISH         "^1UNSUPPORTED MAPS^7"

REFERENCE            UNSU_MAP_DESC
LANG_ENGLISH         "Maps not compatible with All Around Enhancement."

REFERENCE            WHIMSICAL
LANG_ENGLISH         "Whimsical"

REFERENCE            ZC_MAP
LANG_ENGLISH         "ZOMBIES CHRONICLES II"

REFERENCE            ZC_MAP_DESC
LANG_ENGLISH         "Unofficial Treyarch remakes made by the best in the zombies community, delivering the ultimate Zombies experience."

ENDMARKER