// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            FOV_SCALE
LANG_ENGLISH         "FoV Scale"

REFERENCE            SHORTCUT_KEY
LANG_ENGLISH         "^3Enhanced Controls\n\n^7Flashlight\nPing\nDrop 1000 Points\nDNI Nightvision\nThird Person\nOverhead Map View\nHide Heads Up Display\nSpray Paint Emblem\nCancel Throwable\nSet Mulekick Weapon\nChange Camo\nChange Reticle"

REFERENCE            DRONE_KILL
LANG_ENGLISH         "Valkyrie Drone Elimination"

REFERENCE            DRONE_KILL
LANG_ENGLISH         "Valkyrie Drone Elimination"
 
REFERENCE            DRONE_EXPLOSIVE_KILL
LANG_ENGLISH         "Valkyrie Drone Explosive Kill"
 
REFERENCE            DRONE_MELEE_KILL
LANG_ENGLISH         "Valkyrie Drone Melee Kill"
 
REFERENCE            DRONE_HEADSHOT_KILL
LANG_ENGLISH         "Valkyrie Drone Headshot Kill"
 
REFERENCE            C_DRONE_CRITICAL_KILL
LANG_ENGLISH         "^3Valkyrie Drone Critical Kill"
 
REFERENCE            C_DRONE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Valkyrie Drone Explosive Kill"
 
REFERENCE            C_DRONE_MELEE_KILL
LANG_ENGLISH         "^3Valkyrie Drone Melee Kill"
 
REFERENCE            C_DRONE_HEADSHOT_KILL
LANG_ENGLISH         "^3Valkyrie Drone Headshot Kill"

REFERENCE            KEEPER
LANG_ENGLISH         "Keepers"
 
REFERENCE            SHRIEKER
LANG_ENGLISH         "Shrieker"
 
REFERENCE            NAPALM
LANG_ENGLISH         "Napalm"
 
REFERENCE            MONKEY
LANG_ENGLISH         "Monkey"
 
REFERENCE            PARASITE
LANG_ENGLISH         "Parasite"
 
REFERENCE            MEATBALL
LANG_ENGLISH         "Meatball"
 
REFERENCE            ZNS_PLANE
LANG_ENGLISH         "MIL-B17 Bomber"
 
REFERENCE            DRONE
LANG_ENGLISH         "Valkyrie Drone"
 
REFERENCE            ASTROUAUT
LANG_ENGLISH         "Astronaut"
 
REFERENCE            THRASHER
LANG_ENGLISH         "Thrasher"
 
REFERENCE            NOVA
LANG_ENGLISH         "Nova Crawler"
 
REFERENCE            FURY
LANG_ENGLISH         "Apothicon Fury"
 
REFERENCE            PANZER
LANG_ENGLISH         "Panzersoldat"
 
REFERENCE            MARGWA
LANG_ENGLISH         "Margwa"
 
REFERENCE            MANGLER
LANG_ENGLISH         "Mangler"
 
REFERENCE            BUY_DRINK
LANG_ENGLISH         "Buy an ally a drink by pressing ^3[{+actionslot 3}] ^7at a perk machine."

REFERENCE            CASTLE_EE_TIMER
LANG_ENGLISH         "Time Travel Countdown: "

REFERENCE            GUM_DISABLE
LANG_ENGLISH         " GobbleGums are disabled due to lobby size!"

REFERENCE            MONKEY_PAP
LANG_ENGLISH         "Press ^3[{+melee}]^7 to Pack-a-Punch Monkey Bombs [Cost: 5000]"

REFERENCE            OCTOBOMB_PAP
LANG_ENGLISH         "Press ^3[{+melee}]^7 to Pack-a-Punch Li'l Arnies [Cost: 5000]"

REFERENCE            ZOMBIE_BASE_HEALTH
LANG_ENGLISH         "Zombie Base Health Multiplier"

REFERENCE          ZC2_MAP
LANG_ENGLISH       "ZOMBIES CHRONICLES II"

REFERENCE          ZC2_MAP_DESC
LANG_ENGLISH       "A collection of Treyarch maps remade by the best in the zombies community."

REFERENCE          RTT_MAP
LANG_ENGLISH       "RETURN TO TRANZIT"

REFERENCE          RTT_MAP_DESC
LANG_ENGLISH       "Relive TranZit as the Victis crew moments before rockets hit earth. Series by Verk0."

REFERENCE          FC_MAP
LANG_ENGLISH       "FULL CIRCLE"

REFERENCE          FC_MAP_DESC
LANG_ENGLISH       "Join the time-traveling Primus crew in this epic storyline. Series by Alfa."

REFERENCE          WEE_MAP
LANG_ENGLISH       "10 WEEKS - 10 MAPS"

REFERENCE          WEE_MAP_DESC
LANG_ENGLISH       "Defend and stay alive on these small-scale maps, each with a unique theme. Series by Logical."

REFERENCE          QU_MAP
LANG_ENGLISH       "QUIET"

REFERENCE          QU_MAP_DESC
LANG_ENGLISH       "Explore colorful, unique maps with fun gameplay twists. Series by Markus Darius."

REFERENCE          WW_MAP
LANG_ENGLISH       "WORLD AT WAR"

REFERENCE          WW_MAP_DESC
LANG_ENGLISH       "Gritty maps reminiscent of the gruesome World at War era. \nFeatures classic World at War custom maps, remade for Black Ops 3."

REFERENCE          B1_MAP
LANG_ENGLISH       "BLACK OPS"

REFERENCE          B1_MAP_DESC
LANG_ENGLISH       "Action-packed maps guided by the original Black Ops era."

REFERENCE          DS_MAP
LANG_ENGLISH       "BLACK OPS DS"

REFERENCE          DS_MAP_DESC
LANG_ENGLISH       "Entertaining remakes from the Nintendo DS release of Black Ops."

REFERENCE          B2_MAP
LANG_ENGLISH       "BLACK OPS II"

REFERENCE          B2_MAP_DESC
LANG_ENGLISH       "Intense maps based on the adventurous Black Ops II era."

REFERENCE          B4_MAP
LANG_ENGLISH       "BLACK OPS 4"

REFERENCE          B4_MAP_DESC
LANG_ENGLISH       "Epic maps influenced by the concluding Black Ops 4 era."

REFERENCE          CW_MAP
LANG_ENGLISH       "COLD WAR"

REFERENCE          CW_MAP_DESC
LANG_ENGLISH       "Stunning maps shaped around the more modern Cold War era and beyond."

REFERENCE          MW_MAP
LANG_ENGLISH       "MODERN WARFARE"

REFERENCE          MW_MAP_DESC
LANG_ENGLISH       "Legendary maps that pay tribute to the Modern Warfare era."

REFERENCE          HLW_MAP
LANG_ENGLISH       "HALLOWEEN"

REFERENCE          HLW_MAP_DESC
LANG_ENGLISH       "Pumpkins, cobwebs, and skeletons galore. Beware the one frightful night on these spooky maps."

REFERENCE          XMA_MAP
LANG_ENGLISH       "CHRISTMAS"

REFERENCE          XMA_MAP_DESC
LANG_ENGLISH       "Festive maps full of joy.. ..until the undead seek their gifts."

REFERENCE          MIN_MAP
LANG_ENGLISH       "MINECRAFT"

REFERENCE          MIN_MAP_DESC
LANG_ENGLISH       "Other maps inspired by the popular game Minecraft."

REFERENCE          MTV_MAP
LANG_ENGLISH       "MOVIES / SERIES"

REFERENCE          MTV_MAP_DESC
LANG_ENGLISH       "Other maps inspired by hit movies and series."

REFERENCE          VG_MAP
LANG_ENGLISH       "VIDEO GAMES"

REFERENCE          VG_MAP_DESC
LANG_ENGLISH       "Other maps inspired by fan-favorite video game series."

REFERENCE          KO_MAP
LANG_ENGLISH       "VERK0 MAPS"

REFERENCE          KO_MAP_DESC
LANG_ENGLISH       "Other amazing maps made by popular map creator Verk0."

REFERENCE          ICE_MAP
LANG_ENGLISH       "ICEGRENADE MAPS"

REFERENCE          ICE_MAP_DESC
LANG_ENGLISH       "Other amazing maps made by popular map creator IceGrenade."

REFERENCE          TD_MAP
LANG_ENGLISH       "TRADITIONAL"

REFERENCE          TD_MAP_DESC
LANG_ENGLISH       "Miscellaneous maps that play like traditional survival experiences."

REFERENCE          CH_MAP
LANG_ENGLISH       "CHALLENGE"

REFERENCE          CH_MAP_DESC
LANG_ENGLISH       "Miscellaneous maps filled with challenges that will test your skills and abilities."

REFERENCE          TOR_MAP
LANG_ENGLISH       "TOWER"

REFERENCE          TOR_MAP_DESC
LANG_ENGLISH       "Miscellaneous maps with only one objective: Climb or descend the tower."

REFERENCE          OW_MAP
LANG_ENGLISH       "ONE WINDOW"

REFERENCE          OW_MAP_DESC
LANG_ENGLISH       "Miscellaneous maps that feature only one window to defend."

REFERENCE          INCP_MAP
LANG_ENGLISH       "^1INCOMPATIBLE^7"

REFERENCE          INCP_MAP_DESC
LANG_ENGLISH       "Maps that are not compatible with All Around Enhancement."

REFERENCE          WHIMSICAL
LANG_ENGLISH       "Whimsical"

ENDMARKER