// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            JOIN_THE_PARTY
LANG_ENGLISH         "Join The Party"

REFERENCE            JOIN_THE_PARTY_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (1x Activations)\nAll players in spectate will spawn in immediately and all downed players will be immediately revived.Will not restore lost Perks."

REFERENCE            JOIN_THE_PARTY_HINT
LANG_ENGLISH         "Press ^3[{+actionslot 1}]^7 to activate\nAll players in spectate spawn in immediately and all downed players immediately revived"

REFERENCE            QUACKNAROK
LANG_ENGLISH         "Quacknarok"

REFERENCE            QUACKNAROK_DESC
LANG_ENGLISH         "^6W^3H^5I^2M^7S^2I^5C^3A^6L\n^7Activates Immediately (Lasts 5 full rounds)\nZombies wear a duck float, but it doesn't help anything."

REFERENCE            QUACKNAROK_HINT
LANG_ENGLISH         "Active for 5 full rounds\nZombies wear a duck float, but it doesn't help anything."

REFERENCE            TALKIN_BOUT_REGENERATION
LANG_ENGLISH         "Talkin' Bout Regeneration"

REFERENCE            TALKIN_BOUT_REGENERATION_DESC
LANG_ENGLISH         "^7Activates Immediately (Lasts 4 minutes)\nYour health constantly regenerates while moving."

REFERENCE            TALKIN_BOUT_REGENERATION_HINT
LANG_ENGLISH         "^7Activates Immediately (Lasts 4 minutes)\nYour health constantly regenerates while moving."

REFERENCE            BLOOD_DEBT
LANG_ENGLISH         "Blood Debt"

REFERENCE            BLOOD_DEBT_DESC
LANG_ENGLISH         "^7Activated (1x Activation, 2 minutes)\nInstead of losing health, you lose points. Amount lost increases each time you are hit until max amount is hit. if you have 0 points, Blood Debt ends."

REFERENCE            BLOOD_DEBT_HINT
LANG_ENGLISH         "Press ^3[{+actionslot 1}]^7 to activate\nInstead of losing health, you lose points. Amount lost increases each time you are hit until max amount is hit. if you have 0 points, Blood Debt ends."

REFERENCE            CTRL_Z
LANG_ENGLISH         "Ctrl-Z"

REFERENCE            CTRL_Z_DESC
LANG_ENGLISH         "^7Activated (2x Activation)\nTurns zombies near you into allies."

REFERENCE            CTRL_Z_HINT
LANG_ENGLISH         "Press ^3[{+actionslot 1}]^7 to activate\nTurns zombies near you into allies."

REFERENCE            NOWHERE_BUT_THERE
LANG_ENGLISH         "Nowhere But There"

REFERENCE            NOWHERE_BUT_THERE_DESC
LANG_ENGLISH         "^7Activated (3x Activation)\nTeleport to a downed player's location and revive them."

REFERENCE            NOWHERE_BUT_THERE_HINT
LANG_ENGLISH         "Press ^3[{+actionslot 1}]^7 to activate\nTeleport to a downed player's location and revive them."

REFERENCE            FREE_FIRE
LANG_ENGLISH         "Free Fire"

REFERENCE            FREE_FIRE_DESC
LANG_ENGLISH         "^7Activated (3x Activation, 60 seconds)\nAll Players Fire weapons without using up bullets."

REFERENCE            FREE_FIRE_HINT
LANG_ENGLISH         "Press ^3[{+actionslot 1}]^7 to activate\nAll Players Fire weapons without using up bullets."

REFERENCE            EDDIE
LANG_ENGLISH         "Eddie"

REFERENCE            EDDIE_DESC
LANG_ENGLISH         "^6W^3H^5I^2M^7S^2I^5C^3A^6L\n^7Activates Immediately (Lasts 5 full rounds)\nAll zombies turn into Richtofen."

REFERENCE            EDDIE_HINT
LANG_ENGLISH         "Active for 5 full rounds\nAll zombies turn into Richtofen."

REFERENCE            LUCKY_CRIT_DESC
LANG_ENGLISH         "^7Activates Immediately (Lasts 3 full rounds)\nImproves your chances of activating an random Alternate Ammo Type, also gives a 100% chance of getting the AA bullet in Zetsubou."

REFERENCE            LUCKY_CRIT_HINT
LANG_ENGLISH         "Active for 3 full rounds\nImproves your chances of activating an random Alternate Ammo Type, also gives a 100% chance of getting the AA bullet in Zetsubou."

REFERENCE            SWORD_FLAY_DESC
LANG_ENGLISH         "Activates Immediately (Lasts 2.5 minutes)\nMelee attacks deal infinite damage, affecting up to X zombies within range(X is 2 for stabbing, X is 4 for swiping)"

REFERENCE            SHARE
LANG_ENGLISH         "Press ^3[{+melee}] ^7to share this GobbleGum"

REFERENCE            ANYWHERE_BUT_HERE_DESC
LANG_ENGLISH         "Activated (5x Activations)\nTeleport to a random location. A concussive blast will knock away any nearby zombies upon teleporting."

REFERENCE            COAGULANT_DESC
LANG_ENGLISH         "Activates Immediately (Lasts 2 Hours)\n2 hour bleedout timer."

REFERENCE            COAGULANT_HINT
LANG_ENGLISH         "Active for 2 Hours\n2 hour bleedout timer."

REFERENCE            IN_PLAIN_SIGHT_DESC
LANG_ENGLISH         "Activated (5x Activations, 10 seconds each)\nYou are ignored by zombies for 10 seconds."

REFERENCE            CACHE_BACK_DESC
LANG_ENGLISH         "^3RARE MEGA\n^7Activated (5x Activation)\nSpawns a Max Ammo power-up."

REFERENCE            IM_FEELIN_LUCKY_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activations)\nSpawn a random power-up."

REFERENCE            KILL_JOY_DESC
LANG_ENGLISH         "^3RARE MEGA\n^7Activated (5x Activations)\nSpawns an Insta-Kill power-up."

REFERENCE            KILLING_TIME_DESC
LANG_ENGLISH         "^6ULTRA-RARE MEGA\n^7Activated (5x Activation)\nAll zombies freeze in place for 20 seconds. If they are shot, they'll die when time is up."

REFERENCE            LICENSED_CONTRACTOR_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activations)\nSpawns a Carpenter power-up."

REFERENCE            PHOENIX_UP_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activation)\nRevives everyone (including yourself). Everyone keeps their perks."

REFERENCE            RESPIN_CYCLE_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activations)\nRe-spins the weapons in a magic box after it has been activated."

REFERENCE            WHOS_KEEPING_SCORE_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (3x Activations)\nSpawns a Double Points power-up."

REFERENCE            FATAL_CONTRAPTION_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activations)\nSpawn a Death Machine power-up."

REFERENCE            HEAD_DRAMA_DESC
LANG_ENGLISH         "^6ULTRA-RARE MEGA\n^7Activates Immediately (Active for 3 full rounds)\nAny bullet that hits a zombie will damage its head."

REFERENCE            TEMPORAL_GIFT_DESC
LANG_ENGLISH         "^3RARE MEGA\n^7Activates Immediately (Active for 5 full rounds)\nPower-ups last longer."

REFERENCE            DANGER_CLOSEST_DESC
LANG_ENGLISH         "Activates Immediately (Lasts 20 full rounds)\nImmunity to explosive damage."

REFERENCE            BURNED_OUT_DESC
LANG_ENGLISH         "Activates Immediately (Lasts 6 hits)\nBefore you take lethal damage from an enemy, become immune and deal damage to zombies in a large area."

REFERENCE            BURNED_OUT_HINT
LANG_ENGLISH         "Auto-activates Before you take lethal damage from an enemy. Become immune to that damage.\nDeal damage to zombies in a large area"

ENDMARKER