// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIERIOT
LANG_ENGLISH     "^1End Game Challenge!"

REFERENCE           PAP1
LANG_ENGLISH     "^7Common"

REFERENCE           PAP2
LANG_ENGLISH     "^4Rare"

REFERENCE           PAP3
LANG_ENGLISH     "^6Legendary"

REFERENCE           PAP4
LANG_ENGLISH     "^3Epic"

REFERENCE           PAP_TITLE
LANG_ENGLISH     "Pack-a Punch Level: "

REFERENCE           EXITLEVEL
LANG_ENGLISH     "Instant Quit"

REFERENCE           EXITLEVEL_DESC
LANG_ENGLISH     "All players in the lobby instantly exit the map"

REFERENCE           DISCORD
LANG_ENGLISH     "JOIN DISCORD"

REFERENCE           INFO
LANG_ENGLISH     "MOD INFO"

REFERENCE           START
LANG_ENGLISH     "START GAME"

REFERENCE           TOMB_LINE2
LANG_ENGLISH     "Northern France, 1918"

REFERENCE           DIE_LINE1
LANG_ENGLISH     "GREAT LEAP FORWARD"

REFERENCE           DIE_LINE2
LANG_ENGLISH     "Province 22"

REFERENCE           COAST_LINE1
LANG_ENGLISH     "Ensemble Cast"

REFERENCE           COAST_LINE2
LANG_ENGLISH     "Krasnoyarsk Krai"

REFERENCE           COAST_LINE3
LANG_ENGLISH     "CALL OF THE DEAD"

REFERENCE           COAST_TITLE
LANG_ENGLISH     "Call of The Dead"

REFERENCE           COAST_DESC
LANG_ENGLISH     "A shipwrecked crew of fearless explorers is hopelessly stranded in an abandoned Siberian outpost. Their dream of discovering the true origins of Element 115 unravels into a hellish nightmare."

REFERENCE           TEMPLE_LINE1
LANG_ENGLISH     "Time Travel Will Tell"

REFERENCE           COS_LINE1
LANG_ENGLISH     "Casimir Mechanism"

REFERENCE           MOON_LINE1
LANG_ENGLISH     "Richtofen's Grand Scheme"

REFERENCE           TRANZIT_LINE2
LANG_ENGLISH     "Northern Hemisphere"

REFERENCE           MOB_LINE1
LANG_ENGLISH     "Alcatraz Island"

REFERENCE           MOB_LINE2
LANG_ENGLISH     "San Francisco Bay, USA"

REFERENCE           MOB_TITLE
LANG_ENGLISH     "Mob of The Dead"

REFERENCE           MOB_DESC
LANG_ENGLISH     "Battle the undead as you attempt to break free from the physical and metaphorical incarceration of Alcatraz Prison."

REFERENCE           LEV_LINE1
LANG_ENGLISH     "Leviathan"

REFERENCE           LEV_LINE2
LANG_ENGLISH     "Underwater Research Facility"

REFERENCE           RAIN_LINE1
LANG_ENGLISH     "RAINY DEATH"

REFERENCE           RAIN_LINE2
LANG_ENGLISH     "Abandoned Town"

REFERENCE           GENESIS_LINE1
LANG_ENGLISH     "A Better Tomorrow"

ENDMARKER