// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SHARE_DROP
LANG_ENGLISH     "Dropped Some Points ^3"

REFERENCE           SHARE_OUT
LANG_ENGLISH     "^1Insufficient Funds"

REFERENCE           ZMS_LEFT
LANG_ENGLISH     "Zombies Remaining"

REFERENCE           ZM_LEFT
LANG_ENGLISH     "Zombies Remaining"

REFERENCE           DOG_LEFT
LANG_ENGLISH     "Enemies Remaining"

REFERENCE           END_OF_ROUND
LANG_ENGLISH     "Intermission"

REFERENCE           TRADE_GUN
LANG_ENGLISH     "Hold ^3[{+activate}] ^7to trade weapon with player."

REFERENCE           TRADE_WAIT
LANG_ENGLISH     "Wait for the other player."

REFERENCE           TRADE_BLOCK
LANG_ENGLISH     "Can't trade this weapon."

REFERENCE           TRADE_HAS
LANG_ENGLISH     "The other player already has this weapon."

REFERENCE           TRADE_YOU_HAS
LANG_ENGLISH     "You cannot trade a weapon that the other player currently has."

REFERENCE           ADDED
LANG_ENGLISH     "Added ^3"

REFERENCE           THE_ZM
LANG_ENGLISH     " ^7Zombies!"

REFERENCE           GIVE_GUM
LANG_ENGLISH     "GobbleGum ^3"

REFERENCE           GIVE_AAT
LANG_ENGLISH     "AAT ^3"

REFERENCE           ADD_CAMO
LANG_ENGLISH     "Camo: ^3"

REFERENCE           TO_PLAYER
LANG_ENGLISH     "^7 Given to ^1"

REFERENCE           ALL_PLAYER
LANG_ENGLISH     "^7 Given to everyone"

REFERENCE           ROUND
LANG_ENGLISH     "Round^3 "

REFERENCE           IS_END
LANG_ENGLISH     " ^7is over"

REFERENCE           ZM_SPAWN
LANG_ENGLISH     "Zombie spawn delay was changed to ^3"

REFERENCE           SEC
LANG_ENGLISH     "^7 sec."

REFERENCE           ZM_LIMIT
LANG_ENGLISH     "Maximum zombie limit has changed to: ^3"

REFERENCE           ZM_PLAYER
LANG_ENGLISH     "The total number of zombies added each time a player enters has been set to: ^3"

REFERENCE           ZM_SPEED
LANG_ENGLISH     "Zombie movement speed will be changed next round: ^3%"

REFERENCE           ZM_PERK
LANG_ENGLISH     "Perk limit: ^3"
REFERENCE           ZM_POWER
LANG_ENGLISH     "Power state: ^3"

REFERENCE           CHEAT_ON
LANG_ENGLISH     "Cheat Commands Enabled"

REFERENCE           CHEAT_OFF
LANG_ENGLISH     "Cheat Commands Disabled"

REFERENCE           HITMARKER_ON
LANG_ENGLISH     "Hitmarker On"

REFERENCE           HITMARKER_OFF
LANG_ENGLISH     "Hitmarker Off"

REFERENCE           CANT_BGB_HINT
LANG_ENGLISH     "GobbleGum Unavailable"

REFERENCE           BGB_ON
LANG_ENGLISH     "GobbleGum Machine activated"

REFERENCE           BGB_OFF
LANG_ENGLISH     "GobbleGum Machine deactivated"

REFERENCE           SONG_CHANGE
LANG_ENGLISH     "Switching to a new song......"

REFERENCE           SONG_PLAY
LANG_ENGLISH     "Now Playing: ^3"

REFERENCE           SONG_STOPING
LANG_ENGLISH     "Music is turning off......"

REFERENCE           SONG_STOPED
LANG_ENGLISH     "Music stopped."

REFERENCE           GG
LANG_ENGLISH     "Weapon: ^3"

REFERENCE           WITHDRAW
LANG_ENGLISH     "^3[{+activate}]^7 Withdrawal ^BBUTTON_COD_POINT_ICON^1000 (^BBUTTON_COD_POINT_ICON^&&1 | ^3[{+melee}]^7 Check Balances)"//"Hold ^3[{+activate}]^7 Withdrawal 1000 [Cost: 100 | Press ^3[{+melee}]^7 to check balances]"

REFERENCE           DEPOSIT
LANG_ENGLISH     "^3[{+activate}]^7 Deposit ^BBUTTON_COD_POINT_ICON^1000 (^BBUTTON_COD_POINT_ICON^&&1 | ^3[{+melee}]^7 Check Balances)"//"Hold ^3[{+activate}]^7 Deposit 1000 [Cost: 100 | Press ^3[{+melee}]^7 to check balances]"

REFERENCE           WEAPONLOCKER_GETBACK
LANG_ENGLISH     "Hold ^3[{+activate}]^7 Take your weapon [WeaponLocker Weapon: &&1^7]."

REFERENCE           WEAPONLOCKER_STORE
LANG_ENGLISH     "Hold ^3[{+activate}]^7 Store weapon."

REFERENCE           WEAPONLOCKER_LOADING
LANG_ENGLISH     "Processing......"

REFERENCE           BANK_SCORE
LANG_ENGLISH     "Current Balance: ^3"

REFERENCE           BANK_OVERLOAD
LANG_ENGLISH     "^1The bank is full!"

REFERENCE           AF_TITLE
LANG_ENGLISH     "Advanced Features In-Game"

REFERENCE           AF_DESC
LANG_ENGLISH     "If advanced features are enabled, the Weapon Locker and Bank will be unuseable.\nEnables a GSC-style mod menu which can be accessed by holding ^3[{+stance}] ^7+ ^3[{+reload}]\n^1If you don’t understand how to use this feature, PLEASE DO NOT TURN IT ON!"

REFERENCE           AF
LANG_ENGLISH     "ADVANCED FEATURES"

REFERENCE           PAUSE_TITLE
LANG_ENGLISH     "Pause Game?"

REFERENCE           PAUSE_DESC
LANG_ENGLISH     "Press ^3No ^7to unpause."

REFERENCE           LOCKER_BAN
LANG_ENGLISH     "^1Illegal scores detected, Weapon Locker & Bank have been disabled."

REFERENCE           PAUSE
LANG_ENGLISH     "COOP PAUSE GAME"

REFERENCE           BOXSHARE_TAKE
LANG_ENGLISH     "^3[{+activate}]^7 to Take Weapon"

REFERENCE           SHIELD_HINT
LANG_ENGLISH     "Hold ^3[{+activate}]^7 for the Riot Shield"

REFERENCE           SHIELD_HINT_HOWTO
LANG_ENGLISH     "Press ^3[{+actionslot 2}]^7 to equip the Riot Shield"

REFERENCE           SPIKE_HINT
LANG_ENGLISH     "Double Tap ^3[{+activate}]^7/^3[{+melee}] ^7Detonate Spikes"

REFERENCE           BOXSHARE_HINT
LANG_ENGLISH     "Press ^3[{+melee}]^7 to share a weapon with a teammate."

REFERENCE           START_HINT_GAMEPAD
LANG_ENGLISH     "^3[{+breath_sprint}] ^7+ ^3[{+reload}] ^7Inspect weapons\n^3[{+melee}]^7 + ^3[{+actionslot 3}] ^7Flashlight\n^3[{+breath_sprint}]^7 + ^3[{+actionslot 3}] ^7Drop some points\n^3[{+gostand}]^7 + ^3[{+actionslot 3}] ^7Enhanced Vision"

REFERENCE           START_HINT
LANG_ENGLISH     "^3[{+reload}] ^7Inspect weapons\n^3[{+melee}]^7 + ^3[{+actionslot 3}] ^7Flashlight\n^3[{+breath_sprint}]^7 + ^3[{+actionslot 3}] ^7Drop some points\n^3[{+gostand}]^7 + ^3[{+actionslot 3}] ^7DNI Enhanced Vision"

REFERENCE           REMOVEPERK_HINT
LANG_ENGLISH     "Press ^3[{+activate}]^7 + ^3[{+melee}] ^7 to remove a perk at its perk machine."

REFERENCE           KATANA_HINT
LANG_ENGLISH     "^3[{+attack}]^7 Merciless Dash\n^3[{+reload}]^7 In Plain Sight & Unlimited Ammo(Once per Round)\n^3[{+melee}]^7 Regain Health"

REFERENCE           KATANA_HINT_GAMEPAD
LANG_ENGLISH     "^3[{+attack}]^7 Merciless Dash\n^3[{+breath_sprint}] ^7+ ^3[{+reload}]^7 In Plain Sight & Unlimited Ammo(Once per Round)\n^3[{+melee}]^7 Regain Health"

REFERENCE           MOD_DESC
LANG_ENGLISH     "Welcome to the all-encompassing All-Around Enhancement mod! This mod provides many QoL features and bug fixes to the vanilla BO3 Zombies mode, making this the definitive zombies experience!"

REFERENCE           CHAT_BANK_SAVE1
LANG_ENGLISH     " ^7Has Deposited^3 "

REFERENCE           CHAT_BANK_SAVE2
LANG_ENGLISH     " ^7Into the Bank"

REFERENCE           CHAT_TRANSFER1
LANG_ENGLISH     " ^7Transferred^3 "

REFERENCE           CHAT_TRANSFER2
LANG_ENGLISH     " ^7To "

REFERENCE           ROAMER_SPECTATING
LANG_ENGLISH     "Press ^3[{+activate}] ^7to end the Round."

ENDMARKER