// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DEADSHOT
LANG_ENGLISH     "Improves hip-fire accuracy. Stronger headshot aim assist.\n^5Bonus^7: Land 5 consecutive headshots for amplified perk effects and headshot damage. See zombies through walls."

REFERENCE           DOUBLETAP
LANG_ENGLISH     "Increased fire rate and damage.\n^5Bonus^7: Recharge special weapons and equipment faster."

REFERENCE           JUGGER
LANG_ENGLISH     "Doubles player health."

REFERENCE           MULEKICK
LANG_ENGLISH     "Carry an additional weapon.\n^5Bonus^7: Stores extra weapon if Mule Kick is lost. Regain extra weapon if Mule Kick is reacquired."

REFERENCE           REVIVE_SOLO
LANG_ENGLISH     "Auto-revive when downed.\n^5Bonus^7: Reduced health regen delay."

REFERENCE           REVIVE
LANG_ENGLISH     "Revive downed teammates faster.\n^5Bonus^7: Reduces health regen delay. Revived teammates are temporarily invincible. Extends bleed-out timer if revive is interrupted."

REFERENCE           FASTRELOAD
LANG_ENGLISH     "Reloads weapons faster.\n^5Bonus^7: Speeds up all animations. Auto-cancels excess reload animation while sprinting."

REFERENCE           STAMINUP
LANG_ENGLISH     "Increases stamina.\n^5Bonus^7: Infinite sprint. Do more actions while sprinting. Move quicker while aiming."

REFERENCE           WINE
LANG_ENGLISH     "Increased melee damage. Grenades slow zombies, and auto-detonate when player is hit. Slowed zombies drop additional grenades. \n^5Bonus^7: Immune to explosive damage."

ENDMARKER