// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            AAE_VERSION
LANG_ENGLISH         "BetaLite 721"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MODS_LOADED_CAPS
LANG_ENGLISH         "                       ^5^BBUTTON_MOUSE_CLICK^All-around Enhancement Lite - 2994481309"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

//REFERENCE            CHAT_CLICK_TO_ENTER_CHAT
//LANG_ENGLISH         "^5Mod made by k7Ysh5A_4.1."

//REFERENCE            CHAT_CHAT_NOT_AVAILABLE
//LANG_ENGLISH         "^5Mod made by k7Ysh5A_4.1."

//REFERENCE            CHAT_CHAT_ENTER_TO_CHAT
//LANG_ENGLISH         "^5Mod made by k7Ysh5A_4.1."

//REFERENCE            CHAT_DISABLED
//LANG_ENGLISH         "^5Mod made by k7Ysh5A_4.1."

ENDMARKER