// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           STORED
LANG_ENGLISH     "I stored my"

REFERENCE           GOT_MY
LANG_ENGLISH     "I got my"

REFERENCE           BACK
LANG_ENGLISH     "back"

REFERENCE           LOADINGMAP
LANG_ENGLISH     "I'm loading the map"

REFERENCE           GOT_PAP
LANG_ENGLISH     "I got a Pack-A-Punched"

REFERENCE           DROPSOME
LANG_ENGLISH     "I dropped some points here"

REFERENCE           GOTPERK
LANG_ENGLISH     "I got a Perk"

REFERENCE           READY
LANG_ENGLISH     "I'm ready"

REFERENCE           AUTOREVIVE
LANG_ENGLISH     "I got Auto Revive"

REFERENCE           GOTSOMEPERK
LANG_ENGLISH     "I got"

REFERENCE           GOTWP
LANG_ENGLISH     "I got the"

REFERENCE           SHAREWP
LANG_ENGLISH     "I shared a"

REFERENCE           SHAREWPHERE
LANG_ENGLISH     "here"

REFERENCE           TRADEWP
LANG_ENGLISH     "I Traded a"

REFERENCE           LASTZM
LANG_ENGLISH     "The last zombie has been killed"

REFERENCE           OPENDOOR
LANG_ENGLISH     "I opened a door"

REFERENCE           DOT
LANG_ENGLISH     "."

REFERENCE           PAYHALF_DOOR
LANG_ENGLISH     "I paid half the price towards this door, it still needs "

REFERENCE           PAYHALF_DEBRIS
LANG_ENGLISH     "I paid half the price towards this barrier, it still needs "

REFERENCE           PAYHALF
LANG_ENGLISH     "^3K ^7Pay Half"

REFERENCE           PAYHALF_GAMEPAD
LANG_ENGLISH     "[{+melee}] Pay Half"

REFERENCE           PING
LANG_ENGLISH     "^7  Marked  "

REFERENCE           PING_DOOR
LANG_ENGLISH     "Door"

REFERENCE           PING_CRAFTTABLE
LANG_ENGLISH     "Crafting Table"

REFERENCE           PING_LOCATION
LANG_ENGLISH     "Location"

REFERENCE           PING_WALLBUY
LANG_ENGLISH     "Wallbuy"

REFERENCE           PING_POWER
LANG_ENGLISH     "Power Switch"

REFERENCE           PING_PERK_RANDOM
LANG_ENGLISH     "Der Wunderizz"

REFERENCE           PING_BOX
LANG_ENGLISH     "Mystery Box"

REFERENCE           PING_ZOMBIE
LANG_ENGLISH     "^1Enemy"

REFERENCE           PING_BGB
LANG_ENGLISH     "GobbleGum Machine"

REFERENCE           PING_PERK
LANG_ENGLISH     "Perk Machine"

REFERENCE           PING_PAP
LANG_ENGLISH     "Pack-a-Punch Machine"

REFERENCE           FULL_AMMO
LANG_ENGLISH     "Max Ammo!"

REFERENCE           CARPENTER
LANG_ENGLISH     "Carpenter!"

REFERENCE           ZOMBIE_BLOOD
LANG_ENGLISH     "Zombie Blood!"

REFERENCE           INSTA_KILL
LANG_ENGLISH     "Insta-Kill!"

ENDMARKER