// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            TITLE
LANG_ENGLISH         "TF'S ZOMBIE OPTION PRO"

REFERENCE            SWITCH
LANG_ENGLISH         "Enable TF Zombie Option / Reset to Default"

REFERENCE            WEAPON
LANG_ENGLISH         "Weapon Options"

REFERENCE            MYSTERYBOX
LANG_ENGLISH         "Mystery Box Filter"

REFERENCE            POWERUP
LANG_ENGLISH         "Power-Up Options"

REFERENCE            PERK
LANG_ENGLISH         "Perk Options"

REFERENCE            BGB
LANG_ENGLISH         "GobbleGum Options"

REFERENCE            WEAPON_DESC
LANG_ENGLISH         "Open the weapon options menu."

REFERENCE            MYSTERYBOX_DESC
LANG_ENGLISH         "These filters allow you to change the Mystery Box weapon pool.\n\n^1Notice:^7 It's NOT possible to add exclusive weapons from one map into the Mystery Box of another map."

REFERENCE            POWERUP_DESC
LANG_ENGLISH         "Open the power-up options menu."

REFERENCE            PERK_DESC
LANG_ENGLISH         "Open the perk options menu."

REFERENCE            BGB_DESC
LANG_ENGLISH         "Open the GobbleGum options menu."

REFERENCE            ZOMBIE
LANG_ENGLISH         "Zombie Options"

REFERENCE            PLAYER
LANG_ENGLISH         "Player Options"

REFERENCE            ROAMER
LANG_ENGLISH         "Roamer Options"

REFERENCE            GAME
LANG_ENGLISH         "Game Options"

REFERENCE            SAVE_H
LANG_ENGLISH         "SafeArea Horizontal"

REFERENCE            SAVE_V
LANG_ENGLISH         "SafeArea Vertical"

REFERENCE            ZOMBIE_DESC
LANG_ENGLISH         "Open the zombie options menu."

REFERENCE            PLAYER_DESC
LANG_ENGLISH         "Open the player options menu."

REFERENCE            ROAMER_DESC
LANG_ENGLISH         "Open the roamer options menu."

REFERENCE            GAME_DESC
LANG_ENGLISH         "Open the game options menu."

REFERENCE            SAVE_H_DESC
LANG_ENGLISH         "Adjust the horizontal range of the Safearea."

REFERENCE            SAVE_V_DESC
LANG_ENGLISH         "Adjust the vertical range of the Safearea."

REFERENCE            GAMEPLAY
LANG_ENGLISH         "GAMEPLAY"

REFERENCE            AI
LANG_ENGLISH         "AI"

REFERENCE            SYSTEM
LANG_ENGLISH         "SYSTEM"

REFERENCE            DEFAULT
LANG_ENGLISH         "Default"

REFERENCE            SPRINT
LANG_ENGLISH         "Sprint"

REFERENCE            SUPER_SPRINT
LANG_ENGLISH         "Super Sprint"

REFERENCE            KNOCK_BACK
LANG_ENGLISH         "Knock Back"

REFERENCE            PLAYER_HEALTH_1
LANG_ENGLISH         "1 Hit (35%)"

REFERENCE            PLAYER_HEALTH_2
LANG_ENGLISH         "2 Hits (75%)"

REFERENCE            PLAYER_HEALTH_3
LANG_ENGLISH         "4 Hits (150%)"

REFERENCE            PLAYER_HEALTH_4
LANG_ENGLISH         "5 Hits (200%)"

REFERENCE            ZOD
LANG_ENGLISH         "Shadows of Evil"

REFERENCE            FACTORY
LANG_ENGLISH         "The Giant"

REFERENCE            CASTLE
LANG_ENGLISH         "Der Eisendrache"

REFERENCE            ISLAND
LANG_ENGLISH         "Zetsubou No Shima"

REFERENCE            GK
LANG_ENGLISH         "Gorod Krovi"

REFERENCE            GENESIS
LANG_ENGLISH         "Revelations"

REFERENCE            KINO
LANG_ENGLISH         "Kino der Toten"

REFERENCE            TOMB
LANG_ENGLISH         "Origins"

REFERENCE            LESS
LANG_ENGLISH         "Less"

REFERENCE            MORE
LANG_ENGLISH         "More"

REFERENCE            INSANE
LANG_ENGLISH         "Insane"

REFERENCE            STOOPID
LANG_ENGLISH         "STOOPID"

REFERENCE            INFINITE
LANG_ENGLISH         "Infinite"

REFERENCE            UI_30S
LANG_ENGLISH         "30 Seconds"

REFERENCE            UI_1M
LANG_ENGLISH         "1 Minute"

REFERENCE            BGB_OFF
LANG_ENGLISH         "Disable GobbleGum Machine"

REFERENCE            BGB_RDM
LANG_ENGLISH         "Random GobbleGum"

REFERENCE            BGB_FIX
LANG_ENGLISH         "Fixed GobbleGum Cost"

REFERENCE            BGB_COST
LANG_ENGLISH         "GobbleGum Base Cost"

REFERENCE            BGB_LIMIT
LANG_ENGLISH         "GobbleGum Purchase Limit"

REFERENCE            BGB_SP
LANG_ENGLISH         "Disable Shopping Free Music"

REFERENCE            BGB_NT
LANG_ENGLISH         "Unlimited Newtonian Negation"

REFERENCE            BGB_SP
LANG_ENGLISH         "Disable Shopping Free Music"

REFERENCE            BGB_OFF_DESC
LANG_ENGLISH         "Disable all GobbleGum Machines on the map."

REFERENCE            BGB_RDM_DESC
LANG_ENGLISH         "GobbleGum will no longer use player's loadout, but will be randomly selected from a list of all GobbleGums."

REFERENCE            BGB_COST_DESC
LANG_ENGLISH         "Base Cost of GobbleGum Machines."

REFERENCE            BGB_FIX_DESC
LANG_ENGLISH         "Fixed cost of Gobblegum machines."

REFERENCE            BGB_LIMIT_DESC
LANG_ENGLISH         "Purchase limit for GobbleGum machines."

REFERENCE            BGB_TITLE
LANG_ENGLISH         "GOBBLEGUM OPTIONS"

REFERENCE            ROUND
LANG_ENGLISH         "Starting Round"

REFERENCE            ZC
LANG_ENGLISH         "Zombie Counter Enabled"

REFERENCE            HITMARKER
LANG_ENGLISH         "Zombie Hitmarkers"

REFERENCE            SE
LANG_ENGLISH         "Score Events"

REFERENCE            TIMEPLAY
LANG_ENGLISH         "Timed Gameplay"

REFERENCE            DOOR
LANG_ENGLISH         "Start With All Doors Opened"

REFERENCE            BOX_ALL
LANG_ENGLISH         "Mystery Box Active At All Locations"

REFERENCE            POWER
LANG_ENGLISH         "Start With Power Enabled"

REFERENCE            TRADE
LANG_ENGLISH         "Weapon Trade"

REFERENCE            SS
LANG_ENGLISH         "Spectator Spawn"

REFERENCE            LOCKER
LANG_ENGLISH         "Disable Weapon Locker & Bank"

REFERENCE            POWER
LANG_ENGLISH         "Start With Power Enabled"

REFERENCE            DELAY
LANG_ENGLISH         "No Round Delay"

REFERENCE            ROUND_DESC
LANG_ENGLISH         "Choose which round to start on."

REFERENCE            ZC_DESC
LANG_ENGLISH         "Adds an enemy counter to the HUD. This shows the number of enemies remaining per round."

REFERENCE            DELAY_DESC
LANG_ENGLISH         "Removes the delay between rounds. Incompatible with Roamer."

REFERENCE            HITMARKER_DESC
LANG_ENGLISH         "Show hitmarkers when damaging zombies."

REFERENCE            SE_DESC
LANG_ENGLISH         "Similar to Black Ops: Cold War, score events will appear next to the crosshair."

REFERENCE            TIMEPLAY_DESC
LANG_ENGLISH         "Zombies won't stop spawning, and grow stronger over time. Last as long as possible!\n\n^1Notice:^7 Not compatible with Roamer and Zombie Counter."

REFERENCE            DOOR_DESC
LANG_ENGLISH         "Opens all doors on the map."

REFERENCE            BOX_ALL_DESC
LANG_ENGLISH         "Activates the Mystery Box in every possible location. No teddy bears."

REFERENCE            POWER_DESC
LANG_ENGLISH         "Power is automatically enabled when the game starts."

REFERENCE            ROUNDREVIVE_DESC
LANG_ENGLISH         "Revives all players and refills all health at the end of a round."

REFERENCE            TRADE_DESC
LANG_ENGLISH         "Trade Weapons with another player."

REFERENCE            SS_DESC
LANG_ENGLISH         "Spectators respawn 5 mins after dying."

REFERENCE            GAME_TITLE
LANG_ENGLISH         "GAME OPTIONS"

REFERENCE            BOX_FILTER_DESC
LANG_ENGLISH         "Modify the Mystery Box weapon pool.\n\n^1Notice:^7 It's NOT possible to add exclusive weapons from one map into the Mystery Box of a different map."

REFERENCE            T4
LANG_ENGLISH         "Disable WAW Weapons"

REFERENCE            IW4
LANG_ENGLISH         "Disable MW2 Weapons"

REFERENCE            T5
LANG_ENGLISH         "Disable BO1 Weapons"

REFERENCE            IW5
LANG_ENGLISH         "Disable MW3 Weapons"

REFERENCE            T6
LANG_ENGLISH         "Disable BO2 Weapons"

REFERENCE            IW6
LANG_ENGLISH         "Disable GHOSTS Weapons"

REFERENCE            S1
LANG_ENGLISH         "Disable AW Weapons"

REFERENCE            IW7
LANG_ENGLISH         "Disable IW Weapons"

REFERENCE            H1
LANG_ENGLISH         "Disable MWR Weapons"

REFERENCE            S2
LANG_ENGLISH         "Disable WW2 Weapons"

REFERENCE            T8
LANG_ENGLISH         "Disable BO4 Weapons"

REFERENCE            IW8
LANG_ENGLISH         "Disable MW2019 Weapons"

REFERENCE            T9
LANG_ENGLISH         "Disable BOCW Weapons"

REFERENCE            ELMG_WEAPON
LANG_ENGLISH         "Disable Weapons from this mod"

REFERENCE            MYSTERYBOX_TITLE
LANG_ENGLISH         "MYSTERY BOX FILTER"

REFERENCE            PERKLIMIT
LANG_ENGLISH         "Adjust the Perk Limit"

REFERENCE            QUADKICK
LANG_ENGLISH         "Bigger Mule Kick"

REFERENCE            PERKAHOLIC
LANG_ENGLISH         "Spawn With Perkaholic"

REFERENCE            REVIVE
LANG_ENGLISH         "Spawn With Quick Revive"

REFERENCE            ROUNDREVIVE
LANG_ENGLISH         "Round Revive"

REFERENCE            T8PERK
LANG_ENGLISH         "Time-based perk loss"

REFERENCE            PERKLIMIT_DESC
LANG_ENGLISH         "Increase or decrease the number of perks that players can buy."

REFERENCE            T8PERK
LANG_ENGLISH         "Time-based Perk Loss"

REFERENCE            QUADKICK_DESC
LANG_ENGLISH         "Mule Kick lets you carry 4 weapons instead of 3.\n\n^1Notice:^7 Weapon Restore, Mule Kick Weapon Restore, and Time-Based Perk Loss are incompatible when this option."

REFERENCE            PERKAHOLIC_DESC
LANG_ENGLISH         "Choose whether to start with perkaholic."

REFERENCE            T8PERK_DESC
LANG_ENGLISH         "Perks are gradually lost over time when downed. The more perks a player has, the faster they are removed."

REFERENCE            REVIVE_DESC
LANG_ENGLISH         "Choose whether to start with quick revive."

REFERENCE            PERK_TITLE
LANG_ENGLISH         "PERK OPTIONS"

REFERENCE            SCORE
LANG_ENGLISH         "Starting Points"

REFERENCE            SPEED
LANG_ENGLISH         "Move Speed Multiplier"

REFERENCE            HEALTH
LANG_ENGLISH         "Player Health"

REFERENCE            EXO
LANG_ENGLISH         "EXO Movement"

REFERENCE            SCORE_DESC
LANG_ENGLISH         "Choose how many points to start a game with."

REFERENCE            SPEED_DESC
LANG_ENGLISH         "Tweak the player speed. 1 is default."

REFERENCE            HEALTH_DESC
LANG_ENGLISH         "Choose how many health set to player.\nDefault Health = 100, Normal Zombie hits=45"

REFERENCE            EXO_DESC
LANG_ENGLISH         "Enable EXO movement.\n\n^1Notice:^7 Will cause issues with maps that use EXO movement like Shadows of Evil and Der Eisendrache."

REFERENCE            FIRENDLYFIRE_DESC
LANG_ENGLISH         "Reflect: Damage done to an ally is applied back to you.\n\nShared: Damage done to a ally is split between you and that ally.\n\nKnock Back: You can't damage an ally, but you will knock them back."

REFERENCE            PLAYER_TITLE
LANG_ENGLISH         "PLAYER OPTIONS"

REFERENCE            POWERUP_SPAWN
LANG_ENGLISH         "Power-Up Spawn Frequency"

REFERENCE            NUKE
LANG_ENGLISH         "Improved Nuke"

REFERENCE            NUKE_SCORE
LANG_ENGLISH         "Improved Nuke Points"

REFERENCE            CARPENTER
LANG_ENGLISH         "BO4 Carpenter"

REFERENCE            FREEPERK
LANG_ENGLISH         "Enable Perk Bottle Power-Up"

REFERENCE            POWERUP_SPAWN_DESC
LANG_ENGLISH         "Choose how frequently power-ups spawn from dead zombies."

REFERENCE            NUKE_DESC
LANG_ENGLISH         "Nukes now give a set amount of points per zombie killed (Minimum of 400)."

REFERENCE            NUKE_SCORE_DESC
LANG_ENGLISH         "Choose how many points per zombie you get."

REFERENCE            CARPENTER_DESC
LANG_ENGLISH         "Carpenter power-ups repair windows and shields."

REFERENCE            FREEPERK_DESC
LANG_ENGLISH         "Allows zombies to drop Perk Bottle power-ups"

REFERENCE            POWERUP_TITLE
LANG_ENGLISH         "POWER-UP OPTIONS"

REFERENCE            MAXAMMO
LANG_ENGLISH         "BO4 Max Ammo"

REFERENCE            MAXAMMO_DESC
LANG_ENGLISH         "Max Ammo power-ups refill magazines and reserves."

REFERENCE            MAXAMMO
LANG_ENGLISH         "BO4 Max Ammo"

REFERENCE            ROAMER
LANG_ENGLISH         "Roamer Option"

REFERENCE            ROAMERTIME
LANG_ENGLISH         "Max Roamer Time"

REFERENCE            ROMAER_DESC
LANG_ENGLISH         "Roamer adds an intermission between every round. No more crawlers! To start the next round immediately, press ADS + Melee."

REFERENCE            ROAMERTIME_DESC
LANG_ENGLISH         "Choose the maximum amount of time you have between rounds."

REFERENCE            ROAMER_TITLE
LANG_ENGLISH         "ROAMER OPTIONS"

REFERENCE            T7
LANG_ENGLISH         "Add BO3 weapons"

REFERENCE            STARTAMMO
LANG_ENGLISH         "Start With Max Ammo"

REFERENCE            RK5
LANG_ENGLISH         "Start With RK5"

REFERENCE            BOWIE
LANG_ENGLISH         "Start With Bowie Knife"

REFERENCE            RADM_WEAPON
LANG_ENGLISH         "Random Starting Weapon"

REFERENCE            OWNCAMO
LANG_ENGLISH         "Use Your Own Camo"

REFERENCE            PAPCAMO
LANG_ENGLISH         "Choose Pack-a-Punch Camo"

REFERENCE            BOXSHARE
LANG_ENGLISH         "Mystery Box Share"

REFERENCE            LOADOUTSAVE
LANG_ENGLISH         "Weapon Restore"

REFERENCE            C4
LANG_ENGLISH         "Disable C4 Buyable Ending"

REFERENCE            T7_DESC
LANG_ENGLISH         "Force adds all BO3 weapons to the Mystery Box."

REFERENCE            STARTAMMO_DESC
LANG_ENGLISH         "Choose whether you start the game with max reserve ammo."

REFERENCE            RK5_DESC
LANG_ENGLISH         "Adds the RK5 to the starting loadout. Normally exclusive to players who have completed the Super Easter Egg."

REFERENCE            BOWIE_DESC
LANG_ENGLISH         "Gives every player the bowie knife."

REFERENCE            RADM_WEAPON_DESC
LANG_ENGLISH         "Gives every player a random starting weapon."

REFERENCE            OWNCAMO_DESC
LANG_ENGLISH         "Weapons, once upgraded with Pack-a-Punch, will keep the camo that was assigned in Weapon Kits."

REFERENCE            PAPCAMO_DESC
LANG_ENGLISH         "Choose the Pack-a-Punch camo you want to use. Won't work for certain weapons if you have the “Use Your Own Camo” setting enabled."

REFERENCE            BOXSHARE_DESC
LANG_ENGLISH         "Use melee on a Mystery Box weapon to share it with an ally."

REFERENCE            LOADOUTSAVE_DESC
LANG_ENGLISH         "When you are disconnected from a game, the current host will store your weapons, perks and points. After reconnecting, you will automatically reaquire everything. \n\n^1Notice:^7 This also applies to the Mule Kick Bonus effect and respawning."

REFERENCE            C4_DESC
LANG_ENGLISH         "After 35 rounds, having 150k points and detonating C4 will end the game. This setting disables that."

REFERENCE            WEAPON_TITLE
LANG_ENGLISH         "WEAPON OPTIONS"

REFERENCE            KILL
LANG_ENGLISH         "Extra Points Per Kill"

REFERENCE            MELEEKILL
LANG_ENGLISH         "Extra Points Per Melee Kill"

REFERENCE            HEADSHOTKILL
LANG_ENGLISH         "Extra Points Per Headshot Kill"

REFERENCE            MAXZM
LANG_ENGLISH         "Max Spawned Zombies"

REFERENCE            SLOWZM
LANG_ENGLISH         "Weaker Zombies"

REFERENCE            ZMSPEED
LANG_ENGLISH         "Zombie Movement Speed"

REFERENCE            SPAWNDELAY
LANG_ENGLISH         "No Zombie Spawn Delay"

REFERENCE            KILL_DESC
LANG_ENGLISH         "Get extra points for killing zombies."

REFERENCE            MELEEKILL_DESC
LANG_ENGLISH         "Get extra points for killing zombies by melee."

REFERENCE            HEADSHOTKILL_DESC
LANG_ENGLISH         "Get extra points for killing zombies by headshots."

REFERENCE            MAXZM_DESC
LANG_ENGLISH         "Maximum number of zombies that can be spawned at any time. 24 is the default. Higher numbers can cause lag and instability on certain maps."

REFERENCE            SLOWZM_DESC
LANG_ENGLISH         "Zombie's strength increases slower."

REFERENCE            ZMSPEED_DESC
LANG_ENGLISH         "All zombies will force this movement speed."

REFERENCE            SPAWNDELAY_DESC
LANG_ENGLISH         "Sets the zombie spawn delay to 0. Zombies will spawn instantly."

REFERENCE            ZOMBIE_TITLE
LANG_ENGLISH         "ZOMBIE OPTIONS"

REFERENCE            MW2019
LANG_ENGLISH         "IW/MW2019"

REFERENCE            CW
LANG_ENGLISH         "Cold War"

REFERENCE            BO4
LANG_ENGLISH         "Black Ops 3 and 4"

REFERENCE            HITMARKER_SOUND
LANG_ENGLISH         "Hitmarker Sound"

REFERENCE            DAMAGE
LANG_ENGLISH         "Damage Analysis"

REFERENCE            CRAZYZOMBIE
LANG_ENGLISH         "Horrific Zombies"

REFERENCE            HUD
LANG_ENGLISH         "No HUD"

REFERENCE            LIMIT
LANG_ENGLISH         "Multiple Wonder Weapons In Mystery Box"

REFERENCE            HPBAR
LANG_ENGLISH         "Player Health Bar"

REFERENCE            HPBAR_DESC
LANG_ENGLISH         "Displays player health status."

ENDMARKER
