// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           EXTPLAYER
LANG_ENGLISH     "Manage Party Settings"

REFERENCE           EXTPLAYER_DESC
LANG_ENGLISH     "Change Player Limit and Party Privacy. \n\n^1Notice:^7 Increasing the Player Limit beyond 4 can be unstable. Increasing it beyond 5 will disable GobbleGum Machines.\n\nZombies Chronicles / The Giant:\nStable / Easter Egg Compatible\n\nShadows of Evil / DE / Gorod Krovi:\nLess Stable / Easter Egg Compatible\n\nZetsubou No Shima / Revelations:\nUnstable. Not Recommended.\n\nCustom Maps: Unknown"

REFERENCE           FFFIVE
LANG_ENGLISH     "Enabled - Can't Kill"

REFERENCE           ROUNDLIMIT
LANG_ENGLISH     "Finish Match On Round"

REFERENCE           ROUNDTIME
LANG_ENGLISH     "End Game Challenge"

REFERENCE           ROUNDTIME_DESC
LANG_ENGLISH     "After finishing the 'Finish Match On Round' round, survive an endless round of instantly spawning zombies before time runs out! Face the horrors of Super Sprinter and Tranzit Sprinter zombies."

REFERENCE           TRADE_DESC
LANG_ENGLISH     "Trade weapons with another player. Walk up to the player you want to trade with and look at their gun. Both players must then hold the prompt on-screen until the bar is full."

REFERENCE           GAMBLER_DESC
LANG_ENGLISH     "Spawns a floating Lucky 8 ball at the player's spawn location. Interact with it for random effects! Some are good, some are bad, some are weird. It’s a gamble!"

REFERENCE           SOLOREVIVE
LANG_ENGLISH     "Unlimited Quick Revive Purchases When Solo"

REFERENCE           PERKPLUS
LANG_ENGLISH     "Disable Perk Bonuses"

REFERENCE           PERKPLUS_DESC
LANG_ENGLISH     "Disables all bonus effects added by AAE.\n\n^1Notice:^7 Deadshot Daiquiri's bonus only applies when carrying 4 or more perks."

REFERENCE           NOSLIDE
LANG_ENGLISH     "No Slide"

REFERENCE           RJ
LANG_ENGLISH     "Rocket Jump"

REFERENCE           RJ_DESC
LANG_ENGLISH     "Explosions will move you a set distance. Pair with PHD Flopper to rocket jump!"

REFERENCE           SHOCK
LANG_ENGLISH     "One-Team Grief Mode"

REFERENCE           SHOCK_DESC
LANG_ENGLISH     "Friendly fire slows players and stuns their screens."

REFERENCE           BLOOD
LANG_ENGLISH     "Disable Blood Splatter"

REFERENCE           FLAMER
LANG_ENGLISH     "Disable Purifier"

REFERENCE           ROAMER_DESC
LANG_ENGLISH     "Adds a rest period in between each round. The maximum length in-between rounds can be customized, and the next round can be started manually before time runs out."

REFERENCE           DPAP
LANG_ENGLISH     "BO4 Repack-a-Punch"

REFERENCE           LOADOUTSAVE2
LANG_ENGLISH     "Clear Saved Loadout After Bleed Out"

REFERENCE           LOADOUTSAVE2_DESC
LANG_ENGLISH     "Clear your saved weapons after bleedout. You will respawn only with the pistol like normal. \n\n^1Notice:^7 Use this with the “Weapon Restore & Mule Kick Weapon Restore” option enabled so Mule Kick will still save your extra weapon if you lose the perk."

REFERENCE           RIPPER
LANG_ENGLISH     "Disable Bowie Knife To Ripper Upgrade"

REFERENCE           RIPPER_DESC
LANG_ENGLISH     "Having the Bowie Knife and Widow's Wine will upgrade it to the Ripper from multiplayer. This does more damage and has a homing attack. This option disables it."

REFERENCE           DW
LANG_ENGLISH     "Disable Dualwielding PAP'd Wonderweapons"

REFERENCE           DW_DESC
LANG_ENGLISH     "The Ray Gun and Thundergun gain a dualwield toggle when PAP'd. This option disables that."

REFERENCE           ZMBAR
LANG_ENGLISH     "Disable Enemy HP Bar"

REFERENCE           JUKE
LANG_ENGLISH     "Zombie Juke"

REFERENCE           JUKE_DESC
LANG_ENGLISH     "Similar to Ascension in Black Ops 1, zombies will randomly juke left and right instead of coming at you in a straight line."

REFERENCE           AUTORUN
LANG_ENGLISH     "Disable Super Sprinters After Round 40"

REFERENCE           AUTORUN_DESC
LANG_ENGLISH     "All zombies become super sprinters at round 40 with the All Around Enhancement mod. They run as fast as you sprint. This option disables that, so that only a handful of zombies become super sprinters."

ENDMARKER
