// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           EXTPLAYER
LANG_ENGLISH     "More Player Count Support"

REFERENCE           EXTPLAYER_DESC
LANG_ENGLISH     "Increased max player count to 10 (^1highly unstable^7), and gobblegum machines will be disabled due to ^3game engine limitations^7.\n\nMap support details:\n\nZombies Chronicles all maps\n(^2Stable, Main EE Compatible^7)\n\nSoE/DE/GK\n(^3Less stable, Main EE Compatible^7)\n\nOther 3arc maps (^3Less stable^7)\nCustom Map (Unknown)"

REFERENCE           FFFIVE
LANG_ENGLISH     "Enabled - Can't Kill"

REFERENCE           ROUNDLIMIT
LANG_ENGLISH     "Finish Match On Wave"

REFERENCE           ROUNDTIME
LANG_ENGLISH     "End Game Challenge"

REFERENCE           ROUNDTIME_DESC
LANG_ENGLISH     "After finishing the wave specified in the 'Finish Match On Wave' option, survive an endless wave of instantly spawning zombies for the time limit specified. Face the horrors of Super Sprinter and Tranzit Sprinter zombies below wave 40."

REFERENCE           TRADE_DESC
LANG_ENGLISH     "Trade weapons with another player. Walk up to the player you want to trade with and look at their gun. Both players must then hold the prompt on-screen until the bar is full for each player."

REFERENCE           GAMBLER_DESC
LANG_ENGLISH     "Spawns a floating Lucky 8 ball at the player spawn location. Interact with it for random effects! Some are good, some are bad, some are weird. It’s a gamble!"

REFERENCE           SOLOREVIVE
LANG_ENGLISH     "Unlimited Use of Quick Revive in Solo"

REFERENCE           PERKPLUS
LANG_ENGLISH     "Disable Perk Enhancements"

REFERENCE           PERKPLUS_DESC
LANG_ENGLISH     "Disables all bonus effects added by AAE.\n\n^1Notice:^7 Deadshot Daiquiri's bonus is only active while carrying 4 or more perks."

REFERENCE           NOSLIDE
LANG_ENGLISH     "No Slide"

REFERENCE           RJ
LANG_ENGLISH     "Rocket Jump"

REFERENCE           RJ_DESC
LANG_ENGLISH     "Your explosives will move you a set distance. Pair with the new explosive resistance from Widow's Wine to achieve a rocket jump!"

REFERENCE           SHOCK
LANG_ENGLISH     "Grief Mode But Only One Team"

REFERENCE           SHOCK_DESC
LANG_ENGLISH     "Actions which would normally be friendly fire instead slow players down and stun their screens."

REFERENCE           BLOOD
LANG_ENGLISH     "Disable Blood Splatter"

REFERENCE           FLAMER
LANG_ENGLISH     "Disable Purifier"

REFERENCE           ROAMER_DESC
LANG_ENGLISH     "Allows you to specify a rest period in between each round so you can do anything you need to before the next round starts. The length in-between each round can be customized, and the next round can be manually started before the time is over by following the prompt in-game."

REFERENCE           DPAP
LANG_ENGLISH     "BO4 Pack-a-Punch Repack"

REFERENCE           LOADOUTSAVE2
LANG_ENGLISH     "Clear Saved Loadout After Bleed Out"

REFERENCE           LOADOUTSAVE2_DESC
LANG_ENGLISH     "Clear your saved weapons after bleedout so that you will respawn only with the pistol like normal. You can use this with the “Weapon Restore & Mule Kick Weapon Restore” option enabled so that Mule Kick will still save your mule kick weapon if you lose the perk or bleedout."

REFERENCE           RIPPER
LANG_ENGLISH     "Disable Bowie Knife To Ripper Upgrade"

REFERENCE           RIPPER_DESC
LANG_ENGLISH     "Having the Bowie Knife and Widow's Wine will upgrade it to the Ripper from multiplayer. This does more damage and has a homing attack. This option disables it."

REFERENCE           DW
LANG_ENGLISH     "Disable Dualwield PAP'd Wonderweapons"

REFERENCE           DW_DESC
LANG_ENGLISH     "The Ray Gun Mark 1 and Thundergun become dualwield when PAP'd with the all around enhancement mod. This option disables that."

REFERENCE           ZMBAR
LANG_ENGLISH     "Zombie Health Bar"

REFERENCE           JUKE
LANG_ENGLISH     "Zombie Juke"

REFERENCE           JUKE_DESC
LANG_ENGLISH     "Similar to Ascension in Black Ops 1, zombies will randomly juke left and right instead of coming at you in a straight line."

REFERENCE           AUTORUN
LANG_ENGLISH     "Disable Super Sprinters After Wave 40"

REFERENCE           AUTORUN_DESC
LANG_ENGLISH     "All zombies become super sprinters at wave 40 with the All Around Enhancement mod. They run as fast as you sprint. This option disables that, so that only a handful of zombies become super sprinters."

ENDMARKER
