// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HOTJOIN
LANG_ENGLISH     "Disable Hot-Join"

REFERENCE           HOTJOIN_DESC
LANG_ENGLISH     "Players cannot join after the match has already started."

REFERENCE           GAMBLER
LANG_ENGLISH     "Disable Gambler"

REFERENCE           DOG
LANG_ENGLISH     "Disable Special Waves"

REFERENCE           DOG_DESC
LANG_ENGLISH     "Skip waves featuring special enemies."

REFERENCE           RAINBOW
LANG_ENGLISH     "Zombie Rainbow Eyes"

REFERENCE           DUST
LANG_ENGLISH     "Disable Zombie Spawn Dust"

ENDMARKER