// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           RANDOM_ATTACHMENTS
LANG_ENGLISH     "Random Attachments and Camo"

REFERENCE           RANDOM_ATTACHMENTS_DESC
LANG_ENGLISH     "Each new weapon you get will have randomized attachments and camo."

REFERENCE           WEAPON_LIMIT
LANG_ENGLISH     "Weapon Limit"

REFERENCE           WEAPON_LIMIT_OPTIONS_DESC
LANG_ENGLISH     "Players cannot use the same weapons as each other."

REFERENCE           PREPATCH_BGB
LANG_ENGLISH     "Pre-Patch GobbleGum Machines"

REFERENCE           PREPATCH_BGB_DESC
LANG_ENGLISH     "GobbleGum Machines will be reverted to how they worked prior to being changed. This will change the following:\n  - Can only be used once per round.\n  - Only some GobbleGum Machines will be open each round.\n  - The default price is 500 points."

REFERENCE           ZOMBIE_COUNT
LANG_ENGLISH     "Zombie Round Amount Algorithm"

REFERENCE           ZOMBIE_COUNT_DESC
LANG_ENGLISH     "Change how the game calculates how many zombies need to be killed for a round to end."

REFERENCE           SPAWNTYPE
LANG_ENGLISH     "Enemy Spawning Methods"

REFERENCE           SPAWNTYPE_DESC
LANG_ENGLISH     "\nMassively increase the number of special enemies in every applicable Treyarch map, e.g. a whole bunch of Margwas and a whole bunch of Panzersoldats.

REFERENCE           SPAWNTYPE_OPTION_DESC
LANG_ENGLISH     "Increased Special Zombie Frequency"

REFERENCE           ZOMBIE_H
LANG_ENGLISH     "Limit Zombie Health"

REFERENCE           ZOMBIE_H_DESC
LANG_ENGLISH     "Zombie health pool will stop increasing when reaching this round."

REFERENCE           CRAZYZOMBIE_DESC
LANG_ENGLISH     "Zombie speed is doubled for all actions."

REFERENCE           DAMAGE_NUMBER
LANG_ENGLISH     "Damage Number Visibility"

REFERENCE           DAMAGE_NUMBER_DESC
LANG_ENGLISH     "Choose whether to show or hide the amount of damage dealt to the enemy."

REFERENCE           CENTERCROSS
LANG_ENGLISH     "Disable Center Crosshair Dot"

REFERENCE           ITEM_DUPE_RENDER
LANG_ENGLISH     "Highlighted Craftable Parts"

REFERENCE           ITEM_DUPE_RENDER_DESC
LANG_ENGLISH     "Determine how some craftable parts stand out from the environment."

REFERENCE           ITEM_DUPE_RENDER_OPTION
LANG_ENGLISH     "Highlighted Through Walls"

REFERENCE           ITEM_DUPE_RENDER_OPTIONS
LANG_ENGLISH     "Highlighted"

REFERENCE           MODGAMES
LANG_ENGLISH     "MOD GAMES"

REFERENCE           ROULETTE
LANG_ENGLISH     "Weapon Roulette"

REFERENCE           ROULETTE_DESC
LANG_ENGLISH     "Use a randomly selected weapon every round.\nWorks nicely with the End Game Challenge setting.\nAfter round 20, there's a 30 second break between rounds to allow you to pack-a-punch the next weapon."

REFERENCE           SNAIL
LANG_ENGLISH     "Immortal Snail"

REFERENCE           SNAIL_DESC
LANG_ENGLISH     "Adds a slow, immortal boss. One hit down. As the rounds get higher, they'll go faster."

REFERENCE           DUCK
LANG_ENGLISH     "Player Quacknarok"

REFERENCE           DUCK_DESC
LANG_ENGLISH     "All Players Wear Duck Float"

REFERENCE           ALERT
LANG_ENGLISH     "\n\n^BBUTTON_CYCLE_LEFT^ Changing this option disables AAE Career tracking, Bank, and Weapon Locker."

REFERENCE           RAMPAGE
LANG_ENGLISH     "Swap Gambler with Rampage Inducer"

REFERENCE           RAMPAGE_DESC
LANG_ENGLISH     "Swaps the location of Gambler and Rampage Inducer to support custom maps.\n\nRampage Inducer:\nActivate to make zombies rapidly appear and move faster."

REFERENCE           THEGIANT_WEAPON
LANG_ENGLISH     "Force Custom Maps to Load Default BO3 Weapons into the Box"

REFERENCE           HIDE_CUSTOM_MAP_WEAPON
LANG_ENGLISH     "Hide Weapons from Custom Maps in the Box"

REFERENCE           HIDE_AAE_WEAPON
LANG_ENGLISH     "Hide Weapons from AAE in the Box"

REFERENCE           ALLWALLBUY
LANG_ENGLISH     "Enable Low-Cost Wall Buy Weapons in the Box"

ENDMARKER
