// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DISCORD_INVITE
LANG_ENGLISH     "Utwórz zaproszenie do gry"

REFERENCE           DISCORD_INVITE_DESC
LANG_ENGLISH     "Wybierz z poniższych opcji, a proces rozpocznie się natychmiast po wyborze"

REFERENCE           DISCORD_INVITE_OPTION1
LANG_ENGLISH     "Wygeneruj link zaproszenia i wyślij go na serwer Discord AAE"

REFERENCE           DISCORD_INVITE_OPTION2
LANG_ENGLISH     "Wygeneruj link zaproszenia i pokaż go w przeglądarce do skopiowania"

REFERENCE           SEND_INVITE_TOAST_HEAD1
LANG_ENGLISH     "Spróbuj ponownie później"

REFERENCE           SEND_INVITE_TOAST_HEAD2
LANG_ENGLISH     "Inni gracze zobaczą twoje zaproszenie później!"

REFERENCE           SEND_INVITE_TOAST_HEAD3
LANG_ENGLISH     "Funkcja zapraszania jest inicjalizowana"

REFERENCE           SEND_INVITE_TOAST_HEAD4
LANG_ENGLISH     "Wysyłasz zbyt wiele próśb"

REFERENCE           SEND_INVITE_TOAST_FOOT1
LANG_ENGLISH     "Nie można zaprosić"

REFERENCE           SEND_INVITE_TOAST_FOOT2
LANG_ENGLISH     "Spróbuj ponownie później"

REFERENCE           CREATE_INVITE_TOAST_HEAD1
LANG_ENGLISH     "Link zaproszenia został wysłany do przeglądarki"

REFERENCE           CREATE_INVITE_TOAST_FOOT1
LANG_ENGLISH     "Link wygenerowany"

REFERENCE           CREATE_INVITE_TOAST_HEAD2
LANG_ENGLISH     "Nie można wygenerować linku"

REFERENCE           CAREERS
LANG_ENGLISH     "KARIERY"

REFERENCE           BANK_BALANCE
LANG_ENGLISH     "Stan konta bankowego"

REFERENCE           PARASITE
LANG_ENGLISH     "Pasożyt"

REFERENCE           HIGHEST
LANG_ENGLISH     "Rekord "

REFERENCE           EE_COUNT
LANG_ENGLISH     "Liczba Easter Egg'ów"

REFERENCE           BOARD_COUNT
LANG_ENGLISH     "Liczba desek"

REFERENCE           PICKUP
LANG_ENGLISH     " Podniesiono"

REFERENCE           BUILDABLES_COUNT
LANG_ENGLISH     "Liczba budowli"

REFERENCE           PLANTED
LANG_ENGLISH     " Posadzono"

REFERENCE           POWER_ON_COUNT
LANG_ENGLISH     "Liczba włączeń zasilania"

REFERENCE           USES
LANG_ENGLISH     " Użycia"

REFERENCE           MEATBALLS
LANG_ENGLISH     "Kluski"

REFERENCE           WUNDERFIZZ
LANG_ENGLISH     "Wunderfizz"

REFERENCE           GRABBED
LANG_ENGLISH     " Chwycono"

REFERENCE           WALLBUY_PURCHASED
LANG_ENGLISH     "Zakup przy ścianie"

REFERENCE           NOT_GRAABED
LANG_ENGLISH     " Nie chwycono"

REFERENCE           DIED_REVIVE
LANG_ENGLISH     "Zginął podczas ratowania gracza"

REFERENCE           WALLBUY_PAP_AMMO
LANG_ENGLISH     "Zakup amunicji PaP przy ścianie"

REFERENCE           AAT
LANG_ENGLISH     "Liczba aktywacji AAT"

REFERENCE           DOWN_REVIVE
LANG_ENGLISH     "Powalony po ratowaniu gracza"

REFERENCE           WALLBUY_AMMO
LANG_ENGLISH     "Zakup amunicji przy ścianie"

REFERENCE           BGB
LANG_ENGLISH     " Przeżuto"

REFERENCE           SAVE
LANG_ENGLISH     "Twoje dane kariery są zapisywane"

REFERENCE           GAMBLER_DESC
LANG_ENGLISH     "Po zakupie następuje 10-sekundowe odliczanie, a potem dzieją się losowe rzeczy, niektóre dobre, niektóre złe, niektóre ciekawe, wiele możliwości."

REFERENCE           DISCORD_INVITE_OPTION0
LANG_ENGLISH     "Zaktualizuj i dodaj przycisk Dołącz do Gry do swojego profilu Discord"

REFERENCE           RPC_TOAST_FOOT1
LANG_ENGLISH     "Nie można zaktualizować przycisku"

REFERENCE           RPC_TOAST_HEAD2
LANG_ENGLISH     "Przycisk Dołącz jest aktualizowany"

REFERENCE           RAINBOW_EYE_DESC
LANG_ENGLISH     "Oczy zombie zmieniają się w tęcze"

REFERENCE           CHAT_HELP
LANG_ENGLISH     "Wpisz ^3/?^7 na czacie, aby uzyskać wszystkie dostępne komendy czatu."

REFERENCE           OUT_OF_BOUNDS
LANG_ENGLISH     "^1POZA GRANICAMI"

REFERENCE           PAP_BUSY
LANG_ENGLISH     "Pack-a-Punch jest Zajęty"

REFERENCE           PAP_OCTOBOMB
LANG_ENGLISH     "Naciśnij ^3[{+melee}]^7, aby przełączyć Pack-a-Punch w tryb Tylko Li'l Arnie"

REFERENCE           PAP_MONKEY
LANG_ENGLISH     "Naciśnij ^3[{+melee}]^7, aby przełączyć Pack-a-Punch w tryb Tylko Małpa Cymbałkowa"

REFERENCE           PAP_ONLY_ACCEPTS
LANG_ENGLISH     "Pack-a-Punch akceptuje teraz tylko "

REFERENCE           PAP_NOT_ACCEPTS
LANG_ENGLISH     "Pack-a-Punch nie akceptuje "

REFERENCE           AFK
LANG_ENGLISH     "AFK"

REFERENCE           AFK_DESC
LANG_ENGLISH     "Jesteś obecnie ignorowany przez zombie, a inni gracze mogą cię popychać."

REFERENCE           PAP_OR_NORMAL
LANG_ENGLISH     "PaP lub Normalna"

REFERENCE           PAP_AND_NORMAL
LANG_ENGLISH     "PaP i Normalna"

REFERENCE           THROW_CANCLE
LANG_ENGLISH     " / Anuluj Rzucany"

REFERENCE           IMMUNE
LANG_ENGLISH     "Odporny"

REFERENCE           RAMPAGE
LANG_ENGLISH     "Induktor Szału"

REFERENCE           VOID
LANG_ENGLISH     "Brama Demonów"

REFERENCE           FIRE
LANG_ENGLISH     "Runiczne Więzienie"

REFERENCE           LIGHTING
LANG_ENGLISH     "Burza"

REFERENCE           WOLF
LANG_ENGLISH     "Wycie Wilka"

REFERENCE           DEACTIVATE
LANG_ENGLISH     "Dezaktywuj"

REFERENCE           GAMBLER
LANG_ENGLISH     "Hazardzista"

REFERENCE           MATCHMAKING_SETTINGS
LANG_ENGLISH     "PREFERENCJE DOBORU"

REFERENCE           MATCHMAKING_CREATE
LANG_ENGLISH     "Tylko twórz lobby"

REFERENCE           MATCHMAKING_JOIN
LANG_ENGLISH     "Dołącz / Stwórz lobby"

REFERENCE           INVITEDISCORD
LANG_ENGLISH     "Zaproś przez Discord"

REFERENCE           RESTARTHINT
LANG_ENGLISH     "(Nie używaj fast_restart ani map_restart) Naciśnij &&1 ^2&&2^7 razy, aby zrestartować mapę"

REFERENCE           RESTARTING
LANG_ENGLISH     "Restartowanie......"

REFERENCE           NORAMPAGE
LANG_ENGLISH     "Wyłącz Induktor Szału"

REFERENCE           RANDOM_MAP
LANG_ENGLISH     "LOSOWA ZMIANA MAPY"

REFERENCE           COPYLOBBYID
LANG_ENGLISH     "Skopiuj ID Lobby do Schowka"

REFERENCE           JOINLOBBYID
LANG_ENGLISH     "Dołącz przez Schowek"

REFERENCE           LINKCOPY
LANG_ENGLISH     "Link zaproszenia skopiowany"

REFERENCE           LOBBYIDCOPY
LANG_ENGLISH     "ID Lobby skopiowane"

REFERENCE           DISCORDRUN
LANG_ENGLISH     "Aplikacja Discord musi działać w tle"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD
LANG_ENGLISH     "Pobierz Mapę ze Schowka"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_TITLE
LANG_ENGLISH     "Sprawdź swoją Listę Pobierania Steam"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_DESC
LANG_ENGLISH     "Żądanie Nowych Map......"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_TITLE
LANG_ENGLISH     "Wklej Prawidłowe ID Mapy"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC
LANG_ENGLISH     "Nieprawidłowe ID Mapy"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_TITLE
LANG_ENGLISH     "Ta Mapa Została Zainstalowana"

REFERENCE           VIDEOPLAYER
LANG_ENGLISH     "CINEMATYKI MAPY"

REFERENCE           OUTRO_CAPS
LANG_ENGLISH     "OUTRO"

REFERENCE           OUTRO
LANG_ENGLISH     "Outro"

REFERENCE           ISLAND_LOAD_AA_GUN
LANG_ENGLISH     "Przytrzymaj ^3[{+activate}]^7, aby Załadować Działko Przeciwlotnicze"

REFERENCE           ISLAND_FIRE_AA_GUN
LANG_ENGLISH     "Przytrzymaj ^3[{+activate}]^7, aby Odpalić Działko Przeciwlotnicze"

REFERENCE           NEED_UPDATE
LANG_ENGLISH     "Znaleziono nową aktualizację AAE!\nMusisz ponownie zasubskrybować AAE, jeśli chcesz otrzymywać aktualizacje i grać online z innymi graczami"

REFERENCE           QUIT
LANG_ENGLISH        "Wyjdź do pulpitu"

REFERENCE           BOOKMARKER
LANG_ENGLISH        "Zakładka"

REFERENCE           ADDBOOKMARKER
LANG_ENGLISH        "Dodano do zakładek"

REFERENCE           REMOVEBOOKMARKER
LANG_ENGLISH        "Zakładka usunięta"

REFERENCE           BOOKMARKER_ONLYUSERMAPS
LANG_ENGLISH        "Tylko mapy niestandardowe"

REFERENCE           BOOKMARKER_ERROR
LANG_ENGLISH        "Nie można wykonać akcji"

REFERENCE           OPENINSTEAM
LANG_ENGLISH        "Otwórz w ^BBUTTON_CYCLE_RIGHT^"

REFERENCE           OPENINSTEAMCURRENTMAP
LANG_ENGLISH        "Otwórz bieżącą mapę w ^BBUTTON_CYCLE_RIGHT^"

REFERENCE           ISLAND_RAINBOW_WATER
LANG_ENGLISH        "PRZYTRZYMAJ ^3[{+activate}]^7, aby podnieść Tęczową Wodę 115"

REFERENCE           ISLAND_RAINBOW_WATER_TITLE
LANG_ENGLISH        "Tęczowa Woda 115"

REFERENCE           UPDATE_ASPECT_RATIO
LANG_ENGLISH        "Zaktualizuj proporcje obrazu"

REFERENCE           LITE_ONLY
LANG_ENGLISH     "^4Kompatybilne tylko z wersją AAE Lite"

REFERENCE           LOBBY_SIZE
LANG_ENGLISH        "Kliknij, aby zmienić rozmiar lobby"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLING_TITLE
LANG_ENGLISH        "Ta mapa jest instalowana"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLING_CONTENT
LANG_ENGLISH        "Proszę czekać"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_CONTENT
LANG_ENGLISH        "Spróbuj innej mapy"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_EMPTY_TITLE
LANG_ENGLISH        "Skopiuj poprawny identyfikator mapy do schowka"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_EMPTY_CONTENT
LANG_ENGLISH        "Schowek jest pusty"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC2
LANG_ENGLISH        "Nie znaleziono ID mapy"

REFERENCE           SWITCH_SINGLE_WIELD
LANG_ENGLISH     "Naciśnij ^3[{+actionslot 3}]^7, aby przełączyć na pojedynczą broń"

REFERENCE           RAMPAGE_TOAST
LANG_ENGLISH     "Induktor szału został dezaktywowany przez"

REFERENCE           RELOADING
LANG_ENGLISH     "Przeładowywanie"

REFERENCE           REWARD_TITLE
LANG_ENGLISH        "Nagrody za ukończenie Easter Egga"

REFERENCE           REWARD_15
LANG_ENGLISH        "15 razy"

REFERENCE           REWARD_LINE1
LANG_ENGLISH        "Brak opłaty ^BBUTTON_COD_POINT_ICON^100 za depozyty lub wypłaty w banku."

REFERENCE           REWARD_25
LANG_ENGLISH        "25 razy"

REFERENCE           REWARD_LINE2
LANG_ENGLISH        "Każda runda pozwala na 30 wypłat."

REFERENCE           REWARD_LINE3
LANG_ENGLISH        "Schowek na broń całkowicie przeładowuje twoje bronie."

REFERENCE           REWARD_LINE4
LANG_ENGLISH        "Gambler kosztuje tylko ^BBUTTON_COD_POINT_ICON^10."

REFERENCE           REWARD_50
LANG_ENGLISH        "50 razy"

REFERENCE           REWARD_LINE5
LANG_ENGLISH        "Każda wypłata bankowa zwraca ^BBUTTON_COD_POINT_ICON^100."

REFERENCE           REWARD_LINE6
LANG_ENGLISH        "Gamblera można użyć dwa razy na rundę."

REFERENCE           REWARD_LINE7
LANG_ENGLISH        "Utracone punkty z Gamblera nie mają na ciebie wpływu."

REFERENCE           REWARD_LINE8
LANG_ENGLISH        "Każdy Carpenter daje dodatkowe ^BBUTTON_COD_POINT_ICON^200."

REFERENCE           REWARD_LINE9
LANG_ENGLISH        "Reszta z Pack-a-Punch zwiększona do ^BBUTTON_COD_POINT_ICON^1000."

REFERENCE           REWARD_LINE10
LANG_ENGLISH        "Każde ulepszenie broni daje 50 punktów."

REFERENCE           REWARD_LINE11
LANG_ENGLISH        "Otrzymujesz ^BBUTTON_COD_POINT_ICON^500 za wypicie perka."

REFERENCE           CLICKHERE
LANG_ENGLISH        "Kliknij tutaj"

REFERENCE           REWARD_90
LANG_ENGLISH        "90 razy"

REFERENCE           REWARD_LINE12
LANG_ENGLISH        "Jeśli nie masz tarczy, gra automatycznie ci ją da."

REFERENCE           REWARD_LINE13
LANG_ENGLISH        "Twój ekwipunek na prawej stronie D-pada będzie stale uzupełniany."

REFERENCE           REWARD_LINE14
LANG_ENGLISH        "Jeśli twoje obecne punkty wynoszą dokładnie 5, otrzymasz 50000."

REFERENCE           RESTARTHINT
LANG_ENGLISH        "(Nie używaj fast_restart ani map_restart) Naciśnij &&1 ^2&&2^7 razy, aby zrestartować mapę"

REFERENCE           RESTARTHINT_BACK
LANG_ENGLISH        "(Nie używaj fast_restart ani map_restart) Naciśnij &&1 &&2 razy, aby zrestartować mapę"

REFERENCE           TOTAL_PLAYTIME
LANG_ENGLISH     "Całkowity czas gry"

REFERENCE           MINE_PLANTED
LANG_ENGLISH     "Mina ustawiona"

REFERENCE           POWERUP_COLLECTED
LANG_ENGLISH     "Zebrano power-upy"

REFERENCE           POINTS_EARNED
LANG_ENGLISH     "Łączna liczba zdobytych punktów"

REFERENCE           PARASITE_KILLED
LANG_ENGLISH     "Pasożyty zabite"

REFERENCE           LONGEST_PLAYTIME
LANG_ENGLISH     "Najdłuższy czas gry"

REFERENCE           MINE_PICKUP
LANG_ENGLISH     "Mina podniesiona"

REFERENCE           DOUBLEPOINTS_PICKUP
LANG_ENGLISH     "Podwójne punkty zebrane"

REFERENCE           HELLHOUND_KILLED
LANG_ENGLISH     "Piekielne psy zabite"

REFERENCE           BOX_USE
LANG_ENGLISH     "Skrzynia Tajemnic użyta"

REFERENCE           PAP_USE
LANG_ENGLISH     "Pack-a-Punch użyty"

REFERENCE           INSTAKILL_PICKUP
LANG_ENGLISH     "Natychmiastowe zabójstwo zebrane"

REFERENCE           SHOTS_FIRED
LANG_ENGLISH     "Łączna liczba oddanych strzałów"

REFERENCE           MEATBALLS_KILLED
LANG_ENGLISH     "Mięsnobomby zabite"

REFERENCE           PERK_RANDOM_USE
LANG_ENGLISH     "Wunderfizz użyty"

REFERENCE           BOX_GRAB
LANG_ENGLISH     "Przedmiot ze Skrzyni Tajemnic zabrany"

REFERENCE           PAP_GRAB2
LANG_ENGLISH     "Broń poświęcona w Pack-a-Punch"

REFERENCE           PAP_GRAB
LANG_ENGLISH     "Przedmiot z Pack-a-Punch zabrany"

REFERENCE           CARPENTER_PICKUP
LANG_ENGLISH     "Cieśla zebrany"

REFERENCE           PERK_RANDOM_PICKUP
LANG_ENGLISH     "Wunderfizz zabrany"

REFERENCE           FIRESALE_PICK
LANG_ENGLISH     "Wyprzedaż zebrana"

REFERENCE           BGB_EAT
LANG_ENGLISH     "GobbleGum żuty"

REFERENCE           NUKE_PICK
LANG_ENGLISH     "Nuke zebrany"

REFERENCE           POWERSWITCH
LANG_ENGLISH     "Włącznik zasilania"

REFERENCE           REWARD_30
LANG_ENGLISH     "30 razy"

REFERENCE           REWARD_LINE15
LANG_ENGLISH     "Pozostań w stanie wykrwawiania się o wiele dłużej."

REFERENCE           REWARD_LINE16
LANG_ENGLISH     "Broń ulepszona przez PaP natychmiast osiąga maksymalne obrażenia"

REFERENCE           MAP_NOT_SUPPORT_TITLE
LANG_ENGLISH     "MAPA NIE JEST KOMPATYBILNA"

REFERENCE           MAP_NOT_SUPPORT_TITLE2
LANG_ENGLISH     "Przełącz na wersję AAE Lite"

REFERENCE           MAP_NOT_SUPPORT_DESC
LANG_ENGLISH     "Wybrana mapa jest niekompatybilna z All-around Enhancement i spowoduje awarię gry."

REFERENCE           MAP_NOT_SUPPORT_DESC2
LANG_ENGLISH     "Wybrana mapa obsługuje tylko wersję All-around Enhancement Lite. Przed ponowną próbą przełącz się na wersję Lite."

REFERENCE           MAP_NOT_SUPPORT_BUTTON
LANG_ENGLISH     "Kontynuuj mimo to"

REFERENCE           LOBBY_NOT_JOINABLE_EXTRA
LANG_ENGLISH     "^3Wypróbuj następujące rozwiązania:\n\n^51. ^7Upewnij się, że nie próbowałeś dołączyć do lobby, klikając jakikolwiek przycisk „JOIN GAME” w grze.\n^52. ^7Dołącz do znajomych przez listę znajomych Steam co najmniej 20 razy lub więcej.\n^53. ^7Upewnij się, że host, do którego próbujesz dołączyć, ma otwarty typ NAT.\n^54. ^7Używanie Game Booster lub VPN\n^55. ^7Jeśli próbujesz dołączyć przez przeglądarkę serwerów, gry które widzisz, nie są prawdziwymi serwerami. Steam zbiera loby od graczy na całym świecie z publicznymi adresami IP. Z powodu różnych problemów z kompatybilnością sieciową, do tych lobby nie można dołączyć."

REFERENCE           MAP_NOT_SUPPORT_TITLE3
LANG_ENGLISH     "OSTRZEŻENIE O AWARII GRY"

REFERENCE           MAP_NOT_SUPPORT_DESC3
LANG_ENGLISH     "Wybrana mapa nie obsługuje aktualnej liczby graczy. Kontynuowanie spowoduje ^1natychmiastowy ^7crash gry!"

REFERENCE           MAP_NOT_SUPPORT_TITLE4
LANG_ENGLISH     "OSTRZEŻENIE O WYŁĄCZENIU GOBBLEGUM"

REFERENCE           MAP_NOT_SUPPORT_DESC4
LANG_ENGLISH     "Aktualna liczba graczy zmniejszy stabilność gry. Aby nieznacznie poprawić stabilność, inicjalizacja systemu Gobblegum zostanie zablokowana."

REFERENCE           DOWNLOAD_LITE
LANG_ENGLISH     "Pobierz wersję AAE Lite"

ENDMARKER