// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DISCORD_INVITE
LANG_ENGLISH     "Utwórz zaproszenie do gry"

REFERENCE           DISCORD_INVITE_DESC
LANG_ENGLISH     "Wybierz z poniższych opcji, a proces rozpocznie się natychmiast po wyborze"

REFERENCE           DISCORD_INVITE_OPTION1
LANG_ENGLISH     "Wygeneruj link zaproszenia i wyślij go na serwer Discord AAE"

REFERENCE           DISCORD_INVITE_OPTION2
LANG_ENGLISH     "Wygeneruj link zaproszenia i pokaż go w przeglądarce do skopiowania"

REFERENCE           SEND_INVITE_TOAST_HEAD1
LANG_ENGLISH     "Spróbuj ponownie później"

REFERENCE           SEND_INVITE_TOAST_HEAD2
LANG_ENGLISH     "Inni gracze zobaczą twoje zaproszenie później!"

REFERENCE           SEND_INVITE_TOAST_HEAD3
LANG_ENGLISH     "Funkcja zapraszania jest inicjalizowana"

REFERENCE           SEND_INVITE_TOAST_HEAD4
LANG_ENGLISH     "Wysyłasz zbyt wiele próśb"

REFERENCE           SEND_INVITE_TOAST_FOOT1
LANG_ENGLISH     "Nie można zaprosić"

REFERENCE           SEND_INVITE_TOAST_FOOT2
LANG_ENGLISH     "Spróbuj ponownie później"

REFERENCE           CREATE_INVITE_TOAST_HEAD1
LANG_ENGLISH     "Link zaproszenia został wysłany do przeglądarki"

REFERENCE           CREATE_INVITE_TOAST_FOOT1
LANG_ENGLISH     "Link wygenerowany"

REFERENCE           CREATE_INVITE_TOAST_HEAD2
LANG_ENGLISH     "Nie można wygenerować linku"

REFERENCE           CAREERS
LANG_ENGLISH     "^3KARIERY AAE"

REFERENCE           BANK_BALANCE
LANG_ENGLISH     "Stan konta bankowego"

REFERENCE           PARASITE
LANG_ENGLISH     "Pasożyt"

REFERENCE           HIGHEST
LANG_ENGLISH     "Rekord "

REFERENCE           EE_COUNT
LANG_ENGLISH     "Liczba Easter Egg'ów"

REFERENCE           BOARD_COUNT
LANG_ENGLISH     "Liczba desek"

REFERENCE           PICKUP
LANG_ENGLISH     " Podniesiono"

REFERENCE           BUILDABLES_COUNT
LANG_ENGLISH     "Liczba budowli"

REFERENCE           PLANTED
LANG_ENGLISH     " Posadzono"

REFERENCE           POWER_ON_COUNT
LANG_ENGLISH     "Liczba włączeń zasilania"

REFERENCE           USES
LANG_ENGLISH     " Użycia"

REFERENCE           MEATBALLS
LANG_ENGLISH     "Kluski"

REFERENCE           WUNDERFIZZ
LANG_ENGLISH     "Wunderfizz"

REFERENCE           GRABBED
LANG_ENGLISH     " Chwycono"

REFERENCE           WALLBUY_PURCHASED
LANG_ENGLISH     "Zakup przy ścianie"

REFERENCE           NOT_GRAABED
LANG_ENGLISH     " Nie chwycono"

REFERENCE           DIED_REVIVE
LANG_ENGLISH     "Zginął podczas ratowania gracza"

REFERENCE           WALLBUY_PAP_AMMO
LANG_ENGLISH     "Zakup amunicji PaP przy ścianie"

REFERENCE           AAT
LANG_ENGLISH     "Liczba aktywacji AAT"

REFERENCE           DOWN_REVIVE
LANG_ENGLISH     "Powalony po ratowaniu gracza"

REFERENCE           WALLBUY_AMMO
LANG_ENGLISH     "Zakup amunicji przy ścianie"

REFERENCE           BGB
LANG_ENGLISH     " Przeżuto"

REFERENCE           SAVE
LANG_ENGLISH     "Twoje dane kariery są zapisywane"

REFERENCE           GAMBLER_DESC
LANG_ENGLISH     "Po zakupie następuje 10-sekundowe odliczanie, a potem dzieją się losowe rzeczy, niektóre dobre, niektóre złe, niektóre ciekawe, wiele możliwości."

REFERENCE           DISCORD_INVITE_OPTION0
LANG_ENGLISH     "Zaktualizuj i dodaj przycisk Dołącz do Gry do swojego profilu Discord"

REFERENCE           RPC_TOAST_FOOT1
LANG_ENGLISH     "Nie można zaktualizować przycisku"

REFERENCE           RPC_TOAST_HEAD2
LANG_ENGLISH     "Przycisk Dołącz jest aktualizowany"

REFERENCE           RAINBOW_EYE_DESC
LANG_ENGLISH     "Oczy zombie zmieniają się w tęcze"

REFERENCE           CHAT_HELP
LANG_ENGLISH     "Wpisz ^3/?^7 na czacie, aby uzyskać wszystkie dostępne komendy czatu."

REFERENCE           OUT_OF_BOUNDS
LANG_ENGLISH     "^1POZA GRANICAMI"

REFERENCE           PAP_BUSY
LANG_ENGLISH     "Pack-a-Punch jest Zajęty"

REFERENCE           PAP_OCTOBOMB
LANG_ENGLISH     "Naciśnij ^3[{+melee}]^7, aby przełączyć Pack-a-Punch w tryb Tylko Li'l Arnie"

REFERENCE           PAP_MONKEY
LANG_ENGLISH     "Naciśnij ^3[{+melee}]^7, aby przełączyć Pack-a-Punch w tryb Tylko Małpa Cymbałkowa"

REFERENCE           PAP_ONLY_ACCEPTS
LANG_ENGLISH     "Pack-a-Punch akceptuje teraz tylko "

REFERENCE           PAP_NOT_ACCEPTS
LANG_ENGLISH     "Pack-a-Punch nie akceptuje "

REFERENCE           AFK
LANG_ENGLISH     "AFK"

REFERENCE           AFK_DESC
LANG_ENGLISH     "Jesteś obecnie ignorowany przez zombie, a inni gracze mogą cię popychać."

REFERENCE           PAP_OR_NORMAL
LANG_ENGLISH     "PaP lub Normalna"

REFERENCE           PAP_AND_NORMAL
LANG_ENGLISH     "PaP i Normalna"

REFERENCE           THROW_CANCLE
LANG_ENGLISH     " / Anuluj Rzucany"

REFERENCE           IMMUNE
LANG_ENGLISH     "Odporny"

REFERENCE           RAMPAGE
LANG_ENGLISH     "Induktor Szału"

REFERENCE           VOID
LANG_ENGLISH     "Brama Demonów"

REFERENCE           FIRE
LANG_ENGLISH     "Runiczne Więzienie"

REFERENCE           LIGHTING
LANG_ENGLISH     "Burza"

REFERENCE           WOLF
LANG_ENGLISH     "Wycie Wilka"

REFERENCE           DEACTIVATE
LANG_ENGLISH     "Dezaktywuj"

REFERENCE           GAMBLER
LANG_ENGLISH     "Hazardzista"

REFERENCE           MATCHMAKING_SETTINGS
LANG_ENGLISH     "PREFERENCJE DOBORU"

REFERENCE           MATCHMAKING_CREATE
LANG_ENGLISH     "Tylko twórz lobby"

REFERENCE           MATCHMAKING_JOIN
LANG_ENGLISH     "Dołącz / Stwórz lobby"

REFERENCE           INVITEDISCORD
LANG_ENGLISH     "Zaproś przez Discord"

REFERENCE           RESTARTHINT
LANG_ENGLISH     "Naciśnij &&1 ^1&&2^7 Razy Aby Zrestartować Mapę"

REFERENCE           RESTARTING
LANG_ENGLISH     "Restartowanie......"

REFERENCE           NORAMPAGE
LANG_ENGLISH     "Wyłącz Induktor Szału"

REFERENCE           RANDOM_MAP
LANG_ENGLISH     "LOSOWA ZMIANA MAPY"

REFERENCE           COPYLOBBYID
LANG_ENGLISH     "Skopiuj ID Lobby do Schowka"

REFERENCE           JOINLOBBYID
LANG_ENGLISH     "Dołącz przez Schowek"

REFERENCE           LINKCOPY
LANG_ENGLISH     "Link zaproszenia skopiowany"

REFERENCE           LOBBYIDCOPY
LANG_ENGLISH     "ID Lobby skopiowane"

REFERENCE           DISCORDRUN
LANG_ENGLISH     "Aplikacja Discord musi działać w tle"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD
LANG_ENGLISH     "Pobierz Mapę ze Schowka"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_TITLE
LANG_ENGLISH     "Sprawdź swoją Listę Pobierania Steam"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_DESC
LANG_ENGLISH     "Żądanie Nowych Map......"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_TITLE
LANG_ENGLISH     "Wklej Prawidłowe ID Mapy"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC
LANG_ENGLISH     "Nieprawidłowe ID Mapy"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_TITLE
LANG_ENGLISH     "Ta Mapa Została Zainstalowana"

REFERENCE           VIDEOPLAYER
LANG_ENGLISH     "CINEMATYKI MAPY"

REFERENCE           OUTRO_CAPS
LANG_ENGLISH     "OUTRO"

REFERENCE           OUTRO
LANG_ENGLISH     "Outro"

REFERENCE           ISLAND_LOAD_AA_GUN
LANG_ENGLISH     "Przytrzymaj ^3[{+activate}]^7, aby Załadować Działko Przeciwlotnicze"

REFERENCE           ISLAND_FIRE_AA_GUN
LANG_ENGLISH     "Przytrzymaj ^3[{+activate}]^7, aby Odpalić Działko Przeciwlotnicze"

REFERENCE           NEED_UPDATE
LANG_ENGLISH     "Znaleziono nową aktualizację AAE!\nMusisz ponownie zasubskrybować AAE, jeśli chcesz otrzymywać aktualizacje i grać online z innymi graczami"

REFERENCE           QUIT
LANG_ENGLISH        "Wyjdź do pulpitu"

REFERENCE           BOOKMARKER
LANG_ENGLISH        "Zakładka"

REFERENCE           ADDBOOKMARKER
LANG_ENGLISH        "Dodano do zakładek"

REFERENCE           REMOVEBOOKMARKER
LANG_ENGLISH        "Zakładka usunięta"

REFERENCE           BOOKMARKER_ONLYUSERMAPS
LANG_ENGLISH        "Tylko mapy niestandardowe"

REFERENCE           BOOKMARKER_ERROR
LANG_ENGLISH        "Nie można wykonać akcji"

REFERENCE           OPENINSTEAM
LANG_ENGLISH        "Otwórz w ^BBUTTON_CYCLE_RIGHT^"

REFERENCE           OPENINSTEAMCURRENTMAP
LANG_ENGLISH        "Otwórz bieżącą mapę w ^BBUTTON_CYCLE_RIGHT^"

REFERENCE           ISLAND_RAINBOW_WATER
LANG_ENGLISH        "PRZYTRZYMAJ ^3[{+activate}]^7, aby podnieść Tęczową Wodę 115"

REFERENCE           ISLAND_RAINBOW_WATER_TITLE
LANG_ENGLISH        "Tęczowa Woda 115"

REFERENCE           UPDATE_ASPECT_RATIO
LANG_ENGLISH        "Zaktualizuj proporcje obrazu"

REFERENCE           LITE_ONLY
LANG_ENGLISH        "Tylko AAE Lite"

REFERENCE           LOBBY_SIZE
LANG_ENGLISH        "Kliknij, aby zmienić rozmiar lobby"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLING_TITLE
LANG_ENGLISH        "Ta mapa jest instalowana"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLING_CONTENT
LANG_ENGLISH        "Proszę czekać"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_CONTENT
LANG_ENGLISH        "Spróbuj innej mapy"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_EMPTY_TITLE
LANG_ENGLISH        "Skopiuj poprawny identyfikator mapy do schowka"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_EMPTY_CONTENT
LANG_ENGLISH        "Schowek jest pusty"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC2
LANG_ENGLISH        "Nie znaleziono ID mapy"

ENDMARKER