// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            JOIN_THE_PARTY
LANG_ENGLISH         "Dołącz do imprezy"

REFERENCE            JOIN_THE_PARTY_DESC
LANG_ENGLISH         "^2MEGA\n^7Aktywowane (1x aktywacja)\nWszyscy gracze w trybie obserwacji natychmiast się pojawią, a wszyscy powaleni gracze zostaną natychmiast wskrzeszeni. Nie przywraca utraconych perków."

REFERENCE            JOIN_THE_PARTY_HINT
LANG_ENGLISH         "Naciśnij ^3[{+actionslot 1}]^7, aby aktywować\nWszyscy gracze w trybie obserwacji natychmiast się pojawią, a wszyscy powaleni gracze zostaną natychmiast wskrzeszeni"

REFERENCE            QUACKNAROK
LANG_ENGLISH         "Quacknarok"

REFERENCE            QUACKNAROK_DESC
LANG_ENGLISH         "^6F^3A^5N^2T^7A^2S^5T^3I^6C\n^7Aktywowane natychmiast (trwa 5 pełnych rund)\nZombie noszą kaczuszki, ale nie ma to żadnego wpływu na rozgrywkę."

REFERENCE            QUACKNAROK_HINT
LANG_ENGLISH         "Aktywne przez 5 pełnych rund\nZombie noszą kaczuszki (bez wpływu na rozgrywkę)."

REFERENCE            TALKIN_BOUT_REGENERATION
LANG_ENGLISH         "Mówimy o regeneracji"

REFERENCE            TALKIN_BOUT_REGENERATION_DESC
LANG_ENGLISH         "^7Aktywowane natychmiast (trwa 4 minuty)\nTwoje zdrowie regeneruje się stale podczas poruszania się."

REFERENCE            TALKIN_BOUT_REGENERATION_HINT
LANG_ENGLISH         "^7Aktywowane natychmiast (trwa 4 minuty)\nTwoje zdrowie regeneruje się stale podczas poruszania się."

REFERENCE            BLOOD_DEBT
LANG_ENGLISH         "Dług krwi"

REFERENCE            BLOOD_DEBT_DESC
LANG_ENGLISH         "^7Aktywowane (1x aktywacja, 2 minuty)\nZamiast tracić zdrowie, tracisz punkty. Ilość tracona rośnie za każdym razem, gdy zostaniesz trafiony, aż osiągnie maksymalną wartość. Jeśli masz 0 punktów, Dług krwi kończy się."

REFERENCE            BLOOD_DEBT_HINT
LANG_ENGLISH         "Naciśnij ^3[{+actionslot 1}]^7, aby aktywować\nZamiast tracić zdrowie, tracisz punkty. Ilość tracona rośnie za każdym razem, gdy zostaniesz trafiony, aż osiągnie maksymalną wartość. Jeśli masz 0 punktów, Dług krwi kończy się."

REFERENCE            CTRL_Z
LANG_ENGLISH         "Ctrl-Z"

REFERENCE            CTRL_Z_DESC
LANG_ENGLISH         "^7Aktywowane (2x aktywacja)\nZombi w pobliżu zmieniają się w stan „turned”."

REFERENCE            CTRL_Z_HINT
LANG_ENGLISH         "Naciśnij ^3[{+actionslot 1}]^7, aby aktywować\nZombi w pobliżu zmieniają się w stan „turned”."

REFERENCE            NOWHERE_BUT_THERE
LANG_ENGLISH         "Nigdzie indziej tylko tam"

REFERENCE            NOWHERE_BUT_THERE_DESC
LANG_ENGLISH         "^7Aktywowane (3x aktywacja)\nTeleportuj się do lokalizacji powalonego gracza, aby go wskrzeszyć."

REFERENCE            NOWHERE_BUT_THERE_HINT
LANG_ENGLISH         "Naciśnij ^3[{+actionslot 1}]^7, aby aktywować\nTeleportuj się do lokalizacji powalonego gracza, aby go wskrzeszyć."

REFERENCE            FREE_FIRE
LANG_ENGLISH         "Wolny ogień"

REFERENCE            FREE_FIRE_DESC
LANG_ENGLISH         "^7Aktywowane (3x aktywacja, 60 sekund)\nWszyscy gracze strzelają bez zużywania amunicji."

REFERENCE            FREE_FIRE_HINT
LANG_ENGLISH         "Naciśnij ^3[{+actionslot 1}]^7, aby aktywować\nWszyscy gracze strzelają bez zużywania amunicji."

REFERENCE            EDDIE
LANG_ENGLISH         "Eddie"

REFERENCE            EDDIE_DESC
LANG_ENGLISH         "^6F^3A^5N^2T^7A^2S^5T^3I^6C\n^7Aktywowane natychmiast (trwa 5 pełnych rund)\nWszystkie zombi zmieniają się w Edwarda Richtofena."

REFERENCE            EDDIE_HINT
LANG_ENGLISH         "Aktywne przez 5 pełnych rund\nWszystkie zombi zmieniają się w Edwarda Richtofena."

REFERENCE            LUCKY_CRIT
LANG_ENGLISH         "Szczęśliwy krytyk"

REFERENCE            LUCKY_CRIT_DESC
LANG_ENGLISH         "^7Aktywowane natychmiast (trwa 3 pełne rundy)\nZwiększa szanse na aktywowanie losowego typu alternatywnej amunicji, daje również 100% szansę na zdobycie pocisku AA w Zetsubou."

REFERENCE            LUCKY_CRIT_HINT
LANG_ENGLISH         "Aktywne przez 3 pełne rundy\nZwiększa szanse na aktywowanie losowego typu alternatywnej amunicji, daje również 100% szansę na zdobycie pocisku AA w Zetsubou."

REFERENCE            SWORD_FLAY_DESC
LANG_ENGLISH         "Aktywowane natychmiast (trwa 2,5 minuty)\nAtaki wręcz zadają nieskończone obrażenia, wpływając na maksymalnie X zombi w zasięgu (X=2 dla pchnięcia, X=4 dla zamachu)."

ENDMARKER