// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HINT
LANG_ENGLISH     "^3[{+activate}]^7 Gambler (^BBUTTON_COD_POINT_ICON^&&1)"

REFERENCE           RUN
LANG_ENGLISH     "Gambler w akcji......"

REFERENCE           WIN
LANG_ENGLISH     "^1Nie wygrałeś nic."

REFERENCE           W500
LANG_ENGLISH     "^2Wygrałeś ^BBUTTON_COD_POINT_ICON^500."

REFERENCE           W1000
LANG_ENGLISH     "^2Wygrałeś ^BBUTTON_COD_POINT_ICON^1000."

REFERENCE           W2000
LANG_ENGLISH     "^2Wygrałeś ^BBUTTON_COD_POINT_ICON^2000."

REFERENCE           L500
LANG_ENGLISH     "^1Przegrałeś ^BBUTTON_COD_POINT_ICON^500."

REFERENCE           LOSTALL
LANG_ENGLISH     "^8Niespodzianka!"

REFERENCE           LOSTMONEY
LANG_ENGLISH     "^1Straciłeś wszystkie swoje pieniądze!"

REFERENCE           SHIELD_FIX
LANG_ENGLISH     "^2Otrzymałeś naprawę tarczy ochronnej!"

REFERENCE           WIN_SHIELD
LANG_ENGLISH     "^2Wygrałeś tarczę ochronną na plecach!"

REFERENCE           NO_SHIELD
LANG_ENGLISH     "^2Wygrałeś tarczę ochronną, ale nie możemy jej dać."

REFERENCE           AIRSTRIKE_CL
LANG_ENGLISH     "^1Nalot na twoją lokalizację."

REFERENCE           W20000
LANG_ENGLISH     "^2Wygrałeś ^BBUTTON_COD_POINT_ICON^20000."

REFERENCE           LIVE_DIE
LANG_ENGLISH     "^1Przeżyjesz lub umrzesz za 5 sekund."

REFERENCE           LIVE
LANG_ENGLISH     "^2Przeżyłeś!"

REFERENCE           DIE
LANG_ENGLISH     "^1Umierasz!"

REFERENCE           HEIST
LANG_ENGLISH     "^3Napad!"

REFERENCE           RESTART
LANG_ENGLISH     "^1Restart Gamblera."

REFERENCE           ALL_DIE
LANG_ENGLISH     "^0Po 5 sekundach wszyscy umierają lub idiota umiera."

REFERENCE           SB_DIE
LANG_ENGLISH     "^1Idiota umarł"

REFERENCE           SB_LIVE
LANG_ENGLISH     "^1Booooom! Wszyscy zostali zabici przez idiotów! Idioci przeżyli! Idioci mają darmowego Perkaholica!"

REFERENCE           RICH
LANG_ENGLISH     "^3Zostań bogaty!"

REFERENCE           AIRSTRIKE_ZM
LANG_ENGLISH     "^2Precyzyjny nalot nadchodzi!"

REFERENCE           LOST_WP
LANG_ENGLISH     "^1Straciłeś wszystkie swoje bronie."

REFERENCE           UNLIMIT
LANG_ENGLISH     "Nielimitowany sprzęt przez 1 minutę."

REFERENCE           ONCE
LANG_ENGLISH     "Gambler może być użyty tylko raz na rundę"

REFERENCE           UNLIMIT2
LANG_ENGLISH     "Nielimitowany sprzęt się skończył"

REFERENCE           GAMBLERD
LANG_ENGLISH     "^7 zagrał - ^7"

REFERENCE           PLAYER1
LANG_ENGLISH     "^1Gracz: ^7"

REFERENCE           PLAYER2
LANG_ENGLISH     "^2Gracz: ^7"

REFERENCE           TOOK_ALL
LANG_ENGLISH     "^1 zabrał wszystkie twoje pieniądze!"

REFERENCE           GIVE_2000
LANG_ENGLISH     "^2 daje ci ^BBUTTON_COD_POINT_ICON^2000."

ENDMARKER