// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            AUTO_REVIVE
LANG_ENGLISH          "Auto Odrodzenie"

REFERENCE            PACK_A_PUNCH
LANG_ENGLISH          "Pack A Punch"

REFERENCE            GOT_A_PERK
LANG_ENGLISH          "Zdobyłeś Perk"

REFERENCE            MULE_KICK_WEAPON_RESTORED
LANG_ENGLISH          "Mule Kick - Przywrócono Broń"

REFERENCE            DOUBLETAP
LANG_ENGLISH          "Double Tap Root Beer"

REFERENCE            JUGGER_NOG
LANG_ENGLISH          "Jugger-Nog"

REFERENCE            WHOS_WHO
LANG_ENGLISH          "Kto jest kim"

REFERENCE            VULTURE_AID
LANG_ENGLISH          "Vulture Aid"

REFERENCE            TOMBSTONE
LANG_ENGLISH          "Tombstone"

REFERENCE            PHD_FLOPPER
LANG_ENGLISH          "PhD Flopper"

REFERENCE            SNAILS_PACE_SLURPEE
LANG_ENGLISH          "Snails Pace Slurpee"

REFERENCE            CRYO_SLIDE_SODA
LANG_ENGLISH          "Cryo Slide Soda"

REFERENCE            SALVAGE_SHAKE_
LANG_ENGLISH          "Salvage Shake"

REFERENCE            WINDRUNNER_WHISKEY
LANG_ENGLISH          "Windrunner Whiskey"

REFERENCE            ATOMIC_LIQUEUR
LANG_ENGLISH          "Atomi-Liqueur"

REFERENCE            ARMOR_NOG
LANG_ENGLISH          "Armor Nog"

REFERENCE            SECRET_SAUCE
LANG_ENGLISH          "Tajemny Sos"

REFERENCE            CRUSADERS_ALE
LANG_ENGLISH          "Ale Krzyżowców"

REFERENCE            BULL_ICE_BLAST
LANG_ENGLISH          "Bull Ice Blast"

REFERENCE            VIGOR_RUSH
LANG_ENGLISH          "Vigor Rush"

REFERENCE            MADGAZ_MOONSHINE
LANG_ENGLISH          "Moonshine od Madgaza"

REFERENCE            BANDOLIER_BANDIT
LANG_ENGLISH          "Bandażer Bandyta"

REFERENCE            ETHEREAL_RAZOR
LANG_ENGLISH          "Eteryczna Brzytwa"

REFERENCE            PHD_SLIDER
LANG_ENGLISH          "PhD Slider"

REFERENCE            STONE_COLD_STRONGHOLD
LANG_ENGLISH          "Silne Okno Kamiennej Zimy"

REFERENCE            TIMESLIP
LANG_ENGLISH          "Czasoszyb"

REFERENCE            VICTORIOUS_TORTOISE
LANG_ENGLISH          "Zwycięska Żółwia"

REFERENCE            WINTER_WAIL
LANG_ENGLISH          "Zimowy Krzyk"

REFERENCE            ZOMBSHELL
LANG_ENGLISH          "Zombshell"

REFERENCE            BLOOD_WOLF_BITE
LANG_ENGLISH          "Kąt Wilczej Krwi"

REFERENCE            BLAZE_PHASE
LANG_ENGLISH          "Blaze Phase"

REFERENCE            DYING_WISH
LANG_ENGLISH          "Ostatnie Życzenie"

REFERENCE            MADGAZ_MOONSHINE
LANG_ENGLISH          "Moonshine od Madgaza"

REFERENCE            BANANA_COLADA
LANG_ENGLISH          "Banana Colada"

REFERENCE            PERK_A_LOT
LANG_ENGLISH          "Perk Dużo"

REFERENCE            GOT_A_WEAPON
LANG_ENGLISH          "Masz Broń"

REFERENCE            TRADE_WEAPON
LANG_ENGLISH          "Zamień Broń"

REFERENCE            REPAIRED
LANG_ENGLISH          "Naprawione"

REFERENCE            BARRIER_REBUILDED
LANG_ENGLISH          "Odbudowana Bariera"

REFERENCE            SHIELD_REPAIRED
LANG_ENGLISH          "Naprawiony Tarcza"

REFERENCE            BRO_NEXT_ROUND
LANG_ENGLISH          "Brachu, Kolejna Runda"

REFERENCE            HIT
LANG_ENGLISH          "Trafiłeś"

REFERENCE            WUNDERWAFFE_KILL
LANG_ENGLISH          "Zabójstwo Wunderwaffe"

REFERENCE            RAYGUN_MARK2_KILL
LANG_ENGLISH          "Zabójstwo RayGun Mark2"

REFERENCE            RAYGUN_KILL
LANG_ENGLISH          "Zabójstwo RayGun"

REFERENCE            SHIELD_KILL
LANG_ENGLISH          "Zabójstwo Tarczy"

REFERENCE            GKZ_45_MARK3_KILL
LANG_ENGLISH          "Zabójstwo GKZ 45 Mark3"

REFERENCE            THUNDERGUN_KILL
LANG_ENGLISH          "Zabójstwo ThunderGun"

REFERENCE            SHARPSHOOTER_KILL
LANG_ENGLISH          "Zabójstwo Strzelca Wyborowego"

REFERENCE            C_ZOMBIE_CRITICAL_KILL
LANG_ENGLISH          "^3Zombie Krytyczne Zabójstwo"

REFERENCE            C_HELLHOUNDS_CRITICAL_KILL
LANG_ENGLISH          "^3Hellhounds Krytyczne Zabójstwo"

REFERENCE            C_WUNDERWAFFE_KILL
LANG_ENGLISH          "^3Wunderwaffe Zabójstwo"

REFERENCE            C_RAYGUN_MARK2_KILL
LANG_ENGLISH          "^3RayGun Mark2 Zabójstwo"

REFERENCE            C_RAYGUN_KILL
LANG_ENGLISH          "^3RayGun Zabójstwo"

REFERENCE            C_SHIELD_KILL
LANG_ENGLISH          "^3Tarcza Zabójstwo"
 
REFERENCE            C_GKZ_45_MARK3_KILL
LANG_ENGLISH          "^3GKZ 45 Mark3 Zabójstwo"
 
REFERENCE            C_THUNDERGUN_KILL
LANG_ENGLISH          "^3ThunderGun Zabójstwo"
 
REFERENCE            C_ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zombie Eksplozyjne Zabójstwo"
 
REFERENCE            C_ZOMBIE_MELEE_KILL
LANG_ENGLISH          "^3Zombie Melee Zabójstwo"
 
REFERENCE            C_ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH          "^3Zombie Headshot Zabójstwo"
 
REFERENCE            C_SHARPSHOOTER_KILL
LANG_ENGLISH          "^3Sharpshooter Zabójstwo"

REFERENCE            PARASITE_KILL
LANG_ENGLISH          "Zlikwidowanie pasożyta"
 
REFERENCE            PARASITE_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo pasożyta eksplozyjne"
 
REFERENCE            PARASITE_MELEE_KILL
LANG_ENGLISH          "Zabójstwo pasożyta za pomocą broni białej"
 
REFERENCE            PARASITE_HEADSHOT_KILL
LANG_ENGLISH          "Zabójstwo pasożyta w głowę"
 
REFERENCE            C_PARASITE_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo pasożyta"
 
REFERENCE            C_PARASITE_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo pasożyta eksplozyjne"
 
REFERENCE            C_PARASITE_MELEE_KILL
LANG_ENGLISH          "^3Zabójstwo pasożyta za pomocą broni białej"
 
REFERENCE            C_PARASITE_HEADSHOT_KILL
LANG_ENGLISH          "^3Zabójstwo pasożyta w głowę"
 
REFERENCE            CLEAN_DEBRIS
LANG_ENGLISH          "Czyszczenie szczątków"
 
REFERENCE            ZOMBIE_KILL
LANG_ENGLISH          "Zlikwidowanie Zombie"
 
REFERENCE            ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo Zombie eksplozyjne"
 
REFERENCE            ZOMBIE_MELEE_KILL
LANG_ENGLISH          "Zabójstwo Zombie za pomocą broni białej"
 
REFERENCE            ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH          "Zabójstwo Zombie w głowę"
 
REFERENCE            C_ZOMBIE_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo Zombie"
 
REFERENCE            C_ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo Zombie eksplozyjne"
 
REFERENCE            C_ZOMBIE_MELEE_KILL
LANG_ENGLISH          "^3Zabójstwo Zombie za pomocą broni białej"
 
REFERENCE            C_ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH          "^3Zabójstwo Zombie w głowę"
 
REFERENCE            MEATBALL_KILL
LANG_ENGLISH          "Zlikwidowanie Klopsa"
 
REFERENCE            MEATBALL_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo Klopsa eksplozyjne"
 
REFERENCE            MEATBALL_MELEE_KILL
LANG_ENGLISH          "Zabójstwo Klopsa za pomocą broni białej"
 
REFERENCE            MEATBALL_HEADSHOT_KILL
LANG_ENGLISH          "Zabójstwo Klopsa w głowę"
 
REFERENCE            C_MEATBALL_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo Klopsa"
 
REFERENCE            C_MEATBALL_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo Klopsa eksplozyjne"
 
REFERENCE            C_MEATBALL_MELEE_KILL
LANG_ENGLISH          "^3Zabójstwo Klopsa za pomocą broni białej"
 
REFERENCE            C_MEATBALL_HEADSHOT_KILL
LANG_ENGLISH          "^3Zabójstwo Klopsa w głowę"
 
REFERENCE            SPIDER_KILL
LANG_ENGLISH          "Zlikwidowanie Pająka"
 
REFERENCE            SPIDER_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo Pająka eksplozyjne"
 
REFERENCE            SPIDER_MELEE_KILL
LANG_ENGLISH          "Zabójstwo Pająka za pomocą broni białej"
 
REFERENCE            SPIDER_HEADSHOT_KILL
LANG_ENGLISH          "Zabójstwo Pająka w głowę"
 
REFERENCE            C_SPIDER_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo Pająka"
 
REFERENCE            C_SPIDER_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo Pająka eksplozyjne"
 
REFERENCE            C_SPIDER_MELEE_KILL
LANG_ENGLISH          "^3Zabójstwo Pająka za pomocą broni białej"
 
REFERENCE            C_SPIDER_HEADSHOT_KILL
LANG_ENGLISH          "^3Zabójstwo Pająka w głowę"
 
REFERENCE            HELLHOUND_KILL
LANG_ENGLISH          "Zlikwidowanie Pieska Piekielnego"
 
REFERENCE            HELLHOUND_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo Pieska Piekielnego eksplozyjne"
 
REFERENCE            HELLHOUND_MELEE_KILL
LANG_ENGLISH          "Zabójstwo Pieska Piekielnego za pomocą broni białej"
 
REFERENCE            HELLHOUND_HEADSHOT_KILL
LANG_ENGLISH          "Zabójstwo Pieska Piekielnego w głowę"
 
REFERENCE            C_HELLHOUND_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo Pieska Piekielnego"
 
REFERENCE            C_HELLHOUND_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo Pieska Piekielnego eksplozyjne"
 
REFERENCE            C_HELLHOUND_MELEE_KILL
LANG_ENGLISH          "^3Zabójstwo Pieska Piekielnego za pomocą broni białej"
 
REFERENCE            C_HELLHOUND_HEADSHOT_KILL
LANG_ENGLISH          "^3Zabójstwo Pieska Piekielnego w głowę"
 
REFERENCE            NAPALMZOMBIE_KILL
LANG_ENGLISH          "Zlikwidowanie Zombie Napalmowego"
 
REFERENCE            NAPALMZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo Zombie Napalmowego eksplozyjne"
 
REFERENCE            NAPALMZOMBIE_MELEE_KILL
LANG_ENGLISH          "Napalmzombie Zabójstwo Za Pomocą Broni Białej"
 
REFERENCE            NAPALMZOMBIE_HEADSHOT_KILL
LANG_ENGLISH          "Napalmzombie Zabójstwo w Głowę"
 
REFERENCE            C_NAPALMZOMBIE_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo Zombie Napalmowego"
 
REFERENCE            C_NAPALMZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo Zombie Napalmowego eksplozyjne"
 
REFERENCE            C_NAPALMZOMBIE_MELEE_KILL
LANG_ENGLISH          "^3Napalmzombie Zabójstwo Za Pomocą Broni Białej"
 
REFERENCE            C_NAPALMZOMBIE_HEADSHOT_KILL
LANG_ENGLISH          "^3Napalmzombie Zabójstwo w Głowę"
 
REFERENCE            SHRIEKER_KILL
LANG_ENGLISH          "Zlikwidowanie Shriekera"
 
REFERENCE            SHRIEKER_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo Shriekera eksplozyjne"
 
REFERENCE            SHRIEKER_MELEE_KILL
LANG_ENGLISH          "Zabójstwo Shriekera za pomocą broni białej"
 
REFERENCE            SHRIEKER_HEADSHOT_KILL
LANG_ENGLISH          "Zabójstwo Shriekera w głowę"
 
REFERENCE            C_SHRIEKER_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo Shriekera"
 
REFERENCE            C_SHRIEKER_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo Shriekera eksplozyjne"
 
REFERENCE            C_SHRIEKER_MELEE_KILL
LANG_ENGLISH          "^3Zabójstwo Shriekera za pomocą broni białej"
 
REFERENCE            C_SHRIEKER_HEADSHOT_KILL
LANG_ENGLISH          "^3Zabójstwo Shriekera w głowę"
 
REFERENCE            THRASHER_KILL
LANG_ENGLISH          "Zlikwidowanie Thrashera"
 
REFERENCE            THRASHER_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo Thrashera eksplozyjne"
 
REFERENCE            THRASHER_MELEE_KILL
LANG_ENGLISH          "Zabójstwo Thrashera za pomocą broni białej"
 
REFERENCE            THRASHER_HEADSHOT_KILL
LANG_ENGLISH          "Zabójstwo Thrashera w głowę"
 
REFERENCE            C_THRASHER_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo Thrashera"
 
REFERENCE            C_THRASHER_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo Thrashera eksplozyjne"
 
REFERENCE            C_THRASHER_MELEE_KILL
LANG_ENGLISH          "^3Zabójstwo Thrashera za pomocą broni białej"
 
REFERENCE            C_THRASHER_HEADSHOT_KILL
LANG_ENGLISH          "^3Zabójstwo Thrashera w głowę"
 
REFERENCE            NOVACRAWLER_KILL
LANG_ENGLISH          "Zlikwidowanie Novacrawlera"
 
REFERENCE            NOVACRAWLER_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo Novacrawlera eksplozyjne"
 
REFERENCE            NOVACRAWLER_MELEE_KILL
LANG_ENGLISH          "Zabójstwo Novacrawlera za pomocą broni białej"
 
REFERENCE            NOVACRAWLER_HEADSHOT_KILL
LANG_ENGLISH          "Zabójstwo Novacrawlera w głowę"
 
REFERENCE            C_NOVACRAWLER_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo Novacrawlera"
 
REFERENCE            C_NOVACRAWLER_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo Novacrawlera eksplozyjne"
 
REFERENCE            C_NOVACRAWLER_MELEE_KILL
LANG_ENGLISH          "^3Zabójstwo Novacrawlera za pomocą broni białej"
 
REFERENCE            C_NOVACRAWLER_HEADSHOT_KILL
LANG_ENGLISH          "^3Zabójstwo Novacrawlera w głowę"
 
REFERENCE            APOTHICONFURY_KILL
LANG_ENGLISH          "Zlikwidowanie Apothiconfury"
 
REFERENCE            APOTHICONFURY_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo Apothiconfury eksplozyjne"
 
REFERENCE            APOTHICONFURY_MELEE_KILL
LANG_ENGLISH          "Zabójstwo Apothiconfury za pomocą broni białej"
 
REFERENCE            APOTHICONFURY_HEADSHOT_KILL
LANG_ENGLISH          "Zabójstwo Apothiconfury w głowę"
 
REFERENCE            C_APOTHICONFURY_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo Apothiconfury"
 
REFERENCE            C_APOTHICONFURY_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo Apothiconfury eksplozyjne"
 
REFERENCE            C_APOTHICONFURY_MELEE_KILL
LANG_ENGLISH          "^3Zabójstwo Apothiconfury za pomocą broni białej"
 
REFERENCE            C_APOTHICONFURY_HEADSHOT_KILL
LANG_ENGLISH          "^3Zabójstwo Apothiconfury w głowę"
 
REFERENCE            PANZERSOLDAT_KILL
LANG_ENGLISH          "Zlikwidowanie Panzersoldata"
 
REFERENCE            PANZERSOLDAT_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo Panzersoldata eksplozyjne"
 
REFERENCE            PANZERSOLDAT_MELEE_KILL
LANG_ENGLISH          "Zabójstwo Panzersoldata za pomocą broni białej"
 
REFERENCE            PANZERSOLDAT_HEADSHOT_KILL
LANG_ENGLISH          "Zabójstwo Panzersoldata w głowę"
 
REFERENCE            C_PANZERSOLDAT_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo Panzersoldata"
 
REFERENCE            C_PANZERSOLDAT_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo Panzersoldata eksplozyjne"
 
REFERENCE            C_PANZERSOLDAT_MELEE_KILL
LANG_ENGLISH          "^3Zabójstwo Panzersoldata za pomocą broni białej"
 
REFERENCE            C_PANZERSOLDAT_HEADSHOT_KILL
LANG_ENGLISH          "^3Zabójstwo Panzersoldata w głowę"
 
REFERENCE            MARGWA_KILL
LANG_ENGLISH          "Zlikwidowanie Margwa"
 
REFERENCE            MARGWA_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo Margwa eksplozyjne"
 
REFERENCE            MARGWA_MELEE_KILL
LANG_ENGLISH          "Zabójstwo Margwa za pomocą broni białej"
 
REFERENCE            MARGWA_HEADSHOT_KILL
LANG_ENGLISH          "Zabójstwo Margwa w głowę"
 
REFERENCE            C_MARGWA_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo Margwa"
 
REFERENCE            C_MARGWA_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo Margwa eksplozyjne"
 
REFERENCE            C_MARGWA_MELEE_KILL
LANG_ENGLISH          "^3Zabójstwo Margwa za pomocą broni białej"
 
REFERENCE            C_MARGWA_HEADSHOT_KILL
LANG_ENGLISH          "^3Zabójstwo Margwa w głowę"
 
REFERENCE            MANGLER_KILL
LANG_ENGLISH          "Zlikwidowanie Manglera"
 
REFERENCE            MANGLER_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo Manglera eksplozyjne"
 
REFERENCE            MANGLER_MELEE_KILL
LANG_ENGLISH          "Zabójstwo Manglera za pomocą broni białej"
 
REFERENCE            MANGLER_HEADSHOT_KILL
LANG_ENGLISH          "Zabójstwo Manglera w głowę"
 
REFERENCE            C_MANGLER_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo Manglera"
 
REFERENCE            C_MANGLER_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo Manglera eksplozyjne"
 
REFERENCE            C_MANGLER_MELEE_KILL
LANG_ENGLISH          "^3Zabójstwo Manglera za pomocą broni białej"
 
REFERENCE            C_MANGLER_HEADSHOT_KILL
LANG_ENGLISH          "^3Zabójstwo Manglera w głowę"
 
REFERENCE            WARDEN_KILL
LANG_ENGLISH          "Zlikwidowanie Strażnika"
 
REFERENCE            WARDEN_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo Strażnika eksplozyjne"
 
REFERENCE            WARDEN_MELEE_KILL
LANG_ENGLISH          "Zabójstwo Strażnika za pomocą broni białej"
 
REFERENCE            WARDEN_HEADSHOT_KILL
LANG_ENGLISH          "Zabójstwo Strażnika w głowę"
 
REFERENCE            C_WARDEN_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo Strażnika"
 
REFERENCE            C_WARDEN_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo Strażnika eksplozyjne"
 
REFERENCE            C_WARDEN_MELEE_KILL
LANG_ENGLISH          "^3Zabójstwo Strażnika za pomocą broni białej"
 
REFERENCE            C_WARDEN_HEADSHOT_KILL
LANG_ENGLISH          "^3Zabójstwo Strażnika w głowę"
 
REFERENCE            KEEPER_KILL
LANG_ENGLISH          "Zlikwidowanie Opiekuna"
 
REFERENCE            KEEPER_EXPLOSIVE_KILL
LANG_ENGLISH          "Zabójstwo Opiekuna eksplozyjne"
 
REFERENCE            KEEPER_MELEE_KILL
LANG_ENGLISH          "Zabójstwo Opiekuna za pomocą broni białej"
 
REFERENCE            KEEPER_HEADSHOT_KILL
LANG_ENGLISH          "Zabójstwo Opiekuna w głowę"
 
REFERENCE            C_KEEPER_CRITICAL_KILL
LANG_ENGLISH          "^3Krytyczne Zabójstwo Opiekuna"
 
REFERENCE            C_KEEPER_EXPLOSIVE_KILL
LANG_ENGLISH          "^3Zabójstwo Opiekuna eksplozyjne"
 
REFERENCE            C_KEEPER_MELEE_KILL
LANG_ENGLISH          "^3Zabójstwo Opiekuna za pomocą broni białej"
 
REFERENCE            C_KEEPER_HEADSHOT_KILL
LANG_ENGLISH          "^3Zabójstwo Opiekuna w głowę"

REFERENCE            STUN
LANG_ENGLISH          "Ogłuszony Zombie"

REFERENCE            DAMAGE_INCREASE
LANG_ENGLISH          "Zwiększenie Obrażeń"

ENDMARKER