// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            TITLE
LANG_ENGLISH         "^6TF'S ZOMBIE OPTIONS PRO"

REFERENCE            SWITCH
LANG_ENGLISH         "Włącz TF Zombie Options Pro / Przywróć domyślne"

REFERENCE            WEAPON
LANG_ENGLISH         "Opcje Broni"

REFERENCE            MYSTERYBOX
LANG_ENGLISH         "Filtr Mystery Box"

REFERENCE            POWERUP
LANG_ENGLISH         "Opcje Powerup"

REFERENCE            PERK
LANG_ENGLISH         "Opcje Perk"

REFERENCE            BGB
LANG_ENGLISH         "Opcje GobbleGum"

REFERENCE            WEAPON_DESC
LANG_ENGLISH         "Otwórz menu opcji broni."

REFERENCE            MYSTERYBOX_DESC
LANG_ENGLISH         "Te filtry pozwalają wyłączyć dodatkowe bronie dodane w mapach niestandardowych z ich odpowiednich gier. Na przykład, 'Wyłącz Bronie BO1' uniemożliwi mapom niestandardowym, które używają broni BO1, dodanie ich do skrzynki. Nie dodaje to broni ze wszystkich gier do skrzynki."

REFERENCE            POWERUP_DESC
LANG_ENGLISH         "Otwórz menu opcji powerup."

REFERENCE            PERK_DESC
LANG_ENGLISH         "Otwórz menu opcji perk."

REFERENCE            BGB_DESC
LANG_ENGLISH         "Otwórz menu opcji GobbleGum."

REFERENCE            ZOMBIE
LANG_ENGLISH         "Opcje Zombie"

REFERENCE            PLAYER
LANG_ENGLISH         "Opcje Gracza"

REFERENCE            ROAMER
LANG_ENGLISH         "Opcje Roamer"

REFERENCE            GAME
LANG_ENGLISH         "Opcje Gry"

REFERENCE            SAVE_H
LANG_ENGLISH         "Bezpieczny Obszar Poziomo"

REFERENCE            SAVE_V
LANG_ENGLISH         "Bezpieczny Obszar Pionowo"

REFERENCE            ZOMBIE_DESC
LANG_ENGLISH         "Otwórz menu opcji zombie."

REFERENCE            PLAYER_DESC
LANG_ENGLISH         "Otwórz menu opcji gracza."

REFERENCE            ROAMER_DESC
LANG_ENGLISH         "Otwórz menu opcji roamer."

REFERENCE            GAME_DESC
LANG_ENGLISH         "Otwórz menu opcji gry."

REFERENCE            SAVE_H_DESC
LANG_ENGLISH         "Dostosuj poziomy zakres Bezpiecznego Obszaru."

REFERENCE            SAVE_V_DESC
LANG_ENGLISH         "Dostosuj pionowy zakres Bezpiecznego Obszaru."

REFERENCE            GAMEPLAY
LANG_ENGLISH         "ROZGRYWKA"

REFERENCE            AI
LANG_ENGLISH         "SI"

REFERENCE            SYSTEM
LANG_ENGLISH         "SYSTEM"

REFERENCE            DEFAULT
LANG_ENGLISH         "Domyślnie"

REFERENCE            SPRINT
LANG_ENGLISH         "Bieg"

REFERENCE            SUPER_SPRINT
LANG_ENGLISH         "Super Bieg"

REFERENCE            KNOCK_BACK
LANG_ENGLISH         "Odrzut"

REFERENCE            PLAYER_HEALTH_1
LANG_ENGLISH         "1 Trafienie (35%)"

REFERENCE            PLAYER_HEALTH_2
LANG_ENGLISH         "2 Trafienia (75%)"

REFERENCE            PLAYER_HEALTH_3
LANG_ENGLISH         "4 Trafienia (150%)"

REFERENCE            PLAYER_HEALTH_4
LANG_ENGLISH         "5 Trafień (200%)"

REFERENCE            ZOD
LANG_ENGLISH         "Shadows of Evil"

REFERENCE            FACTORY
LANG_ENGLISH         "The Giant"

REFERENCE            CASTLE
LANG_ENGLISH         "Der Eisendrache"

REFERENCE            ISLAND
LANG_ENGLISH         "Zetsubou No Shima"

REFERENCE            GK
LANG_ENGLISH         "Gorod Krovi"

REFERENCE            GENESIS
LANG_ENGLISH         "Revelations"

REFERENCE            KINO
LANG_ENGLISH         "Kino der Toten"

REFERENCE            TOMB
LANG_ENGLISH         "Origins"

REFERENCE            LESS
LANG_ENGLISH         "Mniej"

REFERENCE            MORE
LANG_ENGLISH         "Więcej"

REFERENCE            INSANE
LANG_ENGLISH         "Szaleńczo"

REFERENCE            STOOPID
LANG_ENGLISH         "Głupio"

REFERENCE            INFINITE
LANG_ENGLISH         "Nieskończoność"

REFERENCE            UI_30S
LANG_ENGLISH         "30 Sekund"

REFERENCE            UI_1M
LANG_ENGLISH         "1 Minuta"

REFERENCE            BGB_OFF
LANG_ENGLISH         "Wyłącz Maszyny GobbleGum"

REFERENCE            BGB_RDM
LANG_ENGLISH         "Losowy GobbleGum"

REFERENCE            BGB_FIX
LANG_ENGLISH         "Stały Koszt GobbleGum"

REFERENCE            BGB_COST
LANG_ENGLISH         "Podstawowy Koszt GobbleGum"

REFERENCE            BGB_LIMIT
LANG_ENGLISH         "Limit Zakupu GobbleGum"

REFERENCE            BGB_SP
LANG_ENGLISH         "Wyłącz Muzykę podczas Darmowego Zakupu"

REFERENCE            BGB_NT
LANG_ENGLISH         "Nieograniczona Negacja Newtona"

REFERENCE            BGB_OFF_DESC
LANG_ENGLISH         "Wyłącza wszystkie Maszyny GobbleGum na mapie."

REFERENCE            BGB_RDM_DESC
LANG_ENGLISH         "GobbleGum nie będzie już korzystać z ekwipunku gracza, lecz będzie losowo wybierany z listy wszystkich GobbleGumów."

REFERENCE            BGB_COST_DESC
LANG_ENGLISH         "Podstawowy koszt Maszyn GobbleGum."

REFERENCE            BGB_FIX_DESC
LANG_ENGLISH         "Stały koszt Maszyn GobbleGum."

REFERENCE            BGB_LIMIT_DESC
LANG_ENGLISH         "Limit zakupów dla Maszyn GobbleGum."

REFERENCE            BGB_TITLE
LANG_ENGLISH         "OPCJE GOBBLEGUM"

REFERENCE            ROUND
LANG_ENGLISH         "Runda Początkowa"

REFERENCE            ZC
LANG_ENGLISH         "Licznik Zombie Włączony"

REFERENCE            HITMARKER
LANG_ENGLISH         "Hitmarker Zombie"

REFERENCE            SE
LANG_ENGLISH         "Wydarzenia Punktów"

REFERENCE            TIMEPLAY
LANG_ENGLISH         "Tryb Czasowy"

REFERENCE            DOOR
LANG_ENGLISH         "Zacznij z Otwartymi Wszystkimi Drzwiami"

REFERENCE            BOX_ALL
LANG_ENGLISH         "Mystery Box we Wszystkich Lokalizacjach"

REFERENCE            POWER
LANG_ENGLISH         "Zacznij z Włączoną Energią"

REFERENCE            TRADE
LANG_ENGLISH         "Wymiana Broni"

REFERENCE            SS
LANG_ENGLISH         "Respawn Widza"

REFERENCE            LOCKER
LANG_ENGLISH         "Wyłącz Szafkę & Bank"

REFERENCE            DELAY
LANG_ENGLISH         "Brak Opóźnienia Rundy"

REFERENCE            ROUND_DESC
LANG_ENGLISH         "Wybierz, od której rundy zacząć."

REFERENCE            ZC_DESC
LANG_ENGLISH         "Dodaje licznik zombie w lewym górnym rogu, pokazując, ile zombie pozostało w rundzie."

REFERENCE            DELAY_DESC
LANG_ENGLISH         "Usuwa opóźnienie między rundami. Bezużyteczne, jeśli roamer jest włączony."

REFERENCE            HITMARKER_DESC
LANG_ENGLISH         "Pokazuje hitmarkery, gdy zadajesz obrażenia zombie."

REFERENCE            SE_DESC
LANG_ENGLISH         "Podobnie jak w Cold War Zombies, pokazuje, jak zdobyto punkty obok celownika."

REFERENCE            TIMEPLAY_DESC
LANG_ENGLISH         "Włącza tryb rozgrywki czasowej. Gdy aktywny, zombie nie przestają się pojawiać, a celem jest przetrwanie jak najdłużej. Niekompatybilne z roamer lub licznikiem zombie."

REFERENCE            DOOR_DESC
LANG_ENGLISH         "Otwiera wszystkie drzwi na mapie."

REFERENCE            BOX_ALL_DESC
LANG_ENGLISH         "Tworzy Mystery Box we wszystkich możliwych lokalizacjach jednocześnie. Zapobiega przemieszczaniu się skrzynki."

REFERENCE            POWER_DESC
LANG_ENGLISH         "Włącza energię na początku gry."

REFERENCE            ROUNDREVIVE_DESC
LANG_ENGLISH         "Wskrzesza wszystkich graczy na końcu rundy z pełnym zdrowiem."

REFERENCE            TRADE_DESC
LANG_ENGLISH         "Wymień broń z innym graczem."

REFERENCE            SS_DESC
LANG_ENGLISH         "Widzowie odradzają się 5 minut po śmierci."

REFERENCE            GAME_TITLE
LANG_ENGLISH         "OPCJE GRY"

REFERENCE            BOX_FILTER_DESC
LANG_ENGLISH         "Te filtry pozwalają wyłączyć dodatkowe bronie dodane w mapach niestandardowych z ich odpowiednich gier. Na przykład, 'Wyłącz Bronie BO1' uniemożliwi mapom niestandardowym, które używają broni BO1, dodanie ich do skrzynki. Nie dodaje to broni ze wszystkich gier do skrzynki."

REFERENCE            T4
LANG_ENGLISH         "Wyłącz Bronie WAW"

REFERENCE            IW4
LANG_ENGLISH         "Wyłącz Bronie MW2"

REFERENCE            T5
LANG_ENGLISH         "Wyłącz Bronie BO1"

REFERENCE            IW5
LANG_ENGLISH         "Wyłącz Bronie MW3"

REFERENCE            T6
LANG_ENGLISH         "Wyłącz Bronie BO2"

REFERENCE            IW6
LANG_ENGLISH         "Wyłącz Bronie GHOSTS"

REFERENCE            S1
LANG_ENGLISH         "Wyłącz Bronie AW"

REFERENCE            IW7
LANG_ENGLISH         "Wyłącz Bronie IW"

REFERENCE            H1
LANG_ENGLISH         "Wyłącz Bronie MWR"

REFERENCE            S2
LANG_ENGLISH         "Wyłącz Bronie WW2"

REFERENCE            T8
LANG_ENGLISH         "Wyłącz Bronie BO4"

REFERENCE            IW8
LANG_ENGLISH         "Wyłącz Bronie MW 2019"

REFERENCE            T9
LANG_ENGLISH         "Wyłącz Bronie BO-CW"

REFERENCE            ELMG_WEAPON
LANG_ENGLISH         "Wyłącz Bronie AAE"

REFERENCE            MYSTERYBOX_TITLE
LANG_ENGLISH         "FILTR MYSTERY BOX"

REFERENCE            PERKLIMIT
LANG_ENGLISH         "Usuń Limit Perków"

REFERENCE            QUADKICK
LANG_ENGLISH         "Większy Mulekick"

REFERENCE            PERKAHOLIC
LANG_ENGLISH         "Zaczynaj z Perkaholic"

REFERENCE            REVIVE
LANG_ENGLISH         "Zaczynaj z Quick Revive"

REFERENCE            ROUNDREVIVE
LANG_ENGLISH         "Wskrzeszenie Rundy"

REFERENCE            T8PERK
LANG_ENGLISH         "Utrata Perków na Czas"

REFERENCE            PERKLIMIT_DESC
LANG_ENGLISH         "Pozwól graczowi wybrać limit perków."

REFERENCE            QUADKICK_DESC
LANG_ENGLISH         "Mulekick pozwala teraz nosić 4 bronie.\n\n^1Uwaga^7: \nPrzywracanie Broni & Mule Kick Przywracanie Broni oraz Utrata Perków na Czas przestaną działać."

REFERENCE            PERKAHOLIC_DESC
LANG_ENGLISH         "Wybierz, czy chcesz zacząć z Perkaholic."

REFERENCE            T8PERK_DESC
LANG_ENGLISH         "Perki nie zostaną utracone wszystkie na raz przy wejściu w Laststand, lecz będą tracone stopniowo, jeden po drugim. Przy trzymaniu wielu perków prędkość utraty wzrasta, a przy małej liczbie perków prędkość utraty spowalnia."

REFERENCE            REVIVE_DESC
LANG_ENGLISH         "Wybierz, czy chcesz zaczynać z Quick Revive."

REFERENCE            PERK_TITLE
LANG_ENGLISH         "OPCJE PERK"

REFERENCE            SCORE
LANG_ENGLISH         "Punkty Początkowe"

REFERENCE            SPEED
LANG_ENGLISH         "Mnożnik Prędkości Ruchu"

REFERENCE            HEALTH
LANG_ENGLISH         "Zdrowie Gracza"

REFERENCE            EXO
LANG_ENGLISH         "Ruch EXO"

REFERENCE            SCORE_DESC
LANG_ENGLISH         "Wybierz ile punktów otrzymujesz na początku gry."

REFERENCE            SPEED_DESC
LANG_ENGLISH         "Dostosuj prędkość gracza. 1 to domyślna wartość."

REFERENCE            HEALTH_DESC
LANG_ENGLISH         "Wybierz ile zdrowia ma gracz na start.\nDomyślne Zdrowie = 100, Normalny Cios Zombie = 45"

REFERENCE            EXO_DESC
LANG_ENGLISH         "Włącz ruch EXO. (Prawdopodobnie nie działa na mapach używających ruchu EXO, jak Shadows Of Evil czy Der Eisendrache)"

REFERENCE            FIRENDLYFIRE_DESC
LANG_ENGLISH         "Odbicie: Obrażenia zadane współgraczowi są nakładane na ciebie.\n\nWspólne: Obrażenia zadane współgraczowi są dzielone między ciebie a tego gracza.\n\nOdrzut: Nie zadajesz obrażeń współgraczowi, ale zostanie odrzucony przez strzał."

REFERENCE            PLAYER_TITLE
LANG_ENGLISH         "OPCJE GRACZA"

REFERENCE            POWERUP_SPAWN
LANG_ENGLISH         "Ilość Spawn Powerupów"

REFERENCE            NUKE
LANG_ENGLISH         "Ulepszona Nuke"

REFERENCE            NUKE_SCORE
LANG_ENGLISH         "Punkty za Ulepszoną Nuke"

REFERENCE            CARPENTER
LANG_ENGLISH         "BO4 Carpenter"

REFERENCE            FREEPERK
LANG_ENGLISH         "Włącz Darmowy Perk Powerup"

REFERENCE            POWERUP_SPAWN_DESC
LANG_ENGLISH         "Wybierz ile powerupów pojawia się w każdej rundzie."

REFERENCE            NUKE_DESC
LANG_ENGLISH         "Nukes dają teraz określoną ilość punktów za zabitego zombie (minimum 400)."

REFERENCE            NUKE_SCORE_DESC
LANG_ENGLISH         "Wybierz ile punktów za każdego zombie otrzymasz."

REFERENCE            CARPENTER_DESC
LANG_ENGLISH         "Carpenter naprawia teraz twój shield."

REFERENCE            FREEPERK_DESC
LANG_ENGLISH         "Pozwala zombie zrzucać darmowy perk jako normalny power up."

REFERENCE            POWERUP_TITLE
LANG_ENGLISH         "OPCJE POWERUP"

REFERENCE            MAXAMMO
LANG_ENGLISH         "BO4 Max Ammo"

REFERENCE            MAXAMMO_DESC
LANG_ENGLISH         "Max Ammo uzupełnia również magazynki."

REFERENCE            ROAMER
LANG_ENGLISH         "Opcje Roamer"

REFERENCE            ROAMERTIME
LANG_ENGLISH         "Czas Roamera między Rundami"

REFERENCE            ROMAER_DESC
LANG_ENGLISH         "Roamer pozwala czekać na końcu rundy przed rozpoczęciem następnej. Nie potrzeba już pełzających zombie! Aby rozpocząć następną rundę, naciśnij ADS + Melee"

REFERENCE            ROAMERTIME_DESC
LANG_ENGLISH         "Wybierz ile czasu masz między rundami."

REFERENCE            ROAMER_TITLE
LANG_ENGLISH         "OPCJE ROAMER"

REFERENCE            T7
LANG_ENGLISH         "Dodaj Bronie BO3"

REFERENCE            STARTAMMO
LANG_ENGLISH         "Zacznij z Max Ammo"

REFERENCE            RK5
LANG_ENGLISH         "Zacznij z RK5"

REFERENCE            BOWIE
LANG_ENGLISH         "Zacznij z Nożem Bowie"

REFERENCE            RADM_WEAPON
LANG_ENGLISH         "Losowa Broń Startowa"

REFERENCE            OWNCAMO
LANG_ENGLISH         "Użyj Własnego Kamuflażu"

REFERENCE            PAPCAMO
LANG_ENGLISH         "Wybierz Kamuflaż Pack-a-Punch"

REFERENCE            BOXSHARE
LANG_ENGLISH         "Udostępnianie Mystery Box"

REFERENCE            LOADOUTSAVE
LANG_ENGLISH         "Przywracanie Broni & Mule Kick Przywracanie Broni"

REFERENCE            C4
LANG_ENGLISH         "Wyłącz Możliwość Zakupu C4"

REFERENCE            T7_DESC
LANG_ENGLISH         "Wymusza dodanie wszystkich broni BO3 do Mystery Box."

REFERENCE            STARTAMMO_DESC
LANG_ENGLISH         "Wybierz czy zacząć grę z maksymalną amunicją w pistolecie."

REFERENCE            RK5_DESC
LANG_ENGLISH         "Dodaje RK5 wraz z pistoletem startowym mapy, jakby gracz ukończył Super Easter Egg."

REFERENCE            BOWIE_DESC
LANG_ENGLISH         "Daje każdemu graczowi nóż Bowie."

REFERENCE            RADM_WEAPON_DESC
LANG_ENGLISH         "Daje każdemu graczowi losową broń startową."

REFERENCE            OWNCAMO_DESC
LANG_ENGLISH         "Broń po Pack-a-Punch nadal używa twojego oryginalnego kamuflażu."

REFERENCE            PAPCAMO_DESC
LANG_ENGLISH         "Wybierz kamuflaż Pack-a-Punch, którego chcesz użyć."

REFERENCE            BOXSHARE_DESC
LANG_ENGLISH         "Użyj melee na Mystery Box, aby udostępnić broń drużynie."

REFERENCE            LOADOUTSAVE_DESC
LANG_ENGLISH         "Po odłączeniu od hosta, lobby zapisze twoją broń, perki i punkty. Po ponownym połączeniu odzyskasz utracone przedmioty (dotyczy też następnej rundy po respawnie)."

REFERENCE            C4_DESC
LANG_ENGLISH         "Po 35 falach, mając 150 000 punktów i detonując C4, można zakończyć grę. Wyłącz tę funkcję, jeśli wybrano."

REFERENCE            WEAPON_TITLE
LANG_ENGLISH         "OPCJE BRONI"

REFERENCE            KILL
LANG_ENGLISH         "Dodatkowe Punkty za Zabicie"

REFERENCE            MELEEKILL
LANG_ENGLISH         "Dodatkowe Punkty za Zabicie w Melee"

REFERENCE            HEADSHOTKILL
LANG_ENGLISH         "Dodatkowe Punkty za Zabicie w Głowę"

REFERENCE            MAXZM
LANG_ENGLISH         "Maksymalna Liczba Spawnów Zombie"

REFERENCE            SLOWZM
LANG_ENGLISH         "Słabsze Zombie"

REFERENCE            ZMSPEED
LANG_ENGLISH         "Prędkość Ruchu Zombie"

REFERENCE            SPAWNDELAY
LANG_ENGLISH         "Brak Opóźnienia Spawnów Zombie"

REFERENCE            KILL_DESC
LANG_ENGLISH         "Otrzymuj dodatkowe punkty za zabijanie zombie."

REFERENCE            MELEEKILL_DESC
LANG_ENGLISH         "Otrzymuj dodatkowe punkty za zabijanie zombie w melee."

REFERENCE            HEADSHOTKILL_DESC
LANG_ENGLISH         "Otrzymuj dodatkowe punkty za zabijanie zombie w głowę."

REFERENCE            MAXZM_DESC
LANG_ENGLISH         "Maksymalna liczba zombie, które mogą być obecne w tym samym czasie. Domyślnie 24. Wyższe wartości mogą powodować lag. Najwyższa przetestowana wartość to 40."

REFERENCE            SLOWZM_DESC
LANG_ENGLISH         "Siła zombie wzrasta bardziej stopniowo."

REFERENCE            ZMSPEED_DESC
LANG_ENGLISH         "Wszystkie zombie będą miały tę prędkość ruchu."

REFERENCE            SPAWNDELAY_DESC
LANG_ENGLISH         "Ustawia opóźnienie spawnów zombie na 0. Zombie spawnują natychmiast."

REFERENCE            ZOMBIE_TITLE
LANG_ENGLISH         "OPCJE ZOMBIE"

REFERENCE            MW2019
LANG_ENGLISH         "IW/MW2019"

REFERENCE            CW
LANG_ENGLISH         "Cold War"

REFERENCE            BO4
LANG_ENGLISH         "Black Ops 4"

REFERENCE            HITMARKER_SOUND
LANG_ENGLISH         "Dźwięk Hitmarkera"

REFERENCE            DAMAGE
LANG_ENGLISH         "Analiza Obrażeń"

REFERENCE            CRAZYZOMBIE
LANG_ENGLISH         "Zombie Horror"

REFERENCE            HUD
LANG_ENGLISH         "Brak HUD"

REFERENCE            LIMIT
LANG_ENGLISH         "Pozwól kopiować Broń Cudowną z mapy do skrzynki"

REFERENCE            HPBAR
LANG_ENGLISH         "Pasek Zdrowia Gracza"

REFERENCE            HPBAR_DESC
LANG_ENGLISH         "Wyświetla zdrowie gracza w lewym dolnym rogu."

ENDMARKER