// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HOTJOIN
LANG_ENGLISH     "Wyłącz Hot Join"

REFERENCE           HOTJOIN_DESC
LANG_ENGLISH     "Gracze nie mogą dołączać po rozpoczęciu meczu."

REFERENCE           GAMBLER
LANG_ENGLISH     "Wyłącz Gambler"

REFERENCE           DOG
LANG_ENGLISH     "Wyłącz Rundy Specjalne"

REFERENCE           DOG_DESC
LANG_ENGLISH     "Pomiń rundy ze specjalnymi wrogami.\n\nObsługiwane mapy:\n\nShadows of Evil\nThe Giant\nDer Eisendrache\nZetsubou No Shima\nGorod Krovi\nRevelations\nShi No Numa\nKino der Toten\nAscension"

REFERENCE           RAINBOW
LANG_ENGLISH     "Tęczowe oczy zombie"

REFERENCE           DUST
LANG_ENGLISH     "Wyłącz kurz przy pojawianiu się zombie"

ENDMARKER