// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           RANDOM_ATTACHMENTS
LANG_ENGLISH     "Całkowicie losowe dodatki i kamuflaże"

REFERENCE           RANDOM_ATTACHMENTS_DESC
LANG_ENGLISH     "Każda nowa broń, którą zdobędziesz, będzie miała losowe dodatki, celownik i kamuflaż"

REFERENCE           WEAPON_LIMIT
LANG_ENGLISH     "Limit broni"

REFERENCE           WEAPON_LIMIT_OPTIONS_DESC
LANG_ENGLISH     "Gracze nie mogą używać tych samych broni"

REFERENCE           PREPATCH_BGB
LANG_ENGLISH     "Gobblegum przed łatką"

REFERENCE           PREPATCH_BGB_DESC
LANG_ENGLISH     "Maszyna Gobblegum zostanie zmieniona tak, jak działała w wersji z dnia 1 BO3. Zawiera to:\n  - Można użyć tylko raz na rundę\n  - Tylko 37% maszyn Gobblegum można użyć\n  - Maszyny Gobblegum mogą być zamknięte lub otwarte w innych lokalizacjach\n  - Domyślna cena to 500 punktów"

REFERENCE           ZOMBIE_COUNT
LANG_ENGLISH     "Algorytm liczby rund zombie"

REFERENCE           ZOMBIE_COUNT_DESC
LANG_ENGLISH     "Zmienia sposób, w jaki gra oblicza, ile zombie trzeba zabić, aby zakończyć rundę"

REFERENCE           SPAWNTYPE
LANG_ENGLISH     "Metody pojawiania się wrogów"

REFERENCE           SPAWNTYPE_DESC
LANG_ENGLISH     "Dużo specjalnych zombie:\nZnacząco zwiększa liczbę specjalnych wrogów w każdej mapie Trayarch, np. wiele Margwów i wielu Panzersoldatów\nObsługiwane mapy:\nShadows of Evil\nDer Eisendrache\nZetsubou No Shima\nGorod Krovi\nRevelations\nShangri-La\nMoon\nOrigins"

REFERENCE           SPAWNTYPE_OPTION_DESC
LANG_ENGLISH     "Dużo specjalnych zombie"

REFERENCE           ZOMBIE_H
LANG_ENGLISH     "Limit zdrowia zombie"

REFERENCE           ZOMBIE_H_DESC
LANG_ENGLISH     "Zdrowie zombie przestanie rosnąć po osiągnięciu tej rundy"

REFERENCE           CRAZYZOMBIE_DESC
LANG_ENGLISH     "Prędkość zombie jest podwójna we wszystkich akcjach"

REFERENCE           DAMAGE_NUMBER
LANG_ENGLISH     "Widoczność liczby obrażeń"

REFERENCE           DAMAGE_NUMBER_DESC
LANG_ENGLISH     "Wybierz, czy pokazywać, czy ukrywać ilość obrażeń zadanych wrogowi"

REFERENCE           HUD
LANG_ENGLISH     "Opcje HUD"

REFERENCE           HUD_OPTION
LANG_ENGLISH     "Ruch HUD"

REFERENCE           CENTERCROSS
LANG_ENGLISH     "Wyłącz małą kropkę na środku ekranu"

REFERENCE           ITEM_DUPE_RENDER
LANG_ENGLISH     "Podświetl składniki do craftingu"

REFERENCE           ITEM_DUPE_RENDER_DESC
LANG_ENGLISH     "Składniki do craftingu, które można podnieść z mapy, są widoczne przez ściany"

REFERENCE           ITEM_DUPE_RENDER_OPTION
LANG_ENGLISH     "Widoczne przez ściany"

REFERENCE           ITEM_DUPE_RENDER_OPTIONS
LANG_ENGLISH     "Widoczne z perspektywy"

REFERENCE           MODGAMES
LANG_ENGLISH     "MOD Gry"

REFERENCE           ROULETTE
LANG_ENGLISH     "Ruletka broni"

REFERENCE           ROULETTE_DESC
LANG_ENGLISH     "Tryb gry, w którym każdej rundy otrzymujesz losową broń i musisz przetrwać rundę z tą bronią.\nDomyślnie nie ma celu końcowego i dobrze współpracuje z ustawieniem End Game Challenge dla MOD gier.\nTryb jest rundowy, a w późniejszych rundach (20+) jest 30-sekundowa przerwa, aby umożliwić ulepszenie broni i przygotowanie do następnej rundy"

REFERENCE           SNAIL
LANG_ENGLISH     "Nieśmiertelny Ślimak"

REFERENCE           SNAIL_DESC
LANG_ENGLISH     "Down jednym uderzeniem, im wyższa runda, tym szybciej porusza się ślimak"

REFERENCE           DUCK
LANG_ENGLISH     "Gracz Quacknarok"

REFERENCE           DUCK_DESC
LANG_ENGLISH     "Wszyscy gracze noszą dmuchanego kaczora"

REFERENCE           ALERT
LANG_ENGLISH     "\n\n^BBUTTON_CYCLE_LEFT^ Zmiana tej opcji wyłącza AAE Career, Bank i Skrytkę na broń"

REFERENCE           RAMPAGE
LANG_ENGLISH     "Zamień Gambler 8 Ball na Rampage Inducer"

REFERENCE           RAMPAGE_DESC
LANG_ENGLISH     "Zamień miejscami Gambler i Rampage Inducer, aby wspierać mapy niestandardowe.\n\nRampage Inducer:\nAktywuj, aby zombie pojawiały się szybko i poruszały się szybciej"

REFERENCE           THEGIANT_WEAPON
LANG_ENGLISH     "Dodaj bronie z The Giant do Mystery Box"

REFERENCE           HIDE_CUSTOM_MAP_WEAPON
LANG_ENGLISH     "Ukryj bronie z map niestandardowych w Mystery Box"

REFERENCE           HIDE_AAE_WEAPON
LANG_ENGLISH     "Ukryj bronie z AAE w Mystery Box"

REFERENCE           ALLWALLBUY
LANG_ENGLISH         "Włącz tanie bronie ze ściany w skrzyni"

ENDMARKER