// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DISCORD_INVITE
LANG_ENGLISH     "ゲーム招待を作成"

REFERENCE           DISCORD_INVITE_DESC
LANG_ENGLISH     "以下のオプションから選択してください。選択後すぐにプロセスが開始されます"

REFERENCE           DISCORD_INVITE_OPTION1
LANG_ENGLISH     "招待リンクを生成してAAE Discordサーバーに送信"

REFERENCE           DISCORD_INVITE_OPTION2
LANG_ENGLISH     "招待リンクを生成してブラウザに表示しコピー可能にする"

REFERENCE           SEND_INVITE_TOAST_HEAD1
LANG_ENGLISH     "後ほど再度お試しください"

REFERENCE           SEND_INVITE_TOAST_HEAD2
LANG_ENGLISH     "他のプレイヤーは後であなたの招待を見ることができます！"

REFERENCE           SEND_INVITE_TOAST_HEAD3
LANG_ENGLISH     "招待機能を初期化中"

REFERENCE           SEND_INVITE_TOAST_HEAD4
LANG_ENGLISH     "リクエストが多すぎます"

REFERENCE           SEND_INVITE_TOAST_FOOT1
LANG_ENGLISH     "招待できません"

REFERENCE           SEND_INVITE_TOAST_FOOT2
LANG_ENGLISH     "後ほど再度お試しください"

REFERENCE           CREATE_INVITE_TOAST_HEAD1
LANG_ENGLISH     "招待リンクをブラウザに送信しました"

REFERENCE           CREATE_INVITE_TOAST_FOOT1
LANG_ENGLISH     "リンクを生成しました"

REFERENCE           CREATE_INVITE_TOAST_HEAD2
LANG_ENGLISH     "リンクを生成できませんでした"

REFERENCE           CAREERS
LANG_ENGLISH     "^3AAE キャリア"

REFERENCE           BANK_BALANCE
LANG_ENGLISH     "銀行残高"

REFERENCE           PARASITE
LANG_ENGLISH     "寄生虫"

REFERENCE           HIGHEST
LANG_ENGLISH     "最高 "

REFERENCE           EE_COUNT
LANG_ENGLISH     "イースターエッグカウント"

REFERENCE           BOARD_COUNT
LANG_ENGLISH     "ボードカウント"

REFERENCE           PICKUP
LANG_ENGLISH     " 回取得"

REFERENCE           BUILDABLES_COUNT
LANG_ENGLISH     "建造物カウント"

REFERENCE           PLANTED
LANG_ENGLISH     " 回設置"

REFERENCE           POWER_ON_COUNT
LANG_ENGLISH     "電源オン回数"

REFERENCE           USES
LANG_ENGLISH     " 回使用"

REFERENCE           MEATBALLS
LANG_ENGLISH     "ミートボール"

REFERENCE           WUNDERFIZZ
LANG_ENGLISH     "ワンダーフィズ"

REFERENCE           GRABBED
LANG_ENGLISH     " 回掴んだ"

REFERENCE           WALLBUY_PURCHASED
LANG_ENGLISH     "壁購入済み"

REFERENCE           NOT_GRAABED
LANG_ENGLISH     " 掴んでいない"

REFERENCE           DIED_REVIVE
LANG_ENGLISH     "プレイヤー復帰中に死亡"

REFERENCE           WALLBUY_PAP_AMMO
LANG_ENGLISH     "壁でPaP弾購入済み"

REFERENCE           AAT
LANG_ENGLISH     "AAT発動回数"

REFERENCE           DOWN_REVIVE
LANG_ENGLISH     "プレイヤー復帰後にダウン"

REFERENCE           WALLBUY_AMMO
LANG_ENGLISH     "壁で弾薬購入済み"

REFERENCE           BGB
LANG_ENGLISH     " 回噛んだ"

REFERENCE           SAVE
LANG_ENGLISH     "キャリーデータを保存中"

REFERENCE           GAMBLER_DESC
LANG_ENGLISH     "購入後10秒のカウントダウンがあり、その後ランダムなことが起こります。良いことも悪いことも面白いことも、多くの可能性があります。"

REFERENCE           DISCORD_INVITE_OPTION0
LANG_ENGLISH     "Discordプロフィールに「ゲームに参加」ボタンを更新・追加"

REFERENCE           RPC_TOAST_FOOT1
LANG_ENGLISH     "ボタンを更新できません"

REFERENCE           RPC_TOAST_HEAD2
LANG_ENGLISH     "参加ボタンを更新中"

REFERENCE           RAINBOW_EYE_DESC
LANG_ENGLISH     "ゾンビの目が虹に変わります"

REFERENCE           CHAT_HELP
LANG_ENGLISH     "チャットで ^3/?^7 と入力すると、利用可能な全てのチャットコマンドが表示されます。"

REFERENCE           OUT_OF_BOUNDS
LANG_ENGLISH     "^1エリア外"

REFERENCE           PAP_BUSY
LANG_ENGLISH     "Pack-a-Punchは使用中"

REFERENCE           PAP_OCTOBOMB
LANG_ENGLISH     "^3[{+melee}]^7 を押してPack-a-Punchをリルアーニー専用モードに切り替え可能"

REFERENCE           PAP_MONKEY
LANG_ENGLISH     "^3[{+melee}]^7 を押してPack-a-Punchをシンバルモンキー専用モードに切り替え可能"

REFERENCE           PAP_ONLY_ACCEPTS
LANG_ENGLISH     "Pack-a-Punchは現在以下のみ受け付けます "

REFERENCE           PAP_NOT_ACCEPTS
LANG_ENGLISH     "Pack-a-Punchは以下を受け付けていません "

REFERENCE           AFK
LANG_ENGLISH     "AFK"

REFERENCE           AFK_DESC
LANG_ENGLISH     "現在ゾンビから無視されており、他のプレイヤーがあなたを押すことができます。"

REFERENCE           PAP_OR_NORMAL
LANG_ENGLISH     "PaP または 通常"

REFERENCE           PAP_AND_NORMAL
LANG_ENGLISH     "PaP と 通常"

REFERENCE           THROW_CANCLE
LANG_ENGLISH     " / 投擲物キャンセル"

REFERENCE           IMMUNE
LANG_ENGLISH     "無敵"

REFERENCE           RAMPAGE
LANG_ENGLISH     "ランページ誘導装置"

REFERENCE           VOID
LANG_ENGLISH     "悪魔の門"

REFERENCE           FIRE
LANG_ENGLISH     "ルーン牢獄"

REFERENCE           LIGHTING
LANG_ENGLISH     "嵐"

REFERENCE           WOLF
LANG_ENGLISH     "狼の遠吠え"

REFERENCE           DEACTIVATE
LANG_ENGLISH     "無効化"

REFERENCE           GAMBLER
LANG_ENGLISH     "賭け師"

REFERENCE           MATCHMAKING_SETTINGS
LANG_ENGLISH     "マッチメイキング設定"

REFERENCE           MATCHMAKING_CREATE
LANG_ENGLISH     "ロビーのみ作成"

REFERENCE           MATCHMAKING_JOIN
LANG_ENGLISH     "ロビーに参加 / 作成"

REFERENCE           INVITEDISCORD
LANG_ENGLISH     "Discordで招待"

REFERENCE           RESTARTHINT
LANG_ENGLISH     "マップを再起動するには &&1 を ^1&&2^7 回押してください"

REFERENCE           RESTARTING
LANG_ENGLISH     "再起動中......"

REFERENCE           NORAMPAGE
LANG_ENGLISH     "ランページ誘導装置を無効化"

REFERENCE           RANDOM_MAP
LANG_ENGLISH     "ランダムマップ変更"

REFERENCE           COPYLOBBYID
LANG_ENGLISH     "ロビーIDをクリップボードにコピー"

REFERENCE           JOINLOBBYID
LANG_ENGLISH     "クリップボードから参加"

REFERENCE           LINKCOPY
LANG_ENGLISH     "招待リンクをコピーしました"

REFERENCE           LOBBYIDCOPY
LANG_ENGLISH     "ロビーIDをコピーしました"

REFERENCE           DISCORDRUN
LANG_ENGLISH     "Discordアプリがバックグラウンドで実行されている必要があります"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD
LANG_ENGLISH     "クリップボードからマップをダウンロード"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_TITLE
LANG_ENGLISH     "Steamのダウンロードリストを確認してください"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_DESC
LANG_ENGLISH     "新しいマップをリクエスト中......"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_TITLE
LANG_ENGLISH     "正しいマップIDを貼り付けてください"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC
LANG_ENGLISH     "マップIDが正しくありません"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_TITLE
LANG_ENGLISH     "このマップはインストールされました"

REFERENCE           VIDEOPLAYER
LANG_ENGLISH     "マップシネマティック"

REFERENCE           OUTRO_CAPS
LANG_ENGLISH     "アウトロ"

REFERENCE           OUTRO
LANG_ENGLISH     "アウトロ"

REFERENCE           ISLAND_LOAD_AA_GUN
LANG_ENGLISH     "^3[{+activate}]^7 長押しで対空砲を装填"

REFERENCE           ISLAND_FIRE_AA_GUN
LANG_ENGLISH     "^3[{+activate}]^7 長押しで対空砲を発射"

REFERENCE           NEED_UPDATE
LANG_ENGLISH     "新しいAAEアップデートが見つかりました！\nアップデートを受け取り、他のプレイヤーとオンラインでプレイするにはAAEを再購読する必要があります"

REFERENCE           QUIT
LANG_ENGLISH        "デスクトップに戻る"

REFERENCE           BOOKMARKER
LANG_ENGLISH        "ブックマーク"

REFERENCE           ADDBOOKMARKER
LANG_ENGLISH        "ブックマークに追加しました"

REFERENCE           REMOVEBOOKMARKER
LANG_ENGLISH        "ブックマークを削除しました"

REFERENCE           BOOKMARKER_ONLYUSERMAPS
LANG_ENGLISH        "カスタムマップのみ"

REFERENCE           BOOKMARKER_ERROR
LANG_ENGLISH        "操作を実行できません"

REFERENCE           OPENINSTEAM
LANG_ENGLISH        "^BBUTTON_CYCLE_RIGHT^で開く"

REFERENCE           OPENINSTEAMCURRENTMAP
LANG_ENGLISH        "現在のマップを^BBUTTON_CYCLE_RIGHT^で開く"

REFERENCE           ISLAND_RAINBOW_WATER
LANG_ENGLISH        "^3[{+activate}]^7 を長押ししてレインボー115ウォーターを拾う"

REFERENCE           ISLAND_RAINBOW_WATER_TITLE
LANG_ENGLISH        "レインボー115ウォーター"

REFERENCE           UPDATE_ASPECT_RATIO
LANG_ENGLISH        "アスペクト比を更新"

REFERENCE           LITE_ONLY
LANG_ENGLISH     "^4AAE Liteバージョンとのみ互換性があります"

REFERENCE           LOBBY_SIZE
LANG_ENGLISH        "クリックしてロビーサイズを変更"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLING_TITLE
LANG_ENGLISH        "このマップはインストール中です"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLING_CONTENT
LANG_ENGLISH        "しばらくお待ちください"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_CONTENT
LANG_ENGLISH        "別のマップを試してください"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_EMPTY_TITLE
LANG_ENGLISH        "正しいマップIDをクリップボードにコピーしてください"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_EMPTY_CONTENT
LANG_ENGLISH        "クリップボードが空です"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC2
LANG_ENGLISH        "マップIDが見つかりません"

REFERENCE           SWITCH_SINGLE_WIELD
LANG_ENGLISH     "^3[{+actionslot 3}]^7 を押して片手持ちに切り替え"

REFERENCE           RAMPAGE_TOAST
LANG_ENGLISH     "フレンジーインデューサーが無効化されました"

REFERENCE           RELOADING
LANG_ENGLISH     "リロード中"

REFERENCE           REWARD_TITLE
LANG_ENGLISH        "イースターエッグ達成報酬"

REFERENCE           REWARD_15
LANG_ENGLISH        "15 回"

REFERENCE           REWARD_LINE1
LANG_ENGLISH        "銀行での預金・引き出しに ^BBUTTON_COD_POINT_ICON^100 の手数料はありません。"

REFERENCE           REWARD_25
LANG_ENGLISH        "25 回"

REFERENCE           REWARD_LINE2
LANG_ENGLISH        "各ラウンドで 30 回の引き出しが可能です."

REFERENCE           REWARD_LINE3
LANG_ENGLISH        "武器ロッカーは武器を完全にリロードします。"

REFERENCE           REWARD_LINE4
LANG_ENGLISH        "ギャンブラーのコストは ^BBUTTON_COD_POINT_ICON^10 のみです。"

REFERENCE           REWARD_50
LANG_ENGLISH        "50 回"

REFERENCE           REWARD_LINE5
LANG_ENGLISH        "銀行引き出しごとに ^BBUTTON_COD_POINT_ICON^100 が返還されます。"

REFERENCE           REWARD_LINE6
LANG_ENGLISH        "ギャンブラーはラウンドごとに 2 回使用できます。"

REFERENCE           REWARD_LINE7
LANG_ENGLISH        "ギャンブラーで失われたポイントはあなたに影響しません。"

REFERENCE           REWARD_LINE8
LANG_ENGLISH        "カーペンターごとに ^BBUTTON_COD_POINT_ICON^200 を追加で獲得します。"

REFERENCE           REWARD_LINE9
LANG_ENGLISH        "Pack-a-Punch のお釣りが ^BBUTTON_COD_POINT_ICON^1000 に増加します。"

REFERENCE           REWARD_LINE10
LANG_ENGLISH        "武器強化ごとに 50 ポイント獲得できます。"

REFERENCE           REWARD_LINE11
LANG_ENGLISH        "パークを飲むと ^BBUTTON_COD_POINT_ICON^500 を獲得します。"

REFERENCE           CLICKHERE
LANG_ENGLISH        "ここをクリック"

REFERENCE           REWARD_90
LANG_ENGLISH        "90回"

REFERENCE           REWARD_LINE12
LANG_ENGLISH        "盾を持っていない場合、ゲームが自動的に支給します。"

REFERENCE           REWARD_LINE13
LANG_ENGLISH        "右方向キーの装備が継続的に補給されます。"

REFERENCE           REWARD_LINE14
LANG_ENGLISH        "現在のポイントがちょうど5の場合、50000を受け取ります。"

REFERENCE           RESTARTHINT
LANG_ENGLISH        "（fast_restart または map_restart を使用しないでください）マップを再起動するには &&1 ^2&&2^7 回押してください"

REFERENCE           RESTARTHINT_BACK
LANG_ENGLISH        "（fast_restart または map_restart を使用しないでください）マップを再起動するには &&1 &&2 回押してください"

ENDMARKER