// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            JOIN_THE_PARTY
LANG_ENGLISH         "パーティーに参加"

REFERENCE            JOIN_THE_PARTY_DESC
LANG_ENGLISH         "^2MEGA\n^7発動済み (1回の発動)\n観戦中の全プレイヤーが即座にスポーンし、ダウン中のプレイヤーも即座に復活します。失われたパークは復元されません。"

REFERENCE            JOIN_THE_PARTY_HINT
LANG_ENGLISH         "^3[{+actionslot 1}]^7 を押して発動\n観戦中の全プレイヤーが即座にスポーンし、ダウン中のプレイヤーも即座に復活します。"

REFERENCE            QUACKNAROK
LANG_ENGLISH         "クァックナロック"

REFERENCE            QUACKNAROK_DESC
LANG_ENGLISH         "^6F^3A^5N^2T^7A^2S^5T^3I^6C\n^7即座に発動 (5ラウンド継続)\nゾンビがアヒルの浮き輪を装着しますが、ゲームプレイには影響しません。"

REFERENCE            QUACKNAROK_HINT
LANG_ENGLISH         "5ラウンド継続\nゾンビがアヒルの浮き輪を装着（ゲームプレイには影響なし）"

REFERENCE            TALKIN_BOUT_REGENERATION
LANG_ENGLISH         "回復について話す"

REFERENCE            TALKIN_BOUT_REGENERATION_DESC
LANG_ENGLISH         "^7即座に発動 (4分間持続)\n移動中、体力が常に回復します。"

REFERENCE            TALKIN_BOUT_REGENERATION_HINT
LANG_ENGLISH         "^7即座に発動 (4分間持続)\n移動中、体力が常に回復します。"

REFERENCE            BLOOD_DEBT
LANG_ENGLISH         "ブラッドデット"

REFERENCE            BLOOD_DEBT_DESC
LANG_ENGLISH         "^7発動済み (1回の発動、2分間)\n体力を失う代わりにポイントを失います。ダメージを受けるたびに失う量が増え、最大値に達すると終了します。ポイントが0になるとブラッドデットは終了。"

REFERENCE            BLOOD_DEBT_HINT
LANG_ENGLISH         "^3[{+actionslot 1}]^7 を押して発動\n体力を失う代わりにポイントを失います。ダメージを受けるたびに失う量が増え、最大値に達すると終了します。ポイントが0になるとブラッドデットは終了。"

REFERENCE            CTRL_Z
LANG_ENGLISH         "Ctrl-Z"

REFERENCE            CTRL_Z_DESC
LANG_ENGLISH         "^7発動済み (2回の発動)\n近くのゾンビをターンド状態に変化させます。"

REFERENCE            CTRL_Z_HINT
LANG_ENGLISH         "^3[{+actionslot 1}]^7 を押して発動\n近くのゾンビをターンド状態に変化させます。"

REFERENCE            NOWHERE_BUT_THERE
LANG_ENGLISH         "そこ以外どこでもない"

REFERENCE            NOWHERE_BUT_THERE_DESC
LANG_ENGLISH         "^7発動済み (3回の発動)\nダウン中のプレイヤーの位置にテレポートして復活させます。"

REFERENCE            NOWHERE_BUT_THERE_HINT
LANG_ENGLISH         "^3[{+actionslot 1}]^7 を押して発動\nダウン中のプレイヤーの位置にテレポートして復活させます。"

REFERENCE            FREE_FIRE
LANG_ENGLISH         "フリーファイア"

REFERENCE            FREE_FIRE_DESC
LANG_ENGLISH         "^7発動済み (3回の発動、60秒)\nすべてのプレイヤーが弾薬を消費せずに武器を発射します。"

REFERENCE            FREE_FIRE_HINT
LANG_ENGLISH         "^3[{+actionslot 1}]^7 を押して発動\nすべてのプレイヤーが弾薬を消費せずに武器を発射します。"

REFERENCE            EDDIE
LANG_ENGLISH         "エディ"

REFERENCE            EDDIE_DESC
LANG_ENGLISH         "^6F^3A^5N^2T^7A^2S^5T^3I^6C\n^7即座に発動 (5ラウンド継続)\nすべてのゾンビがエドワード・リヒトホーフェンになります。"

REFERENCE            EDDIE_HINT
LANG_ENGLISH         "5ラウンド継続\nすべてのゾンビがエドワード・リヒトホーフェンになります。"

REFERENCE            LUCKY_CRIT
LANG_ENGLISH         "ラッキークリット"

REFERENCE            LUCKY_CRIT_DESC
LANG_ENGLISH         "^7即座に発動 (3ラウンド継続)\nランダムな代替弾薬タイプを発動する確率を上げ、ゼツボウでAA弾を100%取得できます。"

REFERENCE            LUCKY_CRIT_HINT
LANG_ENGLISH         "3ラウンド継続\nランダムな代替弾薬タイプを発動する確率を上げ、ゼツボウでAA弾を100%取得できます。"

REFERENCE            SWORD_FLAY_DESC
LANG_ENGLISH         "即座に発動 (2.5分間持続)\n近接攻撃が無限ダメージを与え、範囲内の最大X体のゾンビに影響します（突き攻撃はX=2、振り攻撃はX=4）"

REFERENCE            SHARE
LANG_ENGLISH         "^3[{+melee}] ^7を押してこのゴブルガムを共有"

REFERENCE            ANYWHERE_BUT_HERE_DESC
LANG_ENGLISH         "発動（5回使用可能）\nランダムな場所に即座にテレポートする。衝撃波が周囲のゾンビを吹き飛ばし、安全を確保する。"

REFERENCE            COAGULANT_DESC
LANG_ENGLISH         "即時発動（持続時間：2時間）\n出血時間が2時間に延長される。"

REFERENCE            IN_PLAIN_SIGHT_DESC
LANG_ENGLISH         "発動（5回使用可能、各10秒間）\nゾンビが10秒間あなたを無視する。"

REFERENCE            CACHE_BACK_DESC
LANG_ENGLISH         "^3レア メガ\n^7発動（5回使用可能）\n最大弾薬のパワーアップを出現させる。"

REFERENCE            IM_FEELIN_LUCKY_DESC
LANG_ENGLISH         "^2メガ\n^7発動（5回使用可能）\nランダムなパワーアップを出現させる。"

REFERENCE            KILL_JOY_DESC
LANG_ENGLISH         "^3レア メガ\n^7発動（5回使用可能）\nインスタキルのパワーアップを出現させる。"

REFERENCE            KILLING_TIME_DESC
LANG_ENGLISH         "^6ウルトラレア メガ\n^7発動（5回使用可能）\n全てのゾンビが20秒間動きを止める。撃たれたゾンビは時間終了時に消滅する。"

REFERENCE            LICENSED_CONTRACTOR_DESC
LANG_ENGLISH         "^2メガ\n^7発動（5回使用可能）\nカーペンターのパワーアップを出現させる。"

REFERENCE            PHOENIX_UP_DESC
LANG_ENGLISH         "^2メガ\n^7発動（5回使用可能）\n全てのチームメイトを復活させる。チームメイトは全てのパークを保持する。"

REFERENCE            RESPIN_CYCLE_DESC
LANG_ENGLISH         "^2メガ\n^7発動（5回使用可能）\nミステリーボックスで取得した武器を再抽選できる。"

REFERENCE            WHOS_KEEPING_SCORE_DESC
LANG_ENGLISH         "^2メガ\n^7発動（3回使用可能）\nダブルポイントのパワーアップを出現させる。"

REFERENCE            FATAL_CONTRAPTION_DESC
LANG_ENGLISH         "^2メガ\n^7発動（5回使用可能）\nデスマシーンのパワーアップを出現させる。"

REFERENCE            HEAD_DRAMA_DESC
LANG_ENGLISH         "^6ウルトラレア メガ\n^7即時発動（3ラウンド持続）\nゾンビに命中したすべての弾丸が頭部にダメージを与える。"

REFERENCE            TEMPORAL_GIFT_DESC
LANG_ENGLISH         "^3レア メガ\n^7即時発動（5ラウンド持続）\nパワーアップの効果時間が長くなる。"

REFERENCE            DANGER_CLOSEST_DESC
LANG_ENGLISH         "即時発動（20ラウンド持続）\n爆発によるダメージを受けない。"

ENDMARKER