// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIERIOT
LANG_ENGLISH     "^1エンドゲームチャレンジ！"

REFERENCE           PAP1
LANG_ENGLISH     "^7一般"

REFERENCE           PAP2
LANG_ENGLISH     "^4レア"

REFERENCE           PAP3
LANG_ENGLISH     "^6伝説"

REFERENCE           PAP4
LANG_ENGLISH     "^3エピック"

REFERENCE           PAP_TITLE
LANG_ENGLISH     "パックアパンチレベル: "

REFERENCE           EXITLEVEL
LANG_ENGLISH     "即時退出"

REFERENCE           EXITLEVEL_DESC
LANG_ENGLISH     "ロビーの全プレイヤーが即座にマップから退出します"

REFERENCE           DISCORD
LANG_ENGLISH     "^2DISCORDに参加"

REFERENCE           INFO
LANG_ENGLISH     "MOD情報"

REFERENCE           START
LANG_ENGLISH     "さあ始めよう"

REFERENCE           TOMB_LINE2
LANG_ENGLISH     "フランス北部、1918年"

REFERENCE           DIE_LINE1
LANG_ENGLISH     "大躍進"

REFERENCE           DIE_LINE2
LANG_ENGLISH     "第22州"

REFERENCE           COAST_LINE1
LANG_ENGLISH     "キャスト全員"

REFERENCE           COAST_LINE2
LANG_ENGLISH     "クラスノヤルスク地方"

REFERENCE           COAST_LINE3
LANG_ENGLISH     "死者の呼び声"

REFERENCE           TEMPLE_LINE1
LANG_ENGLISH     "タイムトラベルが示す"

REFERENCE           COS_LINE1
LANG_ENGLISH     "カシミール・メカニズム"

REFERENCE           MOON_LINE1
LANG_ENGLISH     "リヒトーフェンの壮大な計画"

REFERENCE           TRANZIT_LINE2
LANG_ENGLISH     "北半球"

REFERENCE           MOB_LINE1
LANG_ENGLISH     "アルカトラズ島"

REFERENCE           MOB_LINE2
LANG_ENGLISH     "サンフランシスコ湾、アメリカ"

REFERENCE           MOB_LINE3
LANG_ENGLISH     "Mob of The Dead"

REFERENCE           MOB_TITLE
LANG_ENGLISH     "Mob of The Dead"

REFERENCE           MOB_DESC
LANG_ENGLISH     "アルカトラズ刑務所の物理的および比喩的な拘禁から脱出しようとする中で、アンデッドと戦おう。"

REFERENCE           LEV_LINE1
LANG_ENGLISH     "リヴァイアサン"

REFERENCE           LEV_LINE2
LANG_ENGLISH     "水中研究施設"

REFERENCE           RAIN_LINE1
LANG_ENGLISH     "雨の死"

REFERENCE           RAIN_LINE2
LANG_ENGLISH     "廃墟の町"

REFERENCE           GENESIS_LINE1
LANG_ENGLISH     "より良い明日"

ENDMARKER