// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOD
LANG_ENGLISH     "^31.^7剣をアップグレードするステップに関して、追加プレイヤーは卵を取ることはできません。ただし、追加プレイヤーのキャラクターがメインプレイヤーと同じ場合、追加プレイヤーはメインプレイヤーと一緒に卵を倒して再充填することができます\n^32.^7キーパーの剣が取得された場合、プレイヤーがロビーに参加できないようにしてください。さもないとボス戦が機能しません\n^33.^7マルグワのヘルメットは5つだけ生成されます\n^34.^7プレイヤー総数が8人の場合、すべてのEEを正常に完了できます"

REFERENCE           CASTLE
LANG_ENGLISH     "^31.^7追加プレイヤーは、MPD付近のエリアにラグナロクDG-4を設置する必要があります（設置する場所にラグナロクDG-4モデルが生成されます）\n^32.^7弓の複製は無効化されています\n^33.^7プレイヤー総数が8人の場合、すべてのEEを正常に完了できます"

REFERENCE           ISLAND
LANG_ENGLISH     "4人プレイヤーのみで安定して動作"

REFERENCE           GENESIS
LANG_ENGLISH     "4人プレイヤーのみで安定して動作"

REFERENCE           TOMB
LANG_ENGLISH     "8人プレイヤーのみで安定して動作"

REFERENCE           STALINGRAD
LANG_ENGLISH     "^31.^7チャレンジ報酬を取得できるのはホストのみで、すべてのチャレンジのUIは無効化されています\n^32.^7ドラゴンに乗れるのは3人まで。4人乗ると残りのプレイヤーはバグが発生します\n^33.^7EE完了後、追加プレイヤーはスポーン地点にテレポートされません\n^34.^7プレイヤー総数が8人の場合、すべてのEEを正常に完了できます"

REFERENCE           DESC
LANG_ENGLISH     "^3ゲーム中に発生する「接続が中断されました」問題の詳細^7:\n一部のマップが指定プレイヤー数を超えると、このModの一部機能は最大のゲーム安定性を確保するために読み込みを停止します。ゲーム安定性をさらに向上させるため、ワンダーウェポンや爆発武器は使用しないでください。また、未知の原因により「接続が中断されました」問題が表示されることがあります。この状況に完全な解決策はなく、ゲームエンジンの計算能力にはプレイヤーデータを処理する限界があります。"

REFERENCE           HELP
LANG_ENGLISH         "^2サポートされているチャットコマンド^7:\n\n^5指定したプレイヤーに全ポイントを送信\n^7/transfer/{プレイヤー番号}\n^5全ポイントを銀行に預ける\n^7/dep\n^5残高確認\n^7/bal\n^5即座にノックダウン\n^7/s\n^5チャット時間\n^7/ct/{秒}\n^5プレイヤーエモート\n^7/a/{1-14}\n^5ギャンブラー\n^7/g\n^5現在の武器をリロード\n^7/r\n^5EEカウンター（データの読み込みに少し時間がかかるので少し遅いです）\n^7/ee\n^5他のプレイヤーへテレポート（AF有効またはプレイヤー数>4が必要）\n^7/tp/{プレイヤー番号}\n^5キャリアに銀行を手動更新\n^7/save\n^5弾薬バッグを再出現\n^7/ammo"

ENDMARKER