// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            WEAPONSMODSMENU
LANG_ENGLISH     "武器モッズメニュー"

REFERENCE           PACKERPUNCHOPTIONS
LANG_ENGLISH     "パッカーパンチオプション"

REFERENCE           DROPCURRENTWEAPON
LANG_ENGLISH     "現在の武器をドロップ"

REFERENCE           TOGGLEHIDECURRENTWEAPON
LANG_ENGLISH     "現在の武器を非表示に切り替える"

REFERENCE           TOGGLEHIDECROSSHAIR
LANG_ENGLISH     "クロスヘアを非表示に切り替える"

REFERENCE           TOGGLESHOOTPOWERUPS
LANG_ENGLISH     "パワーアップをシュートする切り替え"

REFERENCE           TOGGLELEFTSIDEWEAPON
LANG_ENGLISH     "左サイドの武器を切り替える"

REFERENCE           PACKERPUNCHCURRENTWEAPON
LANG_ENGLISH     "現在の武器をパッカーパンチ"

REFERENCE           UNPACKCURRENTWEAPON
LANG_ENGLISH     "現在の武器をアンパック"

REFERENCE           MESSAGESMENU
LANG_ENGLISH     "メッセージメニュー"

REFERENCE           MISCMESSAGES
LANG_ENGLISH     "その他のメッセージ"

REFERENCE           MESSAGETYPE
LANG_ENGLISH     "メッセージのタイプ"

REFERENCE           MISCMESSAGES
LANG_ENGLISH     "その他のメッセージメニュー"

REFERENCE           VISIONSMENU
LANG_ENGLISH     "ビジョンメニュー"

REFERENCE           FUNMENU
LANG_ENGLISH     "楽しいメニュー"

REFERENCE           TOGGLEFLASHINGPLAYER
LANG_ENGLISH     "点滅するプレイヤーの切り替え"

REFERENCE           TOGGLE3RDPERSON
LANG_ENGLISH     "第3者の切り替え"

REFERENCE           SPAWNICESKATER
LANG_ENGLISH     "アイススケーターのスポーン"

REFERENCE           SENDEARTHQUAKE
LANG_ENGLISH     "地震を送る"

REFERENCE           TOGGLEROTATEPLAYERANGLES
LANG_ENGLISH     "プレイヤーの角度を切り替える"

REFERENCE           DROPPHYSICALVENDING
LANG_ENGLISH     "物理的な自動販売機をドロップ"

REFERENCE           PHYSICALEXPLOSION
LANG_ENGLISH     "物理的な爆発"

REFERENCE           TOGGLERAPIDFIRE
LANG_ENGLISH     "ラピッドファイアの切り替え"

REFERENCE           PRINTENTITIES
LANG_ENGLISH     "エンティティを印刷"

REFERENCE           CLONEPLAYER
LANG_ENGLISH     "プレイヤーをクローン"

REFERENCE           GRAPHICSEFFECTSMENU
LANG_ENGLISH     "グラフィックエフェクトメニュー"

REFERENCE           MYSTERYBOXMODS
LANG_ENGLISH     "ミステリーボックスモッズ"

REFERENCE           TOGGLESUPERSPEED
LANG_ENGLISH     "スーパースピードの切り替え"

REFERENCE           TOGGLESUPERGRAVITY
LANG_ENGLISH     "スーパーグラビティの切り替え"

REFERENCE           TOGGLESUPERPHYSICALGRAVITY
LANG_ENGLISH     "スーパーフィジカルグラビティの切り替え"

REFERENCE           TOGGLETIMESCALE
LANG_ENGLISH     "タイムスケールの切り替え"

REFERENCE           TOGGLEDISABLEAISPAWNERS
LANG_ENGLISH     "AIスポーナーの無効化を切り替える"

REFERENCE           TOGGLEFRIENDLYFIRE
LANG_ENGLISH     "フレンドリーファイアの切り替え"

REFERENCE           TOGGLEENTITYCOLLISION
LANG_ENGLISH     "エンティティの衝突の切り替え"

REFERENCE           REVIVEALLCLIENTS
LANG_ENGLISH     "すべてのクライアントを復活"

REFERENCE           MYSTERYBOXMODS
LANG_ENGLISH     "ミステリーボックスモッズ"

REFERENCE           MYSTERYBOXNEVERMOVES
LANG_ENGLISH     "ミステリーボックスが動かない"

REFERENCE           MYSTERYBOXOPENINGPRICE
LANG_ENGLISH     "ミステリーボックスの開封価格"

REFERENCE           MYSTERYBOXOPENINGPRICE
LANG_ENGLISH     "ミステリーボックスの開封価格"

REFERENCE           SETPRICETO5100000
LANG_ENGLISH     "価格を^5 100000 に設定"

REFERENCE           SETPRICETO51337
LANG_ENGLISH     "価格を^5 1337 に設定"

REFERENCE           SETPRICETO5950
LANG_ENGLISH     "価格を^5 950 に設定"

REFERENCE           SETPRICETO51
LANG_ENGLISH     "価格を^5 1 に設定"

REFERENCE           SETPRICETO0
LANG_ENGLISH     "価格を0に設定"

REFERENCE           SETPRICETO1D950
LANG_ENGLISH     "価格を^1 -950 に設定"

REFERENCE           SETPRICETO1D1337
LANG_ENGLISH     "価格を^1 -1337 に設定"

REFERENCE           SETPRICETO1D100000
LANG_ENGLISH     "価格を^1 -100000 に設定"

REFERENCE           GODMODE
LANG_ENGLISH     "ゴッドモード"

REFERENCE           PLAYERSCOREMENU
LANG_ENGLISH     "プレイヤースコアメニュー"

REFERENCE           GIVEMENU
LANG_ENGLISH     "ギブメニュー"

REFERENCE           TELEPORTTOPLAYER
LANG_ENGLISH     "プレイヤーにテレポート"

REFERENCE           TELEPORTPLAYERTOYOU
LANG_ENGLISH     "プレイヤーをあなたの場所にテレポート"

REFERENCE           GIVEPOINTSO10000
LANG_ENGLISH     "ポイントを+10000 与える"

REFERENCE           GIVEPOINTS500
LANG_ENGLISH     "ポイントを+500 与える"

REFERENCE           GIVEPOINTSD500
LANG_ENGLISH     "ポイントを-500 与える"

REFERENCE           GIVEPOINTSD10000
LANG_ENGLISH     "ポイントを-10000 与える"

REFERENCE           CLIENTMAINMODIFICATIONS
LANG_ENGLISH     "クライアントメインの変更"

REFERENCE           FUNMODS
LANG_ENGLISH     "楽しいモッズ"

REFERENCE           PERKMENU
LANG_ENGLISH     "パークメニュー"

REFERENCE           SENDPOWERUPSMENU
LANG_ENGLISH     "パワーアップメニューを送信"

REFERENCE           MESSAGEMENU
LANG_ENGLISH     "メッセージメニュー"

REFERENCE           WEAPONSMENU
LANG_ENGLISH     "武器メニュー"

REFERENCE           WEAPONSMODSMENU
LANG_ENGLISH     "武器モッズメニュー"

REFERENCE           BULLETSMENU
LANG_ENGLISH     "弾薬メニュー"

REFERENCE           TELEPORTMENU
LANG_ENGLISH     "テレポートメニュー"

REFERENCE           AIMBOTMENU
LANG_ENGLISH     "エイムボットメニュー"

REFERENCE           ENTITYMENU
LANG_ENGLISH     "エンティティメニュー"

REFERENCE           VISIONSMENU
LANG_ENGLISH     "ビジョンメニュー"

REFERENCE           SFXMENU
LANG_ENGLISH     "SFXメニュー"

REFERENCE           GRAPHICSEFFECTSMENU
LANG_ENGLISH     "グラフィックエフェクトメニュー"

REFERENCE           ROUNDMENU
LANG_ENGLISH     "ラウンドメニュー"

REFERENCE           HOSTMENU
LANG_ENGLISH     "ホストメニュー"

REFERENCE           LOBBYMENU
LANG_ENGLISH     "ロビーメニュー"

REFERENCE           CLIENTS
LANG_ENGLISH     "クライアント"

REFERENCE           CUSTOMIZEMENU
LANG_ENGLISH     "カスタマイズメニュー"

REFERENCE           EXTRAPERKEASTEREGG
LANG_ENGLISH     "追加のパークイースターエッグ"

REFERENCE           STARTGIANTCLOCK
LANG_ENGLISH     "巨大な時計を開始"

REFERENCE           STOPGIANTCLOCK
LANG_ENGLISH     "巨大な時計を停止"

REFERENCE           UPGRADETELEPORTER
LANG_ENGLISH     "テレポーターをアップグレード"

REFERENCE           SPAWNMODELWITHLIST
LANG_ENGLISH     "リストでモデルをスポーン"

REFERENCE           SPAWNMODEL
LANG_ENGLISH     "モデルをスポーン"

REFERENCE           PLACEMODEL
LANG_ENGLISH     "モデルを配置"

REFERENCE           DROPMODELWITHPHYSICS
LANG_ENGLISH     "物理モデルをドロップ"

REFERENCE           ROTATEMODEL
LANG_ENGLISH     "モデルを回転"

REFERENCE           DELETEMODEL
LANG_ENGLISH     "モデルを削除"

REFERENCE           COSTUMIZEMODELDISTANCE
LANG_ENGLISH     "モデルの距離をカスタマイズ"

REFERENCE           DELETEALLENTITYS
LANG_ENGLISH     "すべてのエンティティを削除"

REFERENCE           ROTATEMODEL
LANG_ENGLISH     "モデルを回転"

REFERENCE           ROTATEANGLE1O
LANG_ENGLISH     "角度1を回転+"

REFERENCE           ROTATEANGLE1D
LANG_ENGLISH     "角度1を回転-"

REFERENCE           ROTATEANGLE2O
LANG_ENGLISH     "角度2を回転+"

REFERENCE           ROTATEANGLE2D
LANG_ENGLISH     "角度2を回転-"

REFERENCE           ROTATEANGLE3O
LANG_ENGLISH     "角度3を回転+"

REFERENCE           ROTATEANGLE3D
LANG_ENGLISH     "角度3を回転-"

REFERENCE           RESETANGLES
LANG_ENGLISH     "角度をリセット"

REFERENCE           TELEPORTMENU
LANG_ENGLISH     "テレポートメニュー"

REFERENCE           SAVEPOSITION
LANG_ENGLISH     "位置を保存"

REFERENCE           MODIFYPOSITION
LANG_ENGLISH     "位置を変更"

REFERENCE           LOADSAVEDPOSTION
LANG_ENGLISH     "保存された位置を読み込む"

REFERENCE           TELEPORTALLZOMBIESTOSAVEDPOSTION
LANG_ENGLISH     "すべてのゾンビを保存された位置にテレポート"

REFERENCE           CREATESPAWNPOINTFORZOMBIES
LANG_ENGLISH     "ゾンビのスポーンポイントを作成"

REFERENCE           CREATESPAWNTRAPPERFORZOMBIES
LANG_ENGLISH     "ゾンビのスポーントラッパーを作成"

REFERENCE           TELEPORTTOSKY
LANG_ENGLISH     "空にテレポート"

REFERENCE           TELEPORTTOGROUND
LANG_ENGLISH     "地面にテレポート"

REFERENCE           TELEPORTTOCROSSHAIRPOSITION
LANG_ENGLISH     "クロスヘアの位置にテレポート"

REFERENCE           TELEPORTTONEARESTZOMBIE
LANG_ENGLISH     "最も近いゾンビにテレポート"

REFERENCE           TOGGLEVISIBLECHECK
LANG_ENGLISH     "表示チェックの切り替え"

REFERENCE           SETTOROUND50
LANG_ENGLISH     "ラウンドを50に設定"

REFERENCE           O50ROUNDS
LANG_ENGLISH     "+ 50 ラウンド"

REFERENCE           D50ROUNDS
LANG_ENGLISH     "- 50 ラウンド"

REFERENCE           SETTOROUND25
LANG_ENGLISH     "+ 25 ラウンド"

REFERENCE           O25ROUNDS
LANG_ENGLISH     "- 25 ラウンド"

REFERENCE           D25ROUNDS
LANG_ENGLISH     "- 25 ラウンド"

REFERENCE           O1ROUNDS
LANG_ENGLISH     "+ 1 ラウンド"

REFERENCE           D1ROUNDS
LANG_ENGLISH     "- 1 ラウンド"

REFERENCE           SETTOROUND1
LANG_ENGLISH     "ラウンドを1に設定"

REFERENCE           TOGGLEGODMODE
LANG_ENGLISH     "ゴッドモードの切り替え"

REFERENCE           TOGGLEUNLIMITEDAMMO
LANG_ENGLISH     "無制限の弾薬の切り替え"

REFERENCE           REFILLAMMO
LANG_ENGLISH     "弾薬を補充"

REFERENCE           TOGGLEUFOMODE
LANG_ENGLISH     "UFOモードの切り替え"

REFERENCE           TOGGLEQUICKFIELDOFVIEW
LANG_ENGLISH     "クイック視野の切り替え"

REFERENCE           SCOREMENU
LANG_ENGLISH     "スコアメニュー"

REFERENCE           TOGGLE3RDPERSON
LANG_ENGLISH     "第3者の切り替え"

REFERENCE           3RDPERSONRANGEBAR
LANG_ENGLISH     "第3者の範囲バー"

REFERENCE           PRINTORIGIN
LANG_ENGLISH     "起源を印刷"

REFERENCE           PRINTZOMBIECOUNT
LANG_ENGLISH     "ゾンビの数を印刷"

REFERENCE           TOGGLEZOMBIESIGNOREYOU
LANG_ENGLISH     "ゾンビが無視する切り替え"

REFERENCE           TOGGLEAQUATICSCREEN
LANG_ENGLISH     "水生画面の切り替え"

REFERENCE           BULLETSMODS
LANG_ENGLISH     "弾薬モッズ"

REFERENCE           WEAPONBULLETS
LANG_ENGLISH     "武器の弾薬"

REFERENCE           EFFECTBULLETS
LANG_ENGLISH     "効果のある弾薬"

REFERENCE           WEAPONBULLETS1OFF
LANG_ENGLISH     "武器の弾薬OFF"

REFERENCE           EFFECTBULLETS1OFF
LANG_ENGLISH     "効果のある弾薬OFF"

REFERENCE           MENUNAME
LANG_ENGLISH     "^5センターコントロール"

REFERENCE           TOGGLEINVISIBLE
LANG_ENGLISH     "不可視の切り替え"

REFERENCE           PHYSICALCYLINDER
LANG_ENGLISH     "物理シリンダー"

REFERENCE           GIVEALLPERKS
LANG_ENGLISH     "すべてのパークを付与"

REFERENCE           REMOVEALLPERKS
LANG_ENGLISH     "すべてのパークを削除"

REFERENCE           KEEPALLPERKSONDEATH
LANG_ENGLISH     "死後もすべてのパークを保持"

REFERENCE           NORMALWEAPONS
LANG_ENGLISH     "通常の武器"

REFERENCE           UPGRADEDWEAPONS
LANG_ENGLISH     "アップグレードされた武器"

REFERENCE           REMOVEALLPERKS
LANG_ENGLISH     "すべてのパークを削除"

REFERENCE           BLACKWHITE
LANG_ENGLISH     "白黒"

REFERENCE           WHITEMODE
LANG_ENGLISH     "ホワイトモード"

REFERENCE           DEFAULT
LANG_ENGLISH     "デフォルト"

REFERENCE           TOGGLEDISABLEFXS
LANG_ENGLISH     "FXの無効化の切り替え"

REFERENCE           TOGGLEFOGEFFECT
LANG_ENGLISH     "霧の効果の切り替え"

REFERENCE           TOGGLEWATERSHEETINGEFFECT
LANG_ENGLISH     "水のシーティング効果の切り替え"

REFERENCE           TOGGLERENDERDISTANCE
LANG_ENGLISH     "レンダリング距離の切り替え"

REFERENCE           TOGGLEDOF
LANG_ENGLISH     "DoFの切り替え"

REFERENCE           TOGGLEDOFBIAS
LANG_ENGLISH     "DoFバイアスの切り替え"

REFERENCE           TOGGLEOVERRIDEDOF
LANG_ENGLISH     "DoFのオーバーライドの切り替え"

REFERENCE           TOGGLECROSSHAIR
LANG_ENGLISH     "クロスヘアの切り替え"

REFERENCE           TOGGLECROSSHAIRENEMYEFFECT
LANG_ENGLISH     "クロスヘアの敵の効果の切り替え"

REFERENCE           TOGGLETRISLINES
LANG_ENGLISH     "トリスラインの切り替え"

REFERENCE           MODIFYSCORE
LANG_ENGLISH     "スコアの変更"

REFERENCE           MAXOUTSCORE
LANG_ENGLISH     "最大スコア"

REFERENCE           RESETSCORE
LANG_ENGLISH     "スコアのリセット"

REFERENCE           SPAWNCLONE
LANG_ENGLISH     "クローンのスポーン"

REFERENCE           PLAYANIMATION
LANG_ENGLISH     "アニメーションの再生"

REFERENCE           DELETECURRENTCLONE
LANG_ENGLISH     "現在のクローンを削除"

REFERENCE           POWERUPSMENU
LANG_ENGLISH     "パワーアップメニュー"

ENDMARKER