// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DEADSHOT
LANG_ENGLISH     "腰だめ射撃の精度を向上させ、サイトを覗くと自動的にゾンビの頭に照準を合わせます\n^5AAE ボーナス^7: 連続で5回ヘッドショットを決めると、腰だめ射撃の精度が最大になり、ヘッドショットダメージが1.5倍になり、ゾンビを壁越しに見ることができます"

REFERENCE           DOUBLETAP
LANG_ENGLISH     "武器の発射速度を上げ、発射される弾丸を2倍にします\n^5AAE ボーナス^7: スペシャル武器のチャージがより速くなります"

REFERENCE           JUGGER
LANG_ENGLISH     "体力が2倍になり、3回ではなく5回攻撃を受けてからダウンするようになります"

REFERENCE           MULEKICK
LANG_ENGLISH     "武器を2丁ではなく3丁持てるようになります\n^5AAE ボーナス^7: Mulekick を失った後、次に Mulekick を取得すると失った武器を取り戻せます"

REFERENCE           REVIVE_SOLO
LANG_ENGLISH     "ダウン時に自分自身を蘇生します\n^5AAE ボーナス^7: 体力回復の遅延を40%短縮します"

REFERENCE           REVIVE
LANG_ENGLISH     "ダウンしたチームメイトをより速く蘇生します\n^5AAE ボーナス^7: 体力回復の遅延を40%短縮します\n蘇生された味方はゾンビからダメージを受けず、蘇生が中断された場合はダウンしたプレイヤーの出血時間が延長されます"

REFERENCE           FASTRELOAD
LANG_ENGLISH     "リロード速度を上げます\n^5AAE ボーナス^7: 武器の持ち替えがより速く、ADS（エイム）も速くなり、装備投擲が速くなり、パークドリンクを速く飲み、ゴブルガムを速く噛み、はしごを速く登り、新しい武器を入手した際の初回持ち上げアニメーションがなくなり、戦車に速く登れます"

REFERENCE           STAMINUP
LANG_ENGLISH     "より長く走り続けることができます\n^5AAE ボーナス^7: 走りながら射撃が可能、スプリント終了時に素早く銃を構え、走りながら装備を投げ、移動中のADSが速くなり、無限スプリントが可能"

REFERENCE           WINE
LANG_ENGLISH     "ウィドウズワインのナイフを入手して近接攻撃ダメージを増加させます。手榴弾がウィドウズワインの手榴弾に置き換わり、ゾンビをクモの巣で包みます。クモのパワーアップが落ちて手榴弾を補充します。ゾンビに攻撃されると、小さな爆発が発生しゾンビをクモの巣に閉じ込めます。\n^5AAE ボーナス^7: 爆発無効"

ENDMARKER