// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HOTJOIN
LANG_ENGLISH     "ホットジョインを無効化"

REFERENCE           HOTJOIN_DESC
LANG_ENGLISH     "ラウンド開始後にプレイヤーが参加できなくなります。"

REFERENCE           GAMBLER
LANG_ENGLISH     "ギャンブラーを無効化"

REFERENCE           DOG
LANG_ENGLISH     "特殊ラウンドを無効化"

REFERENCE           DOG_DESC
LANG_ENGLISH     "特殊な敵のラウンドをスキップします。\n\n対応マップ:\n\nShadows of Evil\nThe Giant\nDer Eisendrache\nZetsubou No Shima\nGorod Krovi\nRevelations\nShi No Numa\nKino der Toten\nAscension"

REFERENCE           RAINBOW
LANG_ENGLISH     "ゾンビの虹色の目"

REFERENCE           DUST
LANG_ENGLISH     "ゾンビ出現時の埃を無効化"

ENDMARKER