// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PLAYERMONITOR
LANG_ENGLISH     "Espectar jugador"

REFERENCE           PLAYERMONITOR_DOA
LANG_ENGLISH     "Visualizar al espectador con el estilo de (DOA)"

REFERENCE           WALLBUY
LANG_ENGLISH     "Deshabilitar el nombre y el costo de las armas de pared"

REFERENCE           PLAYER_HPBAR
LANG_ENGLISH     "Deshabilitar las barras de salud de los jugadores"

REFERENCE           SMOKE
LANG_ENGLISH     "Deshabilitar el humo del cañón al disparar un arma"

REFERENCE           KICK
LANG_ENGLISH     "Deshabilitar el retroceso extra en las nuevas armas de COD"

REFERENCE           DISABLE_AFK
LANG_ENGLISH     "Deshabilitar el modo AFK"

REFERENCE           BGB_DROP
LANG_ENGLISH     "Potenciadores de GobbleGum"

REFERENCE           FPS
LANG_ENGLISH     "Habilitar la optimización de FPS"

REFERENCE           SM
LANG_ENGLISH     "Habilitar un medidor de velocidad al correr"

REFERENCE           AAT
LANG_ENGLISH     "Deshabilitar los tipos de munición alternativa (AAT) del PAP"

REFERENCE           ADS
LANG_ENGLISH     "No mostrar ningún zoom al apuntar con la mira"

REFERENCE           T6PAP
LANG_ENGLISH     "PAP estilo BO2"

REFERENCE           GRENADE_BAR
LANG_ENGLISH     "Deshabilitar la cuenta regresiva visual de las granadas"

REFERENCE           LH_GES
LANG_ENGLISH     "Deshabilitar los gestos de la mano izquierda"

REFERENCE           FSF
LANG_ENGLISH     "Deshabilitar el flash blanco en pantalla al tomar un kaboom"

REFERENCE           FSFB
LANG_ENGLISH     "Habilitar un flash oscuro en pantalla al tomar un kaboom"

REFERENCE           RESTART_HINT
LANG_ENGLISH     "Presiona ESC para acceder al menú y reiniciar el nivel"

REFERENCE           BACKHEAD
LANG_ENGLISH     "Espectar tu visión trasera"      

REFERENCE           UICOLOR
LANG_ENGLISH     "Color de la interfaz"      

REFERENCE           LIGHTBLUE
LANG_ENGLISH     "Azul claro"
 
REFERENCE           SILVER
LANG_ENGLISH     "Plateado"
 
REFERENCE           BROWN
LANG_ENGLISH     "Marrón"
 
REFERENCE           LIGHTPINK
LANG_ENGLISH     "Rosa claro"
 
REFERENCE           DARKGRAY
LANG_ENGLISH     "Gris oscuro"
 
REFERENCE           FORESTGREEN
LANG_ENGLISH     "Verde bosque"
 
REFERENCE           DARKRED
LANG_ENGLISH     "Rojo oscuro"
 
REFERENCE           VIOLET
LANG_ENGLISH     "Violeta"
 
REFERENCE           SKYBLUE
LANG_ENGLISH     "Azul cielo"
 
REFERENCE           ROYALBLUE
LANG_ENGLISH     "Azul real"
 
REFERENCE           KHAKI
LANG_ENGLISH     "Caqui"
 
REFERENCE           DEEPPINK
LANG_ENGLISH     "Rosa intenso"
 
REFERENCE           STEELBLUE
LANG_ENGLISH     "Azul acero"
 
REFERENCE           MINTCREAM
LANG_ENGLISH     "Crema de menta"
 
REFERENCE           BEIGE
LANG_ENGLISH     "Beige"
 
REFERENCE           OLDLACE
LANG_ENGLISH     "Encaje antiguo"
 
REFERENCE           LIGHTGRAY
LANG_ENGLISH     "Gris claro"
 
REFERENCE           SLATEGRAY
LANG_ENGLISH     "Gris pizarra"
 
REFERENCE           THISTLE
LANG_ENGLISH     "Cardo"
 
REFERENCE           DARKVIOLET
LANG_ENGLISH     "Violeta oscuro"
 
REFERENCE           FORESTGREEN
LANG_ENGLISH     "Verde bosque"
 
REFERENCE           LIGHTSLATEGRAY
LANG_ENGLISH     "Gris pizarra claro"
 
REFERENCE           DARKSLATEBLUE
LANG_ENGLISH     "Azul pizarra oscuro"
 
REFERENCE           DARKRED
LANG_ENGLISH     "Rojo oscuro"
 
REFERENCE           NAVY
LANG_ENGLISH     "Azul marino"
 
REFERENCE           TEAL
LANG_ENGLISH     "Verde azulado"
 
REFERENCE           OLIVE
LANG_ENGLISH     "Oliva"
 
REFERENCE           PURPLE
LANG_ENGLISH     "Púrpura"
 
REFERENCE           SEASHELL
LANG_ENGLISH     "Concha marina"
 
REFERENCE           SIENNA
LANG_ENGLISH     "Siena"
 
REFERENCE           ORANGERED
LANG_ENGLISH     "Rojo anaranjado"
 
REFERENCE           FLOD
LANG_ENGLISH     "Habilitar el renderizado visual al máximo"
 
REFERENCE           BB
LANG_ENGLISH     "Deshabilitar las barras negras de la intro inicial"
 
REFERENCE           STARTINTRO
LANG_ENGLISH     "Deshabilitar la intro inicial aérea"
 
REFERENCE           STARTHINT
LANG_ENGLISH     "Deshabilitar el aviso inicial de los botones de acción"

REFERENCE           LOADING
LANG_ENGLISH     "Deshabilitar la intro inicial de los mapas al jugar en solo"

REFERENCE           LOWAMMO
LANG_ENGLISH     "Deshabilitar el efecto de sonido de baja munición"

REFERENCE           HINTICON
LANG_ENGLISH     "Deshabilitar los iconos de las descripciones"
 
REFERENCE           PERKSLOT
LANG_ENGLISH     "Poten. de ranura ext. de ventajas"
 
REFERENCE           RELOADPROMPT
LANG_ENGLISH     "Deshabilitar el aviso de recarga del arma"
 
REFERENCE           PERKSLOT_SELF
LANG_ENGLISH     "Habilitarlo solo para ti"
 
REFERENCE           PERKSLOT_ALL
LANG_ENGLISH     "Habilitarlo para todos"
 
REFERENCE           SEEWALL
LANG_ENGLISH     "Deshabilitar los nombres de los jugadores a través de la pared"
 
REFERENCE           LASTZOMBIE
LANG_ENGLISH     "Deshabilitar la silueta roja del último zombi de la ronda"
 
REFERENCE           TOMBNAME
LANG_ENGLISH     "Deshabilitar los nombres visuales de los gigantes de Origins"
 
REFERENCE           ZA
LANG_ENGLISH     "Deshabilitar los nombres visuales de cada zona del mapa"
 
REFERENCE           SELFHP
LANG_ENGLISH     "Deshabilitar la barra de salud personal"
 
REFERENCE           LAUNCHER_LOCK
LANG_ENGLISH     "Deshabilitar el disparo teledirigido de la XM-53 y L4 SIEGE"
 
REFERENCE           POINTS_COLOR
LANG_ENGLISH     "La puntuación tendrá el color de la interfaz (Req. reiniciar)"
 
REFERENCE           HIGHROUND_TIMER
LANG_ENGLISH     "Habilitar un cronómetro estilo speedrun"

REFERENCE           CURRENT
LANG_ENGLISH     "ACTUAL"

REFERENCE           LAST
LANG_ENGLISH     "ÚLTIMO"

REFERENCE           HITM_STAY_M
LANG_ENGLISH     "Hacer el hitmarker más pequeño"

REFERENCE           ZCPERK
LANG_ENGLISH     "Deshab. ventajas extra y PAP en mapas de ZC (Req. reiniciar)"

REFERENCE           NOPES
LANG_ENGLISH     "Deshabilitar el uso del traje presurizado (Traje espacial)"

REFERENCE           PAPBOX
LANG_ENGLISH     "Habilitar caja misteriosa con PAP (Req. 50 EE o el mod menu)"

REFERENCE           MOTIONUI
LANG_ENGLISH     "Interfaz de Movimiento"

REFERENCE           MOTIONUI_1
LANG_ENGLISH     "Voltear y Mover"

REFERENCE           MOTIONUI_2
LANG_ENGLISH     "Voltear y Mover (Invertido)"

REFERENCE           MOTIONUI_3
LANG_ENGLISH     "Mover"

REFERENCE           MOTIONUI_4
LANG_ENGLISH     "Voltear"

REFERENCE           MOTIONUI_INTENSITY
LANG_ENGLISH     "Intensidad de la interfaz de mov."

REFERENCE           NO_SUPPORT_LINE1
LANG_ENGLISH     "^1Se detectó una versión de BO3 que no soporta este mod\n^3Por favor verifica lo siguiente^7:"

REFERENCE           NO_SUPPORT_LINE2
LANG_ENGLISH     "\n\n\n^21^7. ¿Estás ejecutando el BO3 usando el laucher de ^BBUTTON_CYCLE_RIGHT^ Steam? ( Las versiones No-Steam no cuentan )"

REFERENCE           NO_SUPPORT_LINE3
LANG_ENGLISH     "\n\n\n\n^22^7. ¿Has comprado y posees el BO3 en tu cuenta de ^BBUTTON_CYCLE_RIGHT^ Steam ?"

REFERENCE           NO_SUPPORT_LINE4
LANG_ENGLISH     "\n\n\n\n\n^23^7. ¿Estás utilizando actualmente un dispositivo o sistema operativo que sea ^5Windows 10 ^7/ ^5Windows 11 ^7/ ^5Steam Deck ^7/ ^5Linux ^7?"

REFERENCE           MWZCOLOR
LANG_ENGLISH     "Habilitar los colores del equipo estilo BO6 (Req. reiniciar)"

REFERENCE           AMMOBAG
LANG_ENGLISH     "Deshabilitar la bolsa de munición que aparece cada 10 rondas"

REFERENCE           SLOTHUD
LANG_ENGLISH     "Deshab. el indicador de ranura extra de ventajas del hud"

REFERENCE           STABAR
LANG_ENGLISH     "Deshabilitar la barra amarilla de Resistencia+ del HUD"

REFERENCE           AUTOLEAN  
LANG_ENGLISH     "Deshabilitar la inclinación automática"

REFERENCE           BGB_START  
LANG_ENGLISH     "Hab. las maquinas GG en la ronda"

REFERENCE           C4ENDING  
LANG_ENGLISH     "Habilitar un final comprable con C4 (Req. 150K + Ronda 35)"

REFERENCE           GUNPOS
LANG_ENGLISH      "PERSONALIZAR LOS BRAZOS"

REFERENCE           GUNPOS_ENABLE
LANG_ENGLISH      "Habilitar la personalizacion de los brazos"

REFERENCE           T7HUD
LANG_ENGLISH      "Estilo del HUD (Req. reiniciar)"

REFERENCE           TIPHINT
LANG_ENGLISH      "Deshab. los consejos flotantes y contadores de almas"

REFERENCE           BARSPIN
LANG_ENGLISH      "Interfaz de usuario plano (Req. reiniciar)"

REFERENCE           T7
LANG_ENGLISH     "Black Ops 3"

REFERENCE           T10
LANG_ENGLISH     "Black Ops 6"

REFERENCE           NOATTACHMENT  
LANG_ENGLISH     "Sin Accesorios"

REFERENCE           HUDMOVEMENT
LANG_ENGLISH     "Deshabilitar el movimiento del HUD"

REFERENCE           BATTLECHAT
LANG_ENGLISH        "Deshabilitar los subtítulos de las acciones del jugador"

REFERENCE           IE_OVERLAY
LANG_ENGLISH        "Deshabilitar el efecto visual del GG de (Ojos ociosos)"

REFERENCE           PLAYER_HEALTHBAR
LANG_ENGLISH        "Barra de salud del jugador"

REFERENCE           HPBAR_RANDOM_NAMES
LANG_ENGLISH        "Con Nombre Aleatorio"

REFERENCE           BGB_NOULTRA
LANG_ENGLISH        "Activada, pero sin Mega Raros"

REFERENCE           RELOADCANCEL
LANG_ENGLISH        "Deshabilitar la cancelación manual de recarga"

REFERENCE           TRIGGER_MARKER
LANG_ENGLISH        "Deshabilitar el marcador visual circular de los activadores"

REFERENCE           SHOTGUN_GIB
LANG_ENGLISH        "Deshab. el desmembramiento cuando se usan las escopetas"

ENDMARKER
