// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            DRONE_KILL
LANG_ENGLISH         "Valquiria muerta"
 
REFERENCE            DRONE_EXPLOSIVE_KILL
LANG_ENGLISH         "Valquiria muerta con explosivo"
 
REFERENCE            DRONE_MELEE_KILL
LANG_ENGLISH         "Valquiria muerta con CaC"
 
REFERENCE            DRONE_HEADSHOT_KILL
LANG_ENGLISH         "Valquiria muerta con headshot"
 
REFERENCE            C_DRONE_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Valquiria"
 
REFERENCE            C_DRONE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Valquiria muerta con explosivo"
 
REFERENCE            C_DRONE_MELEE_KILL
LANG_ENGLISH         "^3Valquiria muerta con CaC"
 
REFERENCE            C_DRONE_HEADSHOT_KILL
LANG_ENGLISH         "^3Valquiria muerta con headshot"

REFERENCE            KEEPER
LANG_ENGLISH         "Guardián"
 
REFERENCE            SHRIEKER
LANG_ENGLISH         "Shrieker"
 
REFERENCE            NAPALM
LANG_ENGLISH         "Napalm"
 
REFERENCE            MONKEY
LANG_ENGLISH         "Mono"
 
REFERENCE            PARASITE
LANG_ENGLISH         "Parásito"
 
REFERENCE            MEATBALL
LANG_ENGLISH         "Meatball"
 
REFERENCE            ZNS_PLANE
LANG_ENGLISH         "Bombardero"
 
REFERENCE            DRONE
LANG_ENGLISH         "Valquiria"
 
REFERENCE            ASTROUAUT
LANG_ENGLISH         "Astronauta"
 
REFERENCE            THRASHER
LANG_ENGLISH         "Thrasher"
 
REFERENCE            NOVA
LANG_ENGLISH         "Nova"
 
REFERENCE            FURY
LANG_ENGLISH         "Furia"
 
REFERENCE            PANZER
LANG_ENGLISH         "Panzer"
 
REFERENCE            MARGWA
LANG_ENGLISH         "Margwa"
 
REFERENCE            MANGLER
LANG_ENGLISH         "Mangler"
 
REFERENCE            BUY_DRINK
LANG_ENGLISH         "Presiona ^3[{+actionslot 3}]^7 en la máquina de ventajas para compartir una bebida."

REFERENCE            CASTLE_EE_TIMER
LANG_ENGLISH         "Cuenta regresiva: "

REFERENCE            GUM_DISABLE
LANG_ENGLISH         " GobbleGum desact. sala muy grande"

REFERENCE            MONKEY_PAP
LANG_ENGLISH         "Presiona ^3[{+melee}]^7 para PAP Mono con platillos [coste: 5000]"

REFERENCE            OCTOBOMB_PAP
LANG_ENGLISH         "Presiona ^3[{+melee}]^7 para PAP Li'l Arnie [coste: 5000]"

REFERENCE            ZOMBIE_BASE_HEALTH
LANG_ENGLISH      "Aumentar la salud enemiga"

REFERENCE            OW_MAP
LANG_ENGLISH         "MAPAS DE UNA VENTANA"

REFERENCE            OW_MAP_DESC
LANG_ENGLISH         "Mapas donde solo hay una ventana y es en un cuarto pequeño o mediano."

REFERENCE            MIN_MAP
LANG_ENGLISH         "MAPAS DE MINECRAFT"

REFERENCE            MIN_MAP_DESC
LANG_ENGLISH         "Mapas del popular juego de Minecraft llenos de dificultades con muchos zombis."

REFERENCE            TOR_MAP
LANG_ENGLISH         "MAPAS DE TORRES"

REFERENCE            TOR_MAP_DESC
LANG_ENGLISH         "Mapas de torres donde tu objetivo es subir o bajar la torre y comprar su final comprable o completar retos."

REFERENCE            TD_MAP
LANG_ENGLISH         "MAPAS INSPIRADOS"

REFERENCE            TD_MAP_DESC
LANG_ENGLISH         "Mapas inspirados tomando el diseño de Treyarch."

REFERENCE            MP_MAP
LANG_ENGLISH         "MAPAS MULTIJUGADOR"

REFERENCE            MP_MAP_DESC
LANG_ENGLISH         "Mapas multijugador creados y modificados para tener una nueva temática con los zombis."

REFERENCE            FC_MAP
LANG_ENGLISH         "MAPAS DE CÍRCULO COMPLETO"

REFERENCE            FC_MAP_DESC
LANG_ENGLISH         "Mapas asombrosos del popular creador de mapas: AlfaTheseus."

REFERENCE            DS_MAP
LANG_ENGLISH         "MAPAS DE COD DS"

REFERENCE            DS_MAP_DESC
LANG_ENGLISH         "Mapas exclusivos y entretenidos de la versión de Black Ops de Nintendo DS."

REFERENCE            WW_MAP
LANG_ENGLISH         "MAPAS DE COD WAW"

REFERENCE            WW_MAP_DESC
LANG_ENGLISH         "Mapas llenos de acción extrema como los originales de World at War."

REFERENCE            B1_MAP
LANG_ENGLISH         "MAPAS DE COD BO1"

REFERENCE            B1_MAP_DESC
LANG_ENGLISH         "Mapas míticos de la era dorada de Black Ops 1."

REFERENCE            B2_MAP
LANG_ENGLISH         "MAPAS DE COD BO2"

REFERENCE            B2_MAP_DESC
LANG_ENGLISH         "Mapas misteriosos y escalofriantes donde tendrás que pelear con hordas de zombis sin descanso."

REFERENCE            MW_MAP
LANG_ENGLISH         "MAPAS DE COD MW"

REFERENCE            MW_MAP_DESC
LANG_ENGLISH         "Mapas míticos de multijugador ahora bañados con cantidades de sangre y zombis."

REFERENCE            QU_MAP
LANG_ENGLISH         "MAPAS DE LA SERIE TRANQUILA"

REFERENCE            QU_MAP_DESC
LANG_ENGLISH         "Mapas asombrosos del popular creador de mapas: Markus Darius, algunos mapas solo funcionarán en la versión lite de este mod."

REFERENCE            KO_MAP
LANG_ENGLISH         "MAPAS DE VERK0"

REFERENCE            KO_MAP_DESC
LANG_ENGLISH         "Mapas asombrosos del popular creador de mapas: Verk0, algunos mapas solo funcionarán en la versión lite de este mod."

REFERENCE            ICE_MAP
LANG_ENGLISH         "MAPAS DE ICEGRENADE"

REFERENCE            ICE_MAP_DESC
LANG_ENGLISH         "Mapas asombrosos del popular creador de mapas: IceGrenade, algunos mapas solo funcionarán en la versión lite de este mod."

REFERENCE            WEE_MAP
LANG_ENGLISH         "MAPAS DE LOGICAL"

REFERENCE            WEE_MAP_DESC
LANG_ENGLISH         "Mapas asombrosos del popular creador de mapas: Logical, algunos mapas solo funcionarán en la versión lite de este mod."

REFERENCE            CH_MAP
LANG_ENGLISH         "MAPAS DE RETOS"

REFERENCE            CH_MAP_DESC
LANG_ENGLISH         "Mapas repletos de desafíos, algunos más extremos que otros, que pondrán a prueba tus habilidades y destrezas."

REFERENCE            NO_MAP
LANG_ENGLISH         "MAPAS DE HORROR"

REFERENCE            NO_MAP_DESC
LANG_ENGLISH         "Mapas de horror donde la intensidad, los gritos y la desesperación recorrerán tu cuerpo, desafiando tus límites en cada segundo."

REFERENCE            MTV_MAP
LANG_ENGLISH         "MAPAS DE PELÍCULAS"

REFERENCE            MTV_MAP_DESC
LANG_ENGLISH         "Mapas inspirados en películas que te transportarán a escenarios cinematográficos llenos de emoción y acción."

REFERENCE            SEA_MAP
LANG_ENGLISH         "MAPAS DE SEATOWN"

REFERENCE            SEA_MAP_DESC
LANG_ENGLISH         "Mapas con la esencia de SEATOWN, donde tus habilidades se pondrán a prueba en intensos combates."

REFERENCE            SAW_MAP
LANG_ENGLISH         "MAPAS DE SAW"

REFERENCE            SAW_MAP_DESC
LANG_ENGLISH         "Mapas de terror a la altura de Saw, donde te pondrán a prueba en entornos inquietantes llenos de giros macabros."

REFERENCE            XMA_MAP
LANG_ENGLISH         "MAPAS NAVIDEÑOS"

REFERENCE            XMA_MAP_DESC
LANG_ENGLISH         "Mapas navideños llenos de alegría, hasta que llegan las 12:00 de la noche y los muertos vivientes buscarán sus regalos."

REFERENCE            INCP_MAP
LANG_ENGLISH         "^1MAPAS NO COMPATIBLES"

REFERENCE            INCP_MAP_DESC
LANG_ENGLISH         "Aquí se mostrarán los mapas que no son compatibles con el mod de All Around Enhancement."

REFERENCE            SHORTCUT_KEY
LANG_ENGLISH         "^5Teclas de acceso rápido\n\n^7Linterna\nMarcar un punto\nSoltar algunos puntos\nVisión nocturna\nTercera persona\nVista completa del mapa\nOcultar el HUD\nPintar un grafiti\nCancelar arrojable\nCambia el Coz del arma\nCambiar de camuflaje\nCambiar la reticula"

REFERENCE            FOV_SCALE
LANG_ENGLISH         "Escala del campo de visión"

REFERENCE            WHIMSICAL
LANG_ENGLISH         "Insólito"

REFERENCE            ZC2_MAP
LANG_ENGLISH         "ZOMBIS CHRONICLES II"

REFERENCE            ZC2_MAP_DESC
LANG_ENGLISH         "Mapas épicos hechos por la comunidad, celebrando la historia y esencia del modo Zombi."

REFERENCE            RTT_MAP
LANG_ENGLISH        "MAPAS DE TRANZIT"

REFERENCE            RTT_MAP_DESC
LANG_ENGLISH        "Mapas inspirados en las icónicas secciones de Tranzit, sobreviviendo con los Victis antes de que los cohetes cayeran a la Tierra."

ENDMARKER
