// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SILENCER
LANG_ENGLISH     "^2Silenciador potenciado"

REFERENCE           SILENCER_DESC
LANG_ENGLISH     "^2Aumenta la probabilidad de aparecer más potenciadores."

REFERENCE           FMJ_DESC
LANG_ENGLISH     "^2Aumenta un 200% el daño con enemigos que no son zombis."

REFERENCE           EE_COUNT
LANG_ENGLISH     "^5Easter eggs completados: ^7"

REFERENCE           EE_COMPLETED_START
LANG_ENGLISH     "Has completado "

REFERENCE           EE_COMPLETED_END
LANG_ENGLISH     " Easter eggs en total"

REFERENCE           ROAMER_LABEL
LANG_ENGLISH     "Presiona ^3ADS^7 + ^3[{+melee}]^7 Para iniciar la siguiente ronda."

REFERENCE           ROAMER_LABEL_TIMER
LANG_ENGLISH     "Presiona ^3ADS^7 + ^3[{+melee}]^7 Para iniciar la siguiente ronda\nTiempo restante: ^5"

REFERENCE           PURIFIER_HINT
LANG_ENGLISH     "Usa las llamas para revivir a tus compañeros caídos."

REFERENCE           OUTRIDER_HINT
LANG_ENGLISH     "Usa las flechas para revivir a tus compañeros caídos."

REFERENCE           GB_PW
LANG_ENGLISH     "^8Mundo Pixel"

REFERENCE           GB_RW
LANG_ENGLISH     "^8Mundo real"

REFERENCE           GB_SKY
LANG_ENGLISH     "^8Cielo rotativo durante 1 minuto"

REFERENCE           GB_NOAMMO
LANG_ENGLISH     "^1¡¡DAME MUNICIÓN!!"

REFERENCE           GB_DWARF
LANG_ENGLISH     "Enano"

REFERENCE           GB_DWARFOVER
LANG_ENGLISH     "Finalizo Enano"

REFERENCE           GB_LEAK
LANG_ENGLISH     "^1Fuga de dinero"

REFERENCE           GB_LEAKOVER
LANG_ENGLISH     "^5Finalizo la Fuga de dinero"

REFERENCE           GB_INFAMMO
LANG_ENGLISH     "^2¡SUPRIMA EL FUEGO!"

REFERENCE           GG_LV
LANG_ENGLISH     "^2Nivel del arma: ^7"

REFERENCE           MAPINTRO
LANG_ENGLISH     "Deshabilitar la intro inicial de los mapas"

REFERENCE           BOTS
LANG_ENGLISH     "Habilitar compañeros bots"

REFERENCE           LOBBY_PASSWORD
LANG_ENGLISH     "Añadir una contraseña a la sala"

REFERENCE           LOBBY_PASSWORD_DESC
LANG_ENGLISH     "Añade una contraseña personalizada a la Sala."

REFERENCE           WINER
LANG_ENGLISH     "^2GANADOR^7: "

REFERENCE           GG_UP
LANG_ENGLISH     "^2Ascenso de arma"

REFERENCE           GG_DOWN
LANG_ENGLISH     "^1Humillado"

REFERENCE           DPAP_DESC
LANG_ENGLISH     "El sistema de rarezas en el Pack-a-Punch iniciaría con su primer PAP, dándole la cantidad normal de daño que el PAP siempre dio en BO3. Después de eso, puede volver a PAP hasta 4 veces más para obtener un aumento total del 80% de daño. Las rarezas serían las siguientes: (^7Inusual^7), (^4Poco común^7), (^6Excepcional^7) y el más alto, (^3De leyenda^7). Tendrás un indicador en la parte inferior derecha de la pantalla, debajo del arma, que te indica tu nivel de PAP."

ENDMARKER