// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HINT
LANG_ENGLISH     "^3[{+activate}]^7 Para jugar al tragaperra (^BBUTTON_COD_POINT_ICON^&&1)"

REFERENCE           RUN
LANG_ENGLISH     "Tragaperra en juego..."

REFERENCE           WIN
LANG_ENGLISH     "^1No ganaste nada."

REFERENCE           W500
LANG_ENGLISH     "^2Ganaste ^BBUTTON_COD_POINT_ICON^500."

REFERENCE           W1000
LANG_ENGLISH     "^2Ganaste ^BBUTTON_COD_POINT_ICON^1000."

REFERENCE           W2000
LANG_ENGLISH     "^2Ganaste ^BBUTTON_COD_POINT_ICON^2000."

REFERENCE           L500
LANG_ENGLISH     "^1Pierdes ^BBUTTON_COD_POINT_ICON^500."

REFERENCE           LOSTALL
LANG_ENGLISH     "^8¡Sorpresa!"

REFERENCE           LOSTMONEY
LANG_ENGLISH     "^1Pierdes todo el dinero."

REFERENCE           SHIELD_FIX
LANG_ENGLISH     "^2Obtienes una reparacion para tu escudo antidisturbios."

REFERENCE           WIN_SHIELD
LANG_ENGLISH     "^2Ganaste un escudo antidisturbios."

REFERENCE           NO_SHIELD
LANG_ENGLISH     "^2Ganaste un escudo antidisturbios, pero no podemos dártelo..."

REFERENCE           AIRSTRIKE_CL
LANG_ENGLISH     "^1Ganaste un ataque aéreo en tu ubicación."

REFERENCE           W20000
LANG_ENGLISH     "^2Ganaste ^BBUTTON_COD_POINT_ICON^20000."

REFERENCE           LIVE_DIE
LANG_ENGLISH     "^1Viviras o moriras en 5 segundos."

REFERENCE           LIVE
LANG_ENGLISH     "^2¡Tu vives!"

REFERENCE           DIE
LANG_ENGLISH     "^1¡Tu mueres!"

REFERENCE           HEIST
LANG_ENGLISH     "^3¡Robo de puntos!"

REFERENCE           RESTART
LANG_ENGLISH     "^1¡Reiniciado tragaperra!"

REFERENCE           ALL_DIE
LANG_ENGLISH     "^1En 5 segundos, todos mueren o tú mueres."

REFERENCE           SB_DIE
LANG_ENGLISH     "^1¡Todos mueren!"

REFERENCE           SB_LIVE
LANG_ENGLISH     "^1Todos sobreviven y reciben Ventajadicto."

REFERENCE           RICH
LANG_ENGLISH     "^3¡Te hiciste rico!"

REFERENCE           AIRSTRIKE_ZM
LANG_ENGLISH     "^2¡Se acerca un ataque aéreo de precisión!"

REFERENCE           LOST_WP
LANG_ENGLISH     "^1Pierdes todas las armas."

REFERENCE           UNLIMIT
LANG_ENGLISH     "Equipo ilimitado por 1 min."

REFERENCE           ONCE
LANG_ENGLISH     "La tragaperra solo se puede usar una vez por ronda."

REFERENCE           UNLIMIT2
LANG_ENGLISH     "Equipo ilimitado terminado."

REFERENCE           GAMBLERD
LANG_ENGLISH     "^7 Tragaperra - ^7"

REFERENCE           PLAYER1
LANG_ENGLISH     "^1Jugador: ^7"

REFERENCE           PLAYER2
LANG_ENGLISH     "^2Jugador: ^7"

REFERENCE           TOOK_ALL
LANG_ENGLISH     "^1 ¡Te quitaron hasta el último centavo!"

REFERENCE           GIVE_2000
LANG_ENGLISH     "^2Se te dara ^BBUTTON_COD_POINT_ICON^2000."

ENDMARKER