// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            WEAPONSMODSMENU
LANG_ENGLISH     "Mod Menu de Armas"

REFERENCE           PACKERPUNCHOPTIONS
LANG_ENGLISH     "Opciones de Pack-a-Punch"

REFERENCE           DROPCURRENTWEAPON
LANG_ENGLISH     "Soltar el arma actual"

REFERENCE           TOGGLEHIDECURRENTWEAPON
LANG_ENGLISH     "Alternar u ocultar arma actual"

REFERENCE           TOGGLEHIDECROSSHAIR
LANG_ENGLISH     "Alternar u ocultar punto de mira"

REFERENCE           TOGGLESHOOTPOWERUPS
LANG_ENGLISH     "Alternar Potenciadores de disparo"

REFERENCE           TOGGLELEFTSIDEWEAPON
LANG_ENGLISH     "Alternar arma del lado izquierdo"

REFERENCE           PACKERPUNCHCURRENTWEAPON
LANG_ENGLISH     "Pack-a-Punch para el arma actual"

REFERENCE           UNPACKCURRENTWEAPON
LANG_ENGLISH     "Quitar Pack-a-Punch para el arma actual"

REFERENCE           MESSAGESMENU
LANG_ENGLISH     "Menú de mensajes"

REFERENCE           MISCMESSAGES
LANG_ENGLISH     "Varios Mensajes"

REFERENCE           MESSAGETYPE
LANG_ENGLISH     "Tipo de mensaje"

REFERENCE           MISCMESSAGES
LANG_ENGLISH     "Menú de Varios Mensajes"

REFERENCE           VISIONSMENU
LANG_ENGLISH     "Menú de Visiones"

REFERENCE           FUNMENU
LANG_ENGLISH     "Menú divertido"

REFERENCE           TOGGLEFLASHINGPLAYER
LANG_ENGLISH     "Alternar Reproductor intermitente"

REFERENCE           TOGGLE3RDPERSON
LANG_ENGLISH     "Alternar a 3ª per"

REFERENCE           SPAWNICESKATER
LANG_ENGLISH     "Generar Patinador de Hielo"

REFERENCE           SENDEARTHQUAKE
LANG_ENGLISH     "enviar terremoto"

REFERENCE           TOGGLEROTATEPLAYERANGLES
LANG_ENGLISH     "Alternar rotacion de ángulos de jugador"

REFERENCE           DROPPHYSICALVENDING
LANG_ENGLISH     "Soltar venta física"

REFERENCE           PHYSICALEXPLOSION
LANG_ENGLISH     "Explosión Física"

REFERENCE           TOGGLERAPIDFIRE
LANG_ENGLISH     "Alternar fuego rápido"

REFERENCE           PRINTENTITIES
LANG_ENGLISH     "Entidades de impresión"

REFERENCE           CLONEPLAYER
LANG_ENGLISH     "Clonar jugador"

REFERENCE           GRAPHICSEFFECTSMENU
LANG_ENGLISH     "Menú de efectos gráficos"

REFERENCE           MYSTERYBOXMODS
LANG_ENGLISH     "Mods de caja misteriosa"

REFERENCE           TOGGLESUPERSPEED
LANG_ENGLISH     "Alternar súper velocidad"

REFERENCE           TOGGLESUPERGRAVITY
LANG_ENGLISH     "Alternar súper gravedad"

REFERENCE           TOGGLESUPERPHYSICALGRAVITY
LANG_ENGLISH     "Alternar gravedad súper física"

REFERENCE           TOGGLETIMESCALE
LANG_ENGLISH     "Alternar escala de tiempo"

REFERENCE           TOGGLEDISABLEAISPAWNERS
LANG_ENGLISH     "Alternar Deshabilitador de generadores de IA"

REFERENCE           TOGGLEFRIENDLYFIRE
LANG_ENGLISH     "Alternar fuego amigo"

REFERENCE           TOGGLEENTITYCOLLISION
LANG_ENGLISH     "Alternar colisión de entidades"

REFERENCE           REVIVEALLCLIENTS
LANG_ENGLISH     "Revivir a todos los clientes"

REFERENCE           MYSTERYBOXMODS
LANG_ENGLISH     "Mods de caja misteriosa"

REFERENCE           MYSTERYBOXNEVERMOVES
LANG_ENGLISH     "La caja misteriosa nunca se mueve"

REFERENCE           MYSTERYBOXOPENINGPRICE
LANG_ENGLISH     "Precio de apertura de caja misteriosa"

REFERENCE           MYSTERYBOXOPENINGPRICE
LANG_ENGLISH     "Precio de apertura de caja misteriosa"

REFERENCE           SETPRICETO5100000
LANG_ENGLISH     "Fijar precio a ^5 100000"

REFERENCE           SETPRICETO51337
LANG_ENGLISH     "Fijar precio a ^5 1337"

REFERENCE           SETPRICETO5950
LANG_ENGLISH     "Fijar precio a ^5 950"

REFERENCE           SETPRICETO51
LANG_ENGLISH     "Fijar precio a ^5 1"

REFERENCE           SETPRICETO0
LANG_ENGLISH     "Fijar precio a 0"

REFERENCE           SETPRICETO1D950
LANG_ENGLISH     "Fijar precio a ^1 -950"

REFERENCE           SETPRICETO1D1337
LANG_ENGLISH     "Fijar precio a ^1 -1337"

REFERENCE           SETPRICETO1D100000
LANG_ENGLISH     "Fijar precio a ^1 -100000"

REFERENCE           GODMODE
LANG_ENGLISH     "Modo Dios"

REFERENCE           PLAYERSCOREMENU
LANG_ENGLISH     "Menú de puntuación del jugador"

REFERENCE           GIVEMENU
LANG_ENGLISH     "dar menú"	

REFERENCE           TELEPORTTOPLAYER
LANG_ENGLISH     "Teletransportarse al jugador"

REFERENCE           TELEPORTPLAYERTOYOU
LANG_ENGLISH     "Teletransportar al jugador hacia ti"

REFERENCE           GIVEPOINTSO10000
LANG_ENGLISH     "dar puntos +10000"

REFERENCE           GIVEPOINTS500
LANG_ENGLISH     "dar puntos +500"

REFERENCE           GIVEPOINTSD500
LANG_ENGLISH     "dar puntos -500"

REFERENCE           GIVEPOINTSD10000
LANG_ENGLISH     "dar puntos -10000"

REFERENCE           CLIENTMAINMODIFICATIONS
LANG_ENGLISH     "Principales Modificaciones del Cliente"

REFERENCE           FUNMODS
LANG_ENGLISH     "Mods divertidos"

REFERENCE           PERKMENU
LANG_ENGLISH     "Menú de Ventajas"

REFERENCE           SENDPOWERUPSMENU
LANG_ENGLISH     "Menú para enviar potenciadores"

REFERENCE           MESSAGEMENU
LANG_ENGLISH     "Menú de mensajes"

REFERENCE           WEAPONSMENU
LANG_ENGLISH     "Menú de armas"

REFERENCE           WEAPONSMODSMENU
LANG_ENGLISH     "Menú de modificaciones de armas"

REFERENCE           BULLETSMENU
LANG_ENGLISH     "Menú de balas"

REFERENCE           TELEPORTMENU
LANG_ENGLISH     "Menú de teletransporte"

REFERENCE           AIMBOTMENU
LANG_ENGLISH     "Menú de Aimbot"

REFERENCE           ENTITYMENU
LANG_ENGLISH     "Menú de entidad"

REFERENCE           VISIONSMENU
LANG_ENGLISH     "Menú de Visiones"

REFERENCE           SFXMENU
LANG_ENGLISH     "Menú SFX"

REFERENCE           GRAPHICSEFFECTSMENU
LANG_ENGLISH     "Menú de efectos gráficos"

REFERENCE           ROUNDMENU
LANG_ENGLISH     "Menú de rondas"

REFERENCE           HOSTMENU
LANG_ENGLISH     "Menú del anfitrión"

REFERENCE           LOBBYMENU
LANG_ENGLISH     "Menú del vestíbulo"

REFERENCE           CLIENTS
LANG_ENGLISH     "Clientes"

REFERENCE           CUSTOMIZEMENU
LANG_ENGLISH     "Menú Personalizado"

REFERENCE           EXTRAPERKEASTEREGG
LANG_ENGLISH     "Ventaja Extra del Easter egg"

REFERENCE           STARTGIANTCLOCK
LANG_ENGLISH     "Iniciar el reloj de Giant"

REFERENCE           STOPGIANTCLOCK
LANG_ENGLISH     "Detener el reloj de Giant"

REFERENCE           UPGRADETELEPORTER
LANG_ENGLISH     "UActualizar Teletransportador"

REFERENCE           SPAWNMODELWITHLIST
LANG_ENGLISH     "Modelo de generación con lista"

REFERENCE           SPAWNMODEL
LANG_ENGLISH     "Modelo de generación"

REFERENCE           PLACEMODEL
LANG_ENGLISH     "Coloque el modelo"

REFERENCE           DROPMODELWITHPHYSICS
LANG_ENGLISH     "Soltar modelo con fisicas"

REFERENCE           ROTATEMODEL
LANG_ENGLISH     "Rotar modelo"

REFERENCE           DELETEMODEL
LANG_ENGLISH     "Eliminar modelo"

REFERENCE           COSTUMIZEMODELDISTANCE
LANG_ENGLISH     "Personalizar la distancia del modelo"

REFERENCE           DELETEALLENTITYS
LANG_ENGLISH     "Eliminar todas las entidades"

REFERENCE           ROTATEMODEL
LANG_ENGLISH     "Rotar modelo"

REFERENCE           ROTATEANGLE1O
LANG_ENGLISH     "Ángulo de rotación 1 +"

REFERENCE           ROTATEANGLE1D
LANG_ENGLISH     "Ángulo de rotación 1 -"

REFERENCE           ROTATEANGLE2O
LANG_ENGLISH     "Ángulo de rotación 2 +"

REFERENCE           ROTATEANGLE2D
LANG_ENGLISH     "Ángulo de rotación 2 -"

REFERENCE           ROTATEANGLE3O
LANG_ENGLISH     "Ángulo de rotación 3+"

REFERENCE           ROTATEANGLE3D
LANG_ENGLISH     "Ángulo de rotación 3-"

REFERENCE           RESETANGLES
LANG_ENGLISH     "Restablecer ángulos"

REFERENCE           TELEPORTMENU
LANG_ENGLISH     "Menú de teletransporte"

REFERENCE           SAVEPOSITION
LANG_ENGLISH     "Guardar posicion"

REFERENCE           MODIFYPOSITION
LANG_ENGLISH     "Modificar Posición"

REFERENCE           LOADSAVEDPOSTION
LANG_ENGLISH     "Cargar posición guardada"

REFERENCE           TELEPORTALLZOMBIESTOSAVEDPOSTION
LANG_ENGLISH     "Teletransporta a todos los zombis a la posición guardada"

REFERENCE           CREATESPAWNPOINTFORZOMBIES
LANG_ENGLISH     "Crear punto de aparición de zombis"

REFERENCE           CREATESPAWNTRAPPERFORZOMBIES
LANG_ENGLISH     "Crear generador de trampas para zombis"

REFERENCE           TELEPORTTOSKY
LANG_ENGLISH     "Teletransportarse al cielo"

REFERENCE           TELEPORTTOGROUND
LANG_ENGLISH     "Teletransportarse al suelo"

REFERENCE           TELEPORTTOCROSSHAIRPOSITION
LANG_ENGLISH     "Teletransportarse a la posición de la mira"

REFERENCE           TELEPORTTONEARESTZOMBIE
LANG_ENGLISH     "Teletransportarse al zombi más cercano"

REFERENCE           TOGGLEVISIBLECHECK
LANG_ENGLISH     "Alternar verificación visible"

REFERENCE           SETTOROUND50
LANG_ENGLISH     "Fijar a ronda 50"

REFERENCE           O50ROUNDS
LANG_ENGLISH     "+ 50 Rondas"

REFERENCE           D50ROUNDS
LANG_ENGLISH     "- 50 Rondas"

REFERENCE           SETTOROUND25
LANG_ENGLISH     "+ 25 Rondas"

REFERENCE           O25ROUNDS
LANG_ENGLISH     "- 25 Rondas"

REFERENCE           D25ROUNDS
LANG_ENGLISH     "- 25 Rondas"

REFERENCE           O1ROUNDS
LANG_ENGLISH     "+ 1 Rondas"

REFERENCE           D1ROUNDS
LANG_ENGLISH     "- 1 Rondas"

REFERENCE           SETTOROUND1
LANG_ENGLISH     "Fijar a ronda 1"

REFERENCE           TOGGLEGODMODE
LANG_ENGLISH     "Alternar modo Dios"

REFERENCE           TOGGLEUNLIMITEDAMMO
LANG_ENGLISH     "Alternar munición ilimitada"

REFERENCE           REFILLAMMO
LANG_ENGLISH     "Recargar munición"

REFERENCE           TOGGLEUFOMODE
LANG_ENGLISH     "Alternar modo ovni"

REFERENCE           TOGGLEQUICKFIELDOFVIEW
LANG_ENGLISH     "Alternar rapido al campo de vision"

REFERENCE           SCOREMENU
LANG_ENGLISH     "Menú de puntuación"

REFERENCE           TOGGLE3RDPERSON
LANG_ENGLISH     "Alternar 3ª persona"

REFERENCE           3RDPERSONRANGEBAR
LANG_ENGLISH     "Barra de rango para 3ª persona"

REFERENCE           PRINTORIGIN
LANG_ENGLISH     "Imprimir origen"

REFERENCE           PRINTZOMBIECOUNT
LANG_ENGLISH     "Imprimir recuento de zombis"

REFERENCE           TOGGLEZOMBIESIGNOREYOU
LANG_ENGLISH     "Alternar los zombis te ignoran"

REFERENCE           TOGGLEAQUATICSCREEN
LANG_ENGLISH     "Alternar pantalla acuática"

REFERENCE           BULLETSMODS
LANG_ENGLISH     "Menú de balas"

REFERENCE           WEAPONBULLETS
LANG_ENGLISH     "Balas de armas"

REFERENCE           EFFECTBULLETS
LANG_ENGLISH     "Balas de efecto"

REFERENCE           WEAPONBULLETS1OFF
LANG_ENGLISH     "Balas de armas desactivadas"

REFERENCE           EFFECTBULLETS1OFF
LANG_ENGLISH     "Balas de efectos desactivadas"

REFERENCE           MENUNAME
LANG_ENGLISH     "^5Control central"

REFERENCE           TOGGLEINVISIBLE
LANG_ENGLISH     "Alternar invisibilidad"

REFERENCE           PHYSICALCYLINDER
LANG_ENGLISH     "Cilindro físico"

REFERENCE           GIVEALLPERKS
LANG_ENGLISH     "Dar todas las ventajas"

REFERENCE           REMOVEALLPERKS
LANG_ENGLISH     "Quitar todas las ventajas"

REFERENCE           KEEPALLPERKSONDEATH
LANG_ENGLISH     "Mantener todas las ventajas en la muerte"

REFERENCE           NORMALWEAPONS
LANG_ENGLISH     "Armas normales"

REFERENCE           UPGRADEDWEAPONS
LANG_ENGLISH     "Armas mejoradas"

REFERENCE           REMOVEALLPERKS
LANG_ENGLISH     "Quitar todas las ventajas"

REFERENCE           BLACKWHITE
LANG_ENGLISH     "Blanco Y Negro"

REFERENCE           WHITEMODE
LANG_ENGLISH     "Modo blanco"

REFERENCE           DEFAULT
LANG_ENGLISH     "Por Defecto"

REFERENCE           TOGGLEDISABLEFXS
LANG_ENGLISH     "Alternar al deshabilitador de FXs"

REFERENCE           TOGGLEFOGEFFECT
LANG_ENGLISH     "lternar efecto de niebla"

REFERENCE           TOGGLEWATERSHEETINGEFFECT
LANG_ENGLISH     "Alternar efecto de lámina de agua"

REFERENCE           TOGGLERENDERDISTANCE
LANG_ENGLISH     "Alternar distancia de renderizado"

REFERENCE           TOGGLEDOF
LANG_ENGLISH     "Alternar DoF"

REFERENCE           TOGGLEDOFBIAS
LANG_ENGLISH     "Alternar sesgo Dof"

REFERENCE           TOGGLEOVERRIDEDOF
LANG_ENGLISH     "Alternar anulacion del Dof"

REFERENCE           TOGGLECROSSHAIR
LANG_ENGLISH     "Alternar el punto de mira"

REFERENCE           TOGGLECROSSHAIRENEMYEFFECT
LANG_ENGLISH     "Alternar el efecto del enemigo con la mira"

REFERENCE           TOGGLETRISLINES
LANG_ENGLISH     "Alternar trilíneas"

REFERENCE           MODIFYSCORE
LANG_ENGLISH     "Modificar Puntaje"

REFERENCE           MAXOUTSCORE
LANG_ENGLISH     "Puntuación Máxima"

REFERENCE           RESETSCORE
LANG_ENGLISH     "Restablecer Puntuación"

REFERENCE           SPAWNCLONE
LANG_ENGLISH     "Aparecer Clon"

REFERENCE           PLAYANIMATION
LANG_ENGLISH     "Reproducir animación"

REFERENCE           DELETECURRENTCLONE
LANG_ENGLISH     "Eliminar clon actual"

REFERENCE           POWERUPSMENU
LANG_ENGLISH     "Menú de potenciadores"

ENDMARKER