// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DEADSHOT
LANG_ENGLISH     "Mejora la precisión al disparar desde la cadera y apunta automáticamente a la cabeza de un zombi al utilizar la mira (el apuntado automático sólo es válido con mando, en teclado y ratón no funcionará)\n^5Bonificación de AAE^7: Después de 5 disparos consecutivos a la cabeza la precisión al disparar desde la cadera se maximiza y obtendrás un daño mayor de 1.5x al disparar a la cabeza, además, tendrás la capacidad de ver a los zombis a través de las paredes"

REFERENCE           DOUBLETAP
LANG_ENGLISH     "Aumenta la cadencia de fuego de las armas y duplica cada bala disparada\n^5Bonificación de AAE^7: La recarga de la armas especiales (espada de Shadow of Evil, Ragnarok DG-4 etc) son más rápidas"

REFERENCE           JUGGER
LANG_ENGLISH     "Duplica tu salud, permitiéndote resistir 5 golpes en lugar de 3 golpes antes de caer"

REFERENCE           MULEKICK
LANG_ENGLISH     "Te permite llevar 3 armas en vez de 2\n^5Bonificación de AAE^7: Si pierdes la ventaja de Coz la próxima vez que la vuelvas a comprar recuperarás el arma perdida (no aplica si la opción de MEGA COZ está activa)"

REFERENCE           REVIVE_SOLO
LANG_ENGLISH     "Te revivirás a ti mismo cuando estés derribado (Máximo 3 veces y desaparecerá la máquina, si tienes la opción de reanimación en solitario ilimitada activada siempre podrás comprar la bebida y nunca desaparecerá la máquina)"

REFERENCE           REVIVE
LANG_ENGLISH     "Revive a un compañero derribado más rápido\n^5Bonificación de AAE^7: Al revivir a tus compañeros, los zombis los ignorarán por unos segundos, y si la reanimación no se completa se prolongará el tiempo de desangrado del jugador derribado"

REFERENCE           FASTRELOAD
LANG_ENGLISH     "Aumenta la velocidad de recarga de las armas\n^5Bonificación de AAE^7: Podrás cambiar más rápido de armas, apuntado más rápido, lanzamiento más veloz de equipamiento, consumir ventajas más rápido, consumir gobblegums más rápido, subir escaleras más rápido, no tendras animación al recoger un arma nueva, podrás subir al tanque de Origins más rápido"

REFERENCE           STAMINUP
LANG_ENGLISH     "Aumenta la velocidad al correr en un 7%\n^5Bonificación de AAE^7: Podrás disparar y lanzar equipamiento mientras corres, levantarás el arma más rápido al final de correr, tendrás mira telescópica más ágil, y podrás correr infinitamente sin detenerte"

REFERENCE           WINE
LANG_ENGLISH     "Obtendrás un cuchillo bañado en Vino de la viuda para aumentar tu daño CaC. Reemplaza las granadas por granadas de Vino de la viuda que envuelven a los zombis en telarañas que darán puntos lentamente. Además caerán potenciadores de araña que repondrán las granadas. Cuando los zombis te ataquen, provocarás una pequeña explosión que envolverá a los zombis en telarañas y te darán puntos lentamente\n^5Bonificación de AAE^7: Inmunidad a explosivos (funcional si solo hay 1 ventaja de protección en el mapa)"

ENDMARKER