// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            AUTO_REVIVE
LANG_ENGLISH         "Auto Reanimación"
 
REFERENCE            PACK_A_PUNCH
LANG_ENGLISH         "Pack-A-Punch"

REFERENCE            DAMAGE_INCREASE
LANG_ENGLISH         "Daño incrementado"

REFERENCE            GOT_A_PERK
LANG_ENGLISH         "Ventaja obtenida"
 
REFERENCE            MULE_KICK_WEAPON_RESTORED
LANG_ENGLISH         "Arma de Coz restaurada"
 
REFERENCE            DOUBLETAP
LANG_ENGLISH         "Doble Tiro"
 
REFERENCE            JUGGER_NOG
LANG_ENGLISH         "Juggernog"
 
REFERENCE            WHOS_WHO
LANG_ENGLISH         "Who's Who"
 
REFERENCE            VULTURE_AID
LANG_ENGLISH         "Vulture Aid"
 
REFERENCE            TOMBSTONE
LANG_ENGLISH         "Tombstone"
 
REFERENCE            PHD_FLOPPER
LANG_ENGLISH         "PhD Flopper"
 
REFERENCE            SNAILS_PACE_SLURPEE
LANG_ENGLISH         "Snails Pace Slurpee"
 
REFERENCE            CRYO_SLIDE_SODA
LANG_ENGLISH         "Cryo Slide Soda"
 
REFERENCE            SALVAGE_SHAKE_
LANG_ENGLISH         "Salvage Shake"
 
REFERENCE            WINDRUNNER_WHISKEY
LANG_ENGLISH         "Windrunner Whiskey"
 
REFERENCE            ATOMIC_LIQUEUR
LANG_ENGLISH         "Atomi-Liqueur"
 
REFERENCE            ARMOR_NOG
LANG_ENGLISH         "Armor Nog"
 
REFERENCE            SECRET_SAUCE
LANG_ENGLISH         "Salsa Secreta"
 
REFERENCE            CRUSADER'S_ALE
LANG_ENGLISH         "Crusader's Ale"
 
REFERENCE            BULL_ICE_BLAST
LANG_ENGLISH         "Bull Ice Blast"
 
REFERENCE            VIGOR_RUSH
LANG_ENGLISH         "Vigor Rush"
 
REFERENCE            MADGAZ_MOONSHINE
LANG_ENGLISH         "Madgaz Moonshine"
 
REFERENCE            BANDOLIER_BANDIT
LANG_ENGLISH         "Bandido en Bandolera"
 
REFERENCE            ETHEREAL_RAZOR
LANG_ENGLISH         "Navaja Etérea"
 
REFERENCE            PHD_SLIDER
LANG_ENGLISH         "Dr. Deslizante"
 
REFERENCE            STONE_COLD_STRONGHOLD
LANG_ENGLISH         "Fortaleza Impenetrable"
 
REFERENCE            TIMESLIP
LANG_ENGLISH         "Salto Temporal"
 
REFERENCE            VICTORIOUS_TORTOISE
LANG_ENGLISH         "Tortuga Ganadora"
 
REFERENCE            WINTER_WAIL
LANG_ENGLISH         "Lamento de la Viuda"
 
REFERENCE            ZOMBSHELL
LANG_ENGLISH         "¡Zombi bum!"
 
REFERENCE            BLOOD_WOLF_BITE
LANG_ENGLISH         "Mordida de Lobo Sangriento"
 
REFERENCE            BLAZE_PHASE
LANG_ENGLISH         "Fase de Fulgor"
 
REFERENCE            DYING_WISH
LANG_ENGLISH         "Ultimo Deseo"
 
REFERENCE            MADGAZ_MOONSHINE
LANG_ENGLISH         "Madgaz Moonshine"
 
REFERENCE            BANANA_COLADA
LANG_ENGLISH         "Banana Colada"
 
REFERENCE            PERK_A_LOT
LANG_ENGLISH         "Perk-A-Lot"
 
REFERENCE            GOT_A_WEAPON
LANG_ENGLISH         "Arma obtenida"
 
REFERENCE            TRADE_WEAPON
LANG_ENGLISH         "Arma intercambiada"
 
REFERENCE            REPAIRED
LANG_ENGLISH         "Reparado"
 
REFERENCE            BARRIER_REBUILDED
LANG_ENGLISH         "Barrera reconstruida"
 
REFERENCE            SHIELD_REPAIRED
LANG_ENGLISH         "Escudo reparado"
 
REFERENCE            BRO,_NEXT_ROUND
LANG_ENGLISH         "Ronda Siguiente"
 
REFERENCE            HIT
LANG_ENGLISH         "Golpe(s)"
 
REFERENCE            WUNDERWAFFE_KILL
LANG_ENGLISH         "Muerte con Wunderwaffe"
 
REFERENCE            RAYGUN_MARK2_KILL
LANG_ENGLISH         "Muerte con RayGun Mark 2"
 
REFERENCE            RAYGUN_KILL
LANG_ENGLISH         "Muerte con RayGun"
 
REFERENCE            SHIELD_KILL
LANG_ENGLISH         "Muerte con Escudo"
 
REFERENCE            GKZ_45_MARK3_KILL
LANG_ENGLISH         "Muerte con GKZ-45 Mk3"
 
REFERENCE            THUNDERGUN_KILL
LANG_ENGLISH         "Muerte con ThunderGun"
 
REFERENCE            SHARPSHOOTER_KILL
LANG_ENGLISH         "Muerte con Sniper"
 
REFERENCE            C_ZOMBIE_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Zombi"
 
REFERENCE            C_HELLHOUNDS_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Hellhound"
 
REFERENCE            C_WUNDERWAFFE_KILL
LANG_ENGLISH         "^3Muerte con Wunderwaffe"
 
REFERENCE            C_RAYGUN_MARK2_KILL
LANG_ENGLISH         "^3Muerte con RayGun Mark 2"
 
REFERENCE            C_RAYGUN_KILL
LANG_ENGLISH         "^3Muerte con RayGun"
 
REFERENCE            C_SHIELD_KILL
LANG_ENGLISH         "^3Muerte con Escudo"
 
REFERENCE            C_GKZ_45_MARK3_KILL
LANG_ENGLISH         "^3Muerte con GKZ-45 Mk3"
 
REFERENCE            C_THUNDERGUN_KILL
LANG_ENGLISH         "^3Muerte con ThunderGun"
 
REFERENCE            C_ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Zombi muerto con explosivo"
 
REFERENCE            C_ZOMBIE_MELEE_KILL
LANG_ENGLISH         "^3Zombi muerto con CaC"
 
REFERENCE            C_ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "^3Zombi muerto con headshot"
 
REFERENCE            C_SHARPSHOOTER_KILL
LANG_ENGLISH         "^3Zombi muerto con Sniper"

REFERENCE            PARASITE_KILL
LANG_ENGLISH         "Parásito muerto"
 
REFERENCE            PARASITE_EXPLOSIVE_KILL
LANG_ENGLISH         "Parásito muerto con explosivo"
 
REFERENCE            PARASITE_MELEE_KILL
LANG_ENGLISH         "Parásito muerto con CaC"
 
REFERENCE            PARASITE_HEADSHOT_KILL
LANG_ENGLISH         "Parásito muerto con headshot"
 
REFERENCE            C_PARASITE_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Parásito"
 
REFERENCE            C_PARASITE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Parásito muerto con explosivo"
 
REFERENCE            C_PARASITE_MELEE_KILL
LANG_ENGLISH         "^3Parásito muerto con CaC"
 
REFERENCE            C_PARASITE_HEADSHOT_KILL
LANG_ENGLISH         "^3Parásito muerto con headshot"
 
REFERENCE            CLEAN_DEBRIS
LANG_ENGLISH         "Limpiar escombros"
 
REFERENCE            ZOMBIE_KILL
LANG_ENGLISH         "Zombi muerto"
 
REFERENCE            ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "Zombi muerto con explosivo"
 
REFERENCE            ZOMBIE_MELEE_KILL
LANG_ENGLISH         "Zombi muerto con CaC"
 
REFERENCE            ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "Zombi muerto con headshot"
 
REFERENCE            C_ZOMBIE_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Zombi"
 
REFERENCE            C_ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Zombi muerto con explosivo"
 
REFERENCE            C_ZOMBIE_MELEE_KILL
LANG_ENGLISH         "^3Zombi muerto con CaC"
 
REFERENCE            C_ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "^3Zombi muerto con headshot"
 
REFERENCE            MEATBALL_KILL
LANG_ENGLISH         "Meatball muerto"
 
REFERENCE            MEATBALL_EXPLOSIVE_KILL
LANG_ENGLISH         "Meatball muerto con explosivo"
 
REFERENCE            MEATBALL_MELEE_KILL
LANG_ENGLISH         "Meatball muerto con CaC"
 
REFERENCE            MEATBALL_HEADSHOT_KILL
LANG_ENGLISH         "Meatball muerto con headshot"
 
REFERENCE            C_MEATBALL_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Meatball"
 
REFERENCE            C_MEATBALL_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Meatball muerto con explosivo"
 
REFERENCE            C_MEATBALL_MELEE_KILL
LANG_ENGLISH         "^3Meatball muerto con CaC"
 
REFERENCE            C_MEATBALL_HEADSHOT_KILL
LANG_ENGLISH         "^3Meatball muerto con headshot"
 
REFERENCE            SPIDER_KILL
LANG_ENGLISH         "Araña muerta"
 
REFERENCE            SPIDER_EXPLOSIVE_KILL
LANG_ENGLISH         "Araña muerta con explosivo"
 
REFERENCE            SPIDER_MELEE_KILL
LANG_ENGLISH         "Araña muerta con CaC"
 
REFERENCE            SPIDER_HEADSHOT_KILL
LANG_ENGLISH         "Araña muerta con headshot"
 
REFERENCE            C_SPIDER_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Araña"
 
REFERENCE            C_SPIDER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Araña muerta con explosivo"
 
REFERENCE            C_SPIDER_MELEE_KILL
LANG_ENGLISH         "^3Araña muerta con CaC"
 
REFERENCE            C_SPIDER_HEADSHOT_KILL
LANG_ENGLISH         "^3Araña muerta con headshot"
 
REFERENCE            HELLHOUND_KILL
LANG_ENGLISH         "Hellhound muerto"
 
REFERENCE            HELLHOUND_EXPLOSIVE_KILL
LANG_ENGLISH         "Hellhound muerto con explosivo"
 
REFERENCE            HELLHOUND_MELEE_KILL
LANG_ENGLISH         "Hellhound muerto con CaC"
 
REFERENCE            HELLHOUND_HEADSHOT_KILL
LANG_ENGLISH         "Hellhound muerto con headshot"
 
REFERENCE            C_HELLHOUND_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Hellhound"
 
REFERENCE            C_HELLHOUND_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Hellhound muerto con explosivo"
 
REFERENCE            C_HELLHOUND_MELEE_KILL
LANG_ENGLISH         "^3Hellhound muerto con CaC"
 
REFERENCE            C_HELLHOUND_HEADSHOT_KILL
LANG_ENGLISH         "^3Hellhound muerto con headshot"
 
REFERENCE            NAPALMZOMBIE_KILL
LANG_ENGLISH         "Zombi Napalm muerto"
 
REFERENCE            NAPALMZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "Zombi Napalm muerto con explosivo"
 
REFERENCE            NAPALMZOMBIE_MELEE_KILL
LANG_ENGLISH         "Zombi Napalm muerto con CaC"
 
REFERENCE            NAPALMZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "Zombi Napalm muerto con headshot"
 
REFERENCE            C_NAPALMZOMBIE_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Zombi Napalm"
 
REFERENCE            C_NAPALMZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Zombi Napalm muerto con explosivo"
 
REFERENCE            C_NAPALMZOMBIE_MELEE_KILL
LANG_ENGLISH         "^3Zombi Napalm muerto con CaC"
 
REFERENCE            C_NAPALMZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "^3Zombi Napalm muerto con headshot"
 
REFERENCE            SHRIEKER_KILL
LANG_ENGLISH         "Zombi Shrieker muerto"
 
REFERENCE            SHRIEKER_EXPLOSIVE_KILL
LANG_ENGLISH         "Zombi Shrieker muerto con explosivo"
 
REFERENCE            SHRIEKER_MELEE_KILL
LANG_ENGLISH         "Zombi Shrieker muerto con CaC"
 
REFERENCE            SHRIEKER_HEADSHOT_KILL
LANG_ENGLISH         "Zombi Shrieker muerto con headshot"
 
REFERENCE            C_SHRIEKER_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Zombi Shrieker"
 
REFERENCE            C_SHRIEKER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Zombi Shrieker muerto con explosivo"
 
REFERENCE            C_SHRIEKER_MELEE_KILL
LANG_ENGLISH         "^3Zombi Shrieker muerto con CaC"
 
REFERENCE            C_SHRIEKER_HEADSHOT_KILL
LANG_ENGLISH         "^3Zombi Shrieker muerto con headshot"
 
REFERENCE            THRASHER_KILL
LANG_ENGLISH         "Thrasher muerto"
 
REFERENCE            THRASHER_EXPLOSIVE_KILL
LANG_ENGLISH         "Thrasher muerto con explosivo"
 
REFERENCE            THRASHER_MELEE_KILL
LANG_ENGLISH         "Thrasher muerto con CaC"
 
REFERENCE            THRASHER_HEADSHOT_KILL
LANG_ENGLISH         "Thrasher muerto con headshot"
 
REFERENCE            C_THRASHER_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Thrasher"
 
REFERENCE            C_THRASHER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Thrasher muerto con explosivo"
 
REFERENCE            C_THRASHER_MELEE_KILL
LANG_ENGLISH         "^3Thrasher muerto con CaC"
 
REFERENCE            C_THRASHER_HEADSHOT_KILL
LANG_ENGLISH         "^3Thrasher muerto con headshot"
 
REFERENCE            NOVACRAWLER_KILL
LANG_ENGLISH         "Nova Crawler muerto"
 
REFERENCE            NOVACRAWLER_EXPLOSIVE_KILL
LANG_ENGLISH         "Nova Crawler muerto con explosivo"
 
REFERENCE            NOVACRAWLER_MELEE_KILL
LANG_ENGLISH         "Nova Crawler muerto con CaC"
 
REFERENCE            NOVACRAWLER_HEADSHOT_KILL
LANG_ENGLISH         "Nova Crawler muerto con headshot"
 
REFERENCE            C_NOVACRAWLER_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Nova Crawler"
 
REFERENCE            C_NOVACRAWLER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Nova Crawler muerto con explosivo"
 
REFERENCE            C_NOVACRAWLER_MELEE_KILL
LANG_ENGLISH         "^3Nova Crawler muerto con CaC"
 
REFERENCE            C_NOVACRAWLER_HEADSHOT_KILL
LANG_ENGLISH         "^3Nova Crawler muerto con headshot"
 
REFERENCE            APOTHICONFURY_KILL
LANG_ENGLISH         "Furia muerta"
 
REFERENCE            APOTHICONFURY_EXPLOSIVE_KILL
LANG_ENGLISH         "Furia muerta con explosivo"
 
REFERENCE            APOTHICONFURY_MELEE_KILL
LANG_ENGLISH         "Furia muerta con CaC"
 
REFERENCE            APOTHICONFURY_HEADSHOT_KILL
LANG_ENGLISH         "Furia muerta con headshot"
 
REFERENCE            C_APOTHICONFURY_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Furia"
 
REFERENCE            C_APOTHICONFURY_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Furia muerta con explosivo"
 
REFERENCE            C_APOTHICONFURY_MELEE_KILL
LANG_ENGLISH         "^3Furia muerta con CaC"
 
REFERENCE            C_APOTHICONFURY_HEADSHOT_KILL
LANG_ENGLISH         "^3Furia muerta con headshot"
 
REFERENCE            PANZERSOLDAT_KILL
LANG_ENGLISH         "Panzer Soldat muerto"
 
REFERENCE            PANZERSOLDAT_EXPLOSIVE_KILL
LANG_ENGLISH         "Panzer Soldat muerto con explosivo"
 
REFERENCE            PANZERSOLDAT_MELEE_KILL
LANG_ENGLISH         "Panzer Soldat muerto con CaC"
 
REFERENCE            PANZERSOLDAT_HEADSHOT_KILL
LANG_ENGLISH         "Panzer Soldat muerto con headshot"
 
REFERENCE            C_PANZERSOLDAT_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Panzer Soldat"
 
REFERENCE            C_PANZERSOLDAT_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Panzer Soldat muerto con explosivo"
 
REFERENCE            C_PANZERSOLDAT_MELEE_KILL
LANG_ENGLISH         "^3Panzer Soldat muerto con CaC"
 
REFERENCE            C_PANZERSOLDAT_HEADSHOT_KILL
LANG_ENGLISH         "^3Panzer Soldat muerto con headshot"
 
REFERENCE            MARGWA_KILL
LANG_ENGLISH         "Margwa muerto"
 
REFERENCE            MARGWA_EXPLOSIVE_KILL
LANG_ENGLISH         "Margwa muerto con explosivo"
 
REFERENCE            MARGWA_MELEE_KILL
LANG_ENGLISH         "Margwa muerto con CaC"
 
REFERENCE            MARGWA_HEADSHOT_KILL
LANG_ENGLISH         "Margwa muerto con headshot"
 
REFERENCE            C_MARGWA_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Margwa"
 
REFERENCE            C_MARGWA_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Margwa muerto con explosivo"
 
REFERENCE            C_MARGWA_MELEE_KILL
LANG_ENGLISH         "^3Margwa muerto con CaC"
 
REFERENCE            C_MARGWA_HEADSHOT_KILL
LANG_ENGLISH         "^3Margwa muerto con headshot"
 
REFERENCE            MANGLER_KILL
LANG_ENGLISH         "Mangler muerto"
 
REFERENCE            MANGLER_EXPLOSIVE_KILL
LANG_ENGLISH         "Mangler muerto con explosivo"
 
REFERENCE            MANGLER_MELEE_KILL
LANG_ENGLISH         "Mangler muerto con CaC"
 
REFERENCE            MANGLER_HEADSHOT_KILL
LANG_ENGLISH         "Mangler muerto con headshot"
 
REFERENCE            C_MANGLER_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Mangler"
 
REFERENCE            C_MANGLER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Mangler muerto con explosivo"
 
REFERENCE            C_MANGLER_MELEE_KILL
LANG_ENGLISH         "^3Mangler muerto con CaC"
 
REFERENCE            C_MANGLER_HEADSHOT_KILL
LANG_ENGLISH         "^3Mangler muerto con headshot"
 
REFERENCE            WARDEN_KILL
LANG_ENGLISH         "Brutus muerto"
 
REFERENCE            WARDEN_EXPLOSIVE_KILL
LANG_ENGLISH         "Brutus muerto con explosivo"
 
REFERENCE            WARDEN_MELEE_KILL
LANG_ENGLISH         "Brutus muerto con CaC"
 
REFERENCE            WARDEN_HEADSHOT_KILL
LANG_ENGLISH         "Brutus muerto con headshot"
 
REFERENCE            C_WARDEN_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Brutus"
 
REFERENCE            C_WARDEN_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Brutus muerto con explosivo"
 
REFERENCE            C_WARDEN_MELEE_KILL
LANG_ENGLISH         "^3Brutus muerto con CaC"
 
REFERENCE            C_WARDEN_HEADSHOT_KILL
LANG_ENGLISH         "^3Brutus muerto con headshot"

REFERENCE            KEEPER_KILL
LANG_ENGLISH         "Guardián muerto"
 
REFERENCE            KEEPER_EXPLOSIVE_KILL
LANG_ENGLISH         "Guardián muerto con explosivo"
 
REFERENCE            KEEPER_MELEE_KILL
LANG_ENGLISH         "Guardián muerto con CaC"
 
REFERENCE            KEEPER_HEADSHOT_KILL
LANG_ENGLISH         "Guardián muerto con headshot"
 
REFERENCE            C_KEEPER_CRITICAL_KILL
LANG_ENGLISH         "^3Muerte crítica de Guardián"
 
REFERENCE            C_KEEPER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Guardián muerto con explosivo"
 
REFERENCE            C_KEEPER_MELEE_KILL
LANG_ENGLISH         "^3Guardián muerto con CaC"
 
REFERENCE            C_KEEPER_HEADSHOT_KILL
LANG_ENGLISH         "^3Guardián muerto con headshot"

REFERENCE            STUN
LANG_ENGLISH         "Zombi aturdido"

ENDMARKER