// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           STORED
LANG_ENGLISH     "He guardado mi"

REFERENCE           GOT_MY
LANG_ENGLISH     "Ya tengo mi"

REFERENCE           BACK
LANG_ENGLISH     "de regreso"

REFERENCE           LOADINGMAP
LANG_ENGLISH     "Estoy cargando un mapa"

REFERENCE           GOT_PAP
LANG_ENGLISH     "He potenciado mi"

REFERENCE           DROPSOME
LANG_ENGLISH     "Solte algunos puntos aquí, vengan por ellos"

REFERENCE           GOTPERK
LANG_ENGLISH     "Conseguí la ventaja de"

REFERENCE           READY
LANG_ENGLISH     "Estoy listo para la acción"

REFERENCE           AUTOREVIVE
LANG_ENGLISH     "Conseguí una reanimación"

REFERENCE           GOTSOMEPERK
LANG_ENGLISH     "Compré la ventaja de"

REFERENCE           GOTWP
LANG_ENGLISH     "Conseguí un/a"

REFERENCE           SHAREWP
LANG_ENGLISH     "Estoy regalando un/a"

REFERENCE           SHAREWPHERE
LANG_ENGLISH     "por si alguien está interesado"

REFERENCE           TRADEWP
LANG_ENGLISH     "Intercambié un/a"

REFERENCE           LASTZM
LANG_ENGLISH     "Maté al último zombi... perdón, no pude resistirme"

REFERENCE           OPENDOOR
LANG_ENGLISH     "Abrí una puerta"

REFERENCE           DOT
LANG_ENGLISH     "."

REFERENCE           PAYHALF_DOOR
LANG_ENGLISH       "Pague la mitad del precio de esta puerta para abrirla, aún necesita "

REFERENCE           PAYHALF_DEBRIS
LANG_ENGLISH       "Pague la mitad del precio para quitar estos escombros, aún necesita "

REFERENCE           PAYHALF
LANG_ENGLISH       "Presiona ^3K ^7 Para pagar la mitad del costo de la puerta"

REFERENCE           PAYHALF_GAMEPAD
LANG_ENGLISH       "Presiona [{+melee}] Para pagar la mitad del costo de la puerta"

REFERENCE           PING
LANG_ENGLISH     "^7  Marco "

REFERENCE           PING_DOOR
LANG_ENGLISH     "una puerta"

REFERENCE           PING_CRAFTTABLE
LANG_ENGLISH     "una mesa de construcción"

REFERENCE           PING_LOCATION
LANG_ENGLISH     "una ubicación"

REFERENCE           PING_WALLBUY
LANG_ENGLISH     "un arma de pared"

REFERENCE           PING_POWER
LANG_ENGLISH     "el interruptor de energía"

REFERENCE           PING_PERK_RANDOM
LANG_ENGLISH     "la Der Wunderfizz"

REFERENCE           PING_BOX
LANG_ENGLISH     "la Caja Misteriosa"

REFERENCE           PING_ZOMBIE
LANG_ENGLISH     "a un ^1Enemigo"

REFERENCE           PING_BGB
LANG_ENGLISH     "una máquina de GobbleGum"

REFERENCE           PING_PERK
LANG_ENGLISH     "una máquina de ventaja"

REFERENCE           PING_PAP
LANG_ENGLISH     "la máquina de Pack-A-Punch"

ENDMARKER