// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SPECIALTY_QUICKREVIVE
LANG_SPANISH     "Reanimación"

REFERENCE           SPECIALTY_DEADSHOT
LANG_SPANISH     "Daiquiri letal"

REFERENCE           SPECIALTY_ARMORVEST
LANG_SPANISH     "Juggernog"

REFERENCE           SPECIALTY_FASTRELOAD
LANG_SPANISH     "Cola rápida"

REFERENCE           SPECIALTY_WIDOWSWINE
LANG_SPANISH     "Vino de la viuda"

REFERENCE           SPECIALTY_WHOSWHO
LANG_SPANISH     "Who's Who"

REFERENCE           SPECIALTY_VULTUREAID
LANG_SPANISH     "Vulture-Aid"

REFERENCE           SPECIALTY_TOMBSTONE
LANG_SPANISH     "Tombstone"

REFERENCE           SPECIALTY_PHDFLOPPER
LANG_SPANISH     "PhD Flopper"

REFERENCE           SPECIALTY_ELECTRICCHERRY
LANG_SPANISH     "Electric Cherry"

REFERENCE           SPECIALTY_STAMINUP
LANG_SPANISH     "Resistencia+"

REFERENCE           SPECIALTY_ADDITIONALPRIMARYWEAPON
LANG_SPANISH     "Coz"

REFERENCE           SPECIALTY_DOUBLETAP2
LANG_SPANISH     "Doble tiro"

REFERENCE           SPECIALTY_GPSJAMMER
LANG_SPANISH     "Snails Pace Slurpee"

REFERENCE           SPECIALTY_STUNPROTECTION
LANG_SPANISH     "Cryo-Slide Soda"

REFERENCE           SPECIALTY_NOTTARGETEDBYAITANK
LANG_SPANISH     "Salvage Shake "

REFERENCE           SPECIALTY_SPRINTFIRE
LANG_SPANISH     "Windrunner Whiskey"

REFERENCE           SPECIALTY_NOTTARGETEDBYAIRSUPPORT
LANG_SPANISH     "Atomic Liqueur"

REFERENCE           SPECIALTY_ARMOR_NOG
LANG_SPANISH     "Armor-Nog"

REFERENCE           SPECIALTY_SECRET_SAUCE
LANG_SPANISH     "Salsa Secreta"

REFERENCE           SPECIALTY_FLASHPROTECTION
LANG_SPANISH     "Crusader's Ale"

REFERENCE           SPECIALTY_PROXIMITYPROTECTION
LANG_SPANISH     "Bull Ice Blast"

REFERENCE           SPECIALTY_DIRECTIONALFIRE
LANG_SPANISH     "Vigor Rush"

REFERENCE           SPECIALTY_FLAKJACKET
LANG_SPANISH     "Madgaz Moonshine"

REFERENCE           SPECIALTY_BANDOLIER
LANG_SPANISH     "Bandido en Bandolera"

REFERENCE           SPECIALTY_RAZOR
LANG_SPANISH     "Navaja Etérea"

REFERENCE           SPECIALTY_SLIDER
LANG_SPANISH     "Dr. Deslizante"

REFERENCE           SPECIALTY_STRONGHOLD
LANG_SPANISH     "Fortaleza Impenetrable"

REFERENCE           SPECIALTY_TIMESLIP
LANG_SPANISH     "Salto Temporal"

REFERENCE           SPECIALTY_VICTORIOUS
LANG_SPANISH     "Tortuga Ganadora"

REFERENCE           SPECIALTY_WINTERWAIL
LANG_SPANISH     "Lamento de la Viuda"

REFERENCE           SPECIALTY_ZOMBSHELL
LANG_SPANISH     "¡Zombi bum!"

REFERENCE           SPECIALTY_BLOODWOLF
LANG_SPANISH     "Mordida de Lobo Sangriento"

REFERENCE           SPECIALTY_BLAZEPHASE
LANG_SPANISH     "Fase de Fulgor"

REFERENCE           SPECIALTY_DYINGWISH
LANG_SPANISH     "Ultimo Deseo"

REFERENCE           SPECIALTY_MOONSHINE
LANG_SPANISH     "Madgaz Moonshine"

REFERENCE           SPECIALTY_BANANA
LANG_SPANISH     "Banana Colada"

REFERENCE           SPECIALTY_ALOT
LANG_SPANISH     "Perk-A-Lot"

ENDMARKER