// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HOTJOIN
LANG_ENGLISH     "Deshabilitar la entrada rapida"

REFERENCE           HOTJOIN_DESC
LANG_ENGLISH     "Los jugadores no podran unirse después de que la partida haya iniciado."

REFERENCE           GAMBLER
LANG_ENGLISH     "Deshabilitar la tragaperra"

REFERENCE           DOG
LANG_ENGLISH     "Deshabilitar la ronda especial"

REFERENCE           DOG_DESC
LANG_ENGLISH     "Saltaras las rondas con enemigos especiales. \n\nSe admiten los siguientes mapas:\n\nShadows of Evil\nThe Giant\nDer Eisendrache\nZetsubou No Shima\nGorod Krovi\nRevelations\nShi No Numa\nKino der Toten\nAscension"

REFERENCE           RAINBOW
LANG_ENGLISH     "Zombis con ojos RGB"

REFERENCE           DUST
LANG_ENGLISH     "Deshabilitar el polvo cuando se generan los zombis"

ENDMARKER