// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           TOMB_1
LANG_ENGLISH     "^1Samantha^7: Empezó hace mucho, en el frente de la gran guerra."

REFERENCE           TOMB_2
LANG_ENGLISH     "^1Samantha^7: Dos científicos alemanes quisieron dominar fuerzas oscuras y misteriosas ocultas durante siglos."

REFERENCE           TOMB_3
LANG_ENGLISH     "^1Samantha^7: Pensaban que su descubrimiento garantizaría la victoria final de Alemania."

REFERENCE           TOMB_4
LANG_ENGLISH     "^1Samantha^7: Pero nunca pudieron imaginar lo que saldría a la luz con sus investigaciones."

REFERENCE           TOMB_5
LANG_ENGLISH     "^1Samantha^7: Mientras un antiguo mal devastaba el frente, la esperanza de los aliados eran los soldados enviados a detener."

REFERENCE           TOMB_6
LANG_ENGLISH     "^1Samantha^7: Me llamo Samantha. Voy a contar dónde empezó todo esto de verdad."

REFERENCE           THEATER_1
LANG_ENGLISH     "^1Richtofen^7: Entrada 7410-21. Quizás en esta estación se haya la clave de los auténticos objetivos del Grupo 935."

REFERENCE           THEATER_2
LANG_ENGLISH     "^1Richtofen^7: No confío en mis extraños aliados, son muy groseros. Estoy divagando."

REFERENCE           THEATER_3
LANG_ENGLISH     "^1Richtofen^7: ¿Quién habría pensado que el teletransportador podría hacer viajes en el tiempo? ¿Cuántas estaciones tendrá este grupo?"

REFERENCE           THEATER_4
LANG_ENGLISH     "^1Richtofen^7: ¿A dónde fue esa niña?"

REFERENCE           THEATER_5
LANG_ENGLISH     "^1Richtofen^7: Sólo el tiempo dirá qué nuevas preguntas nos aguardan en este ¡CINE DE LOS MALDITOS!"

REFERENCE           TOMB_OUTRO_1
LANG_ENGLISH     "^1Samantha^7: Las puertas se abrieron, y los cuatro héroes recibieron riquezas inimaginables."

REFERENCE           TOMB_OUTRO_2
LANG_ENGLISH     "^1Samantha^7: Desde ese día, supieron que Samantha los mantendría a salvo, para siempre."

REFERENCE           TOMB_OUTRO_3
LANG_ENGLISH     "^1Eddie^7: Lo estás haciendo todo mal. Te lo he dicho, tenían que tener los ojos azules."

REFERENCE           TOMB_OUTRO_4
LANG_ENGLISH     "^1Samantha^7: Me toca a mí, Eddie. Puedo hacer lo que quiera."

REFERENCE           TOMB_OUTRO_5
LANG_ENGLISH     "^1Eddie^7: Ni siquiera sabes jugar como es debido. Las chicas saben muy poco de zombis."

REFERENCE           TOMB_OUTRO_6
LANG_ENGLISH     "^1Maxis^7: Dejad los juguetes, niños. Comprobad que las ventanas están bien cerradas antes de bajar al sótano."

REFERENCE           TOMB_OUTRO_7
LANG_ENGLISH     "^1Eddie^7: Hagamos lo que dice tu padre."

REFERENCE           TOMB_OUTRO_8
LANG_ENGLISH     "^1Eddie^7: Ni siquiera he podido jugar."

REFERENCE           TOMB_OUTRO_9
LANG_ENGLISH     "^1Samantha^7: Mañana, Eddie. Mañana tú mandas. Lo prometo."

REFERENCE           TOMB_OUTRO_10
LANG_ENGLISH     "^1Samantha^7: ¡Vamos, Fluffy!"

REFERENCE           TOMB_OUTRO_11
LANG_ENGLISH     "^1Eddie^7: Ojalá nuestros héroes fueran de verdad, Sam."

REFERENCE           TOMB_OUTRO_12
LANG_ENGLISH     "^1Samantha^7: Ya te digo. Pero haremos que todo vaya bien."

REFERENCE           TOMB_OUTRO_13
LANG_ENGLISH     "^1Samantha^7: Papá dice que tiene un plan."

REFERENCE           GENESIS_OUTRO_1
LANG_ENGLISH     "^1Doctor Monty^7: Con el mal exterminado, podré empezar a arreglarlo todo."

REFERENCE           GENESIS_OUTRO_2
LANG_ENGLISH     "^1Doctor Monty^7: Sin no muertos... ni apoticón, ni Shadowman."

REFERENCE           GENESIS_OUTRO_3
LANG_ENGLISH     "^1Doctor Monty^7: Nada de eso. Volverá."

REFERENCE           GENESIS_OUTRO_4
LANG_ENGLISH     "^1Doctor Monty^7: Pero esto es lo curioso."

REFERENCE           GENESIS_OUTRO_5
LANG_ENGLISH     "^1Doctor Monty^7: Copos de nieve, no deberíais seguir aquí."

REFERENCE           GENESIS_OUTRO_6
LANG_ENGLISH     "^1Doctor Monty^7: Vosotros deberíais estar ya dejando de existir."

REFERENCE           GENESIS_OUTRO_7
LANG_ENGLISH     "^1Doctor Monty^7: Esos viales de sangre."

REFERENCE           GENESIS_OUTRO_8
LANG_ENGLISH     "^1Richtofen^7: Me preguntaba cuando sacarías el tema."

REFERENCE           GENESIS_OUTRO_9
LANG_ENGLISH     "^1Doctor Monty^7: Son de realidades ya cerradas."

REFERENCE           GENESIS_OUTRO_10
LANG_ENGLISH     "^1Doctor Monty^7: ¡No deberían estar aquí, no pueden estar aquí!"

REFERENCE           GENESIS_OUTRO_11
LANG_ENGLISH     "^1Doctor Monty^7: ¡Esa paradoja quiere decir que arriesgáis mi mundo perfecto!"

REFERENCE           GENESIS_OUTRO_12
LANG_ENGLISH     "^1Doctor Monty^7: Vosotros y vuestro libre albedrío. ¿Qué hacer? ¿Qué hacer?"

REFERENCE           GENESIS_OUTRO_13
LANG_ENGLISH     "^1Doctor Monty^7: Por qué no podéis quedaros."

REFERENCE           GENESIS_OUTRO_14
LANG_ENGLISH     "^1Richtofen^7: ¿Podrías mandarnos a otra parte, donde no hayamos estado?"

REFERENCE           GENESIS_OUTRO_15
LANG_ENGLISH     "^1Doctor Monty^7: Hmm... Podría buscar un rincón en alguna parte de la historia."

REFERENCE           GENESIS_OUTRO_16
LANG_ENGLISH     "^1Doctor Monty^7: Un lugar donde abandonar parte de la basura que me sobra."

REFERENCE           GENESIS_OUTRO_17
LANG_ENGLISH     "^1Doctor Monty^7: O... Podría borraros de la existencia."

REFERENCE           GENESIS_OUTRO_18
LANG_ENGLISH     "^1Doctor Monty^7: ¡Eh, esperad! En realidad todo eso va de maravilla."

REFERENCE           PRISON_INTRO_1
LANG_ENGLISH     "^1Finn^7: Oye, Sal, ya repasamos esto al menos 50 veces."

REFERENCE           PRISON_INTRO_2
LANG_ENGLISH     "^1Sal^7: Y lo repasaremos otras 50 si es necesario."

REFERENCE           PRISON_INTRO_3
LANG_ENGLISH     "^1Sal^7: 9:30, luces fuera. Comienzan las patrullas."

REFERENCE           PRISON_INTRO_4
LANG_ENGLISH     "^1Sal^7: ¿Cómo va la noche, Ferguson? ¿Y la familia?"

REFERENCE           PRISON_INTRO_5
LANG_ENGLISH     "^1Ferguson^7: Bien, señor DeLuca. Mi hijo Tommy casi tiene 6 años."

REFERENCE           PRISON_INTRO_6
LANG_ENGLISH     "^1Sal^7: Muy bien."

REFERENCE           PRISON_INTRO_7
LANG_ENGLISH     "^1Ferguson^7: ¡Hey, Finn! ¿Ya tienes el soplo para la carrera del sábado?"

REFERENCE           PRISON_INTRO_8
LANG_ENGLISH     "^1Finn^7: ¡Estoy en eso! ¡Justo ahora!"

REFERENCE           PRISON_INTRO_9
LANG_ENGLISH     "^1Billy^7: Vas a hacer que se calle, o lo tendré que hacer yo."

REFERENCE           PRISON_INTRO_10
LANG_ENGLISH     "^1Ferguson^7: Ya conoces las reglas, Handsome. Nada de hablar."

REFERENCE           PRISON_INTRO_11
LANG_ENGLISH     "^1Sal^7: 9:35, la comadreja empieza a cantar y a bailar."

REFERENCE           PRISON_INTRO_12
LANG_ENGLISH     "^1Ferguson^7: ¡Maldita sea, Arlington!"

REFERENCE           PRISON_INTRO_13
LANG_ENGLISH     "^1Arlington^7: ¡Llama al médico!"

REFERENCE           PRISON_INTRO_14
LANG_ENGLISH     "^1Ferguson^7: Mejor que esta vez vaya en serio."

REFERENCE           PRISON_INTRO_15
LANG_ENGLISH     "^1Sal^7: Cuando la comadreja tenga las llaves, pasamos a la fase 2."

REFERENCE           PRISON_INTRO_16
LANG_ENGLISH     "^1Sal^7: ¡En marcha!"

REFERENCE           PRISON_INTRO_17
LANG_ENGLISH     "^1Billy^7: Aquí tienen, chicos. Cortesía de la colección privada del alcaide."

REFERENCE           PRISON_INTRO_18
LANG_ENGLISH     "^1Arlington^7: ¿En la lavandería guardaron las piezas?"

REFERENCE           PRISON_INTRO_19
LANG_ENGLISH     "^1Billy^7: ¡Claro que sí, carajo!"

REFERENCE           PRISON_INTRO_20
LANG_ENGLISH     "^1Arlington^7: ¿Pero qué diablos? ¡Lo maté!"

REFERENCE           PRISON_INTRO_21
LANG_ENGLISH     "^1Billy^7: Llevas demasiado en la cárcel, Al. Ya se te olvidó cómo se hacen las cosas."

REFERENCE           PRISON_INTRO_22
LANG_ENGLISH     "^1Billy^7: ¡Pero qué carajo!"

REFERENCE           PRISON_INTRO_23
LANG_ENGLISH     "^1Arlington^7: Esto no me gusta. Aquí está pasando algo raro."

REFERENCE           PRISON_INTRO_24
LANG_ENGLISH     "^1Sal^7: No me digas, comadreja."

REFERENCE           PRISON_INTRO_25
LANG_ENGLISH     "^1Finn^7: ¿De dónde vienen esos gritos?"

REFERENCE           PRISON_INTRO_26
LANG_ENGLISH     "^1Arlington^7: ¡Oh, mierda!"

REFERENCE           PRISON_MUSIC_1
LANG_ENGLISH     "^1Canción^7: But I'm gonna break"

REFERENCE           PRISON_MUSIC_2
LANG_ENGLISH     "^1Canción^7: I'm gonna break my"

REFERENCE           PRISON_MUSIC_3
LANG_ENGLISH     "^1Canción^7: Gonna break my rusty cage and run"

REFERENCE           PRISON_MUSIC_4
LANG_ENGLISH     "^1Canción^7: I'm gonna break"

REFERENCE           PRISON_MUSIC_5
LANG_ENGLISH     "^1Canción^7: Too cold to start a fire"

REFERENCE           PRISON_MUSIC_6
LANG_ENGLISH     "^1Canción^7: I'm burning diesel, burning dinosaur bones"

REFERENCE           PRISON_MUSIC_7
LANG_ENGLISH     "^1Canción^7: I'll take the river down to still water"

REFERENCE           PRISON_MUSIC_8
LANG_ENGLISH     "^1Canción^7: And ride a pack of dogs"

REFERENCE           PRISON_MUSIC_9
LANG_ENGLISH     "^1Canción^7: Gonna break my rusty cage"

REFERENCE           DIE_INTRO_1
LANG_ENGLISH     "^1Stuhlinger^7: No lo entiendo.\n^1Richtofen^7: *Ilegible*"

REFERENCE           DIE_INTRO_2
LANG_ENGLISH     "^1Stuhlinger^7: ¿Por qué haces esto? ¿Por qué a mí?\n^1Richtofen^7: *Ilegible*"

REFERENCE           DIE_INTRO_3
LANG_ENGLISH     "^1Stuhlinger^7: ¿Viajar a dónde? ¿No lo entiendes? ¡No queda nada!"

REFERENCE           DIE_INTRO_4
LANG_ENGLISH     "^1Stuhlinger^7: Pero... ¿cómo...?\n^1Richtofen^7: *Ilegible*"

REFERENCE           DIE_INTRO_5
LANG_ENGLISH     "^1Stuhlinger^7: ¿Qué? ¿Qué quieres decir? ¿Cerrar la brecha?\n^1Richtofen^7: *Ilegible*"

REFERENCE           DIE_INTRO_6
LANG_ENGLISH     "^1Stuhlinger^7: Tal vez no quiera, ¿eh? ¿Qué te parece eso?\n^1Richtofen^7: *Ilegible*"

REFERENCE           DIE_INTRO_7
LANG_ENGLISH     "^1Stuhlinger^7: ¡No puedes contarles lo de la carne! Y lo que hice\nme matarían si supieran ¡¡Mierda!!"

REFERENCE           DIE_INTRO_8
LANG_ENGLISH     "^1Russman^7: ¡Si vas a hablar con tus amigos imaginarios, quizá deberías esperar a estar en una zona sin zombis!"

REFERENCE           DIE_INTRO_9
LANG_ENGLISH     "^1Russman^7: AHHHHHH!!!!!!! OHHH..."

REFERENCE           DIE_INTRO_10
LANG_ENGLISH     "^1Misty^7: ¡Ven aquí! ¡Ahora!"

REFERENCE           DIE_INTRO_11
LANG_ENGLISH     "^1Marlton^7: ¡Vamos, vamos!"

REFERENCE           DIE_INTRO_12
LANG_ENGLISH     "^1Stuhlinger^7: ¿Qué hacemos ahora?"

REFERENCE           DIE_INTRO_13
LANG_ENGLISH     "^1Misty^7: Nos armamos, buscamos dónde defendernos, luchamos. Eso es todo."

REFERENCE           DIE_INTRO_14
LANG_ENGLISH     ^1Stuhlinger^7: ¡No lo entiendo!"

REFERENCE           DIE_INTRO_15
LANG_ENGLISH     "^1Marlton^7: ¿De qué estás hablando? ¡Misty lo dejó muy claro!"

REFERENCE           DIE_INTRO_16
LANG_ENGLISH     "^1Richtofen^7: Acepten su destino... ¡OTRA VEZ!"

REFERENCE           DIE_INTRO_17
LANG_ENGLISH     "^1Misty^7: ¡Si vamos a caer, lo haremos luchando! AHHHH!!! Ohhh... Ahhh..."

REFERENCE           DIE_INTRO_18
LANG_ENGLISH     "^1Stuhlinger^7: ¿Hemos estado aquí antes?"

REFERENCE           COAST_INTRO_1
LANG_ENGLISH     "^8George A. Romero^7: Siempre me ha interesado la idea del 'monstruo interior'. Me gusta que seamos los zombis."

REFERENCE           COAST_INTRO_2
LANG_ENGLISH     "^8George A. Romero^7: Los zombis son la clase obrera de los monstruos."

REFERENCE           COAST_INTRO_3
LANG_ENGLISH     "^1Trejo^7: ¡Estamos rodeados!"

REFERENCE           COAST_INTRO_4
LANG_ENGLISH     "^1Englund^7: ¡Estamos jodidos!"

REFERENCE           COAST_INTRO_5
LANG_ENGLISH     "^1Rooker^7: ¡Vamos! ¡He rezado para que llegase este momento!"

REFERENCE           COAST_INTRO_6
LANG_ENGLISH     "^1Sarah^7: ¡Chicos, a trabajar!"

REFERENCE           COAST_INTRO_7
LANG_ENGLISH     "^1Actor^7: ¡Por Dios! ¡Ha vuelto a fallar!"

REFERENCE           COAST_INTRO_8
LANG_ENGLISH     "^8George A. Romero^7: Va... ¡Corten! ¿Estás ciego, tío?"

REFERENCE           COAST_INTRO_9
LANG_ENGLISH     "^8George A. Romero^7: ¡Así!"

REFERENCE           COAST_INTRO_10
LANG_ENGLISH     "^1Englund^7: ¡DOW OOOWWWW HA!"

REFERENCE           COAST_INTRO_11
LANG_ENGLISH     "^8George A. Romero^7: ¿Veis?"

REFERENCE           COAST_INTRO_12
LANG_ENGLISH     "^1Trejo^7: ¡No, jefe! Yo lo hago así!"

REFERENCE           COAST_INTRO_13
LANG_ENGLISH     "^1Englund^7: ¡Ay! Danny!"

REFERENCE           COAST_INTRO_14
LANG_ENGLISH     "^1Sarah^7: Yo lo haría así."

REFERENCE           COAST_INTRO_15
LANG_ENGLISH     "^8George A. Romero^7: Vuelve a maquillaje, no pareces lo bastante muerto."

REFERENCE           COAST_INTRO_16
LANG_ENGLISH     "^1Actor^7: ¡Venga, vamos!"

REFERENCE           COAST_INTRO_17
LANG_ENGLISH     "^1Rooker^7: Eso no está en el guión."

REFERENCE           COAST_INTRO_18
LANG_ENGLISH     "MICHAEL ROOKER"

REFERENCE           COAST_INTRO_19
LANG_ENGLISH     "^1Trejo^7: ¡Hay uno nuevo, se llama la masacre de los gusanos!"

REFERENCE           COAST_INTRO_20
LANG_ENGLISH     "DANNY TREJO"

REFERENCE           COAST_INTRO_21
LANG_ENGLISH     "^1Englund^7: ¡Esto es una pesadilla!"

REFERENCE           COAST_INTRO_22
LANG_ENGLISH     "ROBERT ENGLUND"

REFERENCE           COAST_INTRO_23
LANG_ENGLISH     "^1Sarah^7: ¡A por los tiesos!"

REFERENCE           COAST_INTRO_24
LANG_ENGLISH     "SARAH MICHELLE GELLAR"

REFERENCE           ISLAND_OUTRO_1
LANG_ENGLISH     "^1Takeo 1.0^7: Tus ojos... los reconozco. Casi como si fueran los míos propios."

REFERENCE           ISLAND_OUTRO_2
LANG_ENGLISH     "^1Takeo^7: Takeo Masaki... no pensaba encontrarte en un sitio así."

REFERENCE           ISLAND_OUTRO_3
LANG_ENGLISH     "^1Takeo 1.0^7: Yo era un guerrero... libré muchas batallas, por la gloria de nuestra nación..."

REFERENCE           ISLAND_OUTRO_4
LANG_ENGLISH     "^1Takeo 1.0^7: Por el honor del espíritu moribundo de los samuráis. Era... un héroe."

REFERENCE           ISLAND_OUTRO_5
LANG_ENGLISH     "^1Takeo^7: Yo... comparto este recuerdo. He vivido muchas de esas mismas victorias."

REFERENCE           ISLAND_OUTRO_6
LANG_ENGLISH     "^1Takeo 1.0^7: Luego descubrí que mis victorias no eran... gratas."

REFERENCE           ISLAND_OUTRO_7
LANG_ENGLISH     "^1Takeo 1.0^7: Su traición se debía a la pura envidia. Él sabía que podría soportar cualquier cosa, ¡que no temía a mi propia muerte!"

REFERENCE           ISLAND_OUTRO_8
LANG_ENGLISH     "^1Takeo^7: Un castigo es una cosa. Pero esto es... crueldad."

REFERENCE           ISLAND_OUTRO_9
LANG_ENGLISH     "^1Takeo^7: Quién puede ser tan malvado para desear este sufrimiento a otro? ¿Quién de nosotros era tan ignominioso?"

REFERENCE           ISLAND_OUTRO_10
LANG_ENGLISH     "^1Takeo 1.0^7: ¿Es que tanto te ciega tu propia lealtad? ¡Las órdenes... venían del mismísimo emperador!"

REFERENCE           ISLAND_OUTRO_11
LANG_ENGLISH     "^1Takeo^7: Mi vida... mi senda... son solo una mentira."

REFERENCE           ISLAND_OUTRO_12
LANG_ENGLISH     "^1Takeo^7: Este reino... puede haber sido corrompido y consumido por el mal. Pero nosotros tenemos el poder de cambiar las cosas."

REFERENCE           ISLAND_OUTRO_13
LANG_ENGLISH     "^1Takeo^7: Un mañana mejor solo es posible... si dejamos atrás las cenizas del pasado."

REFERENCE           ISLAND_OUTRO_14
LANG_ENGLISH     "^1Takeo 1.0^7: Ninguno... elige cómo nos... alcanza la misericordia."

REFERENCE           ISLAND_OUTRO_15
LANG_ENGLISH     "^1Takeo 1.0^7: Pero... estoy en paz."

REFERENCE           ISLAND_OUTRO_16
LANG_ENGLISH     "^1Takeo 1.0^7: Comprendo... lo que debo hacer."

REFERENCE           ISLAND_OUTRO_17
LANG_ENGLISH     "^1Takeo 1.0^7: ¿Querrás ser mi kaishakunin?"

REFERENCE           ISLAND_OUTRO_18
LANG_ENGLISH     "^1Takeo^7: Es... un honor."

REFERENCE           ISLAND_OUTRO_19
LANG_ENGLISH     "^1Dempsey^7: Solo falta uno. Creo que te toca a ti, Nikolai."

REFERENCE           ISLAND_OUTRO_20
LANG_ENGLISH     "^1Richtofen^7: Nein. Hay algo más que debemos hacer. Hay una cadena de acontecimientos que debe ponerse en marcha."

REFERENCE           STALINGRAD_OUTRO_1
LANG_ENGLISH     "^1Nikolai 1.0^7: ¿¡Creéis que vais a matarme!?"

REFERENCE           STALINGRAD_OUTRO_2
LANG_ENGLISH     "^1Nikolai^7: Lo siento, Nikolai. Ojalá... hubiera otra alternativa."

REFERENCE           STALINGRAD_OUTRO_3
LANG_ENGLISH     "^1Nikolai^7: Debes saber... que en mi corazón, comparto el mismo dolor que tú."

REFERENCE           STALINGRAD_OUTRO_4
LANG_ENGLISH     "^1Nikolai^7: El dolor que has enterrado y diluido en una densa neblina de alcohol."

REFERENCE           STALINGRAD_OUTRO_5
LANG_ENGLISH     "^1Nikolai^7: Es... el dolor... de tu propia memoria."

REFERENCE           STALINGRAD_OUTRO_6
LANG_ENGLISH     "^1Nikolai^7: Amaste y perdiste... Todo lo demás ha sido delirante fantasía que te distancia de la dolorosa verdad."

REFERENCE           STALINGRAD_OUTRO_7
LANG_ENGLISH     "^1Nikolai^7: Sabes a qué me refiero, lo recuerdas. Antes de que las bombas cayeran... antes de que... nos fuera arrebatada."

REFERENCE           STALINGRAD_OUTRO_8
LANG_ENGLISH     "^1Nikolai 1.0^7: Hay cosas... que se olvidan... ¡¡POR UN MOTIVO!!"

REFERENCE           STALINGRAD_OUTRO_9
LANG_ENGLISH     "^1Richtofen^7: Ya está."

REFERENCE           STALINGRAD_OUTRO_10
LANG_ENGLISH     "^1Richtofen^7: Maxis, ¡tenemos las almas!"

REFERENCE           STALINGRAD_OUTRO_11
LANG_ENGLISH     "^1Richtofen^7: Nos veremos... pronto."

REFERENCE            CASTLE_OUTRO_1
LANG_ENGLISH         "^1Richtofen^7: Sigue vivo."

REFERENCE            CASTLE_OUTRO_2 
LANG_ENGLISH         "^1Dempsey^7: Eso espero, ¡joder!"

REFERENCE            CASTLE_OUTRO_3
LANG_ENGLISH         "^1Richtofen^7: Un día, este sujeto desatará el caos en todo el universo. No puede seguir con vida."

REFERENCE            CASTLE_OUTRO_4
LANG_ENGLISH         "^1Dempsey^7: ¡Argh! ¡Las cosas no deberían haber salido así!"

REFERENCE            CASTLE_OUTRO_5
LANG_ENGLISH         "^1Dempsey^7: Se suponía que íbamos a hacernos con el paquete, ¡que sería algo limpio!"

REFERENCE            CASTLE_OUTRO_6
LANG_ENGLISH         "^1Dempsey^7: Sin embargo, no ha sido más que una sucesión de desastres."

REFERENCE            CASTLE_OUTRO_7
LANG_ENGLISH         "^1Dempsey^7: Nunca debería haber confiado en ti, Richtofen. ¡Nunca!"

REFERENCE            CASTLE_OUTRO_8
LANG_ENGLISH         "^1Richtofen^7: Deberías confiar en mí, Dempsey. Y todos vosotros."

REFERENCE            CASTLE_OUTRO_9
LANG_ENGLISH         "^1Richtofen^7: Este artefacto puede almacenar y conservar el alma del sujeto. Tu ALMA."

REFERENCE            CASTLE_OUTRO_10
LANG_ENGLISH         "^1Richtofen^7: Pero solo se puede hacer cuando este muere, como me visteis hacer con mi otro yo."

REFERENCE            CASTLE_OUTRO_11
LANG_ENGLISH         ""

REFERENCE            CASTLE_OUTRO_12
LANG_ENGLISH         "^1Richtofen^7: Esta es, la única manera."

REFERENCE            CASTLE_OUTRO_13
LANG_ENGLISH         "^1Dempsey^7: ¡ESPERA! Si realmente tiene que morir para salvar el universo, debería ser yo quien lo haga."

REFERENCE            CASTLE_OUTRO_14
LANG_ENGLISH         "^1Dempsey^7: Me alegro de verte, Tank."

ENDMARKER