// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PLAYERMONITOR
LANG_ENGLISH     "Ponto de vista de outros jogadores"

REFERENCE           PLAYERMONITOR_DOA
LANG_ENGLISH     "Ponto de vista de outros jogadores (perspectiva do céu para o chão)"

REFERENCE           WALLBUY
LANG_ENGLISH     "Desativar dicas de Wall Buy"

REFERENCE           PLAYER_HPBAR
LANG_ENGLISH     "Desativar barra de vida sobre o jogador"

REFERENCE           SMOKE
LANG_ENGLISH     "Desativar trilhas de fumaça da boca da arma"

REFERENCE           KICK
LANG_ENGLISH     "Desativar recuo extra de novas armas CoD"

REFERENCE           DISABLE_AFK
LANG_ENGLISH     "Desativar AFK"

REFERENCE           BGB_DROP
LANG_ENGLISH     "Queda de power-ups Gobblegum"

REFERENCE           FPS
LANG_ENGLISH     "Gráficos de baixa qualidade"

REFERENCE           SM
LANG_ENGLISH     "Mostrar sua própria velocidade de movimento"

REFERENCE           AAT
LANG_ENGLISH     "Desativar AAT"

REFERENCE           ADS
LANG_ENGLISH     "Sem zoom ADS"

REFERENCE           T6PAP
LANG_ENGLISH     "BO2 Pack-a-Punch"

REFERENCE           GRENADE_BAR
LANG_ENGLISH     "Desativar contagem regressiva de granadas"

REFERENCE           LH_GES
LANG_ENGLISH     "Desativar gesto da mão esquerda"

REFERENCE           FSF
LANG_ENGLISH     "Desativar flash de tela cheia"

REFERENCE           FSFB
LANG_ENGLISH     "Inverter cores do flash de tela cheia para preto"

REFERENCE           RESTART_HINT
LANG_ENGLISH     "Agora você pode abrir o menu de pausa para reiniciar"

REFERENCE           BACKHEAD
LANG_ENGLISH     "Parte de trás da cabeça"

REFERENCE           UICOLOR
LANG_ENGLISH     "Cor da interface"

REFERENCE           LIGHTBLUE
LANG_ENGLISH     "Azul claro"

REFERENCE           SILVER
LANG_ENGLISH     "Prata"

REFERENCE           BROWN
LANG_ENGLISH     "Marrom"

REFERENCE           LIGHTPINK
LANG_ENGLISH     "Rosa claro"

REFERENCE           DARKGRAY
LANG_ENGLISH     "Cinza escuro"

REFERENCE           FORESTGREEN
LANG_ENGLISH     "Verde floresta"

REFERENCE           DARKRED
LANG_ENGLISH     "Vermelho escuro"

REFERENCE           VIOLET
LANG_ENGLISH     "Violeta"

REFERENCE           SKYBLUE
LANG_ENGLISH     "Azul celeste"

REFERENCE           ROYALBLUE
LANG_ENGLISH     "Azul royal"

REFERENCE           KHAKI
LANG_ENGLISH     "Caqui"

REFERENCE           DEEPPINK
LANG_ENGLISH     "Rosa profundo"

REFERENCE           STEELBLUE
LANG_ENGLISH     "Azul aço"

REFERENCE           MINTCREAM
LANG_ENGLISH     "Creme de menta"

REFERENCE           BEIGE
LANG_ENGLISH     "Bege"

REFERENCE           OLDLACE
LANG_ENGLISH     "Renda antiga"

REFERENCE           LIGHTGRAY
LANG_ENGLISH     "Cinza claro"

REFERENCE           SLATEGRAY
LANG_ENGLISH     "Cinza ardósia"

REFERENCE           THISTLE
LANG_ENGLISH     "Cardo"

REFERENCE           DARKVIOLET
LANG_ENGLISH     "Violeta escuro"

REFERENCE           FORESTGREEN
LANG_ENGLISH     "Verde floresta"

REFERENCE           LIGHTSLATEGRAY
LANG_ENGLISH     "Cinza ardósia claro"

REFERENCE           DARKSLATEBLUE
LANG_ENGLISH     "Azul ardósia escuro"

REFERENCE           DARKRED
LANG_ENGLISH     "Vermelho escuro"

REFERENCE           NAVY
LANG_ENGLISH     "Azul marinho"

REFERENCE           TEAL
LANG_ENGLISH     "Verde-azulado"

REFERENCE           OLIVE
LANG_ENGLISH     "Oliva"

REFERENCE           PURPLE
LANG_ENGLISH     "Roxo"

REFERENCE           SEASHELL
LANG_ENGLISH     "Concha"

REFERENCE           SIENNA
LANG_ENGLISH     "Siena"

REFERENCE           ORANGERED
LANG_ENGLISH     "Laranja Vermelho"

REFERENCE           FLOD
LANG_ENGLISH     "Forçar renderização LOD alta"

REFERENCE           BB
LANG_ENGLISH     "Desativar barra preta"

REFERENCE           STARTINTRO
LANG_ENGLISH     "Desativar introdução inicial"

REFERENCE           STARTHINT
LANG_ENGLISH     "Desativar dica inicial"

REFERENCE           LOADING
LANG_ENGLISH     "Desativar vídeo de carregamento solo"

REFERENCE           LOWAMMO
LANG_ENGLISH     "Desativar som de pouca munição"

REFERENCE           HINTICON
LANG_ENGLISH     "Desativar ícone de dica"

REFERENCE           PERKSLOT
LANG_ENGLISH     "Queda de power-ups do slot de perk"

REFERENCE           RELOADPROMPT
LANG_ENGLISH     "Desativar aviso de recarga"

REFERENCE           PERKSLOT_SELF
LANG_ENGLISH     "Adicionar somente a si mesmo"

REFERENCE           PERKSLOT_ALL
LANG_ENGLISH     "Adicionar a todos"

REFERENCE           SEEWALL
LANG_ENGLISH     "Desativar ver nomes de jogadores através das paredes"

REFERENCE           LASTZOMBIE
LANG_ENGLISH     "Desativar linha-chave do último zumbi"

REFERENCE           TOMBNAME
LANG_ENGLISH     "Desativar nomes do robô gigante de Origins"

REFERENCE           ZA
LANG_ENGLISH     "Desativar anunciador de zona (área atual)"

REFERENCE           SELFHP
LANG_ENGLISH     "Desativar barra de vida própria"

REFERENCE           LAUNCHER_LOCK
LANG_ENGLISH     "Desativar trava do lançador de foguetes"

REFERENCE           POINTS_COLOR
LANG_ENGLISH     "Substituir cores da pontuação pelas cores da UI (reinício necessário)"

REFERENCE           HIGHROUND_TIMER
LANG_ENGLISH     "Cronômetro no jogo"

REFERENCE           CURRENT
LANG_ENGLISH     "ATUAL"

REFERENCE           LAST
LANG_ENGLISH     "ULTIMO"

REFERENCE           HITM_STAY_M
LANG_ENGLISH     "Hitmarker menor"

REFERENCE           ZCPERK
LANG_ENGLISH     "Desativar máquina de perks extra e PAP nos mapas ZC (reinício necessário)"

REFERENCE           NOPES
LANG_ENGLISH     "Não é possível interagir com o P.E.S. em Moon"

REFERENCE           PAPBOX
LANG_ENGLISH     "Caixa Misteriosa Pap'd (Requer AF & 50 EE)"

REFERENCE           MOTIONUI
LANG_ENGLISH     "Interface de movimento"

REFERENCE           MOTIONUI_1
LANG_ENGLISH     "Virar / Mover"

REFERENCE           MOTIONUI_2
LANG_ENGLISH     "Virar / Mover (Invertido)"

REFERENCE           MOTIONUI_3
LANG_ENGLISH     "Mover"

REFERENCE           MOTIONUI_4
LANG_ENGLISH     "Virar"

REFERENCE           MOTIONUI_INTENSITY
LANG_ENGLISH     "Intensidade da interface de movimento"

REFERENCE           NO_SUPPORT_LINE1
LANG_ENGLISH     "^1Versão não suportada detectada\n^3Verifique o seguinte^7:"

REFERENCE           NO_SUPPORT_LINE2
LANG_ENGLISH     "\n\n\n^21^7. Você está iniciando Black Ops III pelo cliente Steam ^BBUTTON_CYCLE_RIGHT^? (Opções de jogos fora do Steam não contam)"

REFERENCE           NO_SUPPORT_LINE3
LANG_ENGLISH     "\n\n\n\n^22^7. Você comprou Black Ops III na sua conta atual do Steam ^BBUTTON_CYCLE_RIGHT^?"

REFERENCE           NO_SUPPORT_LINE4
LANG_ENGLISH     "\n\n\n\n\n^23^7. Você está usando atualmente um dispositivo ou sistema operacional ^5Windows 10 ^7/ ^5Windows 11 ^7/ ^5Steam Deck ^7/ ^5Linux ^7?"

REFERENCE           MWZCOLOR
LANG_ENGLISH     "Cor do time BO6 (reinício necessário)"

REFERENCE           AMMOBAG
LANG_ENGLISH     "Desativar bolsa de munição que aparece a cada 2 rodadas"

REFERENCE           SLOTHUD
LANG_ENGLISH     "Desativar HUD do slot de perks"

REFERENCE           STABAR
LANG_ENGLISH     "Desativar barra de resistência"

REFERENCE           AUTOLEAN
LANG_ENGLISH     "Desativar inclinação automática"

REFERENCE           BGB_START
LANG_ENGLISH     "Rodada inicial Gobblegum"

REFERENCE           C4ENDING
LANG_ENGLISH     "Final comprável C4 (150K+ / Rodada 35)"

REFERENCE           GUNPOS
LANG_ENGLISH     "Posição do modelo do braço em primeira pessoa"

REFERENCE           GUNPOS_ENABLE
LANG_ENGLISH     "Habilitar posição personalizada do modelo do braço em primeira pessoa"

REFERENCE           T7HUD
LANG_ENGLISH     "Layout do HUD (reinício necessário)"

REFERENCE           TIPHINT
LANG_ENGLISH     "Desativar dica e contador de almas"

REFERENCE           BARSPIN
LANG_ENGLISH     "UI plana (reinício necessário)"

REFERENCE           T7
LANG_ENGLISH     "Vanilla"

REFERENCE           T10
LANG_ENGLISH     "Ícones de Perk central"

REFERENCE           NOATTACHMENT  
LANG_ENGLISH  "Nenhum anexo"  

REFERENCE           HUDMOVEMENT
LANG_ENGLISH        "Desativar a vibração do HUD"

REFERENCE           BATTLECHAT
LANG_ENGLISH        "Desativar legendas das falas dos jogadores"

REFERENCE           IE_OVERLAY
LANG_ENGLISH        "Desativar filtro de olhos inativos"

REFERENCE           HPBAR_RANDOM_NAMES
LANG_ENGLISH        "Ativar e usar nomes aleatórios"

REFERENCE           PLAYER_HEALTHBAR
LANG_ENGLISH        "Barra de saúde acima do jogador"

REFERENCE           BGB_NOULTRA
LANG_ENGLISH        "Ativado, mas sem Ultra-Rare"

REFERENCE           RELOADCANCEL
LANG_ENGLISH        "Desativar Cancelamento de Recarga Manual"

REFERENCE           TRIGGER_MARKER
LANG_ENGLISH        "Desativar Marcador de Gatilho"

REFERENCE           SHOTGUN_GIB
LANG_ENGLISH        "Desativar fragmentos da Espingarda"

ENDMARKER