// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            JOIN_THE_PARTY
LANG_ENGLISH         "Juntar-se à Festa"

REFERENCE            JOIN_THE_PARTY_DESC
LANG_ENGLISH         "^2MEGA\n^7Ativado (1x Ativações)\nTodos os jogadores em espectador irão aparecer imediatamente e todos os jogadores derrubados serão revividos imediatamente. Não restaurará Perks perdidos."

REFERENCE            JOIN_THE_PARTY_HINT
LANG_ENGLISH         "Pressione ^3[{+actionslot 1}]^7 para ativar\nTodos os jogadores em espectador aparecem imediatamente e todos os jogadores derrubados são revividos imediatamente"

REFERENCE            QUACKNAROK
LANG_ENGLISH         "Quacknarok"

REFERENCE            QUACKNAROK_DESC
LANG_ENGLISH         "^6W^3H^5I^2M^7S^2I^5C^3A^6L\n^7Ativa imediatamente (Dura 5 rodadas completas)\nZumbis usam boia de pato, mas não ajuda em nada."

REFERENCE            QUACKNAROK_HINT
LANG_ENGLISH         "Ativo por 5 rodadas completas\nZumbis usam boia de pato (não afeta a jogabilidade)."

REFERENCE            TALKIN_BOUT_REGENERATION
LANG_ENGLISH         "Falando Sobre Regeneração"

REFERENCE            TALKIN_BOUT_REGENERATION_DESC
LANG_ENGLISH         "^7Ativa imediatamente (Dura 4 minutos)\nSua vida regenera constantemente enquanto se movimenta."

REFERENCE            TALKIN_BOUT_REGENERATION_HINT
LANG_ENGLISH         "^7Ativa imediatamente (Dura 4 minutos)\nSua vida regenera constantemente enquanto se movimenta."

REFERENCE            BLOOD_DEBT
LANG_ENGLISH         "Dívida de Sangue"

REFERENCE            BLOOD_DEBT_DESC
LANG_ENGLISH         "^7Ativado (1x Ativação, 2 minutos)\nEm vez de perder vida, você perde pontos. A quantidade perdida aumenta cada vez que você é atingido até atingir o máximo. Se tiver 0 pontos, Dívida de Sangue termina."

REFERENCE            BLOOD_DEBT_HINT
LANG_ENGLISH         "Pressione ^3[{+actionslot 1}]^7 para ativar\nEm vez de perder vida, você perde pontos. A quantidade perdida aumenta cada vez que você é atingido até atingir o máximo. Se tiver 0 pontos, Dívida de Sangue termina."

REFERENCE            CTRL_Z
LANG_ENGLISH         "Ctrl-Z"

REFERENCE            CTRL_Z_DESC
LANG_ENGLISH         "^7Ativado (2x Ativações)\nTransforma zumbis próximos em 'turned'."

REFERENCE            CTRL_Z_HINT
LANG_ENGLISH         "Pressione ^3[{+actionslot 1}]^7 para ativar\nTransforma zumbis próximos em 'turned'."

REFERENCE            NOWHERE_BUT_THERE
LANG_ENGLISH         "Em Lugar Nenhum, Mas Ali"

REFERENCE            NOWHERE_BUT_THERE_DESC
LANG_ENGLISH         "^7Ativado (3x Ativações)\nTeleporta até a localização de um jogador derrubado para revivê-lo."

REFERENCE            NOWHERE_BUT_THERE_HINT
LANG_ENGLISH         "Pressione ^3[{+actionslot 1}]^7 para ativar\nTeleporta até a localização de um jogador derrubado para revivê-lo."

REFERENCE            FREE_FIRE
LANG_ENGLISH         "Fogo Livre"

REFERENCE            FREE_FIRE_DESC
LANG_ENGLISH         "^7Ativado (3x Ativações, 60 segundos)\nTodos os jogadores disparam armas sem gastar munição."

REFERENCE            FREE_FIRE_HINT
LANG_ENGLISH         "Pressione ^3[{+actionslot 1}]^7 para ativar\nTodos os jogadores disparam armas sem gastar munição."

REFERENCE            EDDIE
LANG_ENGLISH         "Eddie"

REFERENCE            EDDIE_DESC
LANG_ENGLISH         "^6W^3H^5I^2M^7S^2I^5C^3A^6L\n^7Ativa imediatamente (Dura 5 rodadas completas)\nTodos os zumbis se transformam em Edward Richtofen."

REFERENCE            EDDIE_HINT
LANG_ENGLISH         "Ativo por 5 rodadas completas\nTodos os zumbis se transformam em Edward Richtofen."

REFERENCE            LUCKY_CRIT
LANG_ENGLISH         "Crítico da Sorte"

REFERENCE            LUCKY_CRIT_DESC
LANG_ENGLISH         "^7Ativa imediatamente (Dura 3 rodadas completas)\nAumenta as chances de ativar um tipo de munição alternativo aleatório e garante 100% de chance de obter o projétil AA em Zetsubou."

REFERENCE            LUCKY_CRIT_HINT
LANG_ENGLISH         "Ativo por 3 rodadas completas\nAumenta as chances de ativar um tipo de munição alternativo aleatório e garante 100% de chance de obter o projétil AA em Zetsubou."

REFERENCE            SWORD_FLAY_DESC
LANG_ENGLISH         "Ativa imediatamente (Dura 2,5 minutos)\nAtaques corpo a corpo causam dano infinito, afetando até X zumbis no alcance (X é 2 para perfuração, X é 4 para corte)."

ENDMARKER