// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SHARE_DROP
LANG_ENGLISH     "Alguns pontos foram largados ^5"

REFERENCE           SHARE_OUT
LANG_ENGLISH     "^1Fundos insuficientes"

REFERENCE           ZMS_LEFT
LANG_ENGLISH     "Zumbis restantes"

REFERENCE           ZM_LEFT
LANG_ENGLISH     "Zumbis restantes"

REFERENCE           DOG_LEFT
LANG_ENGLISH     "Inimigos restantes"

REFERENCE           END_OF_ROUND
LANG_ENGLISH     "Intervalo"

REFERENCE           TRADE_GUN
LANG_ENGLISH     "Segure ^3[{+activate}] ^7para trocar arma com outro jogador."

REFERENCE           TRADE_WAIT
LANG_ENGLISH     "Aguarde pelo outro jogador."

REFERENCE           TRADE_BLOCK
LANG_ENGLISH     "Não é possível trocar esta arma."

REFERENCE           TRADE_HAS
LANG_ENGLISH     "O outro jogador já possui esta arma."

REFERENCE           TRADE_YOU_HAS
LANG_ENGLISH     "Você não pode trocar uma arma que o outro jogador já possui."

REFERENCE           ADDED
LANG_ENGLISH     "Adicionado ^5"

REFERENCE           THE_ZM
LANG_ENGLISH     " ^7Zumbis!"

REFERENCE           GIVE_GUM
LANG_ENGLISH     "Gobblegum ^5"

REFERENCE           GIVE_AAT
LANG_ENGLISH     "AAT ^5"

REFERENCE           ADD_CAMO
LANG_ENGLISH     "Camuflagem: ^5"

REFERENCE           TO_PLAYER
LANG_ENGLISH     "^7 Dado para ^1"

REFERENCE           ALL_PLAYER
LANG_ENGLISH     "^7 Dado para todos"

REFERENCE           ROUND
LANG_ENGLISH     "Rodada^5 "

REFERENCE           IS_END
LANG_ENGLISH     " ^7acabou"

REFERENCE           ZM_SPAWN
LANG_ENGLISH     "O atraso de spawn dos zumbis foi alterado para ^5"

REFERENCE           SEC
LANG_ENGLISH     "^7 seg."

REFERENCE           ZM_LIMIT
LANG_ENGLISH     "O limite máximo de zumbis foi alterado para: ^5"

REFERENCE           ZM_PLAYER
LANG_ENGLISH     "O número total de zumbis adicionados cada vez que um jogador entra foi definido para: ^5"

REFERENCE           ZM_SPEED
LANG_ENGLISH     "A velocidade de movimento dos zumbis será alterada na próxima rodada: ^5%"

REFERENCE           ZM_PERK
LANG_ENGLISH     "Limite de perks: ^5"

REFERENCE           ZM_POWER
LANG_ENGLISH     "Estado de energia: ^5"

REFERENCE           CHEAT_ON
LANG_ENGLISH     "Comandos de trapaça ativados"

REFERENCE           CHEAT_OFF
LANG_ENGLISH     "Comandos de trapaça desativados"

REFERENCE           HITMARKER_ON
LANG_ENGLISH     "Hitmarker Ligado"

REFERENCE           HITMARKER_OFF
LANG_ENGLISH     "Hitmarker Desligado"

REFERENCE           CANT_BGB_HINT
LANG_ENGLISH     "GobbleGum Indisponível"

REFERENCE           BGB_ON
LANG_ENGLISH     "Máquina GobbleGum ativada"

REFERENCE           BGB_OFF
LANG_ENGLISH     "Máquina GobbleGum desativada"

REFERENCE           SONG_CHANGE
LANG_ENGLISH     "Trocando para uma nova música......"

REFERENCE           SONG_PLAY
LANG_ENGLISH     "Agora tocando: ^5"

REFERENCE           SONG_STOPING
LANG_ENGLISH     "A música está sendo desligada......"

REFERENCE           SONG_STOPED
LANG_ENGLISH     "Música parada."

REFERENCE           GG
LANG_ENGLISH     "Arma: ^5"

REFERENCE           WITHDRAW
LANG_ENGLISH     "^3[{+activate}]^7 Retirada ^BBUTTON_COD_POINT_ICON^1000 (^BBUTTON_COD_POINT_ICON^&&1 | ^3[{+melee}]^7 Verificar saldo)"

REFERENCE           DEPOSIT
LANG_ENGLISH     "^3[{+activate}]^7 Depósito ^BBUTTON_COD_POINT_ICON^1000 (^BBUTTON_COD_POINT_ICON^&&1 | ^3[{+melee}]^7 Verificar saldo)"

REFERENCE           WEAPONLOCKER_GETBACK
LANG_ENGLISH     "Segure ^3[{+activate}]^7 para pegar sua arma [Arma do WeaponLocker: &&1^7]."

REFERENCE           WEAPONLOCKER_STORE
LANG_ENGLISH     "Segure ^3[{+activate}]^7 para guardar a arma."

REFERENCE           WEAPONLOCKER_LOADING
LANG_ENGLISH     "Processando......"

REFERENCE           BANK_SCORE
LANG_ENGLISH     "^5Saldo atual: ^7"

REFERENCE           BANK_OVERLOAD
LANG_ENGLISH     "^1O banco está cheio!"

REFERENCE           AF_TITLE
LANG_ENGLISH     "Recursos avançados no jogo"

REFERENCE           AF_DESC
LANG_ENGLISH     "Se os recursos avançados estiverem ativados, o WeaponLocker e o Banco ficarão indisponíveis.\nAtiva um menu de mod estilo GSC acessível segurando ^3[{+stance}] ^7+ ^3[{+reload}]\n^1<Se você não entende como usar esse recurso, POR FAVOR NÃO ATIVE!>"

REFERENCE           AF
LANG_ENGLISH     "RECURSOS AVANÇADOS"

REFERENCE           PAUSE_TITLE
LANG_ENGLISH     "Pausar o jogo?"

REFERENCE           PAUSE_DESC
LANG_ENGLISH     "Pressione ^3Não ^7para despausar."

REFERENCE           LOCKER_BAN
LANG_ENGLISH     "^1Pontuações ilegais detectadas, WeaponLocker & Banco agora indisponíveis."

REFERENCE           PAUSE
LANG_ENGLISH     "PAUSA COOP"

REFERENCE           BOXSHARE_TAKE
LANG_ENGLISH     "^3[{+activate}]^7 Pegar arma"

REFERENCE           SHIELD_HINT
LANG_ENGLISH     "Segure ^3[{+activate}]^7 para usar o Escudo de Riot"

REFERENCE           SHIELD_HINT_HOWTO
LANG_ENGLISH     "Pressione ^3[{+actionslot 2}]^7 para equipar o Escudo de Riot"

REFERENCE           SPIKE_HINT
LANG_ENGLISH     "Toque duplo ^3[{+activate}]^7/^3[{+melee}] ^7para detonar os spikes"

REFERENCE           BOXSHARE_HINT
LANG_ENGLISH     "Pressione ^3[{+melee}]^7 para compartilhar esta arma com um colega de equipe"

REFERENCE           START_HINT_GAMEPAD
LANG_ENGLISH     "^3[{+breath_sprint}] ^7+ ^3[{+reload}] ^7Inspecionar armas\n^3[{+melee}]^7 + ^3[{+actionslot 3}] ^7Lanterna\n^3[{+breath_sprint}]^7 + ^3[{+actionslot 3}] ^7Soltar alguns pontos\n^3[{+gostand}]^7 + ^3[{+actionslot 3}] ^7Visão Aprimorada"

REFERENCE           START_HINT
LANG_ENGLISH     "^3[{+reload}] ^7Inspecionar armas\n^3[{+melee}]^7 + ^3[{+actionslot 3}] ^7Lanterna\n^3[{+breath_sprint}]^7 + ^3[{+actionslot 3}] ^7Soltar alguns pontos\n^3[{+gostand}]^7 + ^3[{+actionslot 3}] ^7Visão Aprimorada DNI"

REFERENCE           REMOVEPERK_HINT
LANG_ENGLISH     "Pressione ^3[{+activate}]^7 + ^3[{+melee}] ^7 para remover este perk na máquina de perks."

REFERENCE           KATANA_HINT
LANG_ENGLISH     "^3[{+attack}]^7 Corrida Implacável\n^3[{+reload}]^7 Invisível & Munição Infinita (uma vez por rodada)\n^3[{+melee}]^7 Recuperar Vida"

REFERENCE           KATANA_HINT_GAMEPAD
LANG_ENGLISH     "^3[{+attack}]^7 Corrida Implacável\n^3[{+breath_sprint}] ^7+ ^3[{+reload}]^7 Invisível & Munição Infinita (uma vez por rodada)\n^3[{+melee}]^7 Recuperar Vida"

REFERENCE           MOD_DESC
LANG_ENGLISH     "Bem-vindo ao All-Around Enhancement Mod! Este mod adiciona vários recursos de qualidade de vida e corrige vários bugs no modo Zombies de Black Ops III, proporcionando a experiência definitiva de zombies."

REFERENCE           CHAT_BANK_SAVE1
LANG_ENGLISH     " ^7Depositou^3 "

REFERENCE           CHAT_BANK_SAVE2
LANG_ENGLISH     " ^7No banco"

REFERENCE           CHAT_TRANSFER1
LANG_ENGLISH     " ^7Transferiu^3 "

REFERENCE           CHAT_TRANSFER2
LANG_ENGLISH     " ^7Para "

REFERENCE           ROAMER_SPECTATING
LANG_ENGLISH     "Pressione ^3[{+activate}] ^7para terminar esta rodada"

ENDMARKER