// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           STORED
LANG_ENGLISH     "Guardei meu"

REFERENCE           GOT_MY
LANG_ENGLISH     "Peguei meu"

REFERENCE           BACK
LANG_ENGLISH     "de volta"

REFERENCE           LOADINGMAP
LANG_ENGLISH     "Estou carregando um mapa"

REFERENCE           GOT_PAP
LANG_ENGLISH     "Peguei um Pack-A-Punched"

REFERENCE           DROPSOME
LANG_ENGLISH     "Deixei alguns pontos aqui!"

REFERENCE           GOTPERK
LANG_ENGLISH     "Peguei um Perk"

REFERENCE           READY
LANG_ENGLISH     "Estou pronto"

REFERENCE           AUTOREVIVE
LANG_ENGLISH     "Peguei Auto Revive"

REFERENCE           GOTSOMEPERK
LANG_ENGLISH     "Peguei"

REFERENCE           GOTWP
LANG_ENGLISH     "Peguei o"

REFERENCE           SHAREWP
LANG_ENGLISH     "Compartilhei um"

REFERENCE           SHAREWPHERE
LANG_ENGLISH     "aqui"

REFERENCE           TRADEWP
LANG_ENGLISH     "Troquei um"

REFERENCE           LASTZM
LANG_ENGLISH     "O último zumbi foi morto"

REFERENCE           OPENDOOR
LANG_ENGLISH     "Abri uma porta"

REFERENCE           DOT
LANG_ENGLISH     "."

REFERENCE           PAYHALF_DOOR
LANG_ENGLISH     "Paguei metade do preço desta porta, ainda precisa de "

REFERENCE           PAYHALF_DEBRIS
LANG_ENGLISH     "Paguei metade do preço deste entulho, ainda precisa de "

REFERENCE           PAYHALF
LANG_ENGLISH     "^3K ^7Pague metade"

REFERENCE           PAYHALF_GAMEPAD
LANG_ENGLISH     "[{+melee}] Pague metade"

REFERENCE           PING
LANG_ENGLISH     "^7  Marked  "

REFERENCE           PING_DOOR
LANG_ENGLISH     "Porta"

REFERENCE           PING_CRAFTTABLE
LANG_ENGLISH     "Mesa de Criação"

REFERENCE           PING_LOCATION
LANG_ENGLISH     "Localização"

REFERENCE           PING_WALLBUY
LANG_ENGLISH     "Compra na Parede"

REFERENCE           PING_POWER
LANG_ENGLISH     "Interruptor de Energia"

REFERENCE           PING_PERK_RANDOM
LANG_ENGLISH     "Der Wunderfizz"

REFERENCE           PING_BOX
LANG_ENGLISH     "Caixa Misteriosa"

REFERENCE           PING_ZOMBIE
LANG_ENGLISH     "^1Inimigo"

REFERENCE           PING_BGB
LANG_ENGLISH     "Máquina GobbleGum"

REFERENCE           PING_PERK
LANG_ENGLISH     "Máquina de Perk"

REFERENCE           PING_PAP
LANG_ENGLISH     "Máquina Pack-a-Punch"

REFERENCE           FULL_AMMO
LANG_ENGLISH        "Munição máxima"

REFERENCE           CARPENTER
LANG_ENGLISH        "Carpinteiro"

REFERENCE           ZOMBIE_BLOOD
LANG_ENGLISH        "Sangue de zumbi"

REFERENCE           INSTA_KILL
LANG_ENGLISH        "Morte instantânea"

ENDMARKER