// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            TITLE
LANG_ENGLISH         "^6TF'S ZOMBIE OPTIONS PRO"

REFERENCE            SWITCH
LANG_ENGLISH         "Ativar TF Zombie Options Pro / Redefinir para Padrão"

REFERENCE            WEAPON
LANG_ENGLISH         "Opções de Arma"

REFERENCE            MYSTERYBOX
LANG_ENGLISH         "Filtro Mystery Box"

REFERENCE            POWERUP
LANG_ENGLISH         "Opções de Powerup"

REFERENCE            PERK
LANG_ENGLISH         "Opções de Perk"

REFERENCE            BGB
LANG_ENGLISH         "Opções de GobbleGum"

REFERENCE            WEAPON_DESC
LANG_ENGLISH         "Abra o menu de opções de armas."

REFERENCE            MYSTERYBOX_DESC
LANG_ENGLISH         "Estes filtros permitem desativar armas extras adicionadas em mapas personalizados de seus respectivos jogos. Por exemplo, 'Desativar Armas BO1' impedirá que mapas personalizados que usam armas BO1 as adicionem à caixa. Isto NÃO adiciona armas de todos os jogos à caixa."

REFERENCE            POWERUP_DESC
LANG_ENGLISH         "Abra o menu de opções de powerup."

REFERENCE            PERK_DESC
LANG_ENGLISH         "Abra o menu de opções de perk."

REFERENCE            BGB_DESC
LANG_ENGLISH         "Abra o menu de opções de GobbleGum."

REFERENCE            ZOMBIE
LANG_ENGLISH         "Opções de Zombie"

REFERENCE            PLAYER
LANG_ENGLISH         "Opções do Jogador"

REFERENCE            ROAMER
LANG_ENGLISH         "Opções de Roamer"

REFERENCE            GAME
LANG_ENGLISH         "Opções de Jogo"

REFERENCE            SAVE_H
LANG_ENGLISH         "Área Segura Horizontal"

REFERENCE            SAVE_V
LANG_ENGLISH         "Área Segura Vertical"

REFERENCE            ZOMBIE_DESC
LANG_ENGLISH         "Abra o menu de opções de zombie."

REFERENCE            PLAYER_DESC
LANG_ENGLISH         "Abra o menu de opções do jogador."

REFERENCE            ROAMER_DESC
LANG_ENGLISH         "Abra o menu de opções do roamer."

REFERENCE            GAME_DESC
LANG_ENGLISH         "Abra o menu de opções de jogo."

REFERENCE            SAVE_H_DESC
LANG_ENGLISH         "Ajuste a faixa horizontal da Área Segura."

REFERENCE            SAVE_V_DESC
LANG_ENGLISH         "Ajuste a faixa vertical da Área Segura."

REFERENCE            GAMEPLAY
LANG_ENGLISH         "JOGABILIDADE"

REFERENCE            AI
LANG_ENGLISH         "IA"

REFERENCE            SYSTEM
LANG_ENGLISH         "SISTEMA"

REFERENCE            DEFAULT
LANG_ENGLISH         "Padrão"

REFERENCE            SPRINT
LANG_ENGLISH         "Corrida"

REFERENCE            SUPER_SPRINT
LANG_ENGLISH         "Super Corrida"

REFERENCE            KNOCK_BACK
LANG_ENGLISH         "Recuo"

REFERENCE            PLAYER_HEALTH_1
LANG_ENGLISH         "1 Acerto (35%)"

REFERENCE            PLAYER_HEALTH_2
LANG_ENGLISH         "2 Acertos (75%)"

REFERENCE            PLAYER_HEALTH_3
LANG_ENGLISH         "4 Acertos (150%)"

REFERENCE            PLAYER_HEALTH_4
LANG_ENGLISH         "5 Acertos (200%)"

REFERENCE            ZOD
LANG_ENGLISH         "Shadows of Evil"

REFERENCE            FACTORY
LANG_ENGLISH         "The Giant"

REFERENCE            CASTLE
LANG_ENGLISH         "Der Eisendrache"

REFERENCE            ISLAND
LANG_ENGLISH         "Zetsubou No Shima"

REFERENCE            GK
LANG_ENGLISH         "Gorod Krovi"

REFERENCE            GENESIS
LANG_ENGLISH         "Revelations"

REFERENCE            KINO
LANG_ENGLISH         "Kino der Toten"

REFERENCE            TOMB
LANG_ENGLISH         "Origins"

REFERENCE            LESS
LANG_ENGLISH         "Menos"

REFERENCE            MORE
LANG_ENGLISH         "Mais"

REFERENCE            INSANE
LANG_ENGLISH         "Insano"

REFERENCE            STOOPID
LANG_ENGLISH         "Estúpido"

REFERENCE            INFINITE
LANG_ENGLISH         "Infinito"

REFERENCE            UI_30S
LANG_ENGLISH         "30 Segundos"

REFERENCE            UI_1M
LANG_ENGLISH         "1 Minuto"

REFERENCE            BGB_OFF
LANG_ENGLISH         "Desativar Máquinas GobbleGum"

REFERENCE            BGB_RDM
LANG_ENGLISH         "GobbleGum Aleatório"

REFERENCE            BGB_FIX
LANG_ENGLISH         "Custo Fixo GobbleGum"

REFERENCE            BGB_COST
LANG_ENGLISH         "Custo Base GobbleGum"

REFERENCE            BGB_LIMIT
LANG_ENGLISH         "Limite de Compra GobbleGum"

REFERENCE            BGB_SP
LANG_ENGLISH         "Desativar Música de Compra Grátis"

REFERENCE            BGB_NT
LANG_ENGLISH         "Negação Newtoniana Ilimitada"

REFERENCE            BGB_OFF_DESC
LANG_ENGLISH         "Desativa todas as Máquinas GobbleGum no mapa."

REFERENCE            BGB_RDM_DESC
LANG_ENGLISH         "O GobbleGum não usará mais o loadout do jogador, mas será selecionado aleatoriamente de uma lista de todos os GobbleGums."

REFERENCE            BGB_COST_DESC
LANG_ENGLISH         "Custo base das Máquinas GobbleGum."

REFERENCE            BGB_FIX_DESC
LANG_ENGLISH         "Custo fixo das Máquinas GobbleGum."

REFERENCE            BGB_LIMIT_DESC
LANG_ENGLISH         "Limite de compras para Máquinas GobbleGum."

REFERENCE            BGB_TITLE
LANG_ENGLISH         "OPÇÕES DE GOBBLEGUM"

REFERENCE            ROUND
LANG_ENGLISH         "Rodada Inicial"

REFERENCE            ZC
LANG_ENGLISH         "Contador de Zombies Ativado"

REFERENCE            HITMARKER
LANG_ENGLISH         "Hitmarkers de Zombie"

REFERENCE            SE
LANG_ENGLISH         "Eventos de Pontuação"

REFERENCE            TIMEPLAY
LANG_ENGLISH         "Jogabilidade Cronometrada"

REFERENCE            DOOR
LANG_ENGLISH         "Comece com Todas as Portas Abertas"

REFERENCE            BOX_ALL
LANG_ENGLISH         "Mystery Box em Todas as Localizações"

REFERENCE            POWER
LANG_ENGLISH         "Comece com Energia Ativada"

REFERENCE            TRADE
LANG_ENGLISH         "Troca de Armas"

REFERENCE            SS
LANG_ENGLISH         "Respawn de Espectador"

REFERENCE            LOCKER
LANG_ENGLISH         "Desativar Armário & Banco"

REFERENCE            DELAY
LANG_ENGLISH         "Sem Atraso de Rodada"

REFERENCE            ROUND_DESC
LANG_ENGLISH         "Escolha em qual rodada começar."

REFERENCE            ZC_DESC
LANG_ENGLISH         "Adiciona um contador de zombies no canto superior esquerdo para mostrar quantos zombies restam na rodada."

REFERENCE            DELAY_DESC
LANG_ENGLISH         "Remove o atraso entre as rodadas. Sem efeito se o roamer estiver ativado."

REFERENCE            HITMARKER_DESC
LANG_ENGLISH         "Mostra hitmarkers ao causar dano aos zombies."

REFERENCE            SE_DESC
LANG_ENGLISH         "Assim como no Cold War Zombies, mostra como você ganhou pontos próximo à mira."

REFERENCE            TIMEPLAY_DESC
LANG_ENGLISH         "Ativa o modo de jogabilidade cronometrada. Quando ativo, zombies não param de aparecer e o objetivo é durar o máximo possível. Não compatível com roamer ou contador de zombies."

REFERENCE            DOOR_DESC
LANG_ENGLISH         "Abre todas as portas no mapa."

REFERENCE            BOX_ALL_DESC
LANG_ENGLISH         "Gera a Mystery Box em todas as localizações possíveis de uma vez. Impede a caixa de se mover."

REFERENCE            POWER_DESC
LANG_ENGLISH         "Liga a energia quando o jogo começa."

REFERENCE            ROUNDREVIVE_DESC
LANG_ENGLISH         "Revive todos os jogadores no final da rodada com saúde total."

REFERENCE            TRADE_DESC
LANG_ENGLISH         "Troque armas com outro jogador."

REFERENCE            SS_DESC
LANG_ENGLISH         "Espectadores ressurgem 5 minutos após a morte."

REFERENCE            GAME_TITLE
LANG_ENGLISH         "OPÇÕES DE JOGO"

REFERENCE            BOX_FILTER_DESC
LANG_ENGLISH         "Estes filtros permitem desativar armas extras adicionadas em mapas personalizados de seus respectivos jogos. Por exemplo, 'Desativar Armas BO1' impedirá que mapas personalizados que usam armas BO1 as adicionem à caixa. Isto NÃO adiciona armas de todos os jogos à caixa."

REFERENCE            T4
LANG_ENGLISH         "Desativar Armas WAW"

REFERENCE            IW4
LANG_ENGLISH         "Desativar Armas MW2"

REFERENCE            T5
LANG_ENGLISH         "Desativar Armas BO1"

REFERENCE            IW5
LANG_ENGLISH         "Desativar Armas MW3"

REFERENCE            T6
LANG_ENGLISH         "Desativar Armas BO2"

REFERENCE            IW6
LANG_ENGLISH         "Desativar Armas GHOSTS"

REFERENCE            S1
LANG_ENGLISH         "Desativar Armas AW"

REFERENCE            IW7
LANG_ENGLISH         "Desativar Armas IW"

REFERENCE            H1
LANG_ENGLISH         "Desativar Armas MWR"

REFERENCE            S2
LANG_ENGLISH         "Desativar Armas WW2"

REFERENCE            T8
LANG_ENGLISH         "Desativar Armas BO4"

REFERENCE            IW8
LANG_ENGLISH         "Desativar Armas MW 2019"

REFERENCE            T9
LANG_ENGLISH         "Desativar Armas BO-CW"

REFERENCE            ELMG_WEAPON
LANG_ENGLISH         "Desativar Armas AAE"

REFERENCE            MYSTERYBOX_TITLE
LANG_ENGLISH         "FILTRO MYSTERY BOX"

REFERENCE            PERKLIMIT
LANG_ENGLISH         "Remover Limite de Perks"

REFERENCE            QUADKICK
LANG_ENGLISH         "Mulekick Maior"

REFERENCE            PERKAHOLIC
LANG_ENGLISH         "Comece com Perkaholic"

REFERENCE            REVIVE
LANG_ENGLISH         "Comece com Quick Revive"

REFERENCE            ROUNDREVIVE
LANG_ENGLISH         "Revive de Rodada"

REFERENCE            T8PERK
LANG_ENGLISH         "Perda de Perks baseada em tempo"

REFERENCE            PERKLIMIT_DESC
LANG_ENGLISH         "Permite ao jogador escolher o limite de perks."

REFERENCE            QUADKICK_DESC
LANG_ENGLISH         "Mulekick agora permite carregar 4 armas.\n\n^1Aviso^7: Restauração de Armas & Mule Kick Restauração de Armas e Perda de Perks baseada em tempo deixarão de funcionar."

REFERENCE            PERKAHOLIC_DESC
LANG_ENGLISH         "Escolha se deseja começar com Perkaholic."

REFERENCE            T8PERK_DESC
LANG_ENGLISH         "Os perks não serão todos perdidos ao entrar no laststand como antes, mas gradualmente, um a um. Quando você tiver muitos perks, a velocidade de perda aumentará, e quando tiver poucos, diminuirá."

REFERENCE            REVIVE_DESC
LANG_ENGLISH         "Escolha se deseja começar com Quick Revive."

REFERENCE            PERK_TITLE
LANG_ENGLISH         "OPÇÕES DE PERK"

REFERENCE            SCORE
LANG_ENGLISH         "Pontos Iniciais"

REFERENCE            SPEED
LANG_ENGLISH         "Multiplicador de Velocidade de Movimento"

REFERENCE            HEALTH
LANG_ENGLISH         "Vida do Jogador"

REFERENCE            EXO
LANG_ENGLISH         "Movimento EXO"

REFERENCE            SCORE_DESC
LANG_ENGLISH         "Escolha quantos pontos começar o jogo."

REFERENCE            SPEED_DESC
LANG_ENGLISH         "Ajuste a velocidade do jogador. 1 é o padrão."

REFERENCE            HEALTH_DESC
LANG_ENGLISH         "Escolha quanta vida o jogador terá no início.\nVida padrão = 100, Acerto normal de zombie=45"

REFERENCE            EXO_DESC
LANG_ENGLISH         "Ativa o movimento EXO. (Provavelmente não funcionará em mapas que usam movimento EXO, como Shadows Of Evil ou Der Eisendrache)"

REFERENCE            FIRENDLYFIRE_DESC
LANG_ENGLISH         "Refletir: Dano causado a um companheiro de equipe será aplicado a você.\n\nCompartilhado: Dano causado a um companheiro é dividido entre você e ele.\n\nRecuo: Você não causará dano, mas os jogadores serão empurrados ao serem atingidos."

REFERENCE            PLAYER_TITLE
LANG_ENGLISH         "OPÇÕES DO JOGADOR"

REFERENCE            POWERUP_SPAWN
LANG_ENGLISH         "Quantidade de Powerup Spawn"

REFERENCE            NUKE
LANG_ENGLISH         "Nuke Melhorado"

REFERENCE            NUKE_SCORE
LANG_ENGLISH         "Pontos do Nuke Melhorado"

REFERENCE            CARPENTER
LANG_ENGLISH         "BO4 Carpenter"

REFERENCE            FREEPERK
LANG_ENGLISH         "Ativar Powerup de Perk Grátis"

REFERENCE            POWERUP_SPAWN_DESC
LANG_ENGLISH         "Escolha quantos powerups aparecem por rodada."

REFERENCE            NUKE_DESC
LANG_ENGLISH         "Nukes agora dão uma quantidade fixa de pontos por zombie morto (mínimo 400)."

REFERENCE            NUKE_SCORE_DESC
LANG_ENGLISH         "Escolha quantos pontos por zombie você recebe."

REFERENCE            CARPENTER_DESC
LANG_ENGLISH         "Carpenters agora consertam seu escudo."

REFERENCE            FREEPERK_DESC
LANG_ENGLISH         "Permite que zombies soltem um frasco de perk grátis como power up normal."

REFERENCE            POWERUP_TITLE
LANG_ENGLISH         "OPÇÕES DE POWERUP"

REFERENCE            MAXAMMO
LANG_ENGLISH         "BO4 Max Ammo"

REFERENCE            MAXAMMO_DESC
LANG_ENGLISH         "Max Ammo também recarrega o pente."

REFERENCE            ROAMER
LANG_ENGLISH         "Opção Roamer"

REFERENCE            ROAMERTIME
LANG_ENGLISH         "Tempo do Roamer Entre Rodadas"

REFERENCE            ROMAER_DESC
LANG_ENGLISH         "Roamer permite esperar no fim de cada rodada antes da próxima. Sem mais crawlers! Para iniciar a próxima, pressione ADS + Melee."

REFERENCE            ROAMERTIME_DESC
LANG_ENGLISH         "Escolha quanto tempo terá entre as rodadas."

REFERENCE            ROAMER_TITLE
LANG_ENGLISH         "OPÇÕES ROAMER"

REFERENCE            T7
LANG_ENGLISH         "Adicionar armas BO3"

REFERENCE            STARTAMMO
LANG_ENGLISH         "Começar com Max Ammo"

REFERENCE            RK5
LANG_ENGLISH         "Começar com RK5"

REFERENCE            BOWIE
LANG_ENGLISH         "Começar com Faca Bowie"

REFERENCE            RADM_WEAPON
LANG_ENGLISH         "Arma Inicial Aleatória"

REFERENCE            OWNCAMO
LANG_ENGLISH         "Usar Seu Próprio Camuflagem"

REFERENCE            PAPCAMO
LANG_ENGLISH         "Escolher Camuflagem Pack-a-Punch"

REFERENCE            BOXSHARE
LANG_ENGLISH         "Compartilhar Mystery Box"

REFERENCE            LOADOUTSAVE
LANG_ENGLISH         "Restauração de Armas & Mule Kick"

REFERENCE            C4
LANG_ENGLISH         "Desativar Fim Comprável de C4"

REFERENCE            T7_DESC
LANG_ENGLISH         "Força a adição de todas armas BO3 no Mystery Box."

REFERENCE            STARTAMMO_DESC
LANG_ENGLISH         "Escolha se começará com munição máxima na pistola."

REFERENCE            RK5_DESC
LANG_ENGLISH         "Adiciona RK5 junto com a pistola inicial do mapa, como se o jogador tivesse completado o Super Easter Egg."

REFERENCE            BOWIE_DESC
LANG_ENGLISH         "Dá a cada jogador a faca Bowie."

REFERENCE            RADM_WEAPON_DESC
LANG_ENGLISH         "Dá a cada jogador uma arma inicial aleatória."

REFERENCE            OWNCAMO_DESC
LANG_ENGLISH         "Armas após Pack-a-Punch ainda usam sua camuflagem original."

REFERENCE            PAPCAMO_DESC
LANG_ENGLISH         "Escolha a camuflagem Pack-a-Punch que deseja usar."

REFERENCE            BOXSHARE_DESC
LANG_ENGLISH         "Use melee na Mystery Box para compartilhar armas com a equipe."

REFERENCE            LOADOUTSAVE_DESC
LANG_ENGLISH         "Ao desconectar do host atual, o lobby armazenará suas armas, perks e pontos. Após reconectar, você recuperará o que perdeu (também se aplica à próxima rodada após respawn)."

REFERENCE            C4_DESC
LANG_ENGLISH         "Após 35 ondas, com 150.000 pontos e detonando C4, o jogo pode terminar. Desative este efeito quando selecionado."

REFERENCE            WEAPON_TITLE
LANG_ENGLISH         "OPÇÕES DE ARMAS"

REFERENCE            KILL
LANG_ENGLISH         "Pontos Extras por Kill"

REFERENCE            MELEEKILL
LANG_ENGLISH         "Pontos Extras por Melee Kill"

REFERENCE            HEADSHOTKILL
LANG_ENGLISH         "Pontos Extras por Headshot Kill"

REFERENCE            MAXZM
LANG_ENGLISH         "Máximo de Zombies Spawnados"

REFERENCE            SLOWZM
LANG_ENGLISH         "Zombies Mais Fracos"

REFERENCE            ZMSPEED
LANG_ENGLISH         "Velocidade de Movimento dos Zombies"

REFERENCE            SPAWNDELAY
LANG_ENGLISH         "Sem Delay de Spawn de Zombie"

REFERENCE            KILL_DESC
LANG_ENGLISH         "Receba pontos extras ao matar zombies."

REFERENCE            MELEEKILL_DESC
LANG_ENGLISH         "Receba pontos extras ao matar zombies com melee."

REFERENCE            HEADSHOTKILL_DESC
LANG_ENGLISH         "Receba pontos extras ao matar zombies com headshot."

REFERENCE            MAXZM_DESC
LANG_ENGLISH         "Número máximo de zombies que podem spawnar ao mesmo tempo. Padrão 24. Valores maiores podem causar lag. Valor máximo testado: 40."

REFERENCE            SLOWZM_DESC
LANG_ENGLISH         "A força do zombie aumenta mais gradualmente."

REFERENCE            ZMSPEED_DESC
LANG_ENGLISH         "Todos os zombies usarão esta velocidade de movimento."

REFERENCE            SPAWNDELAY_DESC
LANG_ENGLISH         "Define delay de spawn dos zombies para 0. Zombies spawnam instantaneamente."

REFERENCE            ZOMBIE_TITLE
LANG_ENGLISH         "OPÇÕES DE ZOMBIE"

REFERENCE            MW2019
LANG_ENGLISH         "IW/MW2019"

REFERENCE            CW
LANG_ENGLISH         "Cold War"

REFERENCE            BO4
LANG_ENGLISH         "Black Ops 4"

REFERENCE            HITMARKER_SOUND
LANG_ENGLISH         "Som do Hitmarker"

REFERENCE            DAMAGE
LANG_ENGLISH         "Análise de Dano"

REFERENCE            CRAZYZOMBIE
LANG_ENGLISH         "Zombie Horror"

REFERENCE            HUD
LANG_ENGLISH         "Sem HUD"

REFERENCE            LIMIT
LANG_ENGLISH         "Permitir cópias da Arma Especial do mapa na caixa"

REFERENCE            HPBAR
LANG_ENGLISH         "Barra de Vida do Jogador"

REFERENCE            HPBAR_DESC
LANG_ENGLISH         "Exibe a vida do jogador no canto inferior esquerdo."

ENDMARKER