// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           STATUS
LANG_ENGLISH     "Monitor de Status"

REFERENCE           STATUS_DESC
LANG_ENGLISH     "Exibe as informações de status atuais no lado esquerdo da tela (podem ocorrer falhas)."

REFERENCE           SWITCH_DESC
LANG_ENGLISH     "^3Deve ser ativado para que as opções seguintes funcionem"

REFERENCE           VCLUT
LANG_ENGLISH     "Contraste"

REFERENCE           VCLUT_DESC
LANG_ENGLISH     "Aumenta ou diminui a quantidade de cor no jogo. 0 é padrão. Se a tela ficar muito escura, mudar o modo de cor para sRGB e/ou aumentar o brilho pode corrigir. Permite que pessoas que acham o jogo muito colorido deixem-no mais parecido com World At War, com paleta de cores mais neutra."

REFERENCE           EXTPLAYER
LANG_ENGLISH     "Suporte para mais jogadores"

REFERENCE           EXTPLAYER_DESC
LANG_ENGLISH     "Número máximo de jogadores aumentado para 10 (^1altamente instável^7), e máquinas Gobblegum serão desativadas devido a ^3limitações do motor do jogo^7.\n\nDetalhes de suporte de mapas:\n\nZombies Chronicles todos os mapas\n(^2Estável, compatível com Main EE^7)\n\nSoE/DE/GK\n(^3Menos estável, compatível com Main EE^7)\n\nOutros mapas 3arc (^3Menos estável^7)\nMapa Customizado (Desconhecido)"

REFERENCE           FFFIVE
LANG_ENGLISH     "Friendly Fire mas não mata"

REFERENCE           ROUNDLIMIT
LANG_ENGLISH     "Terminar partida nesta rodada"

REFERENCE           ROUNDTIME
LANG_ENGLISH     "Desafio End Game"

REFERENCE           ROUNDTIME_DESC
LANG_ENGLISH     "Você está no End Game agora. Após terminar a rodada especificada em 'Terminar partida nesta rodada', teste suas habilidades sobrevivendo a uma onda infinita de zumbis que surgem instantaneamente pelo tempo limite especificado. Enfrente novos Super Sprinters e Tranzit Bus Sprinters. Se iniciar antes da rodada 40, a penalidade por falhar é saber que a horda te venceu..."

REFERENCE           TRADE_DESC
LANG_ENGLISH     "Troque armas com outro jogador. Aproxime-se do jogador e olhe para a arma dele. Ambos devem manter o prompt na tela até a barra encher, então as armas serão trocadas."

REFERENCE           GAMBLER_DESC
LANG_ENGLISH     "Gera uma bola flutuante Lucky 8 no ponto de spawn do jogador. Pode ser usada por 1000 pontos para gerar efeito aleatório. Alguns bons, outros ruins, outros intermediários. Só pode ser comprada uma vez por rodada."

REFERENCE           SOLOREVIVE
LANG_ENGLISH     "Ressurreição Solo Ilimitada"

REFERENCE           PERKPLUS
LANG_ENGLISH     "Desativar melhorias de Perk"

REFERENCE           PERKPLUS_DESC
LANG_ENGLISH     "Desativa os seguintes efeitos de vantagens adicionados pelo mod:\n\n^5Reanimação Rápida^7: Reduz o atraso na regeneração de vida em 40%.\n^2Speed Cola^7: Acelera o uso de perks e GobbleGums, mira, troca de armas e ataques corpo a corpo. Remove a animação de “primeiro levantamento”. Se o jogador estiver correndo e a animação de recarga continuar após o carregador estar cheio, ela será cancelada.\n^3Stamin-Up^7: Resistência ilimitada, permite atirar e lançar granadas enquanto corre, andar mais rápido ao mirar e levantar a arma mais rápido após correr.\n^9Double Tap Root Beer^7: A arma especial carrega mais rapidamente.\n^1Vinho da Viúva^7: Concede resistência a explosões (apenas se não houver outro efeito semelhante no mapa).\n^6Deadshot Daiquiri^7: Com 4 ou mais perks ativos, cinco abates consecutivos na cabeça concedem um bônus de dano ×1,25, precisão máxima ao disparar do quadril e a capacidade de ver inimigos através das paredes. Um ícone ao lado da munição mostra quando está ativo. O efeito é reiniciado após uma morte sem tiro na cabeça."

REFERENCE           NOSLIDE
LANG_ENGLISH     "Desativar Slide"

REFERENCE           RJ
LANG_ENGLISH     "Salto com foguete"

REFERENCE           RJ_DESC
LANG_ENGLISH     "Explosivos impulsionam você por uma distância definida. Combine com resistência a explosão de Widow's Wine para salto com foguete!"

REFERENCE           SHOCK
LANG_ENGLISH     "Modo Grief apenas para uma equipe"

REFERENCE           SHOCK_DESC
LANG_ENGLISH     "Ações que normalmente seriam friendly fire agora desaceleram e atordoam a tela do jogador."

REFERENCE           BLOOD
LANG_ENGLISH     "Desativar sangue"

REFERENCE           FLAMER
LANG_ENGLISH     "Desativar Purifier (Lança-chamas)"

REFERENCE           ROAMER_DESC
LANG_ENGLISH     "Permite definir intervalo de descanso entre rodadas. Pode iniciar manualmente a próxima rodada antes do tempo acabar seguindo o prompt no jogo."

REFERENCE           DPAP
LANG_ENGLISH     "BO4 Pack-a-Punch Repack"

REFERENCE           LOADOUTSAVE2
LANG_ENGLISH     "Limpar loadout salvo após bleed out"

REFERENCE           LOADOUTSAVE2_DESC
LANG_ENGLISH     "Limpa armas salvas após bleedout, respawn será apenas com pistola. Funciona com “Weapon Restore & Mule Kick Weapon Restore” ativado."

REFERENCE           RIPPER
LANG_ENGLISH     "Desativar substituição do Bowie Knife por Ripper"

REFERENCE           RIPPER_DESC
LANG_ENGLISH     "Segurando Bowie Knife com Widow's Wine, arma é atualizada para Ripper do Multiplayer com mais dano e ataque guiado. Esta opção desativa."

REFERENCE           DW
LANG_ENGLISH     "Desativar Dualwield PAP Wonder Weapons"

REFERENCE           DW_DESC
LANG_ENGLISH     "Ray Gun Mark I e Thundergun tornam-se dualwield com PAP + All Around Enhancement. Esta opção desativa."

REFERENCE           ZMBAR
LANG_ENGLISH     "Barra de Vida dos Zumbis"

REFERENCE           JUKE
LANG_ENGLISH     "Zombie Juke"

REFERENCE           JUKE_DESC
LANG_ENGLISH     "Zumbis irão se mover aleatoriamente para esquerda/direita em vez de linha reta, semelhante ao Black Ops 1."

REFERENCE           AUTORUN
LANG_ENGLISH     "Desativar super-sprinters após rodada 40"

REFERENCE           AUTORUN_DESC
LANG_ENGLISH     "Todos os zumbis se tornam super-sprinters após a rodada 40 com All Around Enhancement. Esta opção limita apenas alguns por rodada."

ENDMARKER