// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HOTJOIN
LANG_ENGLISH     "Desativar Hot Join"

REFERENCE           HOTJOIN_DESC
LANG_ENGLISH     "Os jogadores não podem entrar após a partida ter começado."

REFERENCE           GAMBLER
LANG_ENGLISH     "Desativar Gambler"

REFERENCE           DOG
LANG_ENGLISH     "Desativar Rodadas Especiais"

REFERENCE           DOG_DESC
LANG_ENGLISH     "Pular rodadas com inimigos especiais.\n\nMapas suportados:\n\nShadows of Evil\nThe Giant\nDer Eisendrache\nZetsubou No Shima\nGorod Krovi\nRevelations\nShi No Numa\nKino der Toten\nAscension"

REFERENCE           RAINBOW
LANG_ENGLISH     "Olhos Arco-Íris dos Zumbis"

REFERENCE           DUST
LANG_ENGLISH     "Desativar poeira no spawn dos zumbis"

ENDMARKER