// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           RANDOM_ATTACHMENTS
LANG_ENGLISH     "Acessórios e camuflagens completamente aleatórios"

REFERENCE           RANDOM_ATTACHMENTS_DESC
LANG_ENGLISH     "Cada nova arma que você receber terá acessórios, mira e camuflagem aleatórios"

REFERENCE           WEAPON_LIMIT
LANG_ENGLISH     "Limite de armas"

REFERENCE           WEAPON_LIMIT_OPTIONS_DESC
LANG_ENGLISH     "Os jogadores não podem usar as mesmas armas"

REFERENCE           PREPATCH_BGB
LANG_ENGLISH     "Gobblegum Pré-Patch"

REFERENCE           PREPATCH_BGB_DESC
LANG_ENGLISH     "A máquina Gobblegum será alterada para funcionar como na versão do BO3 do primeiro dia. Isso incluirá:\n  - Pode ser usada apenas uma vez por rodada\n  - Apenas 37% das máquinas Gobblegum podem ser usadas\n  - As máquinas Gobblegum podem estar fechadas ou abertas em outros locais\n  - O preço padrão é 500 pontos"

REFERENCE           ZOMBIE_COUNT
LANG_ENGLISH     "Algoritmo de quantidade de rodadas de zumbis"

REFERENCE           ZOMBIE_COUNT_DESC
LANG_ENGLISH     "Altera como o jogo calcula quantos zumbis precisam ser mortos para terminar a rodada"

REFERENCE           SPAWNTYPE
LANG_ENGLISH     "Métodos de spawn dos inimigos"

REFERENCE           SPAWNTYPE_DESC
LANG_ENGLISH     "Muitos zumbis especiais:\nAumenta significativamente o número de inimigos especiais em cada mapa da Treyarch, por exemplo, muitos Margwas e muitos Panzersoldats\nMapas suportados:\nShadows of Evil\nDer Eisendrache\nZetsubou No Shima\nGorod Krovi\nRevelations\nShangri-La\nMoon\nOrigins"

REFERENCE           SPAWNTYPE_OPTION_DESC
LANG_ENGLISH     "Muitos zumbis especiais"

REFERENCE           ZOMBIE_H
LANG_ENGLISH     "Limitar vida dos zumbis"

REFERENCE           ZOMBIE_H_DESC
LANG_ENGLISH     "A vida do zumbi parará de aumentar quando atingir esta rodada"

REFERENCE           CRAZYZOMBIE_DESC
LANG_ENGLISH     "A velocidade dos zumbis é dobrada em todas as ações"

REFERENCE           DAMAGE_NUMBER
LANG_ENGLISH     "Visibilidade do número de dano"

REFERENCE           DAMAGE_NUMBER_DESC
LANG_ENGLISH     "Escolha se deseja mostrar ou ocultar a quantidade de dano causado ao inimigo"

REFERENCE           HUD
LANG_ENGLISH     "Opções de HUD"

REFERENCE           HUD_OPTION
LANG_ENGLISH     "Movimento do HUD"

REFERENCE           CENTERCROSS
LANG_ENGLISH     "Desativar o pequeno ponto no centro da tela"

REFERENCE           ITEM_DUPE_RENDER
LANG_ENGLISH     "Destacar peças de crafting"

REFERENCE           ITEM_DUPE_RENDER_DESC
LANG_ENGLISH     "Peças de crafting que podem ser coletadas no mapa podem ser vistas através das paredes"

REFERENCE           ITEM_DUPE_RENDER_OPTION
LANG_ENGLISH     "Pode ser visto através das paredes"

REFERENCE           ITEM_DUPE_RENDER_OPTIONS
LANG_ENGLISH     "Pode ser visto de um ponto de vista"

REFERENCE           MODGAMES
LANG_ENGLISH     "MOD GAMES"

REFERENCE           ROULETTE
LANG_ENGLISH     "Roleta de Armas"

REFERENCE           ROULETTE_DESC
LANG_ENGLISH     "Um modo de jogo mod onde a cada rodada você recebe uma arma aleatória e deve sobreviver com ela.\nPor padrão não há objetivo final, e funciona bem com a configuração End Game Challenge.\nEste modo é baseado em rodadas, e em rodadas mais avançadas (20+) haverá uma pausa de 30 segundos para permitir melhorar armas e se preparar para a próxima rodada"

REFERENCE           SNAIL
LANG_ENGLISH     "Caracol Imortal"

REFERENCE           SNAIL_DESC
LANG_ENGLISH     "Um acerto derruba, as rodadas aumentam, e o caracol se move mais rápido"

REFERENCE           DUCK
LANG_ENGLISH     "Quacknarok do Jogador"

REFERENCE           DUCK_DESC
LANG_ENGLISH     "Todos os jogadores usam boia de pato"

REFERENCE           ALERT
LANG_ENGLISH     "\n\n^BBUTTON_CYCLE_LEFT^ Alterar esta opção desativa AAE Career, Banco e Armário de Armas"

REFERENCE           RAMPAGE
LANG_ENGLISH     "Trocar a Bola 8 do Gambler pelo Rampage Inducer"

REFERENCE           RAMPAGE_DESC
LANG_ENGLISH     "Troca a localização do Gambler e do Rampage Inducer para suportar mapas personalizados.\n\nRampage Inducer:\nAtive para que zumbis apareçam rapidamente e se movam mais rápido"

REFERENCE           THEGIANT_WEAPON
LANG_ENGLISH     "Adicionar armas de The Giant à Caixa Misteriosa"

REFERENCE           HIDE_CUSTOM_MAP_WEAPON
LANG_ENGLISH     "Ocultar armas de mapas personalizados na Caixa Misteriosa"

REFERENCE           HIDE_AAE_WEAPON
LANG_ENGLISH     "Ocultar armas do AAE na Caixa Misteriosa"

ENDMARKER