// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           TOMB_1
LANG_ENGLISH     "^1Samantha^7: Tudo começou há muito tempo, nos campos de batalha da Grande Guerra."

REFERENCE           TOMB_2
LANG_ENGLISH     "^1Samantha^7: Dois cientistas alemães tentaram controlar forças sombrias e misteriosas enterradas por séculos."

REFERENCE           TOMB_3
LANG_ENGLISH     "^1Samantha^7: Eles acreditavam que suas descobertas garantiriam a vitória definitiva da Alemanha."

REFERENCE           TOMB_4
LANG_ENGLISH     "^1Samantha^7: O que nunca imaginaram foi o que mais suas pesquisas iriam revelar."

REFERENCE           TOMB_5
LANG_ENGLISH     "^1Samantha^7: Enquanto um mal antigo devastava as linhas de frente, as esperanças dos Aliados repousavam em três soldados enviados para detê-lo."

REFERENCE           TOMB_6
LANG_ENGLISH     "^1Samantha^7: Meu nome é Samantha. Vou contar como tudo isso realmente começou."

REFERENCE           THEATER_1
LANG_ENGLISH     "^1Richtofen^7: Entrada 741021! Talvez a estação guarde a chave para os verdadeiros objetivos do Grupo 935."

REFERENCE           THEATER_2
LANG_ENGLISH     "^1Richtofen^7: Ainda não confio nos meus aliados não convencionais, mas são de grande utilidade para mim. Mas, divago."

REFERENCE           THEATER_3
LANG_ENGLISH     "^1Richtofen^7: Quem pensaria que o M.T.D. era capaz de viajar no tempo? Quantas estações esse grupo tem?"

REFERENCE           THEATER_4
LANG_ENGLISH     "^1Richtofen^7: Para onde desapareceu aquela garotinha?"

REFERENCE           THEATER_5
LANG_ENGLISH     "^1Richtofen^7: Só o tempo dirá quais novas perguntas nos aguardam no... TEATRO DOS MALDITOS!"

REFERENCE           TOMB_OUTRO_1
LANG_ENGLISH     "^1Samantha^7: Quando os portões de Agartha se abriram, os quatro heróis foram recompensados com riquezas além da imaginação."

REFERENCE           TOMB_OUTRO_2
LANG_ENGLISH     "^1Samantha^7: A partir daquele dia, eles souberam que Samantha os protegeria... para sempre."

REFERENCE           TOMB_OUTRO_3
LANG_ENGLISH     "^1Eddie^7: Você está entendendo tudo errado. Eu já te disse, os olhos deles deveriam ser azuis!"

REFERENCE           TOMB_OUTRO_4
LANG_ENGLISH     "^1Samantha^7: Agora é minha vez, Eddie. Posso fazer o que eu quiser."

REFERENCE           TOMB_OUTRO_5
LANG_ENGLISH     "^1Eddie^7: Mas... você nem sabe jogar direito! Garotas não entendem o suficiente sobre zumbis."

REFERENCE           TOMB_OUTRO_6
LANG_ENGLISH     "^1Maxis^7: Guardem os brinquedos, crianças. Certifiquem-se de que as janelas estão trancadas antes de descerem para o porão."

REFERENCE           TOMB_OUTRO_7
LANG_ENGLISH     "^1Eddie^7: É melhor fazermos o que seu pai diz."

REFERENCE           TOMB_OUTRO_8
LANG_ENGLISH     "^1Eddie^7: Eu nem tive minha vez..."

REFERENCE           TOMB_OUTRO_9
LANG_ENGLISH     "^1Samantha^7: Amanhã, Eddie. Você que vai fazer as regras, eu prometo."

REFERENCE           TOMB_OUTRO_10
LANG_ENGLISH     "^1Samantha^7: Vamos, Fluffy!"

REFERENCE           TOMB_OUTRO_11
LANG_ENGLISH     "^1Eddie^7: Eu queria que os heróis das nossas histórias fossem reais, Sam."

REFERENCE           TOMB_OUTRO_12
LANG_ENGLISH     "^1Samantha^7: Eu sei o que você quer dizer. Mas vamos fazer tudo ficar bem."

REFERENCE           TOMB_OUTRO_13
LANG_ENGLISH     "^1Samantha^7: ...Meu pai diz que tem um plano."

REFERENCE           GENESIS_OUTRO_1
LANG_ENGLISH     "^1Doctor Monty^7: Com o mal derrotado, posso começar a consertar tudo."

REFERENCE           GENESIS_OUTRO_2
LANG_ENGLISH     "^1Doctor Monty^7: Sem mortos-vivos, sem Apothicons, sem Shadowman."

REFERENCE           GENESIS_OUTRO_3
LANG_ENGLISH     "^1Doctor Monty^7: Tudo desapareceu. Para sempre."

REFERENCE           GENESIS_OUTRO_4
LANG_ENGLISH     "^1Doctor Monty^7: Mas aqui está a coisa engraçada."

REFERENCE           GENESIS_OUTRO_5
LANG_ENGLISH     "^1Doctor Monty^7: Vocês, flocos de neve, nem deveriam estar aqui."

REFERENCE           GENESIS_OUTRO_6
LANG_ENGLISH     "^1Doctor Monty^7: Vocês deveriam estar desaparecendo da existência agora."

REFERENCE           GENESIS_OUTRO_7
LANG_ENGLISH     "^1Doctor Monty^7: Aquelas ampolas de sangue..."

REFERENCE           GENESIS_OUTRO_8
LANG_ENGLISH     "^1Richtofen^7: Eu estava me perguntando quando você iria mencionar isso."

REFERENCE           GENESIS_OUTRO_9
LANG_ENGLISH     "^1Doctor Monty^7: Elas vêm de realidades que já fechamos!"

REFERENCE           GENESIS_OUTRO_10
LANG_ENGLISH     "^1Doctor Monty^7: Elas não deveriam estar aqui, não podem estar aqui!"

REFERENCE           GENESIS_OUTRO_11
LANG_ENGLISH     "^1Doctor Monty^7: Esse paradoxo significa que vocês estão colocando meu mundo perfeito em risco!"

REFERENCE           GENESIS_OUTRO_12
LANG_ENGLISH     "^1Doctor Monty^7: Vocês e seu maldito livre arbítrio! O que fazer..? O que fazer!?"

REFERENCE           GENESIS_OUTRO_13
LANG_ENGLISH     "^1Doctor Monty^7: Bem, vocês certamente não podem ficar aqui."

REFERENCE           GENESIS_OUTRO_14
LANG_ENGLISH     "^1Richtofen^7: Você poderia nos mandar para outro lugar. Para um lugar onde nunca estivemos."

REFERENCE           GENESIS_OUTRO_15
LANG_ENGLISH     "^1Doctor Monty^7: Hm! Acho que posso fazer um cantinho em algum lugar na história."

REFERENCE           GENESIS_OUTRO_16
LANG_ENGLISH     "^1Doctor Monty^7: Um lugar onde eu possa despejar algumas outras coisas que sobraram."

REFERENCE           GENESIS_OUTRO_17
LANG_ENGLISH     "^1Doctor Monty^7: Ou simplesmente apagá-los da existência."

REFERENCE           GENESIS_OUTRO_18
LANG_ENGLISH     "^1Doctor Monty^7: Oh! Espere... Na verdade, isso tudo funciona perfeitamente!"

REFERENCE           PRISON_INTRO_1
LANG_ENGLISH     "^1Finn^7: Ei Sal, já passamos por isso cinquenta vezes."

REFERENCE           PRISON_INTRO_2
LANG_ENGLISH     "^1Sal^7: Vamos passar por isso mais cinquenta, se for preciso."

REFERENCE           PRISON_INTRO_3
LANG_ENGLISH     "^1Sal^7: 9:30, luzes apagadas, o guarda começa sua ronda."

REFERENCE           PRISON_INTRO_4
LANG_ENGLISH     "^1Sal^7: Como estamos hoje, Ferguson? Família bem?"

REFERENCE           PRISON_INTRO_5
LANG_ENGLISH     "^1Ferguson^7: Estão bem, Sr. Deluca. Meu garoto Tommy já está com quase seis anos."

REFERENCE           PRISON_INTRO_6
LANG_ENGLISH     "^1Sal^7: Não é ótimo?"

REFERENCE           PRISON_INTRO_7
LANG_ENGLISH     "^1Ferguson^7: Ei, Finn, já conseguiu aquela dica para a corrida de sábado?"

REFERENCE           PRISON_INTRO_8
LANG_ENGLISH     "^1Finn^7: Estou trabalhando nisso agora."

REFERENCE           PRISON_INTRO_9
LANG_ENGLISH     "^1Billy^7: Você vai calá-lo, ou eu tenho que fazer isso?"

REFERENCE           PRISON_INTRO_10
LANG_ENGLISH     "^1Ferguson^7: Você conhece as regras, Bonito. Nada de falar."

REFERENCE           PRISON_INTRO_11
LANG_ENGLISH     "^1Sal^7: 9:35, O Doninha começa sua rotina de canto e dança."

REFERENCE           PRISON_INTRO_12
LANG_ENGLISH     "^1Ferguson^7: Droga, Arlington!"

REFERENCE           PRISON_INTRO_13
LANG_ENGLISH     "^1Arlington^7: Você precisa chamar o médico!"

REFERENCE           PRISON_INTRO_14
LANG_ENGLISH     "^1Ferguson^7: Espero que dessa vez seja de verdade."

REFERENCE           PRISON_INTRO_15
LANG_ENGLISH     "^1Sal^7: Assim que o Doninha pegar as chaves, passamos para a segunda etapa."

REFERENCE           PRISON_INTRO_16
LANG_ENGLISH     "^1Sal^7: Vamos nos mexer."

REFERENCE           PRISON_INTRO_17
LANG_ENGLISH     "^1Billy^7: Aqui está, pessoal. Cortesia da coleção privada do diretor."

REFERENCE           PRISON_INTRO_18
LANG_ENGLISH     "^1Arlington^7: Seus caras da lavanderia esconderam as peças?"

REFERENCE           PRISON_INTRO_19
LANG_ENGLISH     "^1Billy^7: Claro que esconderam, porra."

REFERENCE           PRISON_INTRO_20
LANG_ENGLISH     "^1Arlington^7: Que porra? Eu o matei!"

REFERENCE           PRISON_INTRO_21
LANG_ENGLISH     "^1Billy^7: Você está tempo demais na cadeia, Al. Esqueceu como se faz as coisas."

REFERENCE           PRISON_INTRO_22
LANG_ENGLISH     "^1Billy^7: Que porra?"

REFERENCE           PRISON_INTRO_23
LANG_ENGLISH     "^1Arlington^7: Isso não está certo. Tem algo estranho acontecendo aqui..."

REFERENCE           PRISON_INTRO_24
LANG_ENGLISH     "^1Sal^7: Nem me diga, Doninha."

REFERENCE           PRISON_INTRO_25
LANG_ENGLISH     "^1Finn^7: De onde estão vindo esses gritos?"

REFERENCE           PRISON_INTRO_26
LANG_ENGLISH     "^1Arlington^7: Ah, merda!"

REFERENCE           PRISON_MUSIC_1
LANG_ENGLISH     "Mas eu vou quebrar"

REFERENCE           PRISON_MUSIC_2
LANG_ENGLISH     "Eu vou quebrar meu"

REFERENCE           PRISON_MUSIC_3
LANG_ENGLISH     "Vou quebrar minha gaiola enferrujada e fugir"

REFERENCE           PRISON_MUSIC_4
LANG_ENGLISH     "Eu vou quebrar"

REFERENCE           PRISON_MUSIC_5
LANG_ENGLISH     "Muito frio para acender um fogo"

REFERENCE           PRISON_MUSIC_6
LANG_ENGLISH     "Estou queimando diesel, queimando ossos de dinossauro"

REFERENCE           PRISON_MUSIC_7
LANG_ENGLISH     "Vou descer o rio até águas calmas"

REFERENCE           PRISON_MUSIC_8
LANG_ENGLISH     "E cavalgar um bando de cães"

REFERENCE           PRISON_MUSIC_9
LANG_ENGLISH     "Vou quebrar minha gaiola enferrujada"

REFERENCE           DIE_INTRO_1
LANG_ENGLISH     "^1Stuhlinger^7: Eu não entendo.\n^1Richtofen^7: *Ininteligível*"

REFERENCE           DIE_INTRO_2
LANG_ENGLISH     "^1Stuhlinger^7: Por que você está fazendo isso? Por que eu?"

REFERENCE           DIE_INTRO_3
LANG_ENGLISH     "^1Stuhlinger^7: Viajar para onde? Você não entende? Não sobrou nada!"

REFERENCE           DIE_INTRO_4
LANG_ENGLISH     "^1Stuhlinger^7: Uau... Como você...? \n^1Richtofen^7: *Ininteligível*"

REFERENCE           DIE_INTRO_5
LANG_ENGLISH     "^1Stuhlinger^7: O quê? O que você quer dizer com 'consertar a fenda'? \n^1Richtofen^7: *Ininteligível*"

REFERENCE           DIE_INTRO_6
LANG_ENGLISH     "^1Stuhlinger^7: Bem, talvez eu não queira, hein? Você já pensou nisso? \n^1Richtofen^7: *Ininteligível*"

REFERENCE           DIE_INTRO_7
LANG_ENGLISH     "^1Stuhlinger^7: Oh, você não pode contar a eles sobre A Carne! O que eu fiz... \nEles me matariam se soubessem! Ah, droga!"

REFERENCE           DIE_INTRO_8
LANG_ENGLISH     "^1Russman^7: Se você vai falar com seu amigo imaginário, Stu, é melhor esperar até estar em uma zona sem Z!"

REFERENCE           DIE_INTRO_9
LANG_ENGLISH     "^1Russman^7: AHHHHHHHH!!!!!!!"

REFERENCE           DIE_INTRO_10
LANG_ENGLISH     "^1Misty^7: Estúpido! Venha aqui! Agora!"

REFERENCE           DIE_INTRO_11
LANG_ENGLISH     "^1Marlton^7: Vamos! Vamos!"

REFERENCE           DIE_INTRO_12
LANG_ENGLISH     "^1Stuhlinger^7: O que fazemos agora?"

REFERENCE           DIE_INTRO_13
LANG_ENGLISH     "^1Misty^7: Armem-se, encontrem um bom lugar para defender, chutem bundas, e é isso."

REFERENCE           DIE_INTRO_14
LANG_ENGLISH     "^1Richtofen^7: *Ininteligível*\n^1Stuhlinger^7: Eu não entendo!"

REFERENCE           DIE_INTRO_15
LANG_ENGLISH     "^1Marlton^7: Do que você está falando, Stuhlinger? Misty deixou bem claro!"

REFERENCE           DIE_INTRO_16
LANG_ENGLISH     "^1Richtofen^7: Aceite seu destino! Comece de novo!"

REFERENCE           DIE_INTRO_17
LANG_ENGLISH     "^1Misty^7: Se vamos cair, vamos cair lutando! Ah!"

REFERENCE           DIE_INTRO_18
LANG_ENGLISH     "^1Stuhlinger^7: Já estivemos aqui antes?"

REFERENCE           COAST_INTRO_1
LANG_ENGLISH     "^8George A. Romero^7: Bem, sempre gostei da ideia do 'monstro interior'. Gosto dos zumbis sendo nós mesmos."

REFERENCE           COAST_INTRO_2
LANG_ENGLISH     "^8George A. Romero^7: É como se os zumbis fossem os monstros da classe trabalhadora."

REFERENCE           COAST_INTRO_3
LANG_ENGLISH     "^1Trejo^7: Estamos completamente cercados!"

REFERENCE           COAST_INTRO_4
LANG_ENGLISH     "^1Englund^7: Estamos completamente ferrados!"

REFERENCE           COAST_INTRO_5
LANG_ENGLISH     "^1Rooker^7: Vocês estão de brincadeira? Eu estive rezando por essa merda! Vamos!"

REFERENCE           COAST_INTRO_6
LANG_ENGLISH     "^1Sarah^7: Garotos... vamos trabalhar."

REFERENCE           COAST_INTRO_7
LANG_ENGLISH     "^1Ator^7: Pelo amor de Deus, ele errou de novo!"

REFERENCE           COAST_INTRO_8
LANG_ENGLISH     "^8George A. Romero^7: Ugh... Corta! Você é cego, cara?"

REFERENCE           COAST_INTRO_9
LANG_ENGLISH     "^8George A. Romero^7: Assim."

REFERENCE           COAST_INTRO_10
LANG_ENGLISH     "^1Englund^7: AAARRRRGHHH!"

REFERENCE           COAST_INTRO_11
LANG_ENGLISH     "^8George A. Romero^7: Viu?"

REFERENCE           COAST_INTRO_12
LANG_ENGLISH     "^1Trejo^7: Não chefe, eu faço assim."

REFERENCE           COAST_INTRO_13
LANG_ENGLISH     "^1Englund^7: Ah! Danny!"

REFERENCE           COAST_INTRO_14
LANG_ENGLISH     "^1Sarah^7: Eu faço assim!"

REFERENCE           COAST_INTRO_15
LANG_ENGLISH     "^8George A. Romero^7: Volte para cabelo e maquiagem. Você não parece morto o suficiente!"

REFERENCE           COAST_INTRO_16
LANG_ENGLISH     "^1Ator^7: Vamos, vamos."

REFERENCE           COAST_INTRO_17
LANG_ENGLISH     "^1Rooker^7: Isso não está no roteiro."

REFERENCE           COAST_INTRO_18
LANG_ENGLISH     "Michael Rooker"

REFERENCE           COAST_INTRO_19
LANG_ENGLISH     "^1Trejo^7: Estamos escrevendo um novo! Chama-se 'Maggot! Sack! Massacre!'"

REFERENCE           COAST_INTRO_20
LANG_ENGLISH     "Danny Trejo"

REFERENCE           COAST_INTRO_21
LANG_ENGLISH     "^1Englund^7: Isto é um verdadeiro pesadelo!"

REFERENCE           COAST_INTRO_22
LANG_ENGLISH     "Robert Englund"

REFERENCE           COAST_INTRO_23
LANG_ENGLISH     "^1Sarah^7: Vamos matar uns mortos!"

REFERENCE           COAST_INTRO_24
LANG_ENGLISH     "Sarah Michelle Gellar"

REFERENCE           ISLAND_OUTRO_1
LANG_ENGLISH     "^1Takeo 1.0^7: Seus olhos... Eu os reconheço. Quase como se fossem meus próprios."

REFERENCE           ISLAND_OUTRO_2
LANG_ENGLISH     "^1Takeo^7: Takeo Masaki... Eu não acreditava que encontraria você em um lugar assim."

REFERENCE           ISLAND_OUTRO_3
LANG_ENGLISH     "^1Takeo 1.0^7: Eu era um guerreiro... Lutei muitas grandes batalhas, pela glória da nossa nação..."

REFERENCE           ISLAND_OUTRO_4
LANG_ENGLISH     "^1Takeo 1.0^7: Pela honra do espírito samurai moribundo. Eu era... um herói."

REFERENCE           ISLAND_OUTRO_5
LANG_ENGLISH     "^1Takeo^7: Eu... compartilho essa memória. Vivi muitas das mesmas vitórias."

REFERENCE           ISLAND_OUTRO_6
LANG_ENGLISH     "^1Takeo 1.0^7: Depois descobri que minhas vitórias eram... indesejadas."

REFERENCE           ISLAND_OUTRO_7
LANG_ENGLISH     "^1Takeo 1.0^7: Sua traição foi motivada por ciúmes mesquinhos. Ele sabia que eu podia suportar qualquer coisa, que não temo nem a minha própria morte!"

REFERENCE           ISLAND_OUTRO_8
LANG_ENGLISH     "^1Takeo^7: Castigo é uma coisa. Isto é... crueldade."

REFERENCE           ISLAND_OUTRO_9
LANG_ENGLISH     "^1Takeo^7: Quem pode ser tão malvado a ponto de desejar que outra alma sofra tanto? Quem entre nós pode ser tão desonroso?!"

REFERENCE           ISLAND_OUTRO_10
LANG_ENGLISH     "^1Takeo 1.0^7: Você está tão cego pela sua própria lealdade? As ordens... vieram do próprio Imperador!"

REFERENCE           ISLAND_OUTRO_11
LANG_ENGLISH     "^1Takeo^7: Minha vida... meu caminho... está construído sobre uma mentira."

REFERENCE           ISLAND_OUTRO_12
LANG_ENGLISH     "^1Takeo^7: Este reino... pode ter sido corrompido e consumido pelo mal. Mas temos o poder de mudar as coisas."

REFERENCE           ISLAND_OUTRO_13
LANG_ENGLISH     "^1Takeo^7: Um amanhã melhor só é possível... se varrermos as cinzas do passado."

REFERENCE           ISLAND_OUTRO_14
LANG_ENGLISH     "^1Takeo 1.0^7: Nenhum de nós escolhe os meios pelos quais a misericórdia nos encontrará."

REFERENCE           ISLAND_OUTRO_15
LANG_ENGLISH     "^1Takeo 1.0^7: ...Mas eu estou em paz."

REFERENCE           ISLAND_OUTRO_16
LANG_ENGLISH     "^1Takeo 1.0^7: Eu entendo o que deve ser feito."

REFERENCE           ISLAND_OUTRO_17
LANG_ENGLISH     "^1Takeo 1.0^7: ...Você será meu kaishakunin?"

REFERENCE           ISLAND_OUTRO_18
LANG_ENGLISH     "^1Takeo^7: É... minha honra!"

REFERENCE           ISLAND_OUTRO_19
LANG_ENGLISH     "^1Dempsey^7: Três derrotados, um resta. Acho que é você agora, Nikolai."

REFERENCE           ISLAND_OUTRO_20
LANG_ENGLISH     "^1Richtofen^7: Não. Há algo mais que precisamos fazer. Há uma cadeia de eventos que deve ser iniciada."

REFERENCE           STALINGRAD_OUTRO_1
LANG_ENGLISH     "^1Nikolai 1.0^7: Você acha que vai me matar agora?!"

REFERENCE           STALINGRAD_OUTRO_2
LANG_ENGLISH     "^1Nikolai^7: Sinto muito, Nikolai. Eu gostaria... gostaria que houvesse outro jeito."

REFERENCE           STALINGRAD_OUTRO_3
LANG_ENGLISH     "^1Nikolai^7: Mas saiba... No meu coração, compartilho a mesma dor que você."

REFERENCE           STALINGRAD_OUTRO_4
LANG_ENGLISH     "^1Nikolai^7: A dor que você enterrou e embaçou sob uma névoa alcoólica!"

REFERENCE           STALINGRAD_OUTRO_5
LANG_ENGLISH     "^1Nikolai^7: Sim, a dor da sua própria memória!"

REFERENCE           STALINGRAD_OUTRO_6
LANG_ENGLISH     "^1Nikolai^7: Você amou e perdeu... Todo o resto foi fantasia ilusória que te distancia da dolorosa verdade."

REFERENCE           STALINGRAD_OUTRO_7
LANG_ENGLISH     "^1Nikolai^7: Você sabe do que falo, lembra. Antes das bombas caírem... Antes que ela fosse... Levado de nós."

REFERENCE           STALINGRAD_OUTRO_8
LANG_ENGLISH     "^1Nikolai 1.0^7: Algumas coisas são esquecidas... POR UM MOTIVO!"

REFERENCE           STALINGRAD_OUTRO_9
LANG_ENGLISH     "^1Richtofen^7: Está feito."

REFERENCE           STALINGRAD_OUTRO_10
LANG_ENGLISH     "^1Richtofen^7: As almas foram coletadas, Maxis."

REFERENCE           STALINGRAD_OUTRO_11
LANG_ENGLISH     "^1Richtofen^7: Nos veremos... Em breve."

REFERENCE            CASTLE_OUTRO_1
LANG_ENGLISH         "^1Richtofen^7: Ele ainda está vivo."

REFERENCE            CASTLE_OUTRO_2 
LANG_ENGLISH         "^1Dempsey^7: Espero que sim."

REFERENCE            CASTLE_OUTRO_3
LANG_ENGLISH         "^1Richtofen^7: Este sujeito um dia causará caos em todo o universo. Não podemos deixá-lo viver."

REFERENCE            CASTLE_OUTRO_4
LANG_ENGLISH         "^1Dempsey^7: Ugh! Não era para ser assim!"

REFERENCE            CASTLE_OUTRO_5
LANG_ENGLISH         "^1Dempsey^7: Supostamente deveríamos garantir o pacote e sair limpos!"

REFERENCE            CASTLE_OUTRO_6
LANG_ENGLISH         "^1Dempsey^7: Em vez disso, tudo tem sido um desastre atrás do outro."

REFERENCE            CASTLE_OUTRO_7
LANG_ENGLISH         "^1Dempsey^7: Nunca deveria ter confiado em você, Richtofen! Nunca!"

REFERENCE            CASTLE_OUTRO_8
LANG_ENGLISH         "^1Richtofen^7: Você deve confiar em mim, Dempsey. Todos vocês devem."

REFERENCE            CASTLE_OUTRO_9
LANG_ENGLISH         "^1Richtofen^7: Este artefato tem o poder de conter e preservar a alma do sujeito, SUA alma."

REFERENCE            CASTLE_OUTRO_10
LANG_ENGLISH         "^1Richtofen^7: Mas isso só pode ser feito após o momento da morte, assim como você viu eu fazer com meu outro eu."

REFERENCE            CASTLE_OUTRO_11
LANG_ENGLISH         "^1Dempsey^7: Então é isso que você estava fazendo quando se ajoelhou ao lado do seu cadáver!"

REFERENCE            CASTLE_OUTRO_12
LANG_ENGLISH         "^1Richtofen^7: É o único jeito."

REFERENCE            CASTLE_OUTRO_13
LANG_ENGLISH         "^1Dempsey^7: ESPERE! Se alguém tem que acabar com ele para salvar o universo, esse alguém devo ser eu."

REFERENCE            CASTLE_OUTRO_14
LANG_ENGLISH         "^1Dempsey^7: Bom te ver, Tank."

ENDMARKER