// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DISCORD_INVITE
LANG_ENGLISH     "Создать приглашение в игру"

REFERENCE           DISCORD_INVITE_DESC
LANG_ENGLISH     "Выберите один из вариантов ниже, и процесс начнется сразу после выбора"

REFERENCE           DISCORD_INVITE_OPTION1
LANG_ENGLISH     "Создать ссылку-приглашение и отправить на сервер Discord AAE"

REFERENCE           DISCORD_INVITE_OPTION2
LANG_ENGLISH     "Создать ссылку-приглашение и показать её в браузере для копирования"

REFERENCE           SEND_INVITE_TOAST_HEAD1
LANG_ENGLISH     "Попробуйте позже"

REFERENCE           SEND_INVITE_TOAST_HEAD2
LANG_ENGLISH     "Другие игроки увидят ваше приглашение позже!"

REFERENCE           SEND_INVITE_TOAST_HEAD3
LANG_ENGLISH     "Функция приглашения инициализируется"

REFERENCE           SEND_INVITE_TOAST_HEAD4
LANG_ENGLISH     "Вы отправляете слишком много запросов"

REFERENCE           SEND_INVITE_TOAST_FOOT1
LANG_ENGLISH     "Невозможно пригласить"

REFERENCE           SEND_INVITE_TOAST_FOOT2
LANG_ENGLISH     "Попробуйте позже"

REFERENCE           CREATE_INVITE_TOAST_HEAD1
LANG_ENGLISH     "Ссылка-приглашение отправлена в браузер"

REFERENCE           CREATE_INVITE_TOAST_FOOT1
LANG_ENGLISH     "Ссылка создана"

REFERENCE           CREATE_INVITE_TOAST_HEAD2
LANG_ENGLISH     "Невозможно создать ссылку"

REFERENCE           CAREERS
LANG_ENGLISH     "^3КАРЬЕРА AAE"

REFERENCE           BANK_BALANCE
LANG_ENGLISH     "Баланс счета"

REFERENCE           PARASITE
LANG_ENGLISH     "Паразит"

REFERENCE           HIGHEST
LANG_ENGLISH     "Рекорд "

REFERENCE           EE_COUNT
LANG_ENGLISH     "Количество Пасхальных Яиц"

REFERENCE           BOARD_COUNT
LANG_ENGLISH     "Восстановлено досок"

REFERENCE           PICKUP
LANG_ENGLISH     " Подобрано"

REFERENCE           BUILDABLES_COUNT
LANG_ENGLISH     "Количество построек"

REFERENCE           PLANTED
LANG_ENGLISH     " Посажено"

REFERENCE           POWER_ON_COUNT
LANG_ENGLISH     "Включено питаний"

REFERENCE           USES
LANG_ENGLISH     " Использований"

REFERENCE           MEATBALLS
LANG_ENGLISH     "Фрикадельки"

REFERENCE           WUNDERFIZZ
LANG_ENGLISH     "Вундерфизз"

REFERENCE           GRABBED
LANG_ENGLISH     " Взято"

REFERENCE           WALLBUY_PURCHASED
LANG_ENGLISH     "Покупка у стены"

REFERENCE           NOT_GRAABED
LANG_ENGLISH     " Не взято"

REFERENCE           DIED_REVIVE
LANG_ENGLISH     "Погиб при спасении игрока"

REFERENCE           WALLBUY_PAP_AMMO
LANG_ENGLISH     "Улучшенные патроны у стены"

REFERENCE           AAT
LANG_ENGLISH     "Выстрелов AAT"

REFERENCE           DOWN_REVIVE
LANG_ENGLISH     "Сбит при спасении игрока"

REFERENCE           WALLBUY_AMMO
LANG_ENGLISH     "Патроны у стены"

REFERENCE           BGB
LANG_ENGLISH     " Прожевано"

REFERENCE           SAVE
LANG_ENGLISH     "Сохранение карьеры"

REFERENCE           GAMBLER_DESC
LANG_ENGLISH     "После покупки начинается обратный отсчет 10 секунд, затем происходят случайные события: некоторые хорошие, некоторые плохие, некоторые интересные, множество возможностей."

REFERENCE           DISCORD_INVITE_OPTION0
LANG_ENGLISH     "Обновите и добавьте кнопку 'Присоединиться к игре' в свой профиль Discord"

REFERENCE           RPC_TOAST_FOOT1
LANG_ENGLISH     "Не удалось обновить кнопку"

REFERENCE           RPC_TOAST_HEAD2
LANG_ENGLISH     "Кнопка 'Присоединиться' обновляется"

REFERENCE           RAINBOW_EYE_DESC
LANG_ENGLISH     "Глаза зомби становятся радужными"

REFERENCE           CHAT_HELP
LANG_ENGLISH     "Введите ^3/?^7 в чате, чтобы увидеть все доступные команды чата."

REFERENCE           OUT_OF_BOUNDS
LANG_ENGLISH     "^1ЗА ПРЕДЕЛАМИ"

REFERENCE           PAP_BUSY
LANG_ENGLISH     "Улучшайзер занят"

REFERENCE           PAP_OCTOBOMB
LANG_ENGLISH     "Нажмите ^3[{+melee}]^7, чтобы переключить улучшайзер в режим Только маленький Арни"

REFERENCE           PAP_MONKEY
LANG_ENGLISH     "Нажмите ^3[{+melee}]^7, чтобы переключить улучшайзер в режим Только Бомба-обезьяна"

REFERENCE           PAP_ONLY_ACCEPTS
LANG_ENGLISH     "Улучшайзер теперь принимает только "

REFERENCE           PAP_NOT_ACCEPTS
LANG_ENGLISH     "Улучшайзер не принимает "

REFERENCE           AFK
LANG_ENGLISH     "AFK"

REFERENCE           AFK_DESC
LANG_ENGLISH     "Вас в данный момент игнорируют зомби, и другие игроки могут вас толкать."

REFERENCE           PAP_OR_NORMAL
LANG_ENGLISH     "Улучшайзер или обычный"

REFERENCE           PAP_AND_NORMAL
LANG_ENGLISH     "Улучшайзер и обычный"

REFERENCE           THROW_CANCLE
LANG_ENGLISH     " / Отменить бросок"

REFERENCE           IMMUNE
LANG_ENGLISH     "Невосприимчивый"

REFERENCE           RAMPAGE
LANG_ENGLISH     "Индуктор бешенства"

REFERENCE           VOID
LANG_ENGLISH     "Врата Демонов"

REFERENCE           FIRE
LANG_ENGLISH     "Руническая тюрьма"

REFERENCE           LIGHTING
LANG_ENGLISH     "Буря"

REFERENCE           WOLF
LANG_ENGLISH     "Вой волка"

REFERENCE           DEACTIVATE
LANG_ENGLISH     "Деактивировать"

REFERENCE           GAMBLER
LANG_ENGLISH     "Азартный игрок"

REFERENCE           MATCHMAKING_SETTINGS
LANG_ENGLISH     "НАСТРОЙКИ ПОИСКА ИГРЫ"

REFERENCE           MATCHMAKING_CREATE
LANG_ENGLISH     "Только создать лобби"

REFERENCE           MATCHMAKING_JOIN
LANG_ENGLISH     "Присоединиться / Создать лобби"

REFERENCE           INVITEDISCORD
LANG_ENGLISH     "Пригласить через Discord"

REFERENCE           RESTARTING
LANG_ENGLISH     "Перезапуск......"

REFERENCE           NORAMPAGE
LANG_ENGLISH     "Выключить индуктор бешенства"

REFERENCE           RANDOM_MAP
LANG_ENGLISH     "СЛУЧАЙНАЯ КАРТА"

REFERENCE           COPYLOBBYID
LANG_ENGLISH     "Скопировать ID лобби в буфер обмена"

REFERENCE           JOINLOBBYID
LANG_ENGLISH     "Присоединиться через буфер обмена"

REFERENCE           LINKCOPY
LANG_ENGLISH     "Ссылка-приглашение скопирована"

REFERENCE           LOBBYIDCOPY
LANG_ENGLISH     "ID лобби скопирован"

REFERENCE           DISCORDRUN
LANG_ENGLISH     "Приложение Discord должно быть запущено в фоновом режиме"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD
LANG_ENGLISH     "Скачать карту из буфера обмена"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_TITLE
LANG_ENGLISH     "Проверьте свой список загрузок Steam"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_DESC
LANG_ENGLISH     "Запрос новых карт......"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_TITLE
LANG_ENGLISH     "Вставьте действительный ID карты"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC
LANG_ENGLISH     "Недействительный ID карты"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_TITLE
LANG_ENGLISH     "Эта карта уже установлена"

REFERENCE           VIDEOPLAYER
LANG_ENGLISH     "ИНТРО КАРТ"

REFERENCE           OUTRO_CAPS
LANG_ENGLISH     "АУТРО"

REFERENCE           OUTRO
LANG_ENGLISH     "Аутро"

REFERENCE           ISLAND_LOAD_AA_GUN
LANG_ENGLISH     "Держите ^3[{+activate}]^7, чтобы зарядить зенитную установку"

REFERENCE           ISLAND_FIRE_AA_GUN
LANG_ENGLISH     "Держите ^3[{+activate}]^7, чтобы выстрелить из зенитной установки"

REFERENCE           NEED_UPDATE
LANG_ENGLISH     "Найдено новое обновление AAE!\nВам нужно заново подписаться на AAE, чтобы получать обновления и играть онлайн с другими игроками"

REFERENCE           QUIT
LANG_ENGLISH        "Выйти на рабочий стол"

REFERENCE           BOOKMARKER
LANG_ENGLISH        "Избранное"

REFERENCE           ADDBOOKMARKER
LANG_ENGLISH        "Добавлено в избранное"

REFERENCE           REMOVEBOOKMARKER
LANG_ENGLISH        "Удалено из избранного"

REFERENCE           BOOKMARKER_ONLYUSERMAPS
LANG_ENGLISH        "Только пользовательские карты"

REFERENCE           BOOKMARKER_ERROR
LANG_ENGLISH        "Не удалось выполнить действие"

REFERENCE           OPENINSTEAM
LANG_ENGLISH        "Открыть в ^BBUTTON_CYCLE_RIGHT^"

REFERENCE           OPENINSTEAMCURRENTMAP
LANG_ENGLISH        "Открыть текущую карту в ^BBUTTON_CYCLE_RIGHT^"

REFERENCE           ISLAND_RAINBOW_WATER
LANG_ENGLISH        "УДЕРЖИВАЙТЕ ^3[{+activate}]^7, чтобы поднять Радужную Воду 115"

REFERENCE           ISLAND_RAINBOW_WATER_TITLE
LANG_ENGLISH        "Радужная Вода 115"

REFERENCE           UPDATE_ASPECT_RATIO
LANG_ENGLISH        "Обновить соотношение сторон"

REFERENCE           LITE_ONLY
LANG_ENGLISH     "Совместимо только с версией AAE Lite"

REFERENCE           LOBBY_SIZE
LANG_ENGLISH        "Нажмите, чтобы изменить размер лобби"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLING_TITLE
LANG_ENGLISH        "Эта карта устанавливается"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLING_CONTENT
LANG_ENGLISH        "Пожалуйста, подождите"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_CONTENT
LANG_ENGLISH        "Попробуйте другую карту"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_EMPTY_TITLE
LANG_ENGLISH        "Скопируйте правильный ID карты в буфер обмена"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_EMPTY_CONTENT
LANG_ENGLISH        "Буфер обмена пуст"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC2
LANG_ENGLISH        "ID карты не найден"

REFERENCE           SWITCH_SINGLE_WIELD
LANG_ENGLISH     "Нажмите ^3[{+actionslot 3}]^7, чтобы переключиться на одиночное оружие"

REFERENCE           RAMPAGE_TOAST
LANG_ENGLISH     "Индуктор бешенства деактивирован"

REFERENCE           RELOADING
LANG_ENGLISH     "Перезарядка"

REFERENCE           REWARD_TITLE
LANG_ENGLISH     "Награды за выполнение пасхальных яиц"

REFERENCE           REWARD_15
LANG_ENGLISH     "15 раз"

REFERENCE           REWARD_LINE1
LANG_ENGLISH     "Отсутствие ^BBUTTON_COD_POINT_ICON^100 комиссии за пополнение или снятие средств в банке."

REFERENCE           REWARD_25
LANG_ENGLISH     "25 раз"

REFERENCE           REWARD_LINE2
LANG_ENGLISH     "Каждый раунд можно будет снять средства 30 раз (30000 очков)."

REFERENCE           REWARD_LINE3
LANG_ENGLISH     "Оружейный шкафчик полностью перезарядит ваше оружие."

REFERENCE           REWARD_LINE4
LANG_ENGLISH     "Гэмблер обойдется вам всего в ^BBUTTON_COD_POINT_ICON^10."

REFERENCE           REWARD_50
LANG_ENGLISH     "50 раз"

REFERENCE           REWARD_LINE5
LANG_ENGLISH     "Каждый вывод средств из банка возвращается ^BBUTTON_COD_POINT_ICON^100."

REFERENCE           REWARD_LINE6
LANG_ENGLISH     "Гэмблер можно использовать два раза за раунд"

REFERENCE           REWARD_LINE7
LANG_ENGLISH     "Эффекты отнимания очков из-за гэмблера не действуют на вас."

REFERENCE           REWARD_LINE8
LANG_ENGLISH     "Каждый плотник даёт дополнительные ^BBUTTON_COD_POINT_ICON^200."

REFERENCE           REWARD_LINE9
LANG_ENGLISH     "Количество подобранной мелочи за улучшайзер увеличено до ^BBUTTON_COD_POINT_ICON^1000."

REFERENCE           REWARD_LINE10
LANG_ENGLISH     "Каждое улучшение оружия дает ^BBUTTON_COD_POINT_ICON^50."

REFERENCE           REWARD_LINE11
LANG_ENGLISH     "Получайте ^BBUTTON_COD_POINT_ICON^500 за каждый выпитый перк."

REFERENCE           REWARD_90
LANG_ENGLISH     "90 раз"

REFERENCE           REWARD_LINE12
LANG_ENGLISH     "Если у вас нет щита, игра автоматически выдаст вам его."

REFERENCE           REWARD_LINE13
LANG_ENGLISH     "Оборудование для вашего правого Dpad будет постоянно пополняться."

REFERENCE           REWARD_LINE14
LANG_ENGLISH     "Если у вас сейчас ровно 5 очков, вы получите 50000."

REFERENCE           CLICKHERE
LANG_ENGLISH     "Кликните сюда"

REFERENCE           RESTARTHINT
LANG_ENGLISH     "(Не исользуйте fast_restart или map_restart) нажмите &&1 ^2&&2^7 раз для рестарта"

REFERENCE           RESTARTHINT_BACK
LANG_ENGLISH     "(Не исользуйте fast_restart или map_restart) нажмите &&1 &&2 раз для рестарта"

REFERENCE           TOTAL_PLAYTIME
LANG_ENGLISH     "Общее время игры"

REFERENCE           MINE_PLANTED
LANG_ENGLISH     "Установлено мин"

REFERENCE           POWERUP_COLLECTED
LANG_ENGLISH     "Бонусов подобрано"

REFERENCE           POINTS_EARNED
LANG_ENGLISH     "Заработано очков"

REFERENCE           PARASITE_KILLED
LANG_ENGLISH     "Паразитов убито"

REFERENCE           LONGEST_PLAYTIME
LANG_ENGLISH     "Продолжительный матч"

REFERENCE           MINE_PICKUP
LANG_ENGLISH     "Подобрано мин"

REFERENCE           DOUBLEPOINTS_PICKUP
LANG_ENGLISH     "Удвоение очков"

REFERENCE           HELLHOUND_KILLED
LANG_ENGLISH     "Убито адских псов"

REFERENCE           BOX_USE
LANG_ENGLISH     "Использован ящик"

REFERENCE           PAP_USE
LANG_ENGLISH     "Использован улучшайзер"

REFERENCE           INSTAKILL_PICKUP
LANG_ENGLISH     "Мгновенная смерть"

REFERENCE           SHOTS_FIRED
LANG_ENGLISH     "Выстрелов"

REFERENCE           MEATBALLS_KILLED
LANG_ENGLISH     "Фрикаделек"

REFERENCE           PERK_RANDOM_USE
LANG_ENGLISH     "Вундершипучек"

REFERENCE           BOX_GRAB
LANG_ENGLISH     "Взято из ящика"

REFERENCE           PAP_GRAB2
LANG_ENGLISH     "Забыл улучшенное оружие"

REFERENCE           PAP_GRAB
LANG_ENGLISH     "Улучшенное оружие взято"

REFERENCE           CARPENTER_PICKUP
LANG_ENGLISH     "Плотников"

REFERENCE           PERK_RANDOM_PICKUP
LANG_ENGLISH     "Взято из Вундершипучки"

REFERENCE           FIRESALE_PICK
LANG_ENGLISH     "Распродаж"

REFERENCE           BGB_EAT
LANG_ENGLISH     "Прожевано губльгам"

REFERENCE           NUKE_PICK
LANG_ENGLISH     "Ядерок подобрано"

REFERENCE           POWERSWITCH
LANG_ENGLISH     "Включатель электричества"

REFERENCE           REWARD_30
LANG_ENGLISH     "30 раз"

REFERENCE           REWARD_LINE15
LANG_ENGLISH     "Вы истекаете кровью дольше."

REFERENCE           REWARD_LINE16
LANG_ENGLISH     "Улучшенное оружие сразу наносит максимальный урон (Epic)"

REFERENCE           MAP_NOT_SUPPORT_TITLE
LANG_ENGLISH     "КАРТА НЕ СОВМЕСТИМА"

REFERENCE           MAP_NOT_SUPPORT_TITLE2
LANG_ENGLISH     "Переключиться на облегченную версию AAE"

REFERENCE           MAP_NOT_SUPPORT_DESC
LANG_ENGLISH     "Выбранная вами карта несовместима с All-around Enhancement и приведет к сбою игры."

REFERENCE           MAP_NOT_SUPPORT_DESC2
LANG_ENGLISH     "Выбранная вами карта поддерживает только облегченную версию All-around Enhancement. Пожалуйста, переключитесь на облегченную версию, прежде чем повторить попытку."

REFERENCE           MAP_NOT_SUPPORT_BUTTON
LANG_ENGLISH     "Продолжить в любом случае"

REFERENCE           LOBBY_NOT_JOINABLE_EXTRA
LANG_ENGLISH     "^3Попробуйте следующие решения:\n\n^51. ^7Убедитесь, что вы не пытались присоединиться к лобби, нажав любую кнопку «ПРИСОЕДИНИТЬСЯ К ИГРЕ» в игре.\n^52. ^7Присоединяйтесь к друзьям через список друзей Steam не менее 20 раз.\n^53. ^7Убедитесь, что у хоста, к которому вы пытаетесь подключиться в лобби, открытый тип NAT.\n^54. ^7Используйте Game Booster или VPN\n^55. ^7Если вы пытаетесь подключиться через браузер серверов, то игры, которые вы видите, — это не настоящие серверы. Вместо этого Steam собирает лобби от игроков со всего мира, имеющих публичные IP-адреса. Из-за различных проблем совместимости сети подключиться к этим лобби невозможно."

ENDMARKER