// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ROCKETSHIELD_UPGRADED_TITLE
LANG_ENGLISH     "Улучшение Ракетного Щита"

REFERENCE           ROCKETSHIELD_UPGRADED_CONTENT
LANG_ENGLISH     "1. Убейте 10 зомби 12 последовательными залпами с Ракетного Щита\n(Если количество убийств меньше 10, нужно начать заново)\n2. Когда услышите звук аплодисментов, получите улучшенный ракетный щит"

REFERENCE           IDGUN_UPGRADED_TITLE
LANG_ENGLISH     "Улучшение Слуга Апотикона"

REFERENCE           IDGUN_UPGRADED_CONTENT
LANG_ENGLISH     "1. Ищите коконы, висящие на карте. Когда игрок держит Слуга Апотикона, чем ближе он к кокону, тем чаще слышен сердечный ритм Слуга Апотикона\n2. После нахождения кокона используйте Слуга Апотикона, чтобы убить 100 зомби рядом с коконом\n3. Выстрелите в кокон, он всосет Слуга Апотикона, дождитесь следующего раунда\n4. Разрушьте кокон, и улучшенный Слуга Апотикона выпадет, любой игрок может его поднять"

REFERENCE           GASMASK_UPGRADED_TITLE
LANG_ENGLISH     "Улучшение Противогаза"

REFERENCE           GASMASK_UPGRADED_CONTENT
LANG_ENGLISH     "Выстрелите в маску на верстаке с Masamune\nЭто улучшит противогаз до бесконечной защиты от токсичных спор"

REFERENCE           FREEGUM_TITLE
LANG_ENGLISH     "Бесплатный губль-гам "Делай ноги""

REFERENCE           FREEGUM_CONTENT
LANG_ENGLISH     "Вы можете получить один бесплатный губль-гам “Делай ноги” здесь.\nИграет важную роль в выполнении EE\nПонадобится для того, чтобы собрать шестерню в гнезде.\nАКТИВИРОВАТЬ ТОЛЬКО КОГДА БУДЕТ НАЙДЕН ЛИФТ ПРИ ПОМОЩИ ЧЕРЕПА ХРАНИТЕЛЯ"

REFERENCE           AA_AMMO_CHANCE_TITLE
LANG_ENGLISH     "Увеличить шанс появления снаряда для зенитной установки"

REFERENCE           AA_AMMO_CHANCE_CONTENT
LANG_ENGLISH     "Губль-гам "Счастливый Крит" увеличит вероятность появления снаряда для зенитной установки на 100%"

REFERENCE           GIANT_PERK_EE_TITLE
LANG_ENGLISH     "Пятая машина с перком"

REFERENCE           GIANT_PERK_EE_CONTENT
LANG_ENGLISH     "Бросьте обезьянью бомбу в каждый телепорт и активируйте телепорт, чтобы включить этот переключатель"

REFERENCE           GENESIS_SHIELD_TITLE
LANG_ENGLISH     "Улучшение Драконьего Щита"

REFERENCE           GENESIS_SHIELD_CONTENT
LANG_ENGLISH     "1. Используйте Слуга Апотикона, чтобы выстрелить по верстаку, вихрь всосет Слуга Апотикона, ПРИМЕЧАНИЕ: оружие не возвращается.\n2. После окончания вихря улучшение щита будет завершено"

REFERENCE           TEMPLE_KEY_COMBO_EE_TITLE
LANG_ENGLISH     "EE Взрывающаяся Обезьяна"

REFERENCE           TEMPLE_KEY_COMBO_EE_CONTENT
LANG_ENGLISH     "Встаньте сюда и нажмите следующие кнопки, чтобы взорвать обезьянку:\n^3[{+actionslot 1}] [{+actionslot 1}] [{+actionslot 2}] [{+gostand}]"

REFERENCE           MOON_SUPER_PES_TITLE
LANG_ENGLISH     "Супер скафандр"

REFERENCE           MOON_SUPER_PES_CONTENT
LANG_ENGLISH     "Скафандр теперь можно взломать.\nВзлом и повторное получение позволит использовать скафандр и хакер вместе"

REFERENCE           MOON_DIGGER_HACKING_TITLE
LANG_ENGLISH     "Управление Экскаватором теперь можно взломать"

REFERENCE           MOON_DIGGER_HACKING_CONTENT
LANG_ENGLISH     "Стоимость взлома панелей Омикрон и Эпсилон  — 1000\nСтоимость взлома панели Пи — 5000, если машина Губль-гам отключена или включен случайный губль-гам\nИначе взлом панели Пи будет отключен до 10 раунда, а стоимость изменится на 50000\nЕсли туннель 6 будет разрушен до взлома, стоимость панели Пи изменится на 1000"

REFERENCE           MOON_EE_ITEM_TITLE
LANG_ENGLISH     "Получение предметов EE с Прыжковой Площадки"

REFERENCE           MOON_EE_ITEM_CONTENT
LANG_ENGLISH     "После раунда 10\nПрыжковая площадка может сгенерировать редкое оружие и экипировку\nУ вас есть 10 минут, чтобы собрать их после первого появления"

REFERENCE           FIRETYPE
LANG_ENGLISH     "Режим Огня"

REFERENCE           MELEETIME
LANG_ENGLISH     "Время Ближнего Боя"

REFERENCE           DAMAGE
LANG_ENGLISH     "Урон"

REFERENCE           STK
LANG_ENGLISH     "Выстрелов для убийства на 30 раунде"

REFERENCE           SHOTCOUNT
LANG_ENGLISH     "Количество выстрелов дробовика"

REFERENCE           BOLTTIME
LANG_ENGLISH     "Время затвора"

REFERENCE           RELOADTIME
LANG_ENGLISH     "Время перезарядки"

REFERENCE           MAGSIZE
LANG_ENGLISH     "Размер магазина"

REFERENCE           STOCKAMMO
LANG_ENGLISH     "Запас патронов"

REFERENCE           WONDERWEAPON
LANG_ENGLISH        "ЧУДЕСНОЕ ОРУЖИЕ"

REFERENCE           GASWEAPON
LANG_ENGLISH        "ГАЗОВОЕ ОРУЖИЕ"

REFERENCE           FREE_LANDER_TITLE
LANG_ENGLISH        "Бесплатный лунный модуль"

REFERENCE           FREE_LANDER
LANG_ENGLISH        "Не обращайте внимания на цену 250 — на самом деле бесплатно."

REFERENCE           PHD_UPGRADE_TITLE
LANG_ENGLISH     "Шаги улучшения перка "Доктор бумс""

REFERENCE           PHD_UPGRADE
LANG_ENGLISH     "Приобретается за^3 2000 очков^7 рядом с «Вино вдовы» путем сброса очков (на клавишу I).\n^3Эффекты:^7 Иммунитет к взрывному урону и урону от падения. Вызывает взрыв при приземлении после падения.\n\n^3Этапы улучшения^7 \n1. Один игрок должен набирать максимальное количество очков ремонта окон каждый раунд до 4-го. (перестанут давать очки за починку окон)\n2. Один игрок должен совершить 115 убийств гранатами.\n\n^3Эффекты после улучшения^7 \n1. Гранаты распадаются на 10 гранат «Скользкая смерть».\n2. Увеличивает скорость скольжения. Скольжение на 15 метров вызывает взрыв.\n3. Активирует «Суперскольжение» каждые 2 взрыва при скольжении. Удерживайте клавишу F на клавиатуре или Y на контроллере для активации.\n4. Активирует «Площадную бомбардировку» каждые 2 «Суперскольжения». Выстрелите из оружия во время «Суперскольжения» для активации.\n5. Иммунитет к электрошаровой гранате «Панцер-солдат»

ENDMARKER