// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PLAYERMONITOR
LANG_ENGLISH     "Точка зрения других игроков"

REFERENCE           PLAYERMONITOR_DOA
LANG_ENGLISH     "Точка зрения других игроков (с неба на землю)"

REFERENCE           WALLBUY
LANG_ENGLISH     "Отключить подсказки покупки со стены"

REFERENCE           PLAYER_HPBAR
LANG_ENGLISH     "Отключить полоску здоровья над игроком"

REFERENCE           SMOKE
LANG_ENGLISH     "Отключить дым из дула"

REFERENCE           KICK
LANG_ENGLISH     "Отключить дополнительную отдачу новых оружий CoD"

REFERENCE           DISABLE_AFK
LANG_ENGLISH     "Отключить AFK"

REFERENCE           BGB_DROP
LANG_ENGLISH     "Выпадение бонусов губль-гам"

REFERENCE           FPS
LANG_ENGLISH     "Графика низкого качества"

REFERENCE           SM
LANG_ENGLISH     "Показать собственную скорость движения"

REFERENCE           AAT
LANG_ENGLISH     "Отключить альтернативный тип боеприпасов"

REFERENCE           ADS
LANG_ENGLISH     "Без увеличения прицеливания"

REFERENCE           T6PAP
LANG_ENGLISH     "BO2 улучшайзер"

REFERENCE           GRENADE_BAR
LANG_ENGLISH     "Отключить обратный отсчет гранат"

REFERENCE           LH_GES
LANG_ENGLISH     "Отключить жест левой рукой"

REFERENCE           FSF
LANG_ENGLISH     "Отключить вспышку на весь экран"

REFERENCE           FSFB
LANG_ENGLISH     "Инвертировать цвет вспышки на черный"

REFERENCE           RESTART_HINT
LANG_ENGLISH     "Теперь можно открыть паузу для перезапуска"

REFERENCE           BACKHEAD
LANG_ENGLISH     "Задняя часть головы"

REFERENCE           UICOLOR
LANG_ENGLISH     "Цвет интерфейса"

REFERENCE           LIGHTBLUE
LANG_ENGLISH     "Светло-синий"

REFERENCE           SILVER
LANG_ENGLISH     "Серебряный"

REFERENCE           BROWN
LANG_ENGLISH     "Коричневый"

REFERENCE           LIGHTPINK
LANG_ENGLISH     "Светло-розовый"

REFERENCE           DARKGRAY
LANG_ENGLISH     "Темно-серый"

REFERENCE           FORESTGREEN
LANG_ENGLISH     "Лесной зеленый"

REFERENCE           DARKRED
LANG_ENGLISH     "Темно-красный"

REFERENCE           VIOLET
LANG_ENGLISH     "Фиолетовый"

REFERENCE           SKYBLUE
LANG_ENGLISH     "Небесно-голубой"

REFERENCE           ROYALBLUE
LANG_ENGLISH     "Королевский синий"

REFERENCE           KHAKI
LANG_ENGLISH     "Хаки"

REFERENCE           DEEPPINK
LANG_ENGLISH     "Ярко-розовый"

REFERENCE           STEELBLUE
LANG_ENGLISH     "Стальной синий"

REFERENCE           MINTCREAM
LANG_ENGLISH     "Мятный крем"

REFERENCE           BEIGE
LANG_ENGLISH     "Бежевый"

REFERENCE           OLDLACE
LANG_ENGLISH     "Старая кружевная ткань"

REFERENCE           LIGHTGRAY
LANG_ENGLISH     "Светло-серый"

REFERENCE           SLATEGRAY
LANG_ENGLISH     "Сланцевый серый"

REFERENCE           THISTLE
LANG_ENGLISH     "Чертополох"

REFERENCE           DARKVIOLET
LANG_ENGLISH     "Темно-фиолетовый"

REFERENCE           FORESTGREEN
LANG_ENGLISH     "Лесной зеленый"

REFERENCE           LIGHTSLATEGRAY
LANG_ENGLISH     "Светлый сланцевый серый"

REFERENCE           DARKSLATEBLUE
LANG_ENGLISH     "Темный сланцевый синий"

REFERENCE           DARKRED
LANG_ENGLISH     "Темно-красный"

REFERENCE           NAVY
LANG_ENGLISH     "Темно-синий"

REFERENCE           TEAL
LANG_ENGLISH     "Сине-зеленый"

REFERENCE           OLIVE
LANG_ENGLISH     "Оливковый"

REFERENCE           PURPLE
LANG_ENGLISH     "Пурпурный"

REFERENCE           SEASHELL
LANG_ENGLISH     "Ракушка"

REFERENCE           SIENNA
LANG_ENGLISH     "Сиена"

REFERENCE           ORANGERED
LANG_ENGLISH     "Оранжево-красный"

REFERENCE           FLOD
LANG_ENGLISH     "Принудительно высокий уровень детализации"

REFERENCE           BB
LANG_ENGLISH     "Отключить черную полосу"

REFERENCE           STARTINTRO
LANG_ENGLISH     "Отключить вступление"

REFERENCE           STARTHINT
LANG_ENGLISH     "Отключить стартовую подсказку"

REFERENCE           LOADING
LANG_ENGLISH     "Отключить интро в соло"

REFERENCE           LOWAMMO
LANG_ENGLISH     "Отключить звук осечки"

REFERENCE           HINTICON
LANG_ENGLISH     "Отключить иконку подсказки"

REFERENCE           PERKSLOT
LANG_ENGLISH     "Бонус перк слотов"

REFERENCE           RELOADPROMPT
LANG_ENGLISH     "Отключить подсказку перезарядки"

REFERENCE           PERKSLOT_SELF
LANG_ENGLISH     "Добавлять только себе"

REFERENCE           PERKSLOT_ALL
LANG_ENGLISH     "Добавлять всем"

REFERENCE           SEEWALL
LANG_ENGLISH     "Отключить показ имен игроков через стены"

REFERENCE           LASTZOMBIE
LANG_ENGLISH     "Отключить ключевую линию последнего зомби"

REFERENCE           TOMBNAME
LANG_ENGLISH     "Отключить имена гигантских роботов в Origins"

REFERENCE           ZA
LANG_ENGLISH     "Отключить объявление зоны (ваша текущая зона)"

REFERENCE           SELFHP
LANG_ENGLISH     "Отключить свою полоску здоровья"

REFERENCE           LAUNCHER_LOCK
LANG_ENGLISH     "Отключить блокировку ракетницы"

REFERENCE           POINTS_COLOR
LANG_ENGLISH     "Заменить цвет очков на цвет интерфейса (рестарт)"

REFERENCE           HIGHROUND_TIMER
LANG_ENGLISH     "Таймер в игре"

REFERENCE           CURRENT
LANG_ENGLISH     "ТЕКУЩИЙ"

REFERENCE           LAST
LANG_ENGLISH     "ПОСЛЕДНИЙ"

REFERENCE           HITM_STAY_M
LANG_ENGLISH     "Меньший хитмаркер"

REFERENCE           ZCPERK
LANG_ENGLISH     "Откл. доп. перк машины и PAP на картах ZC (рестарт)"

REFERENCE           NOPES
LANG_ENGLISH     "Отключить скафандр на Луне"

REFERENCE           PAPBOX
LANG_ENGLISH     "Улучшенное оружие с ящика (Требуется AF & 50 EE)"

REFERENCE           MOTIONUI
LANG_ENGLISH     "Движение интерфейса"

REFERENCE           MOTIONUI_1
LANG_ENGLISH     "Перевернуть / Двигать"

REFERENCE           MOTIONUI_2
LANG_ENGLISH     "Перевернуть / Двигать (обратное)"

REFERENCE           MOTIONUI_3
LANG_ENGLISH     "Двигать"

REFERENCE           MOTIONUI_4
LANG_ENGLISH     "Перевернуть"

REFERENCE           MOTIONUI_INTENSITY
LANG_ENGLISH     "Интенсивность движения интерфейса"

REFERENCE           NO_SUPPORT_LINE1
LANG_ENGLISH     "^1Обнаружена неподдерживаемая версия\n^3Проверьте следующее^7:"

REFERENCE           NO_SUPPORT_LINE2
LANG_ENGLISH     "\n\n\n^21^7. Вы запускаете Black Ops III через клиент Steam ^BBUTTON_CYCLE_RIGHT^? (Опции для игр вне Steam не учитываются)"

REFERENCE           NO_SUPPORT_LINE3
LANG_ENGLISH     "\n\n\n\n^22^7. Вы купили Black Ops III на текущей учетной записи Steam ^BBUTTON_CYCLE_RIGHT^?"

REFERENCE           NO_SUPPORT_LINE4
LANG_ENGLISH     "\n\n\n\n\n^23^7. Вы используете устройство или ОС ^5Windows 10 ^7/ ^5Windows 11 ^7/ ^5Steam Deck ^7/ ^5Linux ^7?"

REFERENCE           MWZCOLOR
LANG_ENGLISH     "Цвет команды BO6 (рестарт)"

REFERENCE           AMMOBAG
LANG_ENGLISH     "Отключить сумку с патронами"

REFERENCE           SLOTHUD
LANG_ENGLISH     "Отключить HUD перк слота (необходим перезапуск)"

REFERENCE           STABAR
LANG_ENGLISH     "Отключить индикатор выносливости"

REFERENCE           AUTOLEAN
LANG_ENGLISH     "Отключить автоматический наклон"

REFERENCE           BGB_START
LANG_ENGLISH     "Старт раунда губль-гам"

REFERENCE           C4ENDING
LANG_ENGLISH     "Покупаемок окончание C4 (150K+ / раунд 35)"

REFERENCE           GUNPOS
LANG_ENGLISH     "Положение модели руки от первого лица"

REFERENCE           GUNPOS_ENABLE
LANG_ENGLISH     "Включить пользовательское положение модели руки от первого лица"

REFERENCE           T7HUD
LANG_ENGLISH     "Макет HUD (рестарт)"

REFERENCE           TIPHINT
LANG_ENGLISH     "Отключить подсказки и счетчик душ"

REFERENCE           BARSPIN
LANG_ENGLISH     "Плоский интерфейс (рестарт)"

REFERENCE           T7
LANG_ENGLISH     "Стандарт"

REFERENCE           T10
LANG_ENGLISH     "По центру"

REFERENCE           NOATTACHMENT  
LANG_ENGLISH     "Без модулей"  

REFERENCE           HUDMOVEMENT
LANG_ENGLISH        "Отключить тряску интерфейса (HUD)"

REFERENCE           BATTLECHAT
LANG_ENGLISH        "Отключить субтитры взаимодействия игроков"

REFERENCE           IE_OVERLAY
LANG_ENGLISH        "Отключить фильтр губльгама пустого места"

REFERENCE           HPBAR_RANDOM_NAMES
LANG_ENGLISH        "Включить и использовать случайные имена"

REFERENCE           PLAYER_HEALTHBAR
LANG_ENGLISH        "Полоса здоровья над игроком"

REFERENCE           BGB_NOULTRA
LANG_ENGLISH        "Включено, но без ультра-редкого"

REFERENCE           RELOADCANCEL
LANG_ENGLISH        "Отключить ручную отмену перезарядки"

REFERENCE           TRIGGER_MARKER
LANG_ENGLISH        "Отключить маркер триггера"

REFERENCE           SHOTGUN_GIB
LANG_ENGLISH        "Отключить дробление дробовика"

REFERENCE           WEAPON_KIT_PAP
LANG_ENGLISH     "Комплект оружия предназначен только для улучшения"

REFERENCE           GRENADE_PREDICATION
LANG_ENGLISH     "Прогнозирование гранаты"

REFERENCE           GRENADE_PREDICATION_OPTION1
LANG_ENGLISH     "Прогноз. и предохранитель"

REFERENCE           GRENADE_PREDICATION_OPTION2
LANG_ENGLISH     "Время предохранителя"

REFERENCE           GRENADE_PREDICATION_OPTION3
LANG_ENGLISH     "Прогноз. траектории"

REFERENCE           AIHP
LANG_ENGLISH     "Шкала здоровья противника (требуется возрождение)"

REFERENCE           AIHP_OPTIONS1
LANG_ENGLISH     "Только особые"

REFERENCE           AIHP_OPTIONS2
LANG_ENGLISH     "Только зомби"

REFERENCE           WEAPON_OPTIONS3
LANG_ENGLISH     "Случайный камуфляж"

REFERENCE           WEAPON_OPTIONS4
LANG_ENGLISH     "Случайные модули"

REFERENCE           SYSTIME
LANG_ENGLISH     "Отключить отображение даты/времени"

ENDMARKER