// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            JOIN_THE_PARTY
LANG_ENGLISH         "Присоединиться к Вечеринке"

REFERENCE            JOIN_THE_PARTY_DESC
LANG_ENGLISH         "^2MEGA\n^7Активировано (1x Активация)\nВсе наблюдатели присоединяются к игре, и все поверженные игроки будут немедленно возрождены. Потерянные бонусы не восстанавливаются."

REFERENCE            JOIN_THE_PARTY_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nВсе наблюдатели присоединяются к игре, все поверженные игроки возрождаются немедленно"

REFERENCE            QUACKNAROK
LANG_ENGLISH         "Крякнарек"

REFERENCE            QUACKNAROK_DESC
LANG_ENGLISH         "^6W^3H^5I^2M^7S^2I^5C^3A^6L\n^7Активируется сразу (длится 5 полных раундов)\nЗомби надевают спасательные круги в виде утят, но это никого не спасёт."

REFERENCE            QUACKNAROK_HINT
LANG_ENGLISH         "Активно 5 полных раундов\nЗомби надевают спасательные круги в виде утят (не влияет на игровой процесс)."

REFERENCE            TALKIN_BOUT_REGENERATION
LANG_ENGLISH         "Как насчет регенерации?"

REFERENCE            TALKIN_BOUT_REGENERATION_DESC
LANG_ENGLISH         "^7Активируется сразу (длится 4 минуты)\Ваше здоровье непрерывно восстанавливается во время движения."

REFERENCE            TALKIN_BOUT_REGENERATION_HINT
LANG_ENGLISH         "^7Активируется сразу (длится 4 минуты)\Ваше здоровье непрерывно восстанавливается во время движения."

REFERENCE            BLOOD_DEBT
LANG_ENGLISH         "Жизнь взаймы"

REFERENCE            BLOOD_DEBT_DESC
LANG_ENGLISH         "^7Активировано (1x Активация, 2 минуты)\nВместо здоровья игрок теряет очки. С каждым последующим разом количество очков, списываемых вместо 1 единицы здоровья, увеличивается до определенного порога. Если очки равны 0, губль-гам заканчивается."

REFERENCE            BLOOD_DEBT_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nВместо здоровья игрок теряет очки. С каждым последующим разом количество очков, списываемых вместо 1 единицы здоровья, увеличивается до определенного порога. Если очки равны 0, губль-гам заканчивается."

REFERENCE            CTRL_Z
LANG_ENGLISH         "Ctrl-Z"

REFERENCE            CTRL_Z_DESC
LANG_ENGLISH         "^7Активировано (2x Активация)\nПревращает ближайших зомби в обращённых."

REFERENCE            CTRL_Z_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nПревращает ближайших зомби в обращённых."

REFERENCE            NOWHERE_BUT_THERE
LANG_ENGLISH         "Я помогу!"

REFERENCE            NOWHERE_BUT_THERE_DESC
LANG_ENGLISH         "^7Активировано (3x Активация)\Телепортация к союзнику, истекающему кровью, для его реанимации."

REFERENCE            NOWHERE_BUT_THERE_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nТелепортация к союзнику, истекающему кровью, для его реанимации."

REFERENCE            FREE_FIRE
LANG_ENGLISH         "Бесплатная пальба"

REFERENCE            FREE_FIRE_DESC
LANG_ENGLISH         "^7Активировано (3x Активация, 60 секунд)\nВсе игроки стреляют без расхода патронов."

REFERENCE            FREE_FIRE_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nВсе игроки стреляют без расхода патронов."

REFERENCE            EDDIE
LANG_ENGLISH         "Эдди"

REFERENCE            EDDIE_DESC
LANG_ENGLISH         "^6W^3H^5I^2M^7S^2I^5C^3A^6L\n^7Активируется сразу (длится 5 полных раундов)\nВсе зомби превращаются в Эдварда Рихтхофена."

REFERENCE            EDDIE_HINT
LANG_ENGLISH         "Активно 5 полных раундов\nВсе зомби превращаются в Эдварда Рихтхофена."

REFERENCE            LUCKY_CRIT
LANG_ENGLISH         "Счастливый Крит"

REFERENCE            LUCKY_CRIT_DESC
LANG_ENGLISH         "^7Активируется сразу (длится 3 полных раунда)\nУвеличивает шанс активации случайного альтернативного типа боеприпасов и гарантирует 100% шанс получить снаряд для зенитной установки в Zetsubou No Shima."

REFERENCE            LUCKY_CRIT_HINT
LANG_ENGLISH         "Активно 3 полных раунда\nУвеличивает шанс активации случайного альтернативного типа боеприпасов и гарантирует 100% шанс получить снаряд для зенитной установки в Zetsubou No Shima."

REFERENCE            SWORD_FLAY_DESC
LANG_ENGLISH         "Активируется сразу (длится 2,5 минуты)\nАтаки в ближнем бою наносят бесконечный урон, поражая до X зомби в радиусе (X = 2 для удара, X = 4 для размаха)."

REFERENCE            SHARE
LANG_ENGLISH         "Нажмите ^3[{+melee}] ^7, чтобы поделиться этой жвачкой губль-гам"

REFERENCE            ANYWHERE_BUT_HERE_DESC
LANG_ENGLISH         "Активируется (5 раз)\nМгновенно телепортирует в случайное место. Ударная волна отбрасывает ближайших зомби, обеспечивая безопасность."

REFERENCE            COAGULANT_DESC
LANG_ENGLISH         "Активируется немедленно (Длится 2 часа)\nВремя кровотечения увеличено до 2 часов."

REFERENCE            COAGULANT_HINT
LANG_ENGLISH         "Активен в течение 2 часов\nВремя истечения кровью 2 часа"

REFERENCE            IN_PLAIN_SIGHT_DESC
LANG_ENGLISH         "Активируется (5 раз, по 10 секунд)\nЗомби игнорируют вас в течение 10 секунд."

REFERENCE            CACHE_BACK_DESC
LANG_ENGLISH         "^3РЕДКАЯ МЕГА\n^7Активируется (5 раз)\nСоздает бонус Максимум Патронов."

REFERENCE            IM_FEELIN_LUCKY_DESC
LANG_ENGLISH         "^2МЕГА\n^7Активируется (5 раз)\nСоздает случайный бонус."

REFERENCE            KILL_JOY_DESC
LANG_ENGLISH         "^3РЕДКАЯ МЕГА\n^7Активируется (5 раз)\nСоздает бонус Мгновенная Смерть."

REFERENCE            KILLING_TIME_DESC
LANG_ENGLISH         "^6УЛЬТРА-РЕДКАЯ МЕГА\n^7Активируется (5 раз)\nВсе зомби замирают на 20 секунд. Если по ним стреляют, они будут уничтожены по истечении времени."

REFERENCE            LICENSED_CONTRACTOR_DESC
LANG_ENGLISH         "^2МЕГА\n^7Активируется (5 раз)\nСоздает бонус Плотник."

REFERENCE            PHOENIX_UP_DESC
LANG_ENGLISH         "^2МЕГА\n^7Активируется (5 раз)\nВозрождает всех союзников. Союзники сохраняют все свои перки."

REFERENCE            RESPIN_CYCLE_DESC
LANG_ENGLISH         "^2МЕГА\n^7Активируется (5 раз)\nПозволяет повторно перезапустить ящик с оружием после активации."

REFERENCE            WHOS_KEEPING_SCORE_DESC
LANG_ENGLISH         "^2МЕГА\n^7Активируется (3 раза)\nСоздает бонус Удвоение Очеов."

REFERENCE            FATAL_CONTRAPTION_DESC
LANG_ENGLISH         "^2МЕГА\n^7Активируется (5 раз)\nСоздает бонус Машина Смерти."

REFERENCE            HEAD_DRAMA_DESC
LANG_ENGLISH         "^6УЛЬТРА-РЕДКАЯ МЕГА\n^7Активируется немедленно (Действует 3 полных раунда)\nЛюбая пуля, попавшая в зомби, наносит урон в голову."

REFERENCE            TEMPORAL_GIFT_DESC
LANG_ENGLISH         "^3РЕДКАЯ МЕГА\n^7Активируется немедленно (Действует 5 полных раундов)\nУсиления действуют дольше."

REFERENCE            DANGER_CLOSEST_DESC
LANG_ENGLISH         "Активируется немедленно (Действует 20 полных раундов)\Нулевой урон от взрывов."

REFERENCE            BURNED_OUT_DESC
LANG_ENGLISH         "AАктивируется немедленно (длится 6 ударов)\nПрежде чем вы получите смертельный урон от врагов, станьте невосприимчивы к этому урону и наносите урон зомби по большой площади."

REFERENCE            BURNED_OUT_HINT
LANG_ENGLISH         "Автоматически активируется до того, как вы получите смертельный урон от врагов и станете невосприимчивы к этому урону\nНаносите урон зомби по большой площади."

ENDMARKER