// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            JOIN_THE_PARTY
LANG_ENGLISH         "Присоединиться к Вечеринке"

REFERENCE            JOIN_THE_PARTY_DESC
LANG_ENGLISH         "^2MEGA\n^7Активировано (1x Активация)\nВсе игроки в режиме наблюдения появятся сразу, и все поверженные игроки будут немедленно возрождены. Потерянные бонусы не восстанавливаются."

REFERENCE            JOIN_THE_PARTY_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nВсе игроки в наблюдении появляются сразу, все поверженные игроки возрождаются немедленно"

REFERENCE            QUACKNAROK
LANG_ENGLISH         "Quacknarok"

REFERENCE            QUACKNAROK_DESC
LANG_ENGLISH         "^6W^3H^5I^2M^7S^2I^5C^3A^6L\n^7Активируется сразу (длится 5 полных раундов)\nЗомби надевают уточку-плот, но это не помогает в игре."

REFERENCE            QUACKNAROK_HINT
LANG_ENGLISH         "Активно 5 полных раундов\nЗомби носят уточку-плот (не влияет на игровой процесс)."

REFERENCE            TALKIN_BOUT_REGENERATION
LANG_ENGLISH         "Говорим о Регенерации"

REFERENCE            TALKIN_BOUT_REGENERATION_DESC
LANG_ENGLISH         "^7Активируется сразу (длится 4 минуты)\nВаше здоровье постоянно регенерируется во время движения."

REFERENCE            TALKIN_BOUT_REGENERATION_HINT
LANG_ENGLISH         "^7Активируется сразу (длится 4 минуты)\nВаше здоровье постоянно регенерируется во время движения."

REFERENCE            BLOOD_DEBT
LANG_ENGLISH         "Кровавый Долг"

REFERENCE            BLOOD_DEBT_DESC
LANG_ENGLISH         "^7Активировано (1x Активация, 2 минуты)\nВместо того чтобы терять здоровье, вы теряете очки. Количество теряемых очков увеличивается с каждым попаданием до достижения максимума. Если очки равны 0, Кровавый Долг заканчивается."

REFERENCE            BLOOD_DEBT_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nВместо того чтобы терять здоровье, вы теряете очки. Количество теряемых очков увеличивается с каждым попаданием до достижения максимума. Если очки равны 0, Кровавый Долг заканчивается."

REFERENCE            CTRL_Z
LANG_ENGLISH         "Ctrl-Z"

REFERENCE            CTRL_Z_DESC
LANG_ENGLISH         "^7Активировано (2x Активация)\nПревращает ближайших зомби в turned."

REFERENCE            CTRL_Z_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nПревращает ближайших зомби в turned."

REFERENCE            NOWHERE_BUT_THERE
LANG_ENGLISH         "Я помогу!"

REFERENCE            NOWHERE_BUT_THERE_DESC
LANG_ENGLISH         "^7Активировано (3x Активация)\nТелепортация к союзнику, истекающему кровью."

REFERENCE            NOWHERE_BUT_THERE_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nТелепортация к союзнику, истекающему кровью."

REFERENCE            FREE_FIRE
LANG_ENGLISH         "Свободный Огонь"

REFERENCE            FREE_FIRE_DESC
LANG_ENGLISH         "^7Активировано (3x Активация, 60 секунд)\nВсе игроки стреляют без расхода патронов."

REFERENCE            FREE_FIRE_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nВсе игроки стреляют без расхода патронов."

REFERENCE            EDDIE
LANG_ENGLISH         "Эдди"

REFERENCE            EDDIE_DESC
LANG_ENGLISH         "^6W^3H^5I^2M^7S^2I^5C^3A^6L\n^7Активируется сразу (длится 5 полных раундов)\nВсе зомби превращаются в Эдварда Рихтхофена."

REFERENCE            EDDIE_HINT
LANG_ENGLISH         "Активно 5 полных раундов\nВсе зомби превращаются в Эдварда Рихтхофена."

REFERENCE            LUCKY_CRIT
LANG_ENGLISH         "Счастливый Крит"

REFERENCE            LUCKY_CRIT_DESC
LANG_ENGLISH         "^7Активируется сразу (длится 3 полных раунда)\nУвеличивает шанс активации случайного альтернативного типа боеприпасов и гарантирует 100% шанс получить снаряд AA в Зетсубо."

REFERENCE            LUCKY_CRIT_HINT
LANG_ENGLISH         "Активно 3 полных раунда\nУвеличивает шанс активации случайного альтернативного типа боеприпасов и гарантирует 100% шанс получить снаряд AA в Зетсубо."

REFERENCE            SWORD_FLAY_DESC
LANG_ENGLISH         "Активируется сразу (длится 2,5 минуты)\nАтаки в ближнем бою наносят бесконечный урон, поражая до X зомби в радиусе (X = 2 для удара, X = 4 для размаха)."

ENDMARKER
