// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            JOIN_THE_PARTY
LANG_ENGLISH         "Присоединиться к Вечеринке"

REFERENCE            JOIN_THE_PARTY_DESC
LANG_ENGLISH         "^2MEGA\n^7Активировано (1x Активация)\nВсе игроки в режиме наблюдения появятся сразу, и все поверженные игроки будут немедленно возрождены. Потерянные бонусы не восстанавливаются."

REFERENCE            JOIN_THE_PARTY_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nВсе игроки в наблюдении появляются сразу, все поверженные игроки возрождаются немедленно"

REFERENCE            QUACKNAROK
LANG_ENGLISH         "Quacknarok"

REFERENCE            QUACKNAROK_DESC
LANG_ENGLISH         "^6W^3H^5I^2M^7S^2I^5C^3A^6L\n^7Активируется сразу (длится 5 полных раундов)\nЗомби надевают уточку-плот, но это не помогает в игре."

REFERENCE            QUACKNAROK_HINT
LANG_ENGLISH         "Активно 5 полных раундов\nЗомби носят уточку-плот (не влияет на игровой процесс)."

REFERENCE            TALKIN_BOUT_REGENERATION
LANG_ENGLISH         "Говорим о Регенерации"

REFERENCE            TALKIN_BOUT_REGENERATION_DESC
LANG_ENGLISH         "^7Активируется сразу (длится 4 минуты)\nВаше здоровье постоянно регенерируется во время движения."

REFERENCE            TALKIN_BOUT_REGENERATION_HINT
LANG_ENGLISH         "^7Активируется сразу (длится 4 минуты)\nВаше здоровье постоянно регенерируется во время движения."

REFERENCE            BLOOD_DEBT
LANG_ENGLISH         "Кровавый Долг"

REFERENCE            BLOOD_DEBT_DESC
LANG_ENGLISH         "^7Активировано (1x Активация, 2 минуты)\nВместо того чтобы терять здоровье, вы теряете очки. Количество теряемых очков увеличивается с каждым попаданием до достижения максимума. Если очки равны 0, Кровавый Долг заканчивается."

REFERENCE            BLOOD_DEBT_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nВместо того чтобы терять здоровье, вы теряете очки. Количество теряемых очков увеличивается с каждым попаданием до достижения максимума. Если очки равны 0, Кровавый Долг заканчивается."

REFERENCE            CTRL_Z
LANG_ENGLISH         "Ctrl-Z"

REFERENCE            CTRL_Z_DESC
LANG_ENGLISH         "^7Активировано (2x Активация)\nПревращает ближайших зомби в turned."

REFERENCE            CTRL_Z_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nПревращает ближайших зомби в turned."

REFERENCE            NOWHERE_BUT_THERE
LANG_ENGLISH         "Нигде, кроме Там"

REFERENCE            NOWHERE_BUT_THERE_DESC
LANG_ENGLISH         "^7Активировано (3x Активация)\nТелепорт к месту поверженного игрока для его возрождения."

REFERENCE            NOWHERE_BUT_THERE_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nТелепорт к месту поверженного игрока для его возрождения."

REFERENCE            FREE_FIRE
LANG_ENGLISH         "Свободный Огонь"

REFERENCE            FREE_FIRE_DESC
LANG_ENGLISH         "^7Активировано (3x Активация, 60 секунд)\nВсе игроки стреляют без расхода патронов."

REFERENCE            FREE_FIRE_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nВсе игроки стреляют без расхода патронов."

REFERENCE            EDDIE
LANG_ENGLISH         "Эдди"

REFERENCE            EDDIE_DESC
LANG_ENGLISH         "^6W^3H^5I^2M^7S^2I^5C^3A^6L\n^7Активируется сразу (длится 5 полных раундов)\nВсе зомби превращаются в Эдварда Рихтхофена."

REFERENCE            EDDIE_HINT
LANG_ENGLISH         "Активно 5 полных раундов\nВсе зомби превращаются в Эдварда Рихтхофена."

REFERENCE            LUCKY_CRIT
LANG_ENGLISH         "Счастливый Крит"

REFERENCE            LUCKY_CRIT_DESC
LANG_ENGLISH         "^7Активируется сразу (длится 3 полных раунда)\nУвеличивает шанс активации случайного альтернативного типа боеприпасов и гарантирует 100% шанс получить снаряд AA в Зетсубо."

REFERENCE            LUCKY_CRIT_HINT
LANG_ENGLISH         "Активно 3 полных раунда\nУвеличивает шанс активации случайного альтернативного типа боеприпасов и гарантирует 100% шанс получить снаряд AA в Зетсубо."

REFERENCE            SWORD_FLAY_DESC
LANG_ENGLISH         "Активируется сразу (длится 2,5 минуты)\nАтаки в ближнем бою наносят бесконечный урон, поражая до X зомби в радиусе (X = 2 для удара, X = 4 для размаха)."

REFERENCE            SHARE
LANG_ENGLISH         "Press ^3[{+melee}] ^7to share this GobbleGum"

REFERENCE            ANYWHERE_BUT_HERE_DESC
LANG_ENGLISH         "Activated (5x Activations)\nInstantly teleport to a random location. A concussive blast knocks away any nearby zombies, keeping you safe."

REFERENCE            COAGULANT_DESC
LANG_ENGLISH         "Activates Immediately (Lasts 2 Hours)\n2 Hours bleedout time."

REFERENCE            IN_PLAIN_SIGHT_DESC
LANG_ENGLISH         "Activated (5x Activations, 10 seconds each)\nYou are ignored by zombies for 10 seconds."

REFERENCE            CACHE_BACK_DESC
LANG_ENGLISH         "^3RARE MEGA\n^7Activated (5x Activation)\nSpawns a max ammo power up."

REFERENCE            IM_FEELIN_LUCKY_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activations)\nSpawn a random power up."

REFERENCE            KILL_JOY_DESC
LANG_ENGLISH         "^3RARE MEGA\n^7Activated (5x Activations)\nSpawns an Instakill power up."

REFERENCE            KILLING_TIME_DESC
LANG_ENGLISH         "^6ULTRA-RARE MEGA\n^7Activated (5x Activation)\nAll zombies freeze in place for 20 seconds. If they are shot, they will be annihilated when the time is up."

REFERENCE            LICENSED_CONTRACTOR_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activations)\nSpawns a Carpenter power up."

REFERENCE            PHOENIX_UP_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activation)\nRevives all teammates. Teammates keep all of their perks."

REFERENCE            RESPIN_CYCLE_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activations)\nRe-spins the weapons in a magic box after it has been activated."

REFERENCE            WHOS_KEEPING_SCORE_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (3x Activations)\nSpawns a double points power up."

REFERENCE            FATAL_CONTRAPTION_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activations)\nSpawn a Death Machine power up."

REFERENCE            HEAD_DRAMA_DESC
LANG_ENGLISH         "^6ULTRA-RARE MEGA\n^7Activates Immediately (Active for 3 full rounds)\nAny bullet which hits a zombie will damage its head."

REFERENCE            TEMPORAL_GIFT_DESC
LANG_ENGLISH         "^3RARE MEGA\n^7Activates Immediately (Active for 5 full rounds)\nPower ups last longer."

REFERENCE            DANGER_CLOSEST_DESC
LANG_ENGLISH         "Activates Immediately (Lasts 20 full rounds)\nZero explosive damage."

ENDMARKER