// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            JOIN_THE_PARTY
LANG_ENGLISH         "Присоединиться к Вечеринке"

REFERENCE            JOIN_THE_PARTY_DESC
LANG_ENGLISH         "^2MEGA\n^7Активировано (1x Активация)\nВсе наблюдатели присоединяются к игре, и все поверженные игроки будут немедленно возрождены. Потерянные бонусы не восстанавливаются."

REFERENCE            JOIN_THE_PARTY_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nВсе игроки в наблюдении появляются сразу, все поверженные игроки возрождаются немедленно"

REFERENCE            QUACKNAROK
LANG_ENGLISH         "Крякнарек"

REFERENCE            QUACKNAROK_DESC
LANG_ENGLISH         "^6W^3H^5I^2M^7S^2I^5C^3A^6L\n^7Активируется сразу (длится 5 полных раундов)\nЗомби надевают спасательные круги в виде утят, но это никого не спасёт."

REFERENCE            QUACKNAROK_HINT
LANG_ENGLISH         "Активно 5 полных раундов\nЗомби надевают спасательные круги (не влияет на игровой процесс)."

REFERENCE            TALKIN_BOUT_REGENERATION
LANG_ENGLISH         "Как насчет регенерации?"

REFERENCE            TALKIN_BOUT_REGENERATION_DESC
LANG_ENGLISH         "^7Активируется сразу (длится 4 минуты)\nВаше здоровье непрерывно восстанавливается во время движения."

REFERENCE            TALKIN_BOUT_REGENERATION_HINT
LANG_ENGLISH         "^7Активируется сразу (длится 4 минуты)\nВаше здоровье непрерывно восстанавливается во время движения."

REFERENCE            BLOOD_DEBT
LANG_ENGLISH         "Жизнь взаймы"

REFERENCE            BLOOD_DEBT_DESC
LANG_ENGLISH         "^7Активировано (1x Активация, 2 минуты)\nВместо здоровья игрок теряет очки. С каждым последующим разом количество очков, списываемых вместо 1 единицы здоровья, увеличивается до определенного порога. При достижении 0 очков игрок погибает."

REFERENCE            BLOOD_DEBT_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nВместо здоровья игрок теряет очки. С каждым последующим разом количество очков, списываемых вместо 1 единицы здоровья, увеличивается до определенного порога. При достижении 0 очков игрок погибает."

REFERENCE            CTRL_Z
LANG_ENGLISH         "Ctrl-Z"

REFERENCE            CTRL_Z_DESC
LANG_ENGLISH         "^7Активировано (2x Активация)\nПревращает ближайших зомби в обращённых."

REFERENCE            CTRL_Z_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nПревращает ближайших зомби в обращённых."

REFERENCE            NOWHERE_BUT_THERE
LANG_ENGLISH         "Я помогу!"

REFERENCE            NOWHERE_BUT_THERE_DESC
LANG_ENGLISH         "^7Активировано (3x Активация)\nТелепортация к союзнику, истекающему кровью."

REFERENCE            NOWHERE_BUT_THERE_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nТелепортация к союзнику, истекающему кровью."

REFERENCE            FREE_FIRE
LANG_ENGLISH         "Бесплатная пальба"

REFERENCE            FREE_FIRE_DESC
LANG_ENGLISH         "^7Активировано (3x Активация, 60 секунд)\nПри стрельбе не расходует боезапас."

REFERENCE            FREE_FIRE_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nПри стрельбе не расходует боезапас."

REFERENCE            EDDIE
LANG_ENGLISH         "Эдди"

REFERENCE            EDDIE_DESC
LANG_ENGLISH         "^6W^3H^5I^2M^7S^2I^5C^3A^6L\n^7Активируется сразу (длится 5 полных раундов)\nВсе зомби превращаются в Эдварда Рихтхофена."

REFERENCE            EDDIE_HINT
LANG_ENGLISH         "Активно 5 полных раундов\nВсе зомби превращаются в Эдварда Рихтхофена."

REFERENCE            LUCKY_CRIT
LANG_ENGLISH         "Счастливый Крит"

REFERENCE            LUCKY_CRIT_DESC
LANG_ENGLISH         "^7Активируется сразу (длится 3 полных раунда)\nУвеличивает шанс активации случайного альтернативного типа боеприпасов\nгарантирует 100% шанс получить снаряд AA в Zetsubou no Shima."

REFERENCE            LUCKY_CRIT_HINT
LANG_ENGLISH         "Активно 3 полных раунда\nУвеличивает шанс активации случайного альтернативного типа боеприпасов\nгарантирует 100% шанс получить снаряд AA в Zetsubou no Shima."

REFERENCE            SWORD_FLAY_DESC
LANG_ENGLISH         "Активируется сразу (длится 2,5 минуты)\nАтаки в ближнем бою наносят бесконечный урон, поражая до X зомби в радиусе (X = 2 для удара, X = 4 для размаха)."

ENDMARKER
