// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            JOIN_THE_PARTY
LANG_ENGLISH         "Присоединиться к Вечеринке"

REFERENCE            JOIN_THE_PARTY_DESC
LANG_ENGLISH         "^2MEGA\n^7Активировано (1x Активация)\nВсе игроки в режиме наблюдения появятся сразу, и все поверженные игроки будут немедленно возрождены. Потерянные бонусы не восстанавливаются."

REFERENCE            JOIN_THE_PARTY_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nВсе игроки в наблюдении появляются сразу, все поверженные игроки возрождаются немедленно"

REFERENCE            QUACKNAROK
LANG_ENGLISH         "Quacknarok"

REFERENCE            QUACKNAROK_DESC
LANG_ENGLISH         "^6W^3H^5I^2M^7S^2I^5C^3A^6L\n^7Активируется сразу (длится 5 полных раундов)\nЗомби надевают уточку-плот, но это не помогает в игре."

REFERENCE            QUACKNAROK_HINT
LANG_ENGLISH         "Активно 5 полных раундов\nЗомби носят уточку-плот (не влияет на игровой процесс)."

REFERENCE            TALKIN_BOUT_REGENERATION
LANG_ENGLISH         "Говорим о Регенерации"

REFERENCE            TALKIN_BOUT_REGENERATION_DESC
LANG_ENGLISH         "^7Активируется сразу (длится 4 минуты)\nВаше здоровье постоянно регенерируется во время движения."

REFERENCE            TALKIN_BOUT_REGENERATION_HINT
LANG_ENGLISH         "^7Активируется сразу (длится 4 минуты)\nВаше здоровье постоянно регенерируется во время движения."

REFERENCE            BLOOD_DEBT
LANG_ENGLISH         "Кровавый Долг"

REFERENCE            BLOOD_DEBT_DESC
LANG_ENGLISH         "^7Активировано (1x Активация, 2 минуты)\nВместо того чтобы терять здоровье, вы теряете очки. Количество теряемых очков увеличивается с каждым попаданием до достижения максимума. Если очки равны 0, Кровавый Долг заканчивается."

REFERENCE            BLOOD_DEBT_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nВместо того чтобы терять здоровье, вы теряете очки. Количество теряемых очков увеличивается с каждым попаданием до достижения максимума. Если очки равны 0, Кровавый Долг заканчивается."

REFERENCE            CTRL_Z
LANG_ENGLISH         "Ctrl-Z"

REFERENCE            CTRL_Z_DESC
LANG_ENGLISH         "^7Активировано (2x Активация)\nПревращает ближайших зомби в turned."

REFERENCE            CTRL_Z_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nПревращает ближайших зомби в turned."

REFERENCE            NOWHERE_BUT_THERE
LANG_ENGLISH         "Нигде, кроме Там"

REFERENCE            NOWHERE_BUT_THERE_DESC
LANG_ENGLISH         "^7Активировано (3x Активация)\nТелепорт к месту поверженного игрока для его возрождения."

REFERENCE            NOWHERE_BUT_THERE_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nТелепорт к месту поверженного игрока для его возрождения."

REFERENCE            FREE_FIRE
LANG_ENGLISH         "Свободный Огонь"

REFERENCE            FREE_FIRE_DESC
LANG_ENGLISH         "^7Активировано (3x Активация, 60 секунд)\nВсе игроки стреляют без расхода патронов."

REFERENCE            FREE_FIRE_HINT
LANG_ENGLISH         "Нажмите ^3[{+actionslot 1}]^7 для активации\nВсе игроки стреляют без расхода патронов."

REFERENCE            EDDIE
LANG_ENGLISH         "Эдди"

REFERENCE            EDDIE_DESC
LANG_ENGLISH         "^6W^3H^5I^2M^7S^2I^5C^3A^6L\n^7Активируется сразу (длится 5 полных раундов)\nВсе зомби превращаются в Эдварда Рихтхофена."

REFERENCE            EDDIE_HINT
LANG_ENGLISH         "Активно 5 полных раундов\nВсе зомби превращаются в Эдварда Рихтхофена."

REFERENCE            LUCKY_CRIT
LANG_ENGLISH         "Счастливый Крит"

REFERENCE            LUCKY_CRIT_DESC
LANG_ENGLISH         "^7Активируется сразу (длится 3 полных раунда)\nУвеличивает шанс активации случайного альтернативного типа боеприпасов и гарантирует 100% шанс получить снаряд AA в Зетсубо."

REFERENCE            LUCKY_CRIT_HINT
LANG_ENGLISH         "Активно 3 полных раунда\nУвеличивает шанс активации случайного альтернативного типа боеприпасов и гарантирует 100% шанс получить снаряд AA в Зетсубо."

REFERENCE            SWORD_FLAY_DESC
LANG_ENGLISH         "Активируется сразу (длится 2,5 минуты)\nАтаки в ближнем бою наносят бесконечный урон, поражая до X зомби в радиусе (X = 2 для удара, X = 4 для размаха)."

REFERENCE            SHARE
LANG_ENGLISH         "Нажмите ^3[{+melee}] ^7, чтобы поделиться этой жвачкой GobbleGum"

REFERENCE            ANYWHERE_BUT_HERE_DESC
LANG_ENGLISH         "Активируется (5 раз)\nМгновенно телепортирует в случайное место. Ударная волна отбрасывает ближайших зомби, обеспечивая безопасность."

REFERENCE            COAGULANT_DESC
LANG_ENGLISH         "Активируется немедленно (Длится 2 часа)\nВремя кровотечения увеличено до 2 часов."

REFERENCE            IN_PLAIN_SIGHT_DESC
LANG_ENGLISH         "Активируется (5 раз, по 10 секунд)\nЗомби игнорируют вас в течение 10 секунд."

REFERENCE            CACHE_BACK_DESC
LANG_ENGLISH         "^3РЕДКАЯ МЕГА\n^7Активируется (5 раз)\nСоздает усиление с максимальным запасом боеприпасов."

REFERENCE            IM_FEELIN_LUCKY_DESC
LANG_ENGLISH         "^2МЕГА\n^7Активируется (5 раз)\nСоздает случайное усиление."

REFERENCE            KILL_JOY_DESC
LANG_ENGLISH         "^3РЕДКАЯ МЕГА\n^7Активируется (5 раз)\nСоздает усиление Мгновенное Убийство."

REFERENCE            KILLING_TIME_DESC
LANG_ENGLISH         "^6УЛЬТРА-РЕДКАЯ МЕГА\n^7Активируется (5 раз)\nВсе зомби замирают на 20 секунд. Если по ним стреляют, они будут уничтожены по истечении времени."

REFERENCE            LICENSED_CONTRACTOR_DESC
LANG_ENGLISH         "^2МЕГА\n^7Активируется (5 раз)\nСоздает усиление Плотник."

REFERENCE            PHOENIX_UP_DESC
LANG_ENGLISH         "^2МЕГА\n^7Активируется (5 раз)\nВозрождает всех союзников. Союзники сохраняют все свои перки."

REFERENCE            RESPIN_CYCLE_DESC
LANG_ENGLISH         "^2МЕГА\n^7Активируется (5 раз)\nПозволяет повторно перезапустить ящик с оружием после активации."

REFERENCE            WHOS_KEEPING_SCORE_DESC
LANG_ENGLISH         "^2МЕГА\n^7Активируется (3 раза)\nСоздает усиление Двойные Очки."

REFERENCE            FATAL_CONTRAPTION_DESC
LANG_ENGLISH         "^2МЕГА\n^7Активируется (5 раз)\nСоздает усиление Пулемёт Смерти."

REFERENCE            HEAD_DRAMA_DESC
LANG_ENGLISH         "^6УЛЬТРА-РЕДКАЯ МЕГА\n^7Активируется немедленно (Действует 3 полных раунда)\nЛюбая пуля, попавшая в зомби, наносит урон в голову."

REFERENCE            TEMPORAL_GIFT_DESC
LANG_ENGLISH         "^3РЕДКАЯ МЕГА\n^7Активируется немедленно (Действует 5 полных раундов)\nУсиления действуют дольше."

REFERENCE            DANGER_CLOSEST_DESC
LANG_ENGLISH         "Активируется немедленно (Действует 20 полных раундов)\nОтсутствует урон от взрывов."

ENDMARKER