// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOD
LANG_ENGLISH     "^31.^7Когда речь идет о шаге улучшения меча, дополнительный игрок не может забрать яйцо, но если персонаж дополнительного игрока такой же, как у основного, дополнительный игрок может убить и перезарядить яйцо вместе с основным игроком рядом с яйцом\n^32.^7Когда меч Хранителя будет взят, не разрешайте новым игрокам присоединяться к лобби, иначе битва с боссом не сработает\n^33.^7Будут созданы только 5 шлемов Маргвы\n^34.^7Все EEs можно успешно завершить, если общее количество игроков равно 8"

REFERENCE           CASTLE
LANG_ENGLISH     "^31.^7Дополнительным игрокам нужно будет установить Ragnarok DG-4 в области рядом с MPD (в месте, где его нужно установить, появится модель Ragnarok DG-4)\n^32.^7Дублирование лука отключено\n^33.^7Все EEs можно успешно завершить, если общее количество игроков равно 8"

REFERENCE           ISLAND
LANG_ENGLISH     "Стабильная работа только с 4 игроками"

REFERENCE           GENESIS
LANG_ENGLISH     "Стабильная работа только с 4 игроками"

REFERENCE           TOMB
LANG_ENGLISH     "Стабильная работа только с 8 игроками"

REFERENCE           STALINGRAD
LANG_ENGLISH     "^31.^7Только хост может получить награду за вызов, и интерфейс всех вызовов отключен\n^32.^7На дракона могут сесть только 3 игрока, если 4 игрока сядут, остальные столкнутся с глитчем\n^33.^7После завершения EE дополнительные игроки не будут телепортированы к точке спавна\n^34.^7Все EEs можно успешно завершить, если общее количество игроков равно 8"

REFERENCE           DESC
LANG_ENGLISH     "^3Подробности проблемы 'Прерванное соединение', возникающей в середине игры^7:\nКогда некоторые карты превышают установленный лимит игроков, некоторые функции этого мода перестанут загружаться для обеспечения максимальной стабильности игры. Для дальнейшего улучшения стабильности игры не используйте чудо-оружие и взрывное оружие. Кроме того, некоторые неизвестные причины могут вызвать появление проблемы 'Прерванное соединение'. Идеального решения нет, так как игровой движок ограничен в обработке большого объема данных игроков."

REFERENCE           HELP
LANG_ENGLISH         "^2Поддерживаемые команды чата^7:\n\n^3Перевести все очки указанному игроку\n^7/transfer/{номер игрока}\n^3Внести все очки в банк\n^7/dep\n^3Проверить баланс\n^7/bal\n^3Мгновенно упасть\n^7/s\n^3Продолжительность чата\n^7/ct/{секунды}\n^3Эмоции игрока\n^7/a/{1-14}\n^3Азартный игрок\n^7/g\n^3Индуктор бешенства\n^7/r\n^3Счётчик EE (загрузка данных занимает некоторое время, нужно подождать)\n^7/ee\n^3Телепортироваться к другим игрокам (требуется включённый AF или лимит игроков более 4)\n^7/tp/{номер игрока}\n^3Вручную обновить банк в карьеру\n^7/save\n^3Заспавнить сумку с патронами\n^7/ammo"

ENDMARKER