// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DEADSHOT
LANG_ENGLISH     "Улучшает точность стрельбы от бедра и автоматически наводится на голову зомби при прицеливании\n^5Бонус AAE^7: После 5 последовательных выстрелов в голову точность стрельбы от бедра максимальна, урон по голове увеличен в 1,5 раза и можно видеть зомби сквозь стены"

REFERENCE           DOUBLETAP
LANG_ENGLISH     "Увеличивает скорострельность оружия и удваивает каждую выпущенную пулю\n^5Бонус AAE^7: Специальное оружие перезаряжается быстрее"

REFERENCE           JUGGER
LANG_ENGLISH     "Удваивает ваше здоровье, позволяя получать 5 ударов прежде чем упасть вместо 3"

REFERENCE           MULEKICK
LANG_ENGLISH     "Позволяет носить 3 вида оружия вместо 2\n^5Бонус AAE^7: После потери Mulekick, при следующем получении вы восстановите потерянное оружие"

REFERENCE           REVIVE_SOLO
LANG_ENGLISH     "Возрождает вас самостоятельно после падения\n^5Бонус AAE^7: Уменьшает задержку восстановления здоровья на 40%"

REFERENCE           REVIVE
LANG_ENGLISH     "Позволяет быстрее оживлять упавшего напарника\n^5Бонус AAE^7: Уменьшает задержку восстановления здоровья на 40%\nВозрожденные игроки не могут получать урон от зомби, а если процесс оживления прерван, время истечения крови у упавшего игрока увеличивается"

REFERENCE           FASTRELOAD
LANG_ENGLISH     "Увеличивает скорость перезарядки\n^5Бонус AAE^7: Быстрая смена оружия, быстрее прицеливание (ADS), быстрее бросок снаряжения, быстрее употребление перков, быстрее жевание gobblegum, быстрее подъем по лестницам, нет анимации первого поднятия при получении нового оружия, быстрее подъем на танк"

REFERENCE           STAMINUP
LANG_ENGLISH     "Позволяет дольше бежать без остановки\n^5Бонус AAE^7: Стрельба во время бега, быстрее поднимает оружие после бега, можно бросать снаряжение во время бега, быстрее прицеливание (ADS) в движении, бесконечный спринт"

REFERENCE           WINE
LANG_ENGLISH     "Вы получите нож Widow's Wine для увеличения урона в ближнем бою. Заменяет гранаты на гранаты Widow's Wine, которые опутывают зомби паутиной. Выпадает усиление в виде паука, восполняющее гранаты. Когда зомби атакует вас, происходит небольшой взрыв, который окутывает зомби паутиной.\n^5Бонус AAE^7: Иммунитет к взрывам"

ENDMARKER