// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            AUTO_REVIVE
LANG_ENGLISH         "Автоматическое воскрешение"

REFERENCE            PACK_A_PUNCH
LANG_ENGLISH         "Улучшение оружия"

REFERENCE            GOT_A_PERK
LANG_ENGLISH         "Получен перк"

REFERENCE            MULE_KICK_WEAPON_RESTORED
LANG_ENGLISH         "Восстановлено оружие пинок мула"

REFERENCE            DOUBLETAP
LANG_ENGLISH         "Двойной выстрел"

REFERENCE            JUGGER_NOG
LANG_ENGLISH         "Джаггер-фанта"

REFERENCE            WHOS_WHO
LANG_ENGLISH         "Кто есть кто"

REFERENCE            VULTURE_AID
LANG_ENGLISH         "Элексир Гриф"

REFERENCE            TOMBSTONE
LANG_ENGLISH         "Могильный камень"

REFERENCE            PHD_FLOPPER
LANG_ENGLISH         "Доктор Бумс"

REFERENCE            SNAILS_PACE_SLURPEE
LANG_ENGLISH         "Snail's Pace Slurpee"

REFERENCE            CRYO_SLIDE_SODA
LANG_ENGLISH         "Cryo Slide Soda"

REFERENCE            SALVAGE_SHAKE_
LANG_ENGLISH         "Salvage Shake"

REFERENCE            WINDRUNNER_WHISKEY
LANG_ENGLISH         "Windrunner Whiskey"

REFERENCE            ATOMIC_LIQUEUR
LANG_ENGLISH         "Атомный ликер"

REFERENCE            ARMOR_NOG
LANG_ENGLISH         "Armor Nog"

REFERENCE            SECRET_SAUCE
LANG_ENGLISH         "Тайный соус"

REFERENCE            CRUSADERS_ALE
LANG_ENGLISH         "Crusader's Ale"

REFERENCE            BULL_ICE_BLAST
LANG_ENGLISH         "Bull Ice Blast"

REFERENCE            VIGOR_RUSH
LANG_ENGLISH         "Vigor Rush"

REFERENCE            MADGAZ_MOONSHINE
LANG_ENGLISH         "Madgaz Moonshine"

REFERENCE            BANDOLIER_BANDIT
LANG_ENGLISH         "Bandolier Bandit"

REFERENCE            ETHEREAL_RAZOR
LANG_ENGLISH         "Эфирное лезвие"

REFERENCE            PHD_SLIDER
LANG_ENGLISH         "PhD Slider"

REFERENCE            STONE_COLD_STRONGHOLD
LANG_ENGLISH         "Stone Cold Stronghold"

REFERENCE            TIMESLIP
LANG_ENGLISH         "Timeslip"

REFERENCE            VICTORIOUS_TORTOISE
LANG_ENGLISH         "Victorious Tortoise"

REFERENCE            WINTER_WAIL
LANG_ENGLISH         "Winter Wail"

REFERENCE            ZOMBSHELL
LANG_ENGLISH         "Zombshell"

REFERENCE            BLOOD_WOLF_BITE
LANG_ENGLISH         "Укус кровавого волка"

REFERENCE            BLAZE_PHASE
LANG_ENGLISH         "Blaze Phase"

REFERENCE            DYING_WISH
LANG_ENGLISH         "Последнее желание"

REFERENCE            MADGAZ_MOONSHINE
LANG_ENGLISH         "Madgaz Moonshine"

REFERENCE            BANANA_COLADA
LANG_ENGLISH         "Banana Colada"

REFERENCE            PERK_A_LOT
LANG_ENGLISH         "Perk A Lot"

REFERENCE            GOT_A_WEAPON
LANG_ENGLISH         "Получено оружие"

REFERENCE            TRADE_WEAPON
LANG_ENGLISH         "Обменять оружие"

REFERENCE            REPAIRED
LANG_ENGLISH         "Отремонтировано"

REFERENCE            BARRIER_REBUILDED
LANG_ENGLISH         "Барьер восстановлен"

REFERENCE            SHIELD_REPAIRED
LANG_ENGLISH         "Щит отремонтирован"

REFERENCE            BRO_NEXT_ROUND
LANG_ENGLISH         "Бро, следующий раунд"

REFERENCE            HIT
LANG_ENGLISH         "Попадание"
 
REFERENCE            WUNDERWAFFE_KILL
LANG_ENGLISH         "Убийство Сверхоружием DG-2"

REFERENCE            RAYGUN_MARK2_KILL
LANG_ENGLISH         "Убийство Лучемётом Марк 2"

REFERENCE            RAYGUN_KILL
LANG_ENGLISH         "Убийство Лучемётом"

REFERENCE            SHIELD_KILL
LANG_ENGLISH         "Убийство щитом"

REFERENCE            GKZ_45_MARK3_KILL
LANG_ENGLISH         "Убийство GKZ 45 Mark3"

REFERENCE            THUNDERGUN_KILL
LANG_ENGLISH         "Убийство Сверхоружием"

REFERENCE            SHARPSHOOTER_KILL
LANG_ENGLISH         "Снайперское убийство"

REFERENCE            C_ZOMBIE_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство зомби"

REFERENCE            C_HELLHOUNDS_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство адских псов"

REFERENCE            C_WUNDERWAFFE_KILL
LANG_ENGLISH         "^3Убийство Сверхоружием DG-2"

REFERENCE            C_RAYGUN_MARK2_KILL
LANG_ENGLISH         "^3Убийство Лучемётом Марк 2"

REFERENCE            C_RAYGUN_KILL
LANG_ENGLISH         "^3Убийство Лучемётом"

REFERENCE            C_SHIELD_KILL
LANG_ENGLISH         "^3Убийство щитом"

REFERENCE            C_GKZ_45_MARK3_KILL
LANG_ENGLISH         "^3Убийство GKZ 45 Mark3"

REFERENCE            C_THUNDERGUN_KILL
LANG_ENGLISH         "^3Убийство Сверхоружием"

REFERENCE            C_ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство зомби"

REFERENCE            C_ZOMBIE_MELEE_KILL
LANG_ENGLISH         "^3Убийство зомби врукопашную"

REFERENCE            C_ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство зомби в голову"

REFERENCE            C_SHARPSHOOTER_KILL
LANG_ENGLISH         "^Снайперское убийство"

REFERENCE            PARASITE_KILL
LANG_ENGLISH         "Уничтожение паразитов"

REFERENCE            PARASITE_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство паразитов"

REFERENCE            PARASITE_MELEE_KILL
LANG_ENGLISH         "Убийство паразитов врукопашную"

REFERENCE            PARASITE_HEADSHOT_KILL
LANG_ENGLISH         "Убийство паразитов в голову"

REFERENCE            C_PARASITE_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство паразитов"

REFERENCE            C_PARASITE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство паразитов"

REFERENCE            C_PARASITE_MELEE_KILL
LANG_ENGLISH         "^3Убийство паразитов врукопашную"

REFERENCE            C_PARASITE_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство паразитов в голову"

REFERENCE            CLEAN_DEBRIS
LANG_ENGLISH         "Очистить обломки"

REFERENCE            ZOMBIE_KILL
LANG_ENGLISH         "Уничтожение зомби"

REFERENCE            ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство зомби"

REFERENCE            ZOMBIE_MELEE_KILL
LANG_ENGLISH         "Убийство зомби врукопашную"

REFERENCE            ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "Убийство зомби в голову"

REFERENCE            C_ZOMBIE_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство зомби"

REFERENCE            C_ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство зомби"

REFERENCE            C_ZOMBIE_MELEE_KILL
LANG_ENGLISH         "^3Убийство зомби врукопашную"

REFERENCE            C_ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство зомби в голову"
 
REFERENCE            MEATBALL_KILL
LANG_ENGLISH         "Уничтожение фрикаделек"

REFERENCE            MEATBALL_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство фрикаделек"

REFERENCE            MEATBALL_MELEE_KILL
LANG_ENGLISH         "Убийство фрикаделек врукопашную"

REFERENCE            MEATBALL_HEADSHOT_KILL
LANG_ENGLISH         "Убийство фрикаделек в голову"

REFERENCE            C_MEATBALL_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство фрикаделек"

REFERENCE            C_MEATBALL_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство фрикаделек"

REFERENCE            C_MEATBALL_MELEE_KILL
LANG_ENGLISH         "^3Убийство фрикаделек врукопашную"

REFERENCE            C_MEATBALL_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство фрикаделек в голову"

REFERENCE            SPIDER_KILL
LANG_ENGLISH         "Уничтожение пауков"

REFERENCE            SPIDER_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство пауков"

REFERENCE            SPIDER_MELEE_KILL
LANG_ENGLISH         "Убийство пауков врукопашную"

REFERENCE            SPIDER_HEADSHOT_KILL
LANG_ENGLISH         "Убийство пауков в голову"

REFERENCE            C_SPIDER_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство пауков"

REFERENCE            C_SPIDER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство пауков"

REFERENCE            C_SPIDER_MELEE_KILL
LANG_ENGLISH         "^3Убийство пауков врукопашную"

REFERENCE            C_SPIDER_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство пауков в голову"

REFERENCE            HELLHOUND_KILL
LANG_ENGLISH         "Уничтожение адских псов"

REFERENCE            HELLHOUND_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство адских псов"

REFERENCE            HELLHOUND_MELEE_KILL
LANG_ENGLISH         "Убийство адских псов врукопашную"

REFERENCE            HELLHOUND_HEADSHOT_KILL
LANG_ENGLISH         "Убийство адских псов в голову"

REFERENCE            C_HELLHOUND_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство адских псов"

REFERENCE            C_HELLHOUND_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство адских псов"

REFERENCE            C_HELLHOUND_MELEE_KILL
LANG_ENGLISH         "^3Убийство адских псов врукопашную"

REFERENCE            C_HELLHOUND_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство адских псов в голову"
 
REFERENCE            NAPALMZOMBIE_KILL
LANG_ENGLISH         "Ликвидация напалмового зомби"

REFERENCE            NAPALMZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство напалмового зомби"

REFERENCE            NAPALMZOMBIE_MELEE_KILL
LANG_ENGLISH         "Убийство напалмового зомби врукопашную"

REFERENCE            NAPALMZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "Убийство напалмового зомби в голову"

REFERENCE            C_NAPALMZOMBIE_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство напалмового зомби"

REFERENCE            C_NAPALMZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство напалмового зомби"

REFERENCE            C_NAPALMZOMBIE_MELEE_KILL
LANG_ENGLISH         "^3Убийство напалмового зомби врукопашную"

REFERENCE            C_NAPALMZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство напалмового зомби в голову"

REFERENCE            SHRIEKER_KILL
LANG_ENGLISH         "Ликвидация крикуна"

REFERENCE            SHRIEKER_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство крикуна"

REFERENCE            SHRIEKER_MELEE_KILL
LANG_ENGLISH         "Убийство крикуна врукопашную"

REFERENCE            SHRIEKER_HEADSHOT_KILL
LANG_ENGLISH         "Убийство крикуна в голову"

REFERENCE            C_SHRIEKER_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство крикуна"

REFERENCE            C_SHRIEKER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство крикуна"

REFERENCE            C_SHRIEKER_MELEE_KILL
LANG_ENGLISH         "^3Убийство крикуна врукопашную"

REFERENCE            C_SHRIEKER_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство крикуна в голову"

REFERENCE            THRASHER_KILL
LANG_ENGLISH         "Ликвидация болотного монстра"

REFERENCE            THRASHER_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство болотного монстра"

REFERENCE            THRASHER_MELEE_KILL
LANG_ENGLISH         "Убийство болотного монстра врукопашную"

REFERENCE            THRASHER_HEADSHOT_KILL
LANG_ENGLISH         "Убийство болотного монстра в голову"

REFERENCE            C_THRASHER_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство болотного монстра"

REFERENCE            C_THRASHER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство болотного монстра"

REFERENCE            C_THRASHER_MELEE_KILL
LANG_ENGLISH         "^3Убийство болотного монстра врукопашную"

REFERENCE            C_THRASHER_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство болотного монстра в голову"
 
REFERENCE            NOVACRAWLER_KILL
LANG_ENGLISH         "Ликвидация новакроулера"

REFERENCE            NOVACRAWLER_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство новакроулера"

REFERENCE            NOVACRAWLER_MELEE_KILL
LANG_ENGLISH         "Убийство новакроулера врукопашную"

REFERENCE            NOVACRAWLER_HEADSHOT_KILL
LANG_ENGLISH         "Убийство новакроулера в голову"

REFERENCE            C_NOVACRAWLER_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство новакроулера"

REFERENCE            C_NOVACRAWLER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство новакроулера"

REFERENCE            C_NOVACRAWLER_MELEE_KILL
LANG_ENGLISH         "^3Убийство новакроулера врукопашную"

REFERENCE            C_NOVACRAWLER_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство новакроулера в голову"

REFERENCE            APOTHICONFURY_KILL
LANG_ENGLISH         "Ликвидация апотиконфьюри"

REFERENCE            APOTHICONFURY_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство апотиконфьюри"

REFERENCE            APOTHICONFURY_MELEE_KILL
LANG_ENGLISH         "Убийство апотиконфьюри врукопашную"

REFERENCE            APOTHICONFURY_HEADSHOT_KILL
LANG_ENGLISH         "Убийство апотиконфьюри в голову"

REFERENCE            C_APOTHICONFURY_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство апотиконфьюри"

REFERENCE            C_APOTHICONFURY_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство апотиконфьюри"

REFERENCE            C_APOTHICONFURY_MELEE_KILL
LANG_ENGLISH         "^3Убийство апотиконфьюри врукопашную"

REFERENCE            C_APOTHICONFURY_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство апотиконфьюри в голову"
 
REFERENCE            PANZERSOLDAT_KILL
LANG_ENGLISH         "Уничтожение панцер-солдата"

REFERENCE            PANZERSOLDAT_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство панцер-солдата"

REFERENCE            PANZERSOLDAT_MELEE_KILL
LANG_ENGLISH         "Убийство панцер-солдата врукопашную"

REFERENCE            PANZERSOLDAT_HEADSHOT_KILL
LANG_ENGLISH         "Убийство панцер-солдата в голову"

REFERENCE            C_PANZERSOLDAT_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство панцер-солдата"

REFERENCE            C_PANZERSOLDAT_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство панцер-солдата"

REFERENCE            C_PANZERSOLDAT_MELEE_KILL
LANG_ENGLISH         "^3Убийство панцер-солдата врукопашную"

REFERENCE            C_PANZERSOLDAT_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство панцер-солдата в голову"

REFERENCE            MARGWA_KILL
LANG_ENGLISH         "Уничтожение Маргвы"

REFERENCE            MARGWA_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство Маргвы"

REFERENCE            MARGWA_MELEE_KILL
LANG_ENGLISH         "Убийство Маргвы врукопашную"

REFERENCE            MARGWA_HEADSHOT_KILL
LANG_ENGLISH         "Убийство Маргвы в голову"

REFERENCE            C_MARGWA_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство Маргвы"

REFERENCE            C_MARGWA_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство Маргвы"

REFERENCE            C_MARGWA_MELEE_KILL
LANG_ENGLISH         "^3Убийство Маргвы врукопашную"

REFERENCE            C_MARGWA_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство Маргвы в голову"

REFERENCE            MANGLER_KILL
LANG_ENGLISH         "Уничтожение солдата мясника"

REFERENCE            MANGLER_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство солдата мясника"

REFERENCE            MANGLER_MELEE_KILL
LANG_ENGLISH         "Убийство солдата мясника врукопашную"

REFERENCE            MANGLER_HEADSHOT_KILL
LANG_ENGLISH         "Убийство солдата мясника в голову"

REFERENCE            C_MANGLER_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство солдата мясника"

REFERENCE            C_MANGLER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство солдата мясника"

REFERENCE            C_MANGLER_MELEE_KILL
LANG_ENGLISH         "^3Убийство солдата мясника врукопашную"

REFERENCE            C_MANGLER_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство солдата мясника в голову"
 
REFERENCE            WARDEN_KILL
LANG_ENGLISH         "Уничтожение Надзирателя"

REFERENCE            WARDEN_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство Надзирателя"

REFERENCE            WARDEN_MELEE_KILL
LANG_ENGLISH         "Убийство Надзирателя врукопашную"

REFERENCE            WARDEN_HEADSHOT_KILL
LANG_ENGLISH         "Убийство Надзирателя в голову"

REFERENCE            C_WARDEN_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство Надзирателя"

REFERENCE            C_WARDEN_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство Надзирателя"

REFERENCE            C_WARDEN_MELEE_KILL
LANG_ENGLISH         "^3Убийство Надзирателя врукопашную"

REFERENCE            C_WARDEN_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство Надзирателя в голову"

REFERENCE            KEEPER_KILL
LANG_ENGLISH         "Уничтожение Хранителя"

REFERENCE            KEEPER_EXPLOSIVE_KILL
LANG_ENGLISH         "Взрывное убийство Хранителя"

REFERENCE            KEEPER_MELEE_KILL
LANG_ENGLISH         "Убийство Хранителя врукопашную"

REFERENCE            KEEPER_HEADSHOT_KILL
LANG_ENGLISH         "Убийство Хранителя в голову"

REFERENCE            C_KEEPER_CRITICAL_KILL
LANG_ENGLISH         "^3Критическое убийство Хранителя"

REFERENCE            C_KEEPER_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Взрывное убийство Хранителя"

REFERENCE            C_KEEPER_MELEE_KILL
LANG_ENGLISH         "^3Убийство Хранителя врукопашную"

REFERENCE            C_KEEPER_HEADSHOT_KILL
LANG_ENGLISH         "^3Убийство Хранителя в голову"

REFERENCE            STUN
LANG_ENGLISH         "Оглушенный Зомби"

REFERENCE            DAMAGE_INCREASE
LANG_ENGLISH         "Увеличение Урона"

ENDMARKER