// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SPECIALTY_QUICKREVIVE
LANG_ENGLISH     "Реаниматор"

REFERENCE           SPECIALTY_DEADSHOT
LANG_ENGLISH     "Снайпер-лайм"

REFERENCE           SPECIALTY_ARMORVEST
LANG_ENGLISH     "Джаггер фанта"

REFERENCE           SPECIALTY_FASTRELOAD
LANG_ENGLISH     "Быстрокола"

REFERENCE           SPECIALTY_WIDOWSWINE
LANG_ENGLISH     "Вино вдвовы"

REFERENCE           SPECIALTY_WHOSWHO
LANG_ENGLISH     "Кто есть кто"

REFERENCE           SPECIALTY_VULTUREAID
LANG_ENGLISH     "Элексир Гриф"

REFERENCE           SPECIALTY_TOMBSTONE
LANG_ENGLISH     "Могильный камень"

REFERENCE           SPECIALTY_PHDFLOPPER
LANG_ENGLISH     "Доктор бумс"

REFERENCE           SPECIALTY_ELECTRICCHERRY
LANG_ENGLISH     "Электровишня"

REFERENCE           SPECIALTY_STAMINUP
LANG_ENGLISH     "Коктейль Выносливости"

REFERENCE           SPECIALTY_ADDITIONALPRIMARYWEAPON
LANG_ENGLISH     "Пинок Мула"

REFERENCE           SPECIALTY_DOUBLETAP2
LANG_ENGLISH     "Двойной Выстрел"

REFERENCE           SPECIALTY_GPSJAMMER
LANG_ENGLISH     "Snails Pace Slurpee"

REFERENCE           SPECIALTY_STUNPROTECTION
LANG_ENGLISH     "Cryo-Slide Soda"

REFERENCE           SPECIALTY_NOTTARGETEDBYAITANK
LANG_ENGLISH     "Salvage Shake "

REFERENCE           SPECIALTY_SPRINTFIRE
LANG_ENGLISH     "Windrunner Whiskey"

REFERENCE           SPECIALTY_NOTTARGETEDBYAIRSUPPORT
LANG_ENGLISH     "Atomic Liqueur"

REFERENCE           SPECIALTY_ARMOR_NOG
LANG_ENGLISH     "Armor-Nog"

REFERENCE           SPECIALTY_SECRET_SAUCE
LANG_ENGLISH     "Secret Sauce"

REFERENCE           SPECIALTY_FLASHPROTECTION
LANG_ENGLISH     "Crusader's Ale"

REFERENCE           SPECIALTY_PROXIMITYPROTECTION
LANG_ENGLISH     "Bull Ice Blast"

REFERENCE           SPECIALTY_DIRECTIONALFIRE
LANG_ENGLISH     "Vigor Rush"

REFERENCE           SPECIALTY_FLAKJACKET
LANG_ENGLISH     "Madgaz Moonshine"

REFERENCE           SPECIALTY_BANDOLIER
LANG_ENGLISH     "Bandolier Bandit"

REFERENCE           SPECIALTY_RAZOR
LANG_ENGLISH     "Ethereal Razor"

REFERENCE           SPECIALTY_SLIDER
LANG_ENGLISH     "PhD Slider"

REFERENCE           SPECIALTY_STRONGHOLD
LANG_ENGLISH     "Stone Cold Stronghold"

REFERENCE           SPECIALTY_TIMESLIP
LANG_ENGLISH     "Timeslip"

REFERENCE           SPECIALTY_VICTORIOUS
LANG_ENGLISH     "Victorious Tortoise"

REFERENCE           SPECIALTY_WINTERWAIL
LANG_ENGLISH     "Winter Wail"

REFERENCE           SPECIALTY_ZOMBSHELL
LANG_ENGLISH     "Zombshell"

REFERENCE           SPECIALTY_BLOODWOLF
LANG_ENGLISH     "Blood Wolf Bite"

REFERENCE           SPECIALTY_BLAZEPHASE
LANG_ENGLISH     "Blaze Phase"

REFERENCE           SPECIALTY_DYINGWISH
LANG_ENGLISH     "Dying Wish"

REFERENCE           SPECIALTY_MOONSHINE
LANG_ENGLISH     "Madgaz Moonshine"

REFERENCE           SPECIALTY_BANANA
LANG_ENGLISH     "Banana Colada"

REFERENCE           SPECIALTY_ALOT
LANG_ENGLISH     "Perk-A-Lot"

ENDMARKER