// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           TOMB_1
LANG_ENGLISH     "^1Саманта^7: Всё началось очень давно, во времена холодной войны."

REFERENCE           TOMB_2
LANG_ENGLISH     "^1Саманта^7: Два немецких учёных решили обуздать темные и таинственные силы которые были захоронены много веков назад."

REFERENCE           TOMB_3
LANG_ENGLISH     "^1Саманта^7: Они верили, что их открытия обеспечат Германии победу."

REFERENCE           TOMB_4
LANG_ENGLISH     "^1Саманта^7: Но они предположить не могли, в какие плоды принесут их исследования."

REFERENCE           TOMB_5
LANG_ENGLISH     "^1Саманта^7: На линии фронта бушевало древнее зло, и остановить его могли лишь три бойца, судьба сюзников зависела от них."

REFERENCE           TOMB_6
LANG_ENGLISH     "^1Саманта^7: Меня зовут Саманта. Я расскажу, как всё начиналось."

REFERENCE           THEATER_1
LANG_ENGLISH     "^1Рихтофен^7: Запись 741021! Возможно, станция хранит ключ к истинным целям группы 935."

REFERENCE           THEATER_2
LANG_ENGLISH     "^1Рихтофен^7: Я всё ещё не доверяю своим нестандартным союзникам, но они мне очень полезны. Но, отвлекся."

REFERENCE           THEATER_3
LANG_ENGLISH     "^1Рихтофен^7: Кто бы мог подумать, что М.Т.Д. способен путешествовать во времени? Сколько станций у этой группы?"

REFERENCE           THEATER_4
LANG_ENGLISH     "^1Рихтофен^7: Куда пропала та маленькая девочка?"

REFERENCE           THEATER_5
LANG_ENGLISH     "^1Рихтофен^7: Время покажет, какие новые вопросы ждут нас в... ТЕАТРЕ ПРОКЛЯТЫХ!"

REFERENCE           TOMB_OUTRO_1
LANG_ENGLISH     "^1Саманта^7: Когда отварились врата Агарти, четыре героя получили богатства, о которых не могли и мечтать."

REFERENCE           TOMB_OUTRO_2
LANG_ENGLISH     "^1Саманта^7: С этого дня они знали, что Саманта будет их защищать... всегда."

REFERENCE           TOMB_OUTRO_3
LANG_ENGLISH     "^1Эдди^7: Ты всё не так понимаешь, повторяю ещё раз - их глаза должны быть голубыми!"

REFERENCE           TOMB_OUTRO_4
LANG_ENGLISH     "^1Саманта^7: Моя очередь, Эдди, буду делать что хочу!"

REFERENCE           TOMB_OUTRO_5
LANG_ENGLISH     "^1Эдди^7:Ты даже не умеешь правильно играть! Девчонки ничего не знают о зомби."

REFERENCE           TOMB_OUTRO_6
LANG_ENGLISH     "^1Максис^7: Убирайте игрушки, дети. И заприте окна прежде чем спускаться в подвал."

REFERENCE           TOMB_OUTRO_7
LANG_ENGLISH     "^1Эдди^7: Папу лучше слушаться."

REFERENCE           TOMB_OUTRO_8
LANG_ENGLISH     "^1Эдди^7: До меня даже ход не дошёл..."

REFERENCE           TOMB_OUTRO_9
LANG_ENGLISH     "^1Саманта^7: Завтра, Эдди. Сможешь сам придумать правила, обещаю."

REFERENCE           TOMB_OUTRO_10
LANG_ENGLISH     "^1Саманта^7: Давай, пушистик!"

REFERENCE           TOMB_OUTRO_11
LANG_ENGLISH     "^1Эдди^7: Вот бы герои наших историй были реальными."

REFERENCE           TOMB_OUTRO_12
LANG_ENGLISH     "^1Саманта^7: Это точно. Но мы справимся, обещаю!"

REFERENCE           TOMB_OUTRO_13
LANG_ENGLISH     "^1Саманта^7: Папа говорит у него есть план."

REFERENCE           GENESIS_OUTRO_1
LANG_ENGLISH     "^1Доктор Монти^7: Когда мы уничтожим зло, я всё приведу в порядок."

REFERENCE           GENESIS_OUTRO_2
LANG_ENGLISH     "^1Доктор Монти^7: Никакой нежити, никаких апотиконов, теней."

REFERENCE           GENESIS_OUTRO_3
LANG_ENGLISH     "^1Доктор Монти^7: Всё сгинут. К чёрту."

REFERENCE           GENESIS_OUTRO_4
LANG_ENGLISH     "^1Доктор Монти^7: Но вот загвоздочка."

REFERENCE           GENESIS_OUTRO_5
LANG_ENGLISH     "^1Доктор Монти^7: Вас, снежинки, тут быть не должно."

REFERENCE           GENESIS_OUTRO_6
LANG_ENGLISH     "^1Доктор Монти^7: Вы должны были давно уже испариться."

REFERENCE           GENESIS_OUTRO_7
LANG_ENGLISH     "^1Доктор Монти^7: И эта кровь..."

REFERENCE           GENESIS_OUTRO_8
LANG_ENGLISH     "^1Рихтофен^7: Я всё думал когда ты про это вспомнишь."

REFERENCE           GENESIS_OUTRO_9
LANG_ENGLISH     "^1Доктор Монти^7: Она из миров которые мы закрыли!"

REFERENCE           GENESIS_OUTRO_10
LANG_ENGLISH     "^1Доктор Монти^7: Им здесь не место, они невозможны!"

REFERENCE           GENESIS_OUTRO_11
LANG_ENGLISH     "^1Доктор Монти^7: Этот парадокс угроза моему идеальному миру!"

REFERENCE           GENESIS_OUTRO_12
LANG_ENGLISH     "^1Доктор Монти^7: А всё вы, и ваша свобода воли! Что делать..? Что делать!?"

REFERENCE           GENESIS_OUTRO_13
LANG_ENGLISH     "^1Доктор Монти^7: Вам здесь оставаться нельзя."

REFERENCE           GENESIS_OUTRO_14
LANG_ENGLISH     "^1Рихтофен^7: Ты мог бы отправить нас куда-нибудь ещё. Туда, где мы ещё не были."

REFERENCE           GENESIS_OUTRO_15
LANG_ENGLISH     "^1Доктор Монти^7: Хмм... Пожалуй можно выкроить уголок в истории."

REFERENCE           GENESIS_OUTRO_16
LANG_ENGLISH     "^1Доктор Монти^7: И сбросить туда все ненужные обрезки."

REFERENCE           GENESIS_OUTRO_17
LANG_ENGLISH     "^1Доктор Монти^7: Или стереть вас на месте."

REFERENCE           GENESIS_OUTRO_18
LANG_ENGLISH     "^1Доктор Монти^7: О! Стоп... Всё должно получиться идеально!"

REFERENCE           PRISON_INTRO_1
LANG_ENGLISH     "^1Финн^7: Эй, Сал, мы это уже раз пятьдесят повторяли."

REFERENCE           PRISON_INTRO_2
LANG_ENGLISH     "^1Сал^7: И повторим ещё пятьдесят, если потребуется."

REFERENCE           PRISON_INTRO_3
LANG_ENGLISH     "^1Сал^7: 9:30, отбой, охранник начинает обход."

REFERENCE           PRISON_INTRO_4
LANG_ENGLISH     "^1Сал^7: Как у вас дела, Фергюсон? Родные в порядке?"

REFERENCE           PRISON_INTRO_5
LANG_ENGLISH     "^1Фергюсон^7: Всё хорошо, мистер Делука. Мой Томми то, да ему скоро шесть."

REFERENCE           PRISON_INTRO_6
LANG_ENGLISH     "^1Сал^7: Ну прелесть!"

REFERENCE           PRISON_INTRO_7
LANG_ENGLISH     "^1Фергюсон^7: Эй, Финн, уже есть наводка на субботние бега?"

REFERENCE           PRISON_INTRO_8
LANG_ENGLISH     "^1Финн^7: Вот как раз пытаюсь выяснить."

REFERENCE           PRISON_INTRO_9
LANG_ENGLISH     "^1Билли^7: Ты его заткнёшь? Или мне заняться?"

REFERENCE           PRISON_INTRO_10
LANG_ENGLISH     "^1Фергюсон^7: Ты знаешь правила, никаких разговоров!"

REFERENCE           PRISON_INTRO_11
LANG_ENGLISH     "^1Сал^7: 9:35, Хорёк заводит свою песню с плясками."

REFERENCE           PRISON_INTRO_12
LANG_ENGLISH     "^1Фергюсон^7: Прекрати, Арлингтон!"

REFERENCE           PRISON_INTRO_13
LANG_ENGLISH     "^1Арлингтон^7: Надо врача надо!"

REFERENCE           PRISON_INTRO_14
LANG_ENGLISH     "^1Фергюсон^7: Надеюсь, на этот ты серьёзно."

REFERENCE           PRISON_INTRO_15
LANG_ENGLISH     "^1Сал^7: Как только Хорёк достанет ключи, переходим ко второй стадии."

REFERENCE           PRISON_INTRO_16
LANG_ENGLISH     "^1Сал^7: Поехали."

REFERENCE           PRISON_INTRO_17
LANG_ENGLISH     "^1Билли^7: Держите мужики, из личной коллекции надзирателя."

REFERENCE           PRISON_INTRO_18
LANG_ENGLISH     "^1Арлингтон^7: Твои парни в прачечной всё спрятали?"

REFERENCE           PRISON_INTRO_19
LANG_ENGLISH     "^1Билли^7: Конечно, мать твою!"

REFERENCE           PRISON_INTRO_20
LANG_ENGLISH     "^1Арлингтон^7: Какого хера? Я его убил!"

REFERENCE           PRISON_INTRO_21
LANG_ENGLISH     "^1Билли^7: Слишком долго ты сидел, Ал, забыл придурок как дела делаются."

REFERENCE           PRISON_INTRO_22
LANG_ENGLISH     "^1Билли^7: Какого хера?"

REFERENCE           PRISON_INTRO_23
LANG_ENGLISH     "^1Арлингтон^7: Что-то не так, что-то здесь странное твориться..."

REFERENCE           PRISON_INTRO_24
LANG_ENGLISH     "^1Сал^7: Да неужели, Хорёк."

REFERENCE           PRISON_INTRO_25
LANG_ENGLISH     "^1Финн^7: Откуда эти крики доносятся?"

REFERENCE           PRISON_INTRO_26
LANG_ENGLISH     "^1Арлингтон^7: Вот жопа!"

REFERENCE           PRISON_MUSIC_1
LANG_ENGLISH     "Но я проломлю,"

REFERENCE           PRISON_MUSIC_2
LANG_ENGLISH     "Я проломлю свою,"

REFERENCE           PRISON_MUSIC_3
LANG_ENGLISH     "Проломлю свою ржавую клетку и сбегу."

REFERENCE           PRISON_MUSIC_4
LANG_ENGLISH     "Я проломлю"

REFERENCE           PRISON_MUSIC_5
LANG_ENGLISH     "Слишком холодно, огонь не разгорается"

REFERENCE           PRISON_MUSIC_6
LANG_ENGLISH     "Я жгу дизель, сжигаю кости динозавров."

REFERENCE           PRISON_MUSIC_7
LANG_ENGLISH     "Я доберусь по реке до тихой воды,"

REFERENCE           PRISON_MUSIC_8
LANG_ENGLISH     "И стая собак помчит меня вперёд."

REFERENCE           PRISON_MUSIC_9
LANG_ENGLISH     "Проломлю свою ржавую клетку"

REFERENCE           DIE_INTRO_1
LANG_ENGLISH     "^1Стулинджер^7: Я не понимаю.\n^1Рихтгофен^7: *неразборчиво*"

REFERENCE           DIE_INTRO_2
LANG_ENGLISH     "^1Стулинджер^7: Зачем ты так? Почему со мной?"

REFERENCE           DIE_INTRO_3
LANG_ENGLISH     "^1Стулинджер7: Куда отправиться? Ты не понимаешь? Здесь ничего не осталось!"

REFERENCE           DIE_INTRO_4
LANG_ENGLISH     "^1Стулинджер^7: Вау... Как ты...? \n^1Рихтгофенофен^7: *неразборчиво*"

REFERENCE           DIE_INTRO_5
LANG_ENGLISH     "^1Стулинджер^7: Что? Что значит 'заделать разлом'? \n^1Рихтгофен^7: *неразборчиво*"

REFERENCE           DIE_INTRO_6
LANG_ENGLISH     "^1Стулинджер^7: А может, я не хочу, а? Не думал об этом? \n^1Рихтгофен^7: *неразборчиво*"

REFERENCE           DIE_INTRO_7
LANG_ENGLISH     "^1Стулинджер^7: Нельзя говорить про плоть и про то, что я сделал \nПовнимательней, кретин!"

REFERENCE           DIE_INTRO_8
LANG_ENGLISH     "^1Рассман^7: Если хочешь поболтать с воображаемыми друзьями, сперва выберись из долбанного зомбятника!"

REFERENCE           DIE_INTRO_9
LANG_ENGLISH     "^1Рассман^7: АААААААА!!!!!!!"

REFERENCE           DIE_INTRO_10
LANG_ENGLISH     "^1Мисти^7: Сэмми! Сюда! Бегом!"

REFERENCE           DIE_INTRO_11
LANG_ENGLISH     "^1Марлтон^7: Вперёд! Вперёд!"

REFERENCE           DIE_INTRO_12
LANG_ENGLISH     "^1Стулинджер^7: И что нам делать?"

REFERENCE           DIE_INTRO_13
LANG_ENGLISH     "^1Мисти^7: Вооружимся, найдём укреплённое место, и всех вынесем, вот и всё."

REFERENCE           DIE_INTRO_14
LANG_ENGLISH     "^1Рихтгофен^7: *неразборчиво*\n^1Стулинджер^7: Я не понимаю!"

REFERENCE           DIE_INTRO_15
LANG_ENGLISH     "^1Марлтон^7: Что ты несёшь, Сэмюэл? Мисти всё вполне ясно сказала!"

REFERENCE           DIE_INTRO_16
LANG_ENGLISH     "^1Рихтгофен^7: Примите свою участь! Начните новую жизнь!"

REFERENCE           DIE_INTRO_17
LANG_ENGLISH     "^1Мисти^7: Если мы уж и поляжем, то с оружием в руках! Аргх!"

REFERENCE           DIE_INTRO_18
LANG_ENGLISH     "^1Стулинджер^7: Мы здесь уже бывали?"

REFERENCE           COAST_INTRO_1
LANG_ENGLISH     "^8Джордж А. Ромеро^7: Знаете, мне всегда нравилась идея монстра внутри. Зомби похожие на нас.."

REFERENCE           COAST_INTRO_2
LANG_ENGLISH     "^8Джордж А. Ромеро^7: Зомби — это монстры-работяги."

REFERENCE           COAST_INTRO_3
LANG_ENGLISH     "^1Трехо^7: Мы полностью окружены!"

REFERENCE           COAST_INTRO_4
LANG_ENGLISH     "^1Инглунд^7: Да нам всем хана!"

REFERENCE           COAST_INTRO_5
LANG_ENGLISH     "^1Рукер^7: Не нойте, барышни! Будет веселуха!"

REFERENCE           COAST_INTRO_6
LANG_ENGLISH     "^1Сара^7: Мальчики, за работу!."

REFERENCE           COAST_INTRO_7
LANG_ENGLISH     "^1Актёр^7: Ну что это такое?! Опять промазал."

REFERENCE           COAST_INTRO_8
LANG_ENGLISH     "^8Джордж А. Ромеро^7: Хммм. Снято! Ты что, ослеп?"

REFERENCE           COAST_INTRO_9
LANG_ENGLISH     "^8Джордж А. Ромеро^7: Вот так!"

REFERENCE           COAST_INTRO_10
LANG_ENGLISH     "^1Инглунд^7: Ау!"

REFERENCE           COAST_INTRO_11
LANG_ENGLISH     "^8Джордж А. Ромеро^7: Ясно?"

REFERENCE           COAST_INTRO_12
LANG_ENGLISH     "^1Трехо^7: Не, шеф, лучше уж вот так."

REFERENCE           COAST_INTRO_13
LANG_ENGLISH     "^1Инглунд^7: Ай! Денни!"

REFERENCE           COAST_INTRO_14
LANG_ENGLISH     "^1Сара^7: А я делаю вот так."

REFERENCE           COAST_INTRO_15
LANG_ENGLISH     "^8Джордж А. Ромеро^7: Эй, а вы бегом на грим! Разве это зомби?"

REFERENCE           COAST_INTRO_16
LANG_ENGLISH     "^1Актёр^7: Ладно, пошли."

REFERENCE           COAST_INTRO_17
LANG_ENGLISH     "^1Рукер^7: Это не по сценарию!"

REFERENCE           COAST_INTRO_18
LANG_ENGLISH     "Майкл Рукер"

REFERENCE           COAST_INTRO_19
LANG_ENGLISH     "^1Трехо^7: Так перепишем его! И назовем "Пир опарышей"!"

REFERENCE           COAST_INTRO_20
LANG_ENGLISH     "Дэнни Трехо"

REFERENCE           COAST_INTRO_21
LANG_ENGLISH     "^1Инглунд^7: Это будет кошмар!"

REFERENCE           COAST_INTRO_22
LANG_ENGLISH     "Роберт Инглунд"

REFERENCE           COAST_INTRO_23
LANG_ENGLISH     "^1Сара^7: Покрошим зомби!"

REFERENCE           COAST_INTRO_24
LANG_ENGLISH     "Сара Мишель Геллар"

REFERENCE           ISLAND_OUTRO_1
LANG_ENGLISH     "^1Такео 1.0^7: Твои глаза... Я их узнаю. Так, словно они мои."

REFERENCE           ISLAND_OUTRO_2
LANG_ENGLISH     "^1Такео^7: Такео Масаки... но я не думал встреть тебя в том месте."

REFERENCE           ISLAND_OUTRO_3
LANG_ENGLISH     "^1Такео 1.0^7: Я был воином... прошёл множество битв, ради нашей страны..."

REFERENCE           ISLAND_OUTRO_4
LANG_ENGLISH     "^1Такео 1.0^7: Во имя гаснущего духа самурая. Я был... героем."

REFERENCE           ISLAND_OUTRO_5
LANG_ENGLISH     "^1Такео^7: Я... тоже это помню. Я пережил многие эти победы."

REFERENCE           ISLAND_OUTRO_6
LANG_ENGLISH     "^1Такео 1.0^7: Позже я понял, все мои победы были... нежеланны."

REFERENCE           ISLAND_OUTRO_7
LANG_ENGLISH     "^1Такео 1.0^7: Он предал меня из-за жалкой ревности, но он знал я выдержу все пытки, мне не страшна даже собственная смерть!"

REFERENCE           ISLAND_OUTRO_8
LANG_ENGLISH     "^1Такео^7: Я могу понять Карл, но не жестокость."

REFERENCE           ISLAND_OUTRO_9
LANG_ENGLISH     "^1Такео^7: Каким же нужно быть злобным, чтобы желать другому подобных страданий? Кто из нас мог быть столь бесчестным?!"

REFERENCE           ISLAND_OUTRO_10
LANG_ENGLISH     "^1Такео 1.0^7: Преданность настолько тебя ослепляет? Приказы... отдавал лично сам Император!"

REFERENCE           ISLAND_OUTRO_11
LANG_ENGLISH     "^1Такео^7: Моя жизнь... мой путь... построен на лжи."

REFERENCE           ISLAND_OUTRO_12
LANG_ENGLISH     "^1Такео^7: Может этот мир и болен, поражён злом, но мы обладаем властью всё исправить."

REFERENCE           ISLAND_OUTRO_13
LANG_ENGLISH     "^1Такео^7: Завтра будущее достижимо, но... нужно избавиться от груза прошлого."

REFERENCE           ISLAND_OUTRO_14
LANG_ENGLISH     "^1Такео 1.0^7: Никто не знает каким путём мирость духа дойдёт до нас."

REFERENCE           ISLAND_OUTRO_15
LANG_ENGLISH     "^1Такео 1.0^7: ...Но я наконец в покое."

REFERENCE           ISLAND_OUTRO_16
LANG_ENGLISH     "^1Такео 1.0^7: Я знаю, что нужно делать."

REFERENCE           ISLAND_OUTRO_17
LANG_ENGLISH     "^1Такео 1.0^7: ...Станешь ли ты моим Кайсяку?"

REFERENCE           ISLAND_OUTRO_18
LANG_ENGLISH     "^1Такео^7: Для меня это честь!"

REFERENCE           ISLAND_OUTRO_19
LANG_ENGLISH     "^1Демпси^7: Три есть, один остался, Николай ты следующий."

REFERENCE           ISLAND_OUTRO_20
LANG_ENGLISH     "^1Рихтгофен^7: Нет. Нужно сделать кое-что ещё. Мы должны привести в движение некую цепь событий."

REFERENCE           STALINGRAD_OUTRO_1
LANG_ENGLISH     "^1Николай 1.0^7: Думаете, сможете меня убить?!"

REFERENCE           STALINGRAD_OUTRO_2
LANG_ENGLISH     "^1Николай^7: Прости, Николай. Я бы хотел... найти другой способ."

REFERENCE           STALINGRAD_OUTRO_3
LANG_ENGLISH     "^1Николай^7: Но знай что... Моё сердце так же болит, как и твоё."

REFERENCE           STALINGRAD_OUTRO_4
LANG_ENGLISH     "^1Николай^7: Эта боль, которую ты хотел похоронить в алкогольном тумане!"

REFERENCE           STALINGRAD_OUTRO_5
LANG_ENGLISH     "^1Николай^7: Боль твоих вспоминаний, Николай!"

REFERENCE           STALINGRAD_OUTRO_6
LANG_ENGLISH     "^1Николай^7: Ты знаешь любовь и потери... Всё остальное было ложью, бредом, ограждавшим тебя от суровой правды."

REFERENCE           STALINGRAD_OUTRO_7
LANG_ENGLISH     "^1Николай^7: Ты знаешь, о чём я, ты помнишь. До того, как упали бомбы... До того, как её... отняли у нас."

REFERENCE           STALINGRAD_OUTRO_8
LANG_ENGLISH     "^1Николай 1.0^7: Некоторые вещи лучше забыть... ПО ПОНЯТНОЙ ПРИЧИНЕ!"

REFERENCE           STALINGRAD_OUTRO_9
LANG_ENGLISH     "^1Рихтгофен^7: Всё кончено."

REFERENCE           STALINGRAD_OUTRO_10
LANG_ENGLISH     "^1Рихтгофен^7: Все души собраны, Максис."

REFERENCE           STALINGRAD_OUTRO_11
LANG_ENGLISH     "^1Рихтгофен^7: Увидимся... скоро."

REFERENCE            CASTLE_OUTRO_1
LANG_ENGLISH         "^1Рихтгофен^7: Он ещё жив."

REFERENCE            CASTLE_OUTRO_2 
LANG_ENGLISH         "^1Демпси^7: Искренне надеюсь."

REFERENCE            CASTLE_OUTRO_3
LANG_ENGLISH         "^1Рихтгофен^7: Этот объект однажды всю вселенную разнесёт, нельзя оставить его в живых!"

REFERENCE            CASTLE_OUTRO_4
LANG_ENGLISH         "^1Демпси^7: Всё должно было пройти не так!"

REFERENCE            CASTLE_OUTRO_5
LANG_ENGLISH         "^1Демпси^7: Мы должны были получить груз и отбыть по-тихому!"

REFERENCE            CASTLE_OUTRO_6
LANG_ENGLISH         "^1Демпси^7: Но вдруг всё полетело кувырком одно за другим."

REFERENCE            CASTLE_OUTRO_7
LANG_ENGLISH         "^1Демпси^7: Нельзя было верить тебе, Рихтгофен, НЕЛЬЗЯ!"

REFERENCE            CASTLE_OUTRO_8
LANG_ENGLISH         "^1Рихтгофен^7: Верь мне, Демпси. Всем поверте."

REFERENCE            CASTLE_OUTRO_9
LANG_ENGLISH         "^1Рихтгофен^7: Этот артефакт способен сохранять человеческую душу, ТВОЮ душу."

REFERENCE            CASTLE_OUTRO_10
LANG_ENGLISH         "^1Рихтгофен^7: Но это можно сделать только после смерти, именно это я делал со вторым собой!"

REFERENCE            CASTLE_OUTRO_11
LANG_ENGLISH         "^1Демпси^7: Вот что ты делал, когда опустился на колени у своей первой версии!"

REFERENCE            CASTLE_OUTRO_12
LANG_ENGLISH         "^1Рихтгофен^7: Это единственный путь."

REFERENCE            CASTLE_OUTRO_13
LANG_ENGLISH         "^1Демпси^7: СТОЙ! Если кто-то должен убить его, то это должен сделать я."

REFERENCE            CASTLE_OUTRO_14
LANG_ENGLISH         "^1Демпси^7: Рад тебя видеть, Танк."

ENDMARKER