// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DISCORD_INVITE
LANG_ENGLISH     "Crea un invito di gioco"

REFERENCE           DISCORD_INVITE_DESC
LANG_ENGLISH     "Seleziona dalle seguenti opzioni e il processo inizierà immediatamente dopo la selezione"

REFERENCE           DISCORD_INVITE_OPTION1
LANG_ENGLISH     "Genera un link d'invito e invialo al server Discord AAE"

REFERENCE           DISCORD_INVITE_OPTION2
LANG_ENGLISH     "Genera un link d'invito e mostralo nel browser per copiarlo"

REFERENCE           SEND_INVITE_TOAST_HEAD1
LANG_ENGLISH     "Riprova più tardi"

REFERENCE           SEND_INVITE_TOAST_HEAD2
LANG_ENGLISH     "Gli altri giocatori vedranno il tuo invito più tardi!"

REFERENCE           SEND_INVITE_TOAST_HEAD3
LANG_ENGLISH     "Funzione d'invito in fase d'inizializzazione"

REFERENCE           SEND_INVITE_TOAST_HEAD4
LANG_ENGLISH     "Stai facendo troppe richieste"

REFERENCE           SEND_INVITE_TOAST_FOOT1
LANG_ENGLISH     "Impossibile invitare"

REFERENCE           SEND_INVITE_TOAST_FOOT2
LANG_ENGLISH     "Riprova più tardi"

REFERENCE           CREATE_INVITE_TOAST_HEAD1
LANG_ENGLISH     "Link d'invito inviato al browser"

REFERENCE           CREATE_INVITE_TOAST_FOOT1
LANG_ENGLISH     "Link generato"

REFERENCE           CREATE_INVITE_TOAST_HEAD2
LANG_ENGLISH     "Impossibile generare il link"

REFERENCE           CAREERS
LANG_ENGLISH     "^3CARRIERE AAE"

REFERENCE           BANK_BALANCE
LANG_ENGLISH     "Saldo bancario"

REFERENCE           PARASITE
LANG_ENGLISH     "Parassita"

REFERENCE           HIGHEST
LANG_ENGLISH     "Record "

REFERENCE           EE_COUNT
LANG_ENGLISH     "Conteggio Easter Egg"

REFERENCE           BOARD_COUNT
LANG_ENGLISH     "Conteggio Tavole"

REFERENCE           PICKUP
LANG_ENGLISH     " Raccogliuto"

REFERENCE           BUILDABLES_COUNT
LANG_ENGLISH     "Conteggio Costruibili"

REFERENCE           PLANTED
LANG_ENGLISH     " Piantato"

REFERENCE           POWER_ON_COUNT
LANG_ENGLISH     "Conteggio Accensione Elettricità"

REFERENCE           USES
LANG_ENGLISH     " Utilizzi"

REFERENCE           MEATBALLS
LANG_ENGLISH     "Polpette"

REFERENCE           WUNDERFIZZ
LANG_ENGLISH     "Wunderfizz"

REFERENCE           GRABBED
LANG_ENGLISH     " Preso"

REFERENCE           WALLBUY_PURCHASED
LANG_ENGLISH     "Acquisto da Muro"

REFERENCE           NOT_GRAABED
LANG_ENGLISH     " Non Preso"

REFERENCE           DIED_REVIVE
LANG_ENGLISH     "Morto mentre rianimava un giocatore"

REFERENCE           WALLBUY_PAP_AMMO
LANG_ENGLISH     "Munizioni PaP acquistate da Muro"

REFERENCE           AAT
LANG_ENGLISH     "Conteggio Attivazioni AAT"

REFERENCE           DOWN_REVIVE
LANG_ENGLISH     "A terra dopo aver rianimato un giocatore"

REFERENCE           WALLBUY_AMMO
LANG_ENGLISH     "Munizioni acquistate da Muro"

REFERENCE           BGB
LANG_ENGLISH     " Masticato"

REFERENCE           SAVE
LANG_ENGLISH     "I dati della carriera vengono salvati"

REFERENCE           GAMBLER_DESC
LANG_ENGLISH     "Dopo l'acquisto parte un countdown di 10 secondi e poi succedono cose casuali, alcune buone, alcune cattive, alcune interessanti, tante possibilità."

REFERENCE           DISCORD_INVITE_OPTION0
LANG_ENGLISH     "Aggiorna e aggiungi il pulsante Unisciti alla Partita al tuo profilo Discord"

REFERENCE           RPC_TOAST_FOOT1
LANG_ENGLISH     "Impossibile aggiornare il pulsante"

REFERENCE           RPC_TOAST_HEAD2
LANG_ENGLISH     "Il pulsante Unisciti è in aggiornamento"

REFERENCE           RAINBOW_EYE_DESC
LANG_ENGLISH     "Gli occhi degli zombie diventano arcobaleni"

REFERENCE           CHAT_HELP
LANG_ENGLISH     "Digita ^3/?^7 in chat per ottenere tutti i comandi chat disponibili."

REFERENCE           OUT_OF_BOUNDS
LANG_ENGLISH     "^1FUORI LIMITI"

REFERENCE           PAP_BUSY
LANG_ENGLISH     "Pack-a-Punch Occupato"

REFERENCE           PAP_OCTOBOMB
LANG_ENGLISH     "Premi ^3[{+melee}]^7 per attivare la modalità Solo Li'l Arnie su Pack-a-Punch"

REFERENCE           PAP_MONKEY
LANG_ENGLISH     "Premi ^3[{+melee}]^7 per attivare la modalità Solo Scimmia Cembalo su Pack-a-Punch"

REFERENCE           PAP_ONLY_ACCEPTS
LANG_ENGLISH     "Pack-a-Punch ora accetta solo "

REFERENCE           PAP_NOT_ACCEPTS
LANG_ENGLISH     "Pack-a-Punch non accetta "

REFERENCE           AFK
LANG_ENGLISH     "AFK"

REFERENCE           AFK_DESC
LANG_ENGLISH     "Sei attualmente ignorato dagli zombie e altri giocatori possono spingerti."

REFERENCE           PAP_OR_NORMAL
LANG_ENGLISH     "PaP o Normale"

REFERENCE           PAP_AND_NORMAL
LANG_ENGLISH     "PaP e Normale"

REFERENCE           THROW_CANCLE
LANG_ENGLISH     " / Annulla Lanciabile"

REFERENCE           IMMUNE
LANG_ENGLISH     "Immune"

REFERENCE           RAMPAGE
LANG_ENGLISH     "Induttore di Rampage"

REFERENCE           VOID
LANG_ENGLISH     "Portale Demoniaco"

REFERENCE           FIRE
LANG_ENGLISH     "Prigione Runica"

REFERENCE           LIGHTING
LANG_ENGLISH     "Tempesta"

REFERENCE           WOLF
LANG_ENGLISH     "Ululato del Lupo"

REFERENCE           DEACTIVATE
LANG_ENGLISH     "Disattiva"

REFERENCE           GAMBLER
LANG_ENGLISH     "Giocatore d'azzardo"

REFERENCE           MATCHMAKING_SETTINGS
LANG_ENGLISH     "PREFERENZE MATCHMAKING"

REFERENCE           MATCHMAKING_CREATE
LANG_ENGLISH     "Crea Solo Lobby"

REFERENCE           MATCHMAKING_JOIN
LANG_ENGLISH     "Unisciti / Crea Lobby"

REFERENCE           INVITEDISCORD
LANG_ENGLISH     "Invita tramite Discord"

REFERENCE           RESTARTHINT
LANG_ENGLISH     "Premi &&1 ^1&&2^7 Volte Per Riavviare La Mappa"

REFERENCE           RESTARTING
LANG_ENGLISH     "Riavvio......"

REFERENCE           NORAMPAGE
LANG_ENGLISH     "Disabilita Induttore di Rampage"

REFERENCE           RANDOM_MAP
LANG_ENGLISH     "CAMBIO MAPPA CASUALE"

REFERENCE           COPYLOBBYID
LANG_ENGLISH     "Copia ID Lobby negli Appunti"

REFERENCE           JOINLOBBYID
LANG_ENGLISH     "Unisciti tramite Appunti"

REFERENCE           LINKCOPY
LANG_ENGLISH     "Link d'invito copiato"

REFERENCE           LOBBYIDCOPY
LANG_ENGLISH     "ID Lobby copiato"

REFERENCE           DISCORDRUN
LANG_ENGLISH     "L'app Discord deve essere in esecuzione in background"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD
LANG_ENGLISH     "Scarica Mappa dagli Appunti"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_TITLE
LANG_ENGLISH     "Controlla la tua Lista Download Steam"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_DESC
LANG_ENGLISH     "Richiesta di Nuove Mappe......"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_TITLE
LANG_ENGLISH     "Incolla il Corretto ID Mappa"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC
LANG_ENGLISH     "ID Mappa Errato"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_TITLE
LANG_ENGLISH     "Questa Mappa è Ora Installata"

REFERENCE           VIDEOPLAYER
LANG_ENGLISH     "CINEMATICHE MAPPA"

REFERENCE           OUTRO_CAPS
LANG_ENGLISH     "OUTRO"

REFERENCE           OUTRO
LANG_ENGLISH     "Outro"

REFERENCE           ISLAND_LOAD_AA_GUN
LANG_ENGLISH     "Tieni premuto ^3[{+activate}]^7 per Caricare il Cannone Anti-Aereo"

REFERENCE           ISLAND_FIRE_AA_GUN
LANG_ENGLISH     "Tieni premuto ^3[{+activate}]^7 per Sparare il Cannone Anti-Aereo"

REFERENCE           NEED_UPDATE
LANG_ENGLISH     "Nuovo aggiornamento AAE trovato!\nDevi risottoscrivere ad AAE se vuoi ricevere aggiornamenti e giocare online con altri giocatori"

REFERENCE           QUIT
LANG_ENGLISH        "Esci al desktop"

REFERENCE           BOOKMARKER
LANG_ENGLISH        "Segnalibro"

REFERENCE           ADDBOOKMARKER
LANG_ENGLISH        "Aggiunto ai preferiti"

REFERENCE           REMOVEBOOKMARKER
LANG_ENGLISH        "Segnalibro rimosso"

REFERENCE           BOOKMARKER_ONLYUSERMAPS
LANG_ENGLISH        "Solo mappe personalizzate"

REFERENCE           BOOKMARKER_ERROR
LANG_ENGLISH        "Impossibile eseguire l’azione"

REFERENCE           OPENINSTEAM
LANG_ENGLISH        "Apri in ^BBUTTON_CYCLE_RIGHT^"

REFERENCE           OPENINSTEAMCURRENTMAP
LANG_ENGLISH        "Apri la mappa attuale in ^BBUTTON_CYCLE_RIGHT^"

REFERENCE           ISLAND_RAINBOW_WATER
LANG_ENGLISH        "TIENI PREMUTO ^3[{+activate}]^7 per raccogliere l’Acqua 115 Arcobaleno"

REFERENCE           ISLAND_RAINBOW_WATER_TITLE
LANG_ENGLISH        "Acqua 115 Arcobaleno"

REFERENCE           UPDATE_ASPECT_RATIO
LANG_ENGLISH        "Aggiorna il rapporto d’aspetto"

REFERENCE           LITE_ONLY
LANG_ENGLISH     "^4Compatibile solo con la versione AAE Lite"

REFERENCE           LOBBY_SIZE
LANG_ENGLISH        "Clicca per cambiare la dimensione della lobby"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLING_TITLE
LANG_ENGLISH        "Questa mappa si sta installando"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLING_CONTENT
LANG_ENGLISH        "Attendere prego"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_CONTENT
LANG_ENGLISH        "Prova un’altra mappa"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_EMPTY_TITLE
LANG_ENGLISH        "Per favore copia l’ID mappa corretto negli appunti"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_EMPTY_CONTENT
LANG_ENGLISH        "Appunti vuoti"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC2
LANG_ENGLISH        "ID mappa non trovato"

REFERENCE           SWITCH_SINGLE_WIELD
LANG_ENGLISH     "Premi ^3[{+actionslot 3}]^7 per passare all'uso singolo"

REFERENCE           RAMPAGE_TOAST
LANG_ENGLISH     "Induttore di furia disattivato da"

REFERENCE           RELOADING
LANG_ENGLISH     "Ricaricamento"

REFERENCE           REWARD_TITLE
LANG_ENGLISH        "Ricompense per il completamento dell'Easter Egg"

REFERENCE           REWARD_15
LANG_ENGLISH        "15 volte"

REFERENCE           REWARD_LINE1
LANG_ENGLISH        "Nessuna tassa di ^BBUTTON_COD_POINT_ICON^100 per depositi o prelievi in banca."

REFERENCE           REWARD_25
LANG_ENGLISH        "25 volte"

REFERENCE           REWARD_LINE2
LANG_ENGLISH        "Ogni round permette 30 prelievi."

REFERENCE           REWARD_LINE3
LANG_ENGLISH        "L'Armeria ricarica completamente le tue armi."

REFERENCE           REWARD_LINE4
LANG_ENGLISH        "Il Gambler costa solo ^BBUTTON_COD_POINT_ICON^10."

REFERENCE           REWARD_50
LANG_ENGLISH        "50 volte"

REFERENCE           REWARD_LINE5
LANG_ENGLISH        "Ogni prelievo bancario restituisce ^BBUTTON_COD_POINT_ICON^100."

REFERENCE           REWARD_LINE6
LANG_ENGLISH        "Il Gambler può essere usato due volte per round."

REFERENCE           REWARD_LINE7
LANG_ENGLISH        "I punti persi del Gambler non ti influenzano."

REFERENCE           REWARD_LINE8
LANG_ENGLISH        "Ogni Carpenter concede ^BBUTTON_COD_POINT_ICON^200 aggiuntivi."

REFERENCE           REWARD_LINE9
LANG_ENGLISH        "Il resto del Pack-a-Punch aumenta a ^BBUTTON_COD_POINT_ICON^1000."

REFERENCE           REWARD_LINE10
LANG_ENGLISH        "Ogni potenziamento arma concede 50 punti."

REFERENCE           REWARD_LINE11
LANG_ENGLISH        "Ottieni ^BBUTTON_COD_POINT_ICON^500 per bere un perk."

REFERENCE           CLICKHERE
LANG_ENGLISH        "Clicca qui"

REFERENCE           REWARD_90
LANG_ENGLISH        "90 volte"

REFERENCE           REWARD_LINE12
LANG_ENGLISH        "Se non hai uno scudo, il gioco te ne darà automaticamente uno."

REFERENCE           REWARD_LINE13
LANG_ENGLISH        "L'equipaggiamento sul D-pad destro verrà rifornito continuamente."

REFERENCE           REWARD_LINE14
LANG_ENGLISH        "Se i tuoi punti attuali sono esattamente 5, riceverai 50000."

REFERENCE           RESTARTHINT
LANG_ENGLISH        "(Non usare fast_restart o map_restart) Premi &&1 ^2&&2^7 volte per riavviare la mappa"

REFERENCE           RESTARTHINT_BACK
LANG_ENGLISH        "(Non usare fast_restart o map_restart) Premi &&1 &&2 volte per riavviare la mappa"

ENDMARKER