// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           DISCORD_INVITE
LANG_ENGLISH     "Crea un invito di gioco"

REFERENCE           DISCORD_INVITE_DESC
LANG_ENGLISH     "Seleziona dalle seguenti opzioni e il processo inizierà immediatamente dopo la selezione"

REFERENCE           DISCORD_INVITE_OPTION1
LANG_ENGLISH     "Genera un link d'invito e invialo al server Discord AAE"

REFERENCE           DISCORD_INVITE_OPTION2
LANG_ENGLISH     "Genera un link d'invito e mostralo nel browser per copiarlo"

REFERENCE           SEND_INVITE_TOAST_HEAD1
LANG_ENGLISH     "Riprova più tardi"

REFERENCE           SEND_INVITE_TOAST_HEAD2
LANG_ENGLISH     "Gli altri giocatori vedranno il tuo invito più tardi!"

REFERENCE           SEND_INVITE_TOAST_HEAD3
LANG_ENGLISH     "Funzione d'invito in fase d'inizializzazione"

REFERENCE           SEND_INVITE_TOAST_HEAD4
LANG_ENGLISH     "Stai facendo troppe richieste"

REFERENCE           SEND_INVITE_TOAST_FOOT1
LANG_ENGLISH     "Impossibile invitare"

REFERENCE           SEND_INVITE_TOAST_FOOT2
LANG_ENGLISH     "Riprova più tardi"

REFERENCE           CREATE_INVITE_TOAST_HEAD1
LANG_ENGLISH     "Link d'invito inviato al browser"

REFERENCE           CREATE_INVITE_TOAST_FOOT1
LANG_ENGLISH     "Link generato"

REFERENCE           CREATE_INVITE_TOAST_HEAD2
LANG_ENGLISH     "Impossibile generare il link"

REFERENCE           CAREERS
LANG_ENGLISH     "^3CARRIERE AAE"

REFERENCE           BANK_BALANCE
LANG_ENGLISH     "Saldo bancario"

REFERENCE           PARASITE
LANG_ENGLISH     "Parassita"

REFERENCE           HIGHEST
LANG_ENGLISH     "Record "

REFERENCE           EE_COUNT
LANG_ENGLISH     "Conteggio Easter Egg"

REFERENCE           BOARD_COUNT
LANG_ENGLISH     "Conteggio Tavole"

REFERENCE           PICKUP
LANG_ENGLISH     " Raccogliuto"

REFERENCE           BUILDABLES_COUNT
LANG_ENGLISH     "Conteggio Costruibili"

REFERENCE           PLANTED
LANG_ENGLISH     " Piantato"

REFERENCE           POWER_ON_COUNT
LANG_ENGLISH     "Conteggio Accensione Elettricità"

REFERENCE           USES
LANG_ENGLISH     " Utilizzi"

REFERENCE           MEATBALLS
LANG_ENGLISH     "Polpette"

REFERENCE           WUNDERFIZZ
LANG_ENGLISH     "Wunderfizz"

REFERENCE           GRABBED
LANG_ENGLISH     " Preso"

REFERENCE           WALLBUY_PURCHASED
LANG_ENGLISH     "Acquisto da Muro"

REFERENCE           NOT_GRAABED
LANG_ENGLISH     " Non Preso"

REFERENCE           DIED_REVIVE
LANG_ENGLISH     "Morto mentre rianimava un giocatore"

REFERENCE           WALLBUY_PAP_AMMO
LANG_ENGLISH     "Munizioni PaP acquistate da Muro"

REFERENCE           AAT
LANG_ENGLISH     "Conteggio Attivazioni AAT"

REFERENCE           DOWN_REVIVE
LANG_ENGLISH     "A terra dopo aver rianimato un giocatore"

REFERENCE           WALLBUY_AMMO
LANG_ENGLISH     "Munizioni acquistate da Muro"

REFERENCE           BGB
LANG_ENGLISH     " Masticato"

REFERENCE           SAVE
LANG_ENGLISH     "I dati della carriera vengono salvati"

REFERENCE           GAMBLER_DESC
LANG_ENGLISH     "Dopo l'acquisto parte un countdown di 10 secondi e poi succedono cose casuali, alcune buone, alcune cattive, alcune interessanti, tante possibilità."

REFERENCE           DISCORD_INVITE_OPTION0
LANG_ENGLISH     "Aggiorna e aggiungi il pulsante Unisciti alla Partita al tuo profilo Discord"

REFERENCE           RPC_TOAST_FOOT1
LANG_ENGLISH     "Impossibile aggiornare il pulsante"

REFERENCE           RPC_TOAST_HEAD2
LANG_ENGLISH     "Il pulsante Unisciti è in aggiornamento"

REFERENCE           RAINBOW_EYE_DESC
LANG_ENGLISH     "Gli occhi degli zombie diventano arcobaleni"

REFERENCE           CHAT_HELP
LANG_ENGLISH     "Digita ^3/?^7 in chat per ottenere tutti i comandi chat disponibili."

REFERENCE           OUT_OF_BOUNDS
LANG_ENGLISH     "^1FUORI LIMITI"

REFERENCE           PAP_BUSY
LANG_ENGLISH     "Pack-a-Punch Occupato"

REFERENCE           PAP_OCTOBOMB
LANG_ENGLISH     "Premi ^3[{+melee}]^7 per attivare la modalità Solo Li'l Arnie su Pack-a-Punch"

REFERENCE           PAP_MONKEY
LANG_ENGLISH     "Premi ^3[{+melee}]^7 per attivare la modalità Solo Scimmia Cembalo su Pack-a-Punch"

REFERENCE           PAP_ONLY_ACCEPTS
LANG_ENGLISH     "Pack-a-Punch ora accetta solo "

REFERENCE           PAP_NOT_ACCEPTS
LANG_ENGLISH     "Pack-a-Punch non accetta "

REFERENCE           AFK
LANG_ENGLISH     "AFK"

REFERENCE           AFK_DESC
LANG_ENGLISH     "Sei attualmente ignorato dagli zombie e altri giocatori possono spingerti."

REFERENCE           PAP_OR_NORMAL
LANG_ENGLISH     "PaP o Normale"

REFERENCE           PAP_AND_NORMAL
LANG_ENGLISH     "PaP e Normale"

REFERENCE           THROW_CANCLE
LANG_ENGLISH     " / Annulla Lanciabile"

REFERENCE           IMMUNE
LANG_ENGLISH     "Immune"

REFERENCE           RAMPAGE
LANG_ENGLISH     "Induttore di Rampage"

REFERENCE           VOID
LANG_ENGLISH     "Portale Demoniaco"

REFERENCE           FIRE
LANG_ENGLISH     "Prigione Runica"

REFERENCE           LIGHTING
LANG_ENGLISH     "Tempesta"

REFERENCE           WOLF
LANG_ENGLISH     "Ululato del Lupo"

REFERENCE           DEACTIVATE
LANG_ENGLISH     "Disattiva"

REFERENCE           GAMBLER
LANG_ENGLISH     "Giocatore d'azzardo"

REFERENCE           MATCHMAKING_SETTINGS
LANG_ENGLISH     "PREFERENZE MATCHMAKING"

REFERENCE           MATCHMAKING_CREATE
LANG_ENGLISH     "Crea Solo Lobby"

REFERENCE           MATCHMAKING_JOIN
LANG_ENGLISH     "Unisciti / Crea Lobby"

REFERENCE           INVITEDISCORD
LANG_ENGLISH     "Invita tramite Discord"

REFERENCE           RESTARTHINT
LANG_ENGLISH     "Premi &&1 ^1&&2^7 Volte Per Riavviare La Mappa"

REFERENCE           RESTARTING
LANG_ENGLISH     "Riavvio......"

REFERENCE           NORAMPAGE
LANG_ENGLISH     "Disabilita Induttore di Rampage"

REFERENCE           RANDOM_MAP
LANG_ENGLISH     "CAMBIO MAPPA CASUALE"

REFERENCE           COPYLOBBYID
LANG_ENGLISH     "Copia ID Lobby negli Appunti"

REFERENCE           JOINLOBBYID
LANG_ENGLISH     "Unisciti tramite Appunti"

REFERENCE           LINKCOPY
LANG_ENGLISH     "Link d'invito copiato"

REFERENCE           LOBBYIDCOPY
LANG_ENGLISH     "ID Lobby copiato"

REFERENCE           DISCORDRUN
LANG_ENGLISH     "L'app Discord deve essere in esecuzione in background"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD
LANG_ENGLISH     "Scarica Mappa dagli Appunti"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_TITLE
LANG_ENGLISH     "Controlla la tua Lista Download Steam"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_DESC
LANG_ENGLISH     "Richiesta di Nuove Mappe......"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_TITLE
LANG_ENGLISH     "Incolla il Corretto ID Mappa"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_ERROR_DESC
LANG_ENGLISH     "ID Mappa Errato"

REFERENCE           DOWNLOAD_MAP_FROM_CLIPBOARD_INSTALLED_TITLE
LANG_ENGLISH     "Questa Mappa è Ora Installata"

REFERENCE           VIDEOPLAYER
LANG_ENGLISH     "CINEMATICHE MAPPA"

REFERENCE           OUTRO_CAPS
LANG_ENGLISH     "OUTRO"

REFERENCE           OUTRO
LANG_ENGLISH     "Outro"

REFERENCE           ISLAND_LOAD_AA_GUN
LANG_ENGLISH     "Tieni premuto ^3[{+activate}]^7 per Caricare il Cannone Anti-Aereo"

REFERENCE           ISLAND_FIRE_AA_GUN
LANG_ENGLISH     "Tieni premuto ^3[{+activate}]^7 per Sparare il Cannone Anti-Aereo"

REFERENCE           NEED_UPDATE
LANG_ENGLISH     "Nuovo aggiornamento AAE trovato!\nDevi risottoscrivere ad AAE se vuoi ricevere aggiornamenti e giocare online con altri giocatori"

ENDMARKER