// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ROCKETSHIELD_UPGRADED_TITLE
LANG_ENGLISH     "Upgrade Scudo Razzi"

REFERENCE           ROCKETSHIELD_UPGRADED_CONTENT
LANG_ENGLISH     "1. Uccidi 10 zombie con 12 raffiche consecutive con lo Scudo Razzi\n(Se le uccisioni sono meno di 10, devi ricominciare)\n2. Quando senti un suono di acclamazione, riceverai lo scudo razzi potenziato"

REFERENCE           IDGUN_UPGRADED_TITLE
LANG_ENGLISH     "Upgrade Apothican Servant"

REFERENCE           IDGUN_UPGRADED_CONTENT
LANG_ENGLISH     "1. Cerca i bozzoli appesi sulla mappa. Quando il giocatore possiede l’Apothican Servant, più si avvicina al bozzolo, più frequente sarà il suono del battito del cuore emesso dall’Apothican Servant\n2. Dopo aver trovato il bozzolo, usa l’Apothican Servant per uccidere 100 zombie vicino al bozzolo\n3. Spara al bozzolo, questo risucchierà l’Apothican Servant, attendi il round successivo\n4. Distruggi il bozzolo e l’Apothican Servant potenziato cadrà, chiunque potrà raccoglierlo"

REFERENCE           GASMASK_UPGRADED_TITLE
LANG_ENGLISH     "Upgrade Maschera a Gas"

REFERENCE           GASMASK_UPGRADED_CONTENT
LANG_ENGLISH     "Sparare sulla maschera sul tavolo da crafting con Masamune\nPotenzerà la maschera a gas per immunità infinita alle spore tossiche"

REFERENCE           FREEGUM_TITLE
LANG_ENGLISH     "Gratis Anywhere But Here!"

REFERENCE           FREEGUM_CONTENT
LANG_ENGLISH     "Puoi ottenere un gobblegum “Anywhere But Here” qui."

REFERENCE           AA_AMMO_CHANCE_TITLE
LANG_ENGLISH     "Aumenta la probabilità di munizioni per il AA"

REFERENCE           AA_AMMO_CHANCE_CONTENT
LANG_ENGLISH     "Lucky Crit Gobblegum aumenterà la probabilità che compaiano munizioni per AA al 100%"

REFERENCE           GIANT_PERK_EE_TITLE
LANG_ENGLISH     "EE della 5ª Perk Machine"

REFERENCE           GIANT_PERK_EE_CONTENT
LANG_ENGLISH     "Lancia una bomba scimmia in ogni teletrasportatore e attivali per alimentare questo interruttore"

REFERENCE           GENESIS_SHIELD_TITLE
LANG_ENGLISH     "Upgrade Scudo Drago"

REFERENCE           GENESIS_SHIELD_CONTENT
LANG_ENGLISH     "1. Usa l’Apothican Servant per sparare al tavolo da crafting, il vortice risucchierà l’Apothican Servant, NOTA: non potrai recuperare l’arma.\n2. Una volta terminato il vortice, l’upgrade dello scudo sarà completo"

REFERENCE           TEMPLE_KEY_COMBO_EE_TITLE
LANG_ENGLISH     "Easter Egg Bomba Scimmia Esplosiva"

REFERENCE           TEMPLE_KEY_COMBO_EE_CONTENT
LANG_ENGLISH     "Posizionati qui e premi i seguenti tasti per far esplodere la bomba scimmia:\n^3[{+actionslot 1}] [{+actionslot 1}] [{+actionslot 2}] [{+gostand}]"

REFERENCE           MOON_SUPER_PES_TITLE
LANG_ENGLISH     "Tuta Esterna Super Pressurizzata"

REFERENCE           MOON_SUPER_PES_CONTENT
LANG_ENGLISH     "Il P.E.S. ora è hackerabile.\nHackerarlo e prenderlo di nuovo permetterà di portare insieme l’hacker e il PES"

REFERENCE           MOON_DIGGER_HACKING_TITLE
LANG_ENGLISH     "Controlli dell’Escavatore ora hackerabili"

REFERENCE           MOON_DIGGER_HACKING_CONTENT
LANG_ENGLISH     "Il costo di hacking per i pannelli Omicron e Epsilon è 1000\nIl costo di hacking del pannello Pi è 5000 se la macchina Gobblegum è disattivata o se Gobblegum casuale è attivato\nAltrimenti, l’hacking del pannello Pi sarà disattivato fino al round 10 e costerà 50000\nSe il Tunnel 6 viene distrutto prima dell’hacking, il costo del pannello Pi diventa 1000"

REFERENCE           MOON_EE_ITEM_TITLE
LANG_ENGLISH     "Ottenere oggetti EE dal Jump Pad"

REFERENCE           MOON_EE_ITEM_CONTENT
LANG_ENGLISH     "Dopo il round 10\nIl Jump Pad avrà la possibilità di far comparire armi ed equipaggiamenti rari\nHai 10 minuti per raccoglierli dopo la loro prima comparsa"

REFERENCE           FIRETYPE
LANG_ENGLISH     "Modalità Fuoco"

REFERENCE           MELEETIME
LANG_ENGLISH     "Tempo Corpo a Corpo"

REFERENCE           DAMAGE
LANG_ENGLISH     "Danno"

REFERENCE           STK
LANG_ENGLISH     "Colpi per uccidere al round 30"

REFERENCE           SHOTCOUNT
LANG_ENGLISH     "Conteggio colpi del fucile a pompa"

REFERENCE           BOLTTIME
LANG_ENGLISH     "Tempo di chiusura"

REFERENCE           RELOADTIME
LANG_ENGLISH     "Tempo di ricarica"

REFERENCE           MAGSIZE
LANG_ENGLISH     "Dimensione caricatore"

REFERENCE           STOCKAMMO
LANG_ENGLISH     "Munizioni in riserva"

REFERENCE           WONDERWEAPON
LANG_ENGLISH        "ARMA MERAVIGLIOSA"

REFERENCE           GASWEAPON
LANG_ENGLISH        "ARMA A GAS"

REFERENCE           FREE_LANDER_TITLE
LANG_ENGLISH        "Free Lander"

REFERENCE           FREE_LANDER
LANG_ENGLISH        "Ignora il prezzo indicato di 250 — è in realtà gratuito."

ENDMARKER