// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PLAYERMONITOR
LANG_ENGLISH     "Visuale degli altri giocatori"

REFERENCE           PLAYERMONITOR_DOA
LANG_ENGLISH     "Visuale degli altri giocatori (Prospettiva dall'alto verso il basso)"

REFERENCE           WALLBUY
LANG_ENGLISH     "Disabilita suggerimenti acquisto muro"

REFERENCE           PLAYER_HPBAR
LANG_ENGLISH     "Disabilita barra salute sopra il giocatore"

REFERENCE           SMOKE
LANG_ENGLISH     "Disabilita scie di fumo dalla canna"

REFERENCE           KICK
LANG_ENGLISH     "Disabilita rinculo extra per nuove armi CoD"

REFERENCE           DISABLE_AFK
LANG_ENGLISH     "Disabilita AFK"

REFERENCE           BGB_DROP
LANG_ENGLISH     "Caduta Potenziamenti Gobblegum"

REFERENCE           FPS
LANG_ENGLISH     "Grafica Bassa"

REFERENCE           SM
LANG_ENGLISH     "Mostra la tua velocità di movimento"

REFERENCE           AAT
LANG_ENGLISH     "Disabilita AAT"

REFERENCE           ADS
LANG_ENGLISH     "No zoom ADS"

REFERENCE           T6PAP
LANG_ENGLISH     "Pack-a-Punch BO2"

REFERENCE           GRENADE_BAR
LANG_ENGLISH     "Disabilita conto alla rovescia granata"

REFERENCE           LH_GES
LANG_ENGLISH     "Disabilita gesto mano sinistra"

REFERENCE           FSF
LANG_ENGLISH     "Disabilita flash a schermo intero"

REFERENCE           FSFB
LANG_ENGLISH     "Inverti colore flash a schermo intero in nero"

REFERENCE           RESTART_HINT
LANG_ENGLISH     "Ora puoi aprire il menu pausa per riavviare"

REFERENCE           BACKHEAD
LANG_ENGLISH     "Parte posteriore della testa"

REFERENCE           UICOLOR
LANG_ENGLISH     "Colore UI"

REFERENCE           LIGHTBLUE
LANG_ENGLISH     "Azzurro chiaro"

REFERENCE           SILVER
LANG_ENGLISH     "Argento"

REFERENCE           BROWN
LANG_ENGLISH     "Marrone"

REFERENCE           LIGHTPINK
LANG_ENGLISH     "Rosa chiaro"

REFERENCE           DARKGRAY
LANG_ENGLISH     "Grigio scuro"

REFERENCE           FORESTGREEN
LANG_ENGLISH     "Verde foresta"

REFERENCE           DARKRED
LANG_ENGLISH     "Rosso scuro"

REFERENCE           VIOLET
LANG_ENGLISH     "Viola"

REFERENCE           SKYBLUE
LANG_ENGLISH     "Azzurro cielo"

REFERENCE           ROYALBLUE
LANG_ENGLISH     "Blu reale"

REFERENCE           KHAKI
LANG_ENGLISH     "Kaki"

REFERENCE           DEEPPINK
LANG_ENGLISH     "Rosa intenso"

REFERENCE           STEELBLUE
LANG_ENGLISH     "Blu acciaio"

REFERENCE           MINTCREAM
LANG_ENGLISH     "Crema menta"

REFERENCE           BEIGE
LANG_ENGLISH     "Beige"

REFERENCE           OLDLACE
LANG_ENGLISH     "Vecchio pizzo"

REFERENCE           LIGHTGRAY
LANG_ENGLISH     "Grigio chiaro"

REFERENCE           SLATEGRAY
LANG_ENGLISH     "Grigio ardesia"

REFERENCE           THISTLE
LANG_ENGLISH     "Cardo"

REFERENCE           DARKVIOLET
LANG_ENGLISH     "Viola scuro"

REFERENCE           FORESTGREEN
LANG_ENGLISH     "Verde foresta"

REFERENCE           LIGHTSLATEGRAY
LANG_ENGLISH     "Grigio ardesia chiaro"

REFERENCE           DARKSLATEBLUE
LANG_ENGLISH     "Blu ardesia scuro"

REFERENCE           DARKRED
LANG_ENGLISH     "Rosso scuro"

REFERENCE           NAVY
LANG_ENGLISH     "Blu navy"

REFERENCE           TEAL
LANG_ENGLISH     "Verde acqua"

REFERENCE           OLIVE
LANG_ENGLISH     "Oliva"

REFERENCE           PURPLE
LANG_ENGLISH     "Porpora"

REFERENCE           SEASHELL
LANG_ENGLISH     "Conchiglia"

REFERENCE           SIENNA
LANG_ENGLISH     "Siena"

REFERENCE           ORANGERED
LANG_ENGLISH     "Rosso arancio"

REFERENCE           FLOD
LANG_ENGLISH     "Forza rendering LOD alto"

REFERENCE           BB
LANG_ENGLISH     "Disabilita barra nera"

REFERENCE           STARTINTRO
LANG_ENGLISH     "Disabilita intro iniziale"

REFERENCE           STARTHINT
LANG_ENGLISH     "Disabilita suggerimento iniziale"

REFERENCE           LOADING
LANG_ENGLISH     "Disabilita filmato schermo di caricamento singolo"

REFERENCE           LOWAMMO
LANG_ENGLISH     "Disabilita suono munizioni basse"

REFERENCE           HINTICON
LANG_ENGLISH     "Disabilita icona suggerimento"

REFERENCE           PERKSLOT
LANG_ENGLISH     "Caduta Potenziamenti Perk Slot"

REFERENCE           RELOADPROMPT
LANG_ENGLISH     "Disabilita prompt ricarica"

REFERENCE           PERKSLOT_SELF
LANG_ENGLISH     "Aggiungi solo a te stesso"

REFERENCE           PERKSLOT_ALL
LANG_ENGLISH     "Aggiungi a tutti"

REFERENCE           SEEWALL
LANG_ENGLISH     "Disabilita vedere nomi giocatori attraverso i muri"

REFERENCE           LASTZOMBIE
LANG_ENGLISH     "Disabilita linea chiave dell'ultimo zombie"

REFERENCE           TOMBNAME
LANG_ENGLISH     "Disabilita nomi robot gigante Origins"

REFERENCE           ZA
LANG_ENGLISH     "Disabilita annunciatore zona (area attuale)"

REFERENCE           SELFHP
LANG_ENGLISH     "Disabilita barra salute personale"

REFERENCE           LAUNCHER_LOCK
LANG_ENGLISH     "Disabilita mira automatica lanciarazzi"

REFERENCE           POINTS_COLOR
LANG_ENGLISH     "Sostituisci colori punteggio con colori UI (riavvio richiesto)"

REFERENCE           HIGHROUND_TIMER
LANG_ENGLISH     "Timer in gioco"

REFERENCE           CURRENT
LANG_ENGLISH     "ATTUALE"

REFERENCE           LAST
LANG_ENGLISH     "ULTIMO"

REFERENCE           HITM_STAY_M
LANG_ENGLISH     "Hitmarker più piccolo"

REFERENCE           ZCPERK
LANG_ENGLISH     "Disabilita Extra Perk Machine e PAP nelle mappe ZC (riavvio richiesto)"

REFERENCE           NOPES
LANG_ENGLISH     "Impossibile interagire con P.E.S. su Moon"

REFERENCE           PAPBOX
LANG_ENGLISH     "Mystery Box Pap'd (Richiede AF & 50 EE)"

REFERENCE           MOTIONUI
LANG_ENGLISH     "UI Movimento"

REFERENCE           MOTIONUI_1
LANG_ENGLISH     "Capovolgi / Muovi"

REFERENCE           MOTIONUI_2
LANG_ENGLISH     "Capovolgi / Muovi (Invertito)"

REFERENCE           MOTIONUI_3
LANG_ENGLISH     "Muovi"

REFERENCE           MOTIONUI_4
LANG_ENGLISH     "Capovolgi"

REFERENCE           MOTIONUI_INTENSITY
LANG_ENGLISH     "Intensità UI Movimento"

REFERENCE           NO_SUPPORT_LINE1
LANG_ENGLISH     "^1Versione non supportata rilevata\n^3Controlla quanto segue^7:"

REFERENCE           NO_SUPPORT_LINE2
LANG_ENGLISH     "\n\n\n^21^7. Stai avviando Black Ops III tramite il client Steam ^BBUTTON_CYCLE_RIGHT^? (Opzioni non-Steam non contano)"

REFERENCE           NO_SUPPORT_LINE3
LANG_ENGLISH     "\n\n\n\n^22^7. Hai acquistato Black Ops III sul tuo attuale account Steam ^BBUTTON_CYCLE_RIGHT^?"

REFERENCE           NO_SUPPORT_LINE4
LANG_ENGLISH     "\n\n\n\n\n^23^7. Stai usando attualmente un dispositivo o sistema operativo ^5Windows 10 ^7/ ^5Windows 11 ^7/ ^5Steam Deck ^7/ ^5Linux ^7?"

REFERENCE           MWZCOLOR
LANG_ENGLISH     "Colore compagni BO6 (riavvio richiesto)"

REFERENCE           AMMOBAG
LANG_ENGLISH     "Disabilita Ammo Bag che appare ogni 2 round"

REFERENCE           SLOTHUD
LANG_ENGLISH     "Disabilita HUD Perk Slot"

REFERENCE           STABAR
LANG_ENGLISH     "Disabilita barra resistenza"

REFERENCE           AUTOLEAN
LANG_ENGLISH     "Disabilita inclinazione automatica"

REFERENCE           BGB_START
LANG_ENGLISH     "Inizio Gobblegum"

REFERENCE           C4ENDING
LANG_ENGLISH     "C4 finale acquistabile (150K+ / Round 35)"

REFERENCE           GUNPOS
LANG_ENGLISH     "Posizione modello braccio prima persona"

REFERENCE           GUNPOS_ENABLE
LANG_ENGLISH     "Abilita posizione personalizzata modello braccio prima persona"

REFERENCE           T7HUD
LANG_ENGLISH     "Layout HUD (riavvio richiesto)"

REFERENCE           TIPHINT
LANG_ENGLISH     "Disabilita suggerimento e contatore anime"

REFERENCE           BARSPIN
LANG_ENGLISH     "UI piatta (riavvio richiesto)"

REFERENCE           T7
LANG_ENGLISH     "Vanilla"

REFERENCE           T10
LANG_ENGLISH     "Icone Perk centrali"

REFERENCE           NOATTACHMENT  
LANG_ENGLISH     "Nessun allegato"  

REFERENCE           HUDMOVEMENT
LANG_ENGLISH        "Disattiva il tremolio dell'HUD"

REFERENCE           BATTLECHAT
LANG_ENGLISH        "Disattiva i sottotitoli delle voci dei giocatori"

REFERENCE           IE_OVERLAY
LANG_ENGLISH        "Disattiva il filtro occhi inattivi"

REFERENCE           HPBAR_RANDOM_NAMES
LANG_ENGLISH        "Abilita e usa nomi casuali"

REFERENCE           PLAYER_HEALTHBAR
LANG_ENGLISH        "Barra della salute sopra il giocatore"

REFERENCE           BGB_NOULTRA
LANG_ENGLISH        "Attivato, ma senza Ultra-Rare"

REFERENCE           RELOADCANCEL
LANG_ENGLISH        "( Annullamento SpeedCola non incluso ) Abilita la ricarica durante la corsa"

REFERENCE           TRIGGER_MARKER
LANG_ENGLISH        "Disattiva marcatore grilletto"

REFERENCE           SHOTGUN_GIB
LANG_ENGLISH        "Disattiva frammenti del fucile a pompa"

REFERENCE           WEAPON_KIT_PAP
LANG_ENGLISH        "Il kit arma è solo per le armi potenziate"

ENDMARKER