// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            FOV_SCALE
LANG_ENGLISH         "Scala FoV"

REFERENCE            SHORTCUT_KEY
LANG_ENGLISH         "^5Tutti i tasti di scelta rapida\n\n^7Torcia\nSegnalatore\nPunti di rilascio\nDNI Nightvision\nProfondità di campo\nTerza persona\nVista completa della mappa\nNascondi HUD\nSpray\nAnnulla lancio\nImposta arma Mulekick\nCambia mimetica\nCambia mirino"

REFERENCE            DRONE_KILL
LANG_ENGLISH         "Eliminazione Drone Valkyrie"

REFERENCE            DRONE_EXPLOSIVE_KILL
LANG_ENGLISH         "Uccisione esplosiva Drone Valkyrie"

REFERENCE            DRONE_MELEE_KILL
LANG_ENGLISH         "Uccisione corpo a corpo Drone Valkyrie"

REFERENCE            DRONE_HEADSHOT_KILL
LANG_ENGLISH         "Uccisione headshot Drone Valkyrie"

REFERENCE            C_DRONE_CRITICAL_KILL
LANG_ENGLISH         "^3Uccisione critica Drone Valkyrie"

REFERENCE            C_DRONE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Uccisione esplosiva Drone Valkyrie"

REFERENCE            C_DRONE_MELEE_KILL
LANG_ENGLISH         "^3Uccisione corpo a corpo Drone Valkyrie"

REFERENCE            C_DRONE_HEADSHOT_KILL
LANG_ENGLISH         "^3Uccisione headshot Drone Valkyrie"

REFERENCE            KEEPER
LANG_ENGLISH         "Custodi"

REFERENCE            SHRIEKER
LANG_ENGLISH         "Strillatore"

REFERENCE            NAPALM
LANG_ENGLISH         "Napalm"

REFERENCE            MONKEY
LANG_ENGLISH         "Scimmia"

REFERENCE            PARASITE
LANG_ENGLISH         "Parassita"

REFERENCE            MEATBALL
LANG_ENGLISH         "Polpetta"

REFERENCE            ZNS_PLANE
LANG_ENGLISH         "Bombardiere MIL-B17"

REFERENCE            DRONE
LANG_ENGLISH         "Drone Valkyrie"

REFERENCE            ASTROUAUT
LANG_ENGLISH         "Astronauta"

REFERENCE            THRASHER
LANG_ENGLISH         "Distruttore"

REFERENCE            NOVA
LANG_ENGLISH         "Nova Crawler"

REFERENCE            FURY
LANG_ENGLISH         "Furia Apothicon"

REFERENCE            PANZER
LANG_ENGLISH         "Soldato Panzer"

REFERENCE            MARGWA
LANG_ENGLISH         "Margwa"

REFERENCE            MANGLER
LANG_ENGLISH         "Mangler"

REFERENCE            BUY_DRINK
LANG_ENGLISH         "Puoi comprare una bevanda al tuo amico premendo ^3[{+actionslot 3}] ^7alla macchina dei perk"

REFERENCE            CASTLE_EE_TIMER
LANG_ENGLISH         "Conteggio alla rovescia del viaggio nel tempo: "

REFERENCE            GUM_DISABLE
LANG_ENGLISH         " GobbleGum disabilitato a causa delle dimensioni della lobby"

REFERENCE            MONKEY_PAP
LANG_ENGLISH         "Premi ^3[{+melee}]^7 Pack-a-Punch Monkey Bomb [Costo: 5000]"

REFERENCE            OCTOBOMB_PAP
LANG_ENGLISH         "Premi ^3[{+melee}]^7 Pack-a-Punch Li'l Arnies [Costo: 5000]"

REFERENCE            ZOMBIE_BASE_HEALTH
LANG_ENGLISH         "Moltiplicatore salute base Zombie"

REFERENCE          VE_MAP
LANG_ENGLISH       "MAPPE UNA FINESTRA"

REFERENCE          VE_MAP_DESC
LANG_ENGLISH       "Mappe dove c’è solo una finestra, situate in una stanza piccola o media."

REFERENCE          MIN_MAP
LANG_ENGLISH       "MAPPE MINECRAFT"

REFERENCE          MIN_MAP_DESC
LANG_ENGLISH       "Mappe dal famoso gioco Minecraft, piene di sfide divertenti e molti zombie."

REFERENCE          TOR_MAP
LANG_ENGLISH       "MAPPE TORRE"

REFERENCE          TOR_MAP_DESC
LANG_ENGLISH       "Mappe torre dove l’obiettivo è salire o scendere la torre, acquistare il finale comprabile o completare sfide."

REFERENCE          IN_MAP
LANG_ENGLISH       "MAPPE ISPIRATE"

REFERENCE          IN_MAP_DESC
LANG_ENGLISH       "Mappe ispirate al design di Treyarch."

REFERENCE          MP_MAP
LANG_ENGLISH       "MAPPE MULTIPLAYER"

REFERENCE          MP_MAP_DESC
LANG_ENGLISH       "Mappe multiplayer create e modificate con nuovi temi e zombie."

REFERENCE          FC_MAP
LANG_ENGLISH       "MAPPE FULL CIRCLE"

REFERENCE          FC_MAP_DESC
LANG_ENGLISH       "Mappe incredibili del popolare creatore AlfaTheseus."

REFERENCE          DS_MAP
LANG_ENGLISH       "MAPPE COD DS"

REFERENCE          DS_MAP_DESC
LANG_ENGLISH       "Mappe esclusive e divertenti della versione Black Ops per Nintendo DS."

REFERENCE          WW_MAP
LANG_ENGLISH       "MAPPE COD WAW"

REFERENCE          WW_MAP_DESC
LANG_ENGLISH       "Mappe ricche di azione, che ricordano l’era originale di World at War."

REFERENCE          B1_MAP
LANG_ENGLISH       "MAPPE COD BO1"

REFERENCE          B1_MAP_DESC
LANG_ENGLISH       "Mappe leggendarie dell’intensa era di Black Ops 1."

REFERENCE          B2_MAP
LANG_ENGLISH       "MAPPE COD BO2"

REFERENCE          B2_MAP_DESC
LANG_ENGLISH       "Mappe misteriose e interessanti basate su Black Ops 2."

REFERENCE          MW_MAP
LANG_ENGLISH       "MAPPE COD MW"

REFERENCE          MW_MAP_DESC
LANG_ENGLISH       "Mappe multiplayer leggendarie, ora intrise di sangue e zombie."

REFERENCE            QU_MAP
LANG_ENGLISH         "MAPPE SERIE QUIET"

REFERENCE            QU_MAP_DESC
LANG_ENGLISH         "Mappe incredibili del popolare creatore Markus Darius, NOTA: queste mappe funzioneranno solo nella versione lite di questa mod."

REFERENCE            KO_MAP
LANG_ENGLISH         "MAPPE VERK0"

REFERENCE            KO_MAP_DESC
LANG_ENGLISH         "Mappe incredibili del popolare creatore Verk0, alcune funzionano solo nella versione lite di questa mod."

REFERENCE            ICE_MAP
LANG_ENGLISH         "MAPPE ICEGRENADE"

REFERENCE            ICE_MAP_DESC
LANG_ENGLISH         "Mappe incredibili del popolare creatore IceGrenade, alcune funzionano solo nella versione lite di questa mod."

REFERENCE            WEE_MAP
LANG_ENGLISH         "MAPPE LOGICAL"

REFERENCE            WEE_MAP_DESC
LANG_ENGLISH         "Mappe incredibili del popolare creatore Logical, alcune funzionano solo nella versione lite di questa mod."

REFERENCE            CH_MAP
LANG_ENGLISH         "MAPPE SFIDA"

REFERENCE            CH_MAP_DESC
LANG_ENGLISH         "Mappe piene di sfide, alcune più estreme di altre, che metteranno alla prova le tue abilità."

REFERENCE            NO_MAP
LANG_ENGLISH         "MAPPE HORROR"

REFERENCE            NO_MAP_DESC
LANG_ENGLISH         "Mappe horror dove l’intensità urla e la disperazione ti percorre il corpo, sfidando continuamente i tuoi limiti."

REFERENCE            NOM_MAP
LANG_ENGLISH         "MAPPE CINEMA"

REFERENCE            NOM_MAP_DESC
LANG_ENGLISH         "Mappe ispirate ai film, che ti trasporteranno in scenari cinematografici pieni di azione ed eccitazione."

REFERENCE            SEA_MAP
LANG_ENGLISH         "MAPPE SEATOWN"

REFERENCE            SEA_MAP_DESC
LANG_ENGLISH         "Mappe con l’essenza di SEATOWN, dove le tue abilità saranno messe alla prova in battaglie intense."

REFERENCE            SAW_MAP
LANG_ENGLISH         "MAPPE SAW"

REFERENCE            SAW_MAP_DESC
LANG_ENGLISH         "Mappe terroristiche paragonabili a Saw, dove sarai testato in ambienti macabri e disturbanti."

REFERENCE            XMA_MAP
LANG_ENGLISH         "MAPPE NATALE"

REFERENCE            XMA_MAP_DESC
LANG_ENGLISH         "Mappe natalizie piene di gioia fino a mezzanotte, quando i non morti cercano i loro regali."

REFERENCE            UNSU_MAP
LANG_ENGLISH         "^1MAPPE NON SUPPORTATE^7"

REFERENCE            UNSU_MAP_DESC
LANG_ENGLISH         "Qui saranno mostrate le mappe non compatibili con la mod All Around Enhancement."

REFERENCE            WHIMSICAL
LANG_ENGLISH         "Bizzarro"

REFERENCE            ZC_MAP
LANG_ENGLISH         "ZOMBIES CHRONICLES II"

REFERENCE            ZC_MAP_DESC
LANG_ENGLISH         "Remake epici creati dalla community, che offrono un modo divertente e unico per vivere queste esperienze classiche!"

REFERENCE            RTT_MAP
LANG_ITALIAN         "RITORNO A TRANZIT"

REFERENCE            RTT_MAP_DESC
LANG_ITALIAN         "Rivivi Tranzit giocando nei panni della squadra Victis, poche ore prima che i razzi colpiscano la Terra!"

ENDMARKER
