// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            JOIN_THE_PARTY
LANG_ENGLISH         "Unisciti alla Festa"

REFERENCE            JOIN_THE_PARTY_DESC
LANG_ENGLISH         "^2MEGA\n^7Attivato (1x Attivazione)\nTutti i giocatori in modalità spettatore appariranno immediatamente e tutti i giocatori a terra saranno immediatamente resuscitati. Non ripristinerà i Perk persi."

REFERENCE            JOIN_THE_PARTY_HINT
LANG_ENGLISH         "Premi ^3[{+actionslot 1}]^7 per attivare\nTutti i giocatori in modalità spettatore appaiono immediatamente e tutti i giocatori a terra vengono resuscitati immediatamente."

REFERENCE            QUACKNAROK
LANG_ENGLISH         "Quacknarok"

REFERENCE            QUACKNAROK_DESC
LANG_ENGLISH         "^6F^3A^5N^2T^7A^2S^5T^3I^6C\n^7Attivazione immediata (Dura 5 round completi)\nGli zombie indossano un salvagente a forma di anatra, ma non serve a nulla."

REFERENCE            QUACKNAROK_HINT
LANG_ENGLISH         "Attivo per 5 round completi\nGli zombie indossano un salvagente a forma di anatra (non influenza il gameplay)."

REFERENCE            TALKIN_BOUT_REGENERATION
LANG_ENGLISH         "Parlando di Rigenerazione"

REFERENCE            TALKIN_BOUT_REGENERATION_DESC
LANG_ENGLISH         "^7Attivazione immediata (Dura 4 minuti)\nLa tua salute si rigenera costantemente mentre ti muovi."

REFERENCE            TALKIN_BOUT_REGENERATION_HINT
LANG_ENGLISH         "^7Attivazione immediata (Dura 4 minuti)\nLa tua salute si rigenera costantemente mentre ti muovi."

REFERENCE            BLOOD_DEBT
LANG_ENGLISH         "Debito di Sangue"

REFERENCE            BLOOD_DEBT_DESC
LANG_ENGLISH         "^7Attivato (1x Attivazione, 2 minuti)\nInvece di perdere salute, perdi punti. La quantità persa aumenta ogni volta che vieni colpito fino al massimo. Se hai 0 punti, il Debito di Sangue termina."

REFERENCE            BLOOD_DEBT_HINT
LANG_ENGLISH         "Premi ^3[{+actionslot 1}]^7 per attivare\nInvece di perdere salute, perdi punti. La quantità persa aumenta ogni volta che vieni colpito fino al massimo. Se hai 0 punti, il Debito di Sangue termina."

REFERENCE            CTRL_Z
LANG_ENGLISH         "Ctrl-Z"

REFERENCE            CTRL_Z_DESC
LANG_ENGLISH         "^7Attivato (2x Attivazione)\nTrasforma gli zombie vicini in turned."

REFERENCE            CTRL_Z_HINT
LANG_ENGLISH         "Premi ^3[{+actionslot 1}]^7 per attivare\nTrasforma gli zombie vicini in turned."

REFERENCE            NOWHERE_BUT_THERE
LANG_ENGLISH         "Da Nessuna Parte Ma Lì"

REFERENCE            NOWHERE_BUT_THERE_DESC
LANG_ENGLISH         "^7Attivato (3x Attivazione)\nTeletrasportati alla posizione di un giocatore a terra per resuscitarlo."

REFERENCE            NOWHERE_BUT_THERE_HINT
LANG_ENGLISH         "Premi ^3[{+actionslot 1}]^7 per attivare\nTeletrasportati alla posizione di un giocatore a terra per resuscitarlo."

REFERENCE            FREE_FIRE
LANG_ENGLISH         "Fuoco Libero"

REFERENCE            FREE_FIRE_DESC
LANG_ENGLISH         "^7Attivato (3x Attivazione, 60 secondi)\nTutti i giocatori sparano senza consumare munizioni."

REFERENCE            FREE_FIRE_HINT
LANG_ENGLISH         "Premi ^3[{+actionslot 1}]^7 per attivare\nTutti i giocatori sparano senza consumare munizioni."

REFERENCE            EDDIE
LANG_ENGLISH         "Eddie"

REFERENCE            EDDIE_DESC
LANG_ENGLISH         "^6F^3A^5N^2T^7A^2S^5T^3I^6C\n^7Attivazione immediata (Dura 5 round completi)\nTutti gli zombie diventano Edward Richtofen."

REFERENCE            EDDIE_HINT
LANG_ENGLISH         "Attivo per 5 round completi\nTutti gli zombie diventano Edward Richtofen."

REFERENCE            LUCKY_CRIT
LANG_ENGLISH         "Colpo Fortunato"

REFERENCE            LUCKY_CRIT_DESC
LANG_ENGLISH         "^7Attivazione immediata (Dura 3 round completi)\nAumenta le probabilità di attivare un tipo di munizione alternativo casuale e garantisce il 100% di possibilità di ottenere il proiettile AA in Zetsubou."

REFERENCE            LUCKY_CRIT_HINT
LANG_ENGLISH         "Attivo per 3 round completi\nAumenta le probabilità di attivare un tipo di munizione alternativo casuale e garantisce il 100% di possibilità di ottenere il proiettile AA in Zetsubou."

REFERENCE            SWORD_FLAY_DESC
LANG_ENGLISH         "Attivazione immediata (Dura 2,5 minuti)\nGli attacchi corpo a corpo infliggono danni infiniti, colpendo fino a X zombie nel raggio (X = 2 per pugnale, X = 4 per colpo largo)"

REFERENCE            SHARE
LANG_ENGLISH         "Premi ^3[{+melee}] ^7per condividere questa GobbleGum"

REFERENCE            ANYWHERE_BUT_HERE_DESC
LANG_ENGLISH         "Attivato (5x attivazioni)\nTeletrasporta istantaneamente in una posizione casuale. Un’esplosione concussiva respinge gli zombie vicini, tenendoti al sicuro."

REFERENCE            COAGULANT_DESC
LANG_ENGLISH         "Si attiva immediatamente (Dura 2 ore)\nTempo di dissanguamento esteso a 2 ore."

REFERENCE            IN_PLAIN_SIGHT_DESC
LANG_ENGLISH         "Attivato (5x attivazioni, 10 secondi ciascuna)\nGli zombie ti ignorano per 10 secondi."

REFERENCE            CACHE_BACK_DESC
LANG_ENGLISH         "^3RARA MEGA\n^7Attivato (5x attivazioni)\nGenera un bonus munizioni massime."

REFERENCE            IM_FEELIN_LUCKY_DESC
LANG_ENGLISH         "^2MEGA\n^7Attivato (5x attivazioni)\nGenera un bonus casuale."

REFERENCE            KILL_JOY_DESC
LANG_ENGLISH         "^3RARA MEGA\n^7Attivato (5x attivazioni)\nGenera un bonus Uccisione Istantanea."

REFERENCE            KILLING_TIME_DESC
LANG_ENGLISH         "^6ULTRA-RARA MEGA\n^7Attivato (5x attivazioni)\nTutti gli zombie si congelano per 20 secondi. Se vengono colpiti, verranno annientati allo scadere del tempo."

REFERENCE            LICENSED_CONTRACTOR_DESC
LANG_ENGLISH         "^2MEGA\n^7Attivato (5x attivazioni)\nGenera un bonus Carpentiere."

REFERENCE            PHOENIX_UP_DESC
LANG_ENGLISH         "^2MEGA\n^7Attivato (5x attivazioni)\nRianima tutti i compagni di squadra. I compagni mantengono tutti i loro potenziamenti."

REFERENCE            RESPIN_CYCLE_DESC
LANG_ENGLISH         "^2MEGA\n^7Attivato (5x attivazioni)\nRimescola le armi in una cassa magica dopo l’attivazione."

REFERENCE            WHOS_KEEPING_SCORE_DESC
LANG_ENGLISH         "^2MEGA\n^7Attivato (3x attivazioni)\nGenera un bonus punti doppi."

REFERENCE            FATAL_CONTRAPTION_DESC
LANG_ENGLISH         "^2MEGA\n^7Attivato (5x attivazioni)\nGenera un bonus Macchina della Morte."

REFERENCE            HEAD_DRAMA_DESC
LANG_ENGLISH         "^6ULTRA-RARA MEGA\n^7Si attiva immediatamente (Attivo per 3 round completi)\nOgni proiettile che colpisce uno zombie infligge danni alla testa."

REFERENCE            TEMPORAL_GIFT_DESC
LANG_ENGLISH         "^3RARA MEGA\n^7Si attiva immediatamente (Attivo per 5 round completi)\nI bonus durano più a lungo."

REFERENCE            DANGER_CLOSEST_DESC
LANG_ENGLISH         "Si attiva immediatamente (Dura 20 round completi)\nNessun danno da esplosione."

ENDMARKER