// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            JOIN_THE_PARTY
LANG_ENGLISH         "Unisciti alla Festa"

REFERENCE            JOIN_THE_PARTY_DESC
LANG_ENGLISH         "^2MEGA\n^7Attivato (1x Attivazione)\nTutti i giocatori in modalità spettatore appariranno immediatamente e tutti i giocatori a terra saranno immediatamente resuscitati. Non ripristinerà i Perk persi."

REFERENCE            JOIN_THE_PARTY_HINT
LANG_ENGLISH         "Premi ^3[{+actionslot 1}]^7 per attivare\nTutti i giocatori in modalità spettatore appaiono immediatamente e tutti i giocatori a terra vengono resuscitati immediatamente."

REFERENCE            QUACKNAROK
LANG_ENGLISH         "Quacknarok"

REFERENCE            QUACKNAROK_DESC
LANG_ENGLISH         "^6F^3A^5N^2T^7A^2S^5T^3I^6C\n^7Attivazione immediata (Dura 5 round completi)\nGli zombie indossano un salvagente a forma di anatra, ma non serve a nulla."

REFERENCE            QUACKNAROK_HINT
LANG_ENGLISH         "Attivo per 5 round completi\nGli zombie indossano un salvagente a forma di anatra (non influenza il gameplay)."

REFERENCE            TALKIN_BOUT_REGENERATION
LANG_ENGLISH         "Parlando di Rigenerazione"

REFERENCE            TALKIN_BOUT_REGENERATION_DESC
LANG_ENGLISH         "^7Attivazione immediata (Dura 4 minuti)\nLa tua salute si rigenera costantemente mentre ti muovi."

REFERENCE            TALKIN_BOUT_REGENERATION_HINT
LANG_ENGLISH         "^7Attivazione immediata (Dura 4 minuti)\nLa tua salute si rigenera costantemente mentre ti muovi."

REFERENCE            BLOOD_DEBT
LANG_ENGLISH         "Debito di Sangue"

REFERENCE            BLOOD_DEBT_DESC
LANG_ENGLISH         "^7Attivato (1x Attivazione, 2 minuti)\nInvece di perdere salute, perdi punti. La quantità persa aumenta ogni volta che vieni colpito fino al massimo. Se hai 0 punti, il Debito di Sangue termina."

REFERENCE            BLOOD_DEBT_HINT
LANG_ENGLISH         "Premi ^3[{+actionslot 1}]^7 per attivare\nInvece di perdere salute, perdi punti. La quantità persa aumenta ogni volta che vieni colpito fino al massimo. Se hai 0 punti, il Debito di Sangue termina."

REFERENCE            CTRL_Z
LANG_ENGLISH         "Ctrl-Z"

REFERENCE            CTRL_Z_DESC
LANG_ENGLISH         "^7Attivato (2x Attivazione)\nTrasforma gli zombie vicini in turned."

REFERENCE            CTRL_Z_HINT
LANG_ENGLISH         "Premi ^3[{+actionslot 1}]^7 per attivare\nTrasforma gli zombie vicini in turned."

REFERENCE            NOWHERE_BUT_THERE
LANG_ENGLISH         "Da Nessuna Parte Ma Lì"

REFERENCE            NOWHERE_BUT_THERE_DESC
LANG_ENGLISH         "^7Attivato (3x Attivazione)\nTeletrasportati alla posizione di un giocatore a terra per resuscitarlo."

REFERENCE            NOWHERE_BUT_THERE_HINT
LANG_ENGLISH         "Premi ^3[{+actionslot 1}]^7 per attivare\nTeletrasportati alla posizione di un giocatore a terra per resuscitarlo."

REFERENCE            FREE_FIRE
LANG_ENGLISH         "Fuoco Libero"

REFERENCE            FREE_FIRE_DESC
LANG_ENGLISH         "^7Attivato (3x Attivazione, 60 secondi)\nTutti i giocatori sparano senza consumare munizioni."

REFERENCE            FREE_FIRE_HINT
LANG_ENGLISH         "Premi ^3[{+actionslot 1}]^7 per attivare\nTutti i giocatori sparano senza consumare munizioni."

REFERENCE            EDDIE
LANG_ENGLISH         "Eddie"

REFERENCE            EDDIE_DESC
LANG_ENGLISH         "^6F^3A^5N^2T^7A^2S^5T^3I^6C\n^7Attivazione immediata (Dura 5 round completi)\nTutti gli zombie diventano Edward Richtofen."

REFERENCE            EDDIE_HINT
LANG_ENGLISH         "Attivo per 5 round completi\nTutti gli zombie diventano Edward Richtofen."

REFERENCE            LUCKY_CRIT
LANG_ENGLISH         "Colpo Fortunato"

REFERENCE            LUCKY_CRIT_DESC
LANG_ENGLISH         "^7Attivazione immediata (Dura 3 round completi)\nAumenta le probabilità di attivare un tipo di munizione alternativo casuale e garantisce il 100% di possibilità di ottenere il proiettile AA in Zetsubou."

REFERENCE            LUCKY_CRIT_HINT
LANG_ENGLISH         "Attivo per 3 round completi\nAumenta le probabilità di attivare un tipo di munizione alternativo casuale e garantisce il 100% di possibilità di ottenere il proiettile AA in Zetsubou."

REFERENCE            SWORD_FLAY_DESC
LANG_ENGLISH         "Attivazione immediata (Dura 2,5 minuti)\nGli attacchi corpo a corpo infliggono danni infiniti, colpendo fino a X zombie nel raggio (X = 2 per pugnale, X = 4 per colpo largo)"

REFERENCE            SHARE
LANG_ENGLISH         "Press ^3[{+melee}] ^7to share this GobbleGum"

REFERENCE            ANYWHERE_BUT_HERE_DESC
LANG_ENGLISH         "Activated (5x Activations)\nInstantly teleport to a random location. A concussive blast knocks away any nearby zombies, keeping you safe."

REFERENCE            COAGULANT_DESC
LANG_ENGLISH         "Activates Immediately (Lasts 2 Hours)\n2 Hours bleedout time."

REFERENCE            IN_PLAIN_SIGHT_DESC
LANG_ENGLISH         "Activated (5x Activations, 10 seconds each)\nYou are ignored by zombies for 10 seconds."

REFERENCE            CACHE_BACK_DESC
LANG_ENGLISH         "^3RARE MEGA\n^7Activated (5x Activation)\nSpawns a max ammo power up."

REFERENCE            IM_FEELIN_LUCKY_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activations)\nSpawn a random power up."

REFERENCE            KILL_JOY_DESC
LANG_ENGLISH         "^3RARE MEGA\n^7Activated (5x Activations)\nSpawns an Instakill power up."

REFERENCE            KILLING_TIME_DESC
LANG_ENGLISH         "^6ULTRA-RARE MEGA\n^7Activated (5x Activation)\nAll zombies freeze in place for 20 seconds. If they are shot, they will be annihilated when the time is up."

REFERENCE            LICENSED_CONTRACTOR_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activations)\nSpawns a Carpenter power up."

REFERENCE            PHOENIX_UP_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activation)\nRevives all teammates. Teammates keep all of their perks."

REFERENCE            RESPIN_CYCLE_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activations)\nRe-spins the weapons in a magic box after it has been activated."

REFERENCE            WHOS_KEEPING_SCORE_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (3x Activations)\nSpawns a double points power up."

REFERENCE            FATAL_CONTRAPTION_DESC
LANG_ENGLISH         "^2MEGA\n^7Activated (5x Activations)\nSpawn a Death Machine power up."

REFERENCE            HEAD_DRAMA_DESC
LANG_ENGLISH         "^6ULTRA-RARE MEGA\n^7Activates Immediately (Active for 3 full rounds)\nAny bullet which hits a zombie will damage its head."

REFERENCE            TEMPORAL_GIFT_DESC
LANG_ENGLISH         "^3RARE MEGA\n^7Activates Immediately (Active for 5 full rounds)\nPower ups last longer."

REFERENCE            DANGER_CLOSEST_DESC
LANG_ENGLISH         "Activates Immediately (Lasts 20 full rounds)\nZero explosive damage."

ENDMARKER