// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ZMLEFT
LANG_ENGLISH     "Nemici rimanenti:  ^1"

REFERENCE           ZOMBIERIOT
LANG_ENGLISH     "^1Sfida di fine partita!"

REFERENCE           PAP1
LANG_ENGLISH     "^7Comune"

REFERENCE           PAP2
LANG_ENGLISH     "^4Raro"

REFERENCE           PAP3
LANG_ENGLISH     "^6Leggendario"

REFERENCE           PAP4
LANG_ENGLISH     "^3Epico"

REFERENCE           PAP_TITLE
LANG_ENGLISH     "Livello Pack-a-Punch: "

REFERENCE           EXITLEVEL
LANG_ENGLISH     "Uscita immediata"

REFERENCE           EXITLEVEL_DESC
LANG_ENGLISH     "Tutti i giocatori nella lobby escono immediatamente dalla mappa"

REFERENCE           DISCORD
LANG_ENGLISH     "^2UNISCITI A DISCORD"

REFERENCE           INFO
LANG_ENGLISH     "INFO MOD"

REFERENCE           START
LANG_ENGLISH     "Partiamo"

REFERENCE           TOMB_LINE2
LANG_ENGLISH     "Nord della Francia, 1918"

REFERENCE           DIE_LINE1
LANG_ENGLISH     "GRANDE BALZO IN AVANTI"

REFERENCE           DIE_LINE2
LANG_ENGLISH     "PROVINCIA 22"

REFERENCE           COAST_LINE1
LANG_ENGLISH     "Cast completo"

REFERENCE           COAST_LINE2
LANG_ENGLISH     "KRASNOYARSK KRAI"

REFERENCE           COAST_LINE3
LANG_ENGLISH     "CALL OF THE DEAD"

REFERENCE           TEMPLE_LINE1
LANG_ENGLISH     "Il viaggio nel tempo dirà"

REFERENCE           COS_LINE1
LANG_ENGLISH     "Meccanismo Casimir"

REFERENCE           MOON_LINE1
LANG_ENGLISH     "Il grande piano di Richtofen"

REFERENCE           TRANZIT_LINE2
LANG_ENGLISH     "EMISFERO SETTENTRIONALE"

REFERENCE           MOB_LINE1
LANG_ENGLISH     "ISOLA DI ALCATRAZ"

REFERENCE           MOB_LINE2
LANG_ENGLISH     "Baia di San Francisco, USA"

REFERENCE           LEV_LINE1
LANG_ENGLISH     "Leviatano"

REFERENCE           LEV_LINE2
LANG_ENGLISH     "Centro di ricerca sottomarino"

REFERENCE           RAIN_LINE1
LANG_ENGLISH     "MORTE SOTTO LA PIOGGIA"

REFERENCE           RAIN_LINE2
LANG_ENGLISH     "CITTÀ ABBANDONATA"

REFERENCE           GENESIS_LINE1
LANG_ENGLISH     "Un domani migliore"

ENDMARKER