// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HINT
LANG_ENGLISH     "^3[{+activate}]^7 Giocatore d'azzardo (^BBUTTON_COD_POINT_ICON^&&1)"

REFERENCE           RUN
LANG_ENGLISH     "Giocatore d'azzardo in corso......"

REFERENCE           WIN
LANG_ENGLISH     "^1Non hai vinto nulla."

REFERENCE           W500
LANG_ENGLISH     "^2Hai vinto ^BBUTTON_COD_POINT_ICON^500."

REFERENCE           W1000
LANG_ENGLISH     "^2Hai vinto ^BBUTTON_COD_POINT_ICON^1000."

REFERENCE           W2000
LANG_ENGLISH     "^2Hai vinto ^BBUTTON_COD_POINT_ICON^2000."

REFERENCE           L500
LANG_ENGLISH     "^1Hai perso ^BBUTTON_COD_POINT_ICON^500."

REFERENCE           LOSTALL
LANG_ENGLISH     "^8Sorpresa!"

REFERENCE           LOSTMONEY
LANG_ENGLISH     "^1Hai perso tutto il tuo denaro!"

REFERENCE           SHIELD_FIX
LANG_ENGLISH     "^2Hai ricevuto il fix dello scudo antisommossa!"

REFERENCE           WIN_SHIELD
LANG_ENGLISH     "^2Hai vinto uno scudo antisommossa sulla schiena!"

REFERENCE           NO_SHIELD
LANG_ENGLISH     "^2Hai vinto uno scudo antisommossa, ma non possiamo dartelo."

REFERENCE           AIRSTRIKE_CL
LANG_ENGLISH     "^1Attacco aereo sulla tua posizione."

REFERENCE           W20000
LANG_ENGLISH     "^2Hai vinto ^BBUTTON_COD_POINT_ICON^20000."

REFERENCE           LIVE_DIE
LANG_ENGLISH     "^1Vivi o muori in 5 secondi."

REFERENCE           LIVE
LANG_ENGLISH     "^2Sei vivo!"

REFERENCE           DIE
LANG_ENGLISH     "^1Sei morto!"

REFERENCE           HEIST
LANG_ENGLISH     "^3Rapina!"

REFERENCE           RESTART
LANG_ENGLISH     "^1Riavvio del Giocatore d'azzardo."

REFERENCE           ALL_DIE
LANG_ENGLISH     "^0Dopo 5 secondi tutti muoiono o l'idiota muore."

REFERENCE           SB_DIE
LANG_ENGLISH     "^1L'idiota è morto"

REFERENCE           SB_LIVE
LANG_ENGLISH     "^1Booooom! Tutti vengono uccisi dagli idioti! Gli idioti sopravvivono! Gli idioti ricevono un Perkaholic gratuito!"

REFERENCE           RICH
LANG_ENGLISH     "^3Diventa ricco!"

REFERENCE           AIRSTRIKE_ZM
LANG_ENGLISH     "^2Arriva un attacco aereo di precisione!"

REFERENCE           LOST_WP
LANG_ENGLISH     "^1Hai perso tutte le tue armi."

REFERENCE           UNLIMIT
LANG_ENGLISH     "Equipaggiamento illimitato per 1 minuto."

REFERENCE           ONCE
LANG_ENGLISH     "Il Giocatore d'azzardo può essere usato solo una volta per round."

REFERENCE           UNLIMIT2
LANG_ENGLISH     "Equipaggiamento illimitato terminato"

REFERENCE           GAMBLERD
LANG_ENGLISH     "^7 ha giocato - ^7"

REFERENCE           PLAYER1
LANG_ENGLISH     "^1Giocatore: ^7"

REFERENCE           PLAYER2
LANG_ENGLISH     "^2Giocatore: ^7"

REFERENCE           TOOK_ALL
LANG_ENGLISH     "^1 ha preso tutto il tuo denaro!"

REFERENCE           GIVE_2000
LANG_ENGLISH     "^2 ti dà ^BBUTTON_COD_POINT_ICON^2000."

ENDMARKER