// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            WEAPONSMODSMENU
LANG_ENGLISH     "Menu Modifiche Armi"

REFERENCE           PACKERPUNCHOPTIONS
LANG_ENGLISH     "Opzioni Packer Punch"

REFERENCE           DROPCURRENTWEAPON
LANG_ENGLISH     "Abbandona Arma Attuale"

REFERENCE           TOGGLEHIDECURRENTWEAPON
LANG_ENGLISH     "Attiva/Disattiva Nascondi Arma Attuale"

REFERENCE           TOGGLEHIDECROSSHAIR
LANG_ENGLISH     "Attiva/Disattiva Nascondi Mirino"

REFERENCE           TOGGLESHOOTPOWERUPS
LANG_ENGLISH     "Attiva/Disattiva Spara Potenziamenti"

REFERENCE           TOGGLELEFTSIDEWEAPON
LANG_ENGLISH     "Attiva/Disattiva Arma Lato Sinistro"

REFERENCE           PACKERPUNCHCURRENTWEAPON
LANG_ENGLISH     "Packer Punch Arma Attuale"

REFERENCE           UNPACKCURRENTWEAPON
LANG_ENGLISH     "Disfa Arma Attuale"

REFERENCE           MESSAGESMENU
LANG_ENGLISH     "Menu Messaggi"

REFERENCE           MISCMESSAGES
LANG_ENGLISH     "Messaggi Vari"

REFERENCE           MESSAGETYPE
LANG_ENGLISH     "Tipo di Messaggio"

REFERENCE           MISCMESSAGES
LANG_ENGLISH     "Menu Messaggi Vari"

REFERENCE           VISIONSMENU
LANG_ENGLISH     "Menu Visioni"

REFERENCE           FUNMENU
LANG_ENGLISH     "Menu Divertimento"

REFERENCE           TOGGLEFLASHINGPLAYER
LANG_ENGLISH     "Attiva/Disattiva Giocatore Lampeggiante"

REFERENCE           TOGGLE3RDPERSON
LANG_ENGLISH     "Attiva/Disattiva Terza Persona"

REFERENCE           SPAWNICESKATER
LANG_ENGLISH     "Genera Pattinatore su Ghiaccio"

REFERENCE           SENDEARTHQUAKE
LANG_ENGLISH     "Invia Terremoto"

REFERENCE           TOGGLEROTATEPLAYERANGLES
LANG_ENGLISH     "Attiva/Disattiva Rotazione Angoli Giocatore"

REFERENCE           DROPPHYSICALVENDING
LANG_ENGLISH     "Rilascia Distributore Fisico"

REFERENCE           PHYSICALEXPLOSION
LANG_ENGLISH     "Esplosione Fisica"

REFERENCE           TOGGLERAPIDFIRE
LANG_ENGLISH     "Attiva/Disattiva Fuoco Rapido"

REFERENCE           PRINTENTITIES
LANG_ENGLISH     "Stampa Entità"

REFERENCE           CLONEPLAYER
LANG_ENGLISH     "Clona Giocatore"

REFERENCE           GRAPHICSEFFECTSMENU
LANG_ENGLISH     "Menu Effetti Grafici"

REFERENCE           MYSTERYBOXMODS
LANG_ENGLISH     "Modifiche Scatola Misteriosa"

REFERENCE           TOGGLESUPERSPEED
LANG_ENGLISH     "Attiva/Disattiva Super Velocità"

REFERENCE           TOGGLESUPERGRAVITY
LANG_ENGLISH     "Attiva/Disattiva Super Gravità"

REFERENCE           TOGGLESUPERPHYSICALGRAVITY
LANG_ENGLISH     "Attiva/Disattiva Super Gravità Fisica"

REFERENCE           TOGGLETIMESCALE
LANG_ENGLISH     "Attiva/Disattiva Scala Temporale"

REFERENCE           TOGGLEDISABLEAISPAWNERS
LANG_ENGLISH     "Attiva/Disattiva Disabilita Generatori AI"

REFERENCE           TOGGLEFRIENDLYFIRE
LANG_ENGLISH     "Attiva/Disattiva Fuoco Amico"

REFERENCE           TOGGLEENTITYCOLLISION
LANG_ENGLISH     "Attiva/Disattiva Collisione Entità"

REFERENCE           REVIVEALLCLIENTS
LANG_ENGLISH     "Rianima Tutti i Clienti"

REFERENCE           MYSTERYBOXMODS
LANG_ENGLISH     "Modifiche Scatola Misteriosa"

REFERENCE           MYSTERYBOXNEVERMOVES
LANG_ENGLISH     "Scatola Misteriosa Non Si Muove Mai"

REFERENCE           MYSTERYBOXOPENINGPRICE
LANG_ENGLISH     "Prezzo Apertura Scatola Misteriosa"

REFERENCE           SETPRICETO5100000
LANG_ENGLISH     "Imposta Prezzo a ^5 100000"

REFERENCE           SETPRICETO51337
LANG_ENGLISH     "Imposta Prezzo a ^5 1337"

REFERENCE           SETPRICETO5950
LANG_ENGLISH     "Imposta Prezzo a ^5 950"

REFERENCE           SETPRICETO51
LANG_ENGLISH     "Imposta Prezzo a ^5 1"

REFERENCE           SETPRICETO0
LANG_ENGLISH     "Imposta Prezzo a 0"

REFERENCE           SETPRICETO1D950
LANG_ENGLISH     "Imposta Prezzo a ^1 -950"

REFERENCE           SETPRICETO1D1337
LANG_ENGLISH     "Imposta Prezzo a ^1 -1337"

REFERENCE           SETPRICETO1D100000
LANG_ENGLISH     "Imposta Prezzo a ^1 -100000"

REFERENCE           GODMODE
LANG_ENGLISH     "Modalità Dio"

REFERENCE           PLAYERSCOREMENU
LANG_ENGLISH     "Menu Punteggio Giocatore"

REFERENCE           GIVEMENU
LANG_ENGLISH     "Menu Dai"	

REFERENCE           TELEPORTTOPLAYER
LANG_ENGLISH     "Teletrasporto al Giocatore"

REFERENCE           TELEPORTPLAYERTOYOU
LANG_ENGLISH     "Teletrasporta Giocatore a Te"

REFERENCE           GIVEPOINTSO10000
LANG_ENGLISH     "Dai Punti +10000"

REFERENCE           GIVEPOINTS500
LANG_ENGLISH     "Dai Punti +500"

REFERENCE           GIVEPOINTSD500
LANG_ENGLISH     "Dai Punti -500"

REFERENCE           GIVEPOINTSD10000
LANG_ENGLISH     "Dai Punti -10000"

REFERENCE           CLIENTMAINMODIFICATIONS
LANG_ENGLISH     "Modifiche Principali Client"

REFERENCE           FUNMODS
LANG_ENGLISH     "Modifiche Divertenti"

REFERENCE           PERKMENU
LANG_ENGLISH     "Menu Perk"

REFERENCE           SENDPOWERUPSMENU
LANG_ENGLISH     "Invia Menu Potenziamenti"

REFERENCE           MESSAGEMENU
LANG_ENGLISH     "Menu Messaggi"

REFERENCE           WEAPONSMENU
LANG_ENGLISH     "Menu Armi"

REFERENCE           WEAPONSMODSMENU
LANG_ENGLISH     "Menu Modifiche Armi"

REFERENCE           BULLETSMENU
LANG_ENGLISH     "Menu Proiettili"

REFERENCE           TELEPORTMENU
LANG_ENGLISH     "Menu Teletrasporto"

REFERENCE           AIMBOTMENU
LANG_ENGLISH     "Menu Aimbot"

REFERENCE           ENTITYMENU
LANG_ENGLISH     "Menu Entità"

REFERENCE           VISIONSMENU
LANG_ENGLISH     "Menu Visioni"

REFERENCE           SFXMENU
LANG_ENGLISH     "Menu Effetti Sonori"

REFERENCE           GRAPHICSEFFECTSMENU
LANG_ENGLISH     "Menu Effetti Grafici"

REFERENCE           ROUNDMENU
LANG_ENGLISH     "Menu Round"

REFERENCE           HOSTMENU
LANG_ENGLISH     "Menu Host"

REFERENCE           LOBBYMENU
LANG_ENGLISH     "Menu Lobby"

REFERENCE           CLIENTS
LANG_ENGLISH     "Clienti"

REFERENCE           CUSTOMIZEMENU
LANG_ENGLISH     "Menu Personalizza"

REFERENCE           EXTRAPERKEASTEREGG
LANG_ENGLISH     "Perk Extra Easter Egg"

REFERENCE           STARTGIANTCLOCK
LANG_ENGLISH     "Avvia Orologio Gigante"

REFERENCE           STOPGIANTCLOCK
LANG_ENGLISH     "Ferma Orologio Gigante"

REFERENCE           UPGRADETELEPORTER
LANG_ENGLISH     "Aggiorna Teletrasporto"

REFERENCE           SPAWNMODELWITHLIST
LANG_ENGLISH     "Genera Modello con Lista"

REFERENCE           SPAWNMODEL
LANG_ENGLISH     "Genera Modello"

REFERENCE           PLACEMODEL
LANG_ENGLISH     "Posiziona Modello"

REFERENCE           DROPMODELWITHPHYSICS
LANG_ENGLISH     "Rilascia Modello con Fisica"

REFERENCE           ROTATEMODEL
LANG_ENGLISH     "Ruota Modello"

REFERENCE           DELETEMODEL
LANG_ENGLISH     "Elimina Modello"

REFERENCE           COSTUMIZEMODELDISTANCE
LANG_ENGLISH     "Personalizza Distanza Modello"

REFERENCE           DELETEALLENTITYS
LANG_ENGLISH     "Elimina Tutte le Entità"

REFERENCE           ROTATEMODEL
LANG_ENGLISH     "Ruota Modello"

REFERENCE           ROTATEANGLE1O
LANG_ENGLISH     "Ruota Angolo 1 +"

REFERENCE           ROTATEANGLE1D
LANG_ENGLISH     "Ruota Angolo 1 -"

REFERENCE           ROTATEANGLE2O
LANG_ENGLISH     "Ruota Angolo 2 +"

REFERENCE           ROTATEANGLE2D
LANG_ENGLISH     "Ruota Angolo 2 -"

REFERENCE           ROTATEANGLE3O
LANG_ENGLISH     "Ruota Angolo 3 +"

REFERENCE           ROTATEANGLE3D
LANG_ENGLISH     "Ruota Angolo 3 -"

REFERENCE           RESETANGLES
LANG_ENGLISH     "Reimposta Angoli"

REFERENCE           TELEPORTMENU
LANG_ENGLISH     "Menu Teletrasporto"

REFERENCE           SAVEPOSITION
LANG_ENGLISH     "Salva Posizione"

REFERENCE           MODIFYPOSITION
LANG_ENGLISH    "Modifica Posizione"

REFERENCE           LOADSAVEDPOSTION
LANG_ENGLISH     "Carica Posizione Salvata"

REFERENCE           TELEPORTALLZOMBIESTOSAVEDPOSTION
LANG_ENGLISH     "Teletrasporta Tutti gli Zombie alla Posizione Salvata"

REFERENCE           CREATESPAWNPOINTFORZOMBIES
LANG_ENGLISH     "Crea Punto di Generazione per Zombie"

REFERENCE           CREATESPAWNTRAPPERFORZOMBIES
LANG_ENGLISH     "Crea Trappola di Generazione per Zombie"

REFERENCE           TELEPORTTOSKY
LANG_ENGLISH     "Teletrasporto nel Cielo"

REFERENCE           TELEPORTTOGROUND
LANG_ENGLISH     "Teletrasporto al Suolo"

REFERENCE           TELEPORTTOCROSSHAIRPOSITION
LANG_ENGLISH     "Teletrasporto alla Posizione del Mirino"

REFERENCE           TELEPORTTONEARESTZOMBIE
LANG_ENGLISH     "Teletrasporto allo Zombie più Vicino"

REFERENCE           TOGGLEVISIBLECHECK
LANG_ENGLISH     "Attiva/Disattiva Controllo Visibilità"

REFERENCE           SETTOROUND50
LANG_ENGLISH     "Imposta a Round 50"

REFERENCE           O50ROUNDS
LANG_ENGLISH     "+ 50 Round"

REFERENCE           D50ROUNDS
LANG_ENGLISH     "- 50 Round"

REFERENCE           SETTOROUND25
LANG_ENGLISH     "Imposta a Round 25"

REFERENCE           O25ROUNDS
LANG_ENGLISH     "+ 25 Round"

REFERENCE           D25ROUNDS
LANG_ENGLISH     "- 25 Round"

REFERENCE           O1ROUNDS
LANG_ENGLISH     "+ 1 Round"

REFERENCE           D1ROUNDS
LANG_ENGLISH     "- 1 Round"

REFERENCE           SETTOROUND1
LANG_ENGLISH     "Imposta a Round 1"

REFERENCE           TOGGLEGODMODE
LANG_ENGLISH     "Attiva/Disattiva Modalità Dio"

REFERENCE           TOGGLEUNLIMITEDAMMO
LANG_ENGLISH     "Attiva/Disattiva Munizioni Illimitate"

REFERENCE           REFILLAMMO
LANG_ENGLISH     "Ricarica Munizioni"

REFERENCE           TOGGLEUFOMODE
LANG_ENGLISH     "Attiva/Disattiva Modalità Ufo"

REFERENCE           TOGGLEQUICKFIELDOFVIEW
LANG_ENGLISH     "Attiva/Disattiva Campo Visivo Rapido"

REFERENCE           SCOREMENU
LANG_ENGLISH     "Menu Punteggio"

REFERENCE           TOGGLE3RDPERSON
LANG_ENGLISH     "Attiva/Disattiva Terza Persona"

REFERENCE           3RDPERSONRANGEBAR
LANG_ENGLISH     "Barra Distanza Terza Persona"

REFERENCE           PRINTORIGIN
LANG_ENGLISH     "Stampa Origine"

REFERENCE           PRINTZOMBIECOUNT
LANG_ENGLISH     "Stampa Conteggio Zombie"

REFERENCE           TOGGLEZOMBIESIGNOREYOU
LANG_ENGLISH     "Attiva/Disattiva Zombie ti Ignorano"

REFERENCE           TOGGLEAQUATICSCREEN
LANG_ENGLISH     "Attiva/Disattiva Schermo Acquatico"

REFERENCE           BULLETSMODS
LANG_ENGLISH     "Menu Proiettili"

REFERENCE           WEAPONBULLETS
LANG_ENGLISH     "Proiettili Arma"

REFERENCE           EFFECTBULLETS
LANG_ENGLISH     "Proiettili Effetto"

REFERENCE           WEAPONBULLETS1OFF
LANG_ENGLISH     "Proiettili Arma OFF"

REFERENCE           EFFECTBULLETS1OFF
LANG_ENGLISH     "Proiettili Effetto OFF"

REFERENCE           MENUNAME
LANG_ENGLISH     "^5Centro Controllo"

REFERENCE           TOGGLEINVISIBLE
LANG_ENGLISH     "Attiva/Disattiva Invisibilità"

REFERENCE           PHYSICALCYLINDER
LANG_ENGLISH     "Cilindro Fisico"

REFERENCE           GIVEALLPERKS
LANG_ENGLISH     "Dai Tutti i Perk"

REFERENCE           REMOVEALLPERKS
LANG_ENGLISH     "Rimuovi Tutti i Perk"

REFERENCE           KEEPALLPERKSONDEATH
LANG_ENGLISH     "Mantieni Tutti i Perk alla Morte"

REFERENCE           NORMALWEAPONS
LANG_ENGLISH     "Armi Normali"

REFERENCE           UPGRADEDWEAPONS
LANG_ENGLISH     "Armi Potenziate"

REFERENCE           REMOVEALLPERKS
LANG_ENGLISH     "Rimuovi Tutti i Perk"

REFERENCE           BLACKWHITE
LANG_ENGLISH     "Bianco e Nero"

REFERENCE           WHITEMODE
LANG_ENGLISH     "Modalità Bianco"

REFERENCE           DEFAULT
LANG_ENGLISH     "Predefinito"

REFERENCE           TOGGLEDISABLEFXS
LANG_ENGLISH     "Attiva/Disattiva Disabilita FX"

REFERENCE           TOGGLEFOGEFFECT
LANG_ENGLISH     "Attiva/Disattiva Effetto Nebbia"

REFERENCE           TOGGLEWATERSHEETINGEFFECT
LANG_ENGLISH     "Attiva/Disattiva Effetto Acqua"

REFERENCE           TOGGLERENDERDISTANCE
LANG_ENGLISH     "Attiva/Disattiva Distanza di Rendering"

REFERENCE           TOGGLEDOF
LANG_ENGLISH     "Attiva/Disattiva DoF"

REFERENCE           TOGGLEDOFBIAS
LANG_ENGLISH     "Attiva/Disattiva Bias DoF"

REFERENCE           TOGGLEOVERRIDEDOF
LANG_ENGLISH     "Attiva/Disattiva Override DoF"

REFERENCE           TOGGLECROSSHAIR
LANG_ENGLISH     "Attiva/Disattiva Mirino"

REFERENCE           TOGGLECROSSHAIRENEMYEFFECT
LANG_ENGLISH     "Attiva/Disattiva Effetto Mirino Nemico"

REFERENCE           TOGGLETRISLINES
LANG_ENGLISH     "Attiva/Disattiva Linee Tris"

REFERENCE           MODIFYSCORE
LANG_ENGLISH     "Modifica Punteggio"

REFERENCE           MAXOUTSCORE
LANG_ENGLISH     "Massimizza Punteggio"

REFERENCE           RESETSCORE
LANG_ENGLISH     "Reimposta Punteggio"

REFERENCE           SPAWNCLONE
LANG_ENGLISH     "Genera Clone"

REFERENCE           PLAYANIMATION
LANG_ENGLISH     "Riproduci Animazione"

REFERENCE           DELETECURRENTCLONE
LANG_ENGLISH     "Elimina Clone Attuale"

REFERENCE           POWERUPSMENU
LANG_ENGLISH     "Menu Potenziamenti"

ENDMARKER