// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           TOMB_1
LANG_ENGLISH     "^1Samantha^7: È cominciato molto tempo fa, nei campi di battaglia della Grande Guerra."

REFERENCE           TOMB_2
LANG_ENGLISH     "^1Samantha^7: Due scienziati tedeschi cercarono di sfruttare forze oscure e misteriose sepolte da secoli."

REFERENCE           TOMB_3
LANG_ENGLISH     "^1Samantha^7: Credevano che le loro scoperte assicurassero la vittoria definitiva della Germania."

REFERENCE           TOMB_4
LANG_ENGLISH     "^1Samantha^7: Quello che non avrebbero mai immaginato era cos'altro la loro ricerca avrebbe scoperto."

REFERENCE           TOMB_5
LANG_ENGLISH     "^1Samantha^7: Mentre un antico male devastava le linee del fronte, le speranze degli Alleati riposavano su tre soldati inviati a fermarlo."

REFERENCE           TOMB_6
LANG_ENGLISH     "^1Samantha^7: Mi chiamo Samantha. Vi racconterò come è davvero iniziato tutto."

REFERENCE           THEATER_1
LANG_ENGLISH     "^1Richtofen^7: Voce 741021! Forse la stazione contiene la chiave dei veri obiettivi del Gruppo 935."

REFERENCE           THEATER_2
LANG_ENGLISH     "^1Richtofen^7: Non mi fido ancora dei miei alleati poco convenzionali, ma mi sono di grande aiuto. Comunque, divaghiamo."

REFERENCE           THEATER_3
LANG_ENGLISH     "^1Richtofen^7: Chi avrebbe mai pensato che il M.T.D. fosse capace di viaggiare nel tempo? Quante stazioni ha questo gruppo?"

REFERENCE           THEATER_4
LANG_ENGLISH     "^1Richtofen^7: Dove è scomparsa quella bambina?"

REFERENCE           THEATER_5
LANG_ENGLISH     "^1Richtofen^7: Solo il tempo dirà quali nuove domande ci attendono nel... TEATRO DEI DANNATI!"

REFERENCE           TOMB_OUTRO_1
LANG_ENGLISH     "^1Samantha^7: Quando le porte di Agartha si aprirono, i quattro eroi furono ricompensati con ricchezze inimmaginabili."

REFERENCE           TOMB_OUTRO_2
LANG_ENGLISH     "^1Samantha^7: Da quel giorno sapevano che Samantha li avrebbe protetti... per sempre."

REFERENCE           TOMB_OUTRO_3
LANG_ENGLISH     "^1Eddie^7: Stai sbagliando tutto. Ti ho già detto che i loro occhi dovrebbero essere blu!"

REFERENCE           TOMB_OUTRO_4
LANG_ENGLISH     "^1Samantha^7: Tocca a me, Eddie. Posso fare quello che voglio."

REFERENCE           TOMB_OUTRO_5
LANG_ENGLISH     "^1Eddie^7: Ma... non sai nemmeno giocare bene! Le ragazze non sanno abbastanza sugli zombie."

REFERENCE           TOMB_OUTRO_6
LANG_ENGLISH     "^1Maxis^7: Mettete via i giocattoli, bambini. Assicuratevi che le finestre siano chiuse prima di scendere in cantina."

REFERENCE           TOMB_OUTRO_7
LANG_ENGLISH     "^1Eddie^7: È meglio che facciamo quello che dice tuo padre."

REFERENCE           TOMB_OUTRO_8
LANG_ENGLISH     "^1Eddie^7: Non ho nemmeno fatto il mio turno..."

REFERENCE           TOMB_OUTRO_9
LANG_ENGLISH     "^1Samantha^7: Domani, Eddie. Sarai tu a fare le regole, te lo prometto."

REFERENCE           TOMB_OUTRO_10
LANG_ENGLISH     "^1Samantha^7: Dai, Fluffy!"

REFERENCE           TOMB_OUTRO_11
LANG_ENGLISH     "^1Eddie^7: Vorrei che gli eroi delle nostre storie fossero reali, Sam."

REFERENCE           TOMB_OUTRO_12
LANG_ENGLISH     "^1Samantha^7: So cosa intendi. Ma faremo in modo che tutto vada bene."

REFERENCE           TOMB_OUTRO_13
LANG_ENGLISH     "^1Samantha^7: ...Mio padre dice che ha un piano."

REFERENCE           GENESIS_OUTRO_1
LANG_ENGLISH     "^1Dottor Monty^7: Con il male sconfitto, posso iniziare a sistemare tutto."

REFERENCE           GENESIS_OUTRO_2
LANG_ENGLISH     "^1Dottor Monty^7: Niente non morti, niente Apothicon, niente Shadowman."

REFERENCE           GENESIS_OUTRO_3
LANG_ENGLISH     "^1Dottor Monty^7: Tutto sparito. Per sempre."

REFERENCE           GENESIS_OUTRO_4
LANG_ENGLISH     "^1Dottor Monty^7: Ma ecco la cosa divertente."

REFERENCE           GENESIS_OUTRO_5
LANG_ENGLISH     "^1Dottor Monty^7: Voi fiocchi di neve non dovreste neanche essere ancora qui."

REFERENCE           GENESIS_OUTRO_6
LANG_ENGLISH     "^1Dottor Monty^7: Dovreste ormai svanire dall'esistenza."

REFERENCE           GENESIS_OUTRO_7
LANG_ENGLISH     "^1Dottor Monty^7: Quelle fiale di sangue..."

REFERENCE           GENESIS_OUTRO_8
LANG_ENGLISH     "^1Richtofen^7: Mi chiedevo quando avresti tirato fuori questo argomento."

REFERENCE           GENESIS_OUTRO_9
LANG_ENGLISH     "^1Dottor Monty^7: Provengono da realtà che abbiamo già chiuso!"

REFERENCE           GENESIS_OUTRO_10
LANG_ENGLISH     "^1Dottor Monty^7: Non dovrebbero essere qui, non possono essere qui!"

REFERENCE           GENESIS_OUTRO_11
LANG_ENGLISH     "^1Dottor Monty^7: Un paradosso simile mette a rischio il mio mondo perfetto!"

REFERENCE           GENESIS_OUTRO_12
LANG_ENGLISH     "^1Dottor Monty^7: Voi e il vostro dannato libero arbitrio! Cosa fare? Cosa fare?"

REFERENCE           GENESIS_OUTRO_13
LANG_ENGLISH     "^1Dottor Monty^7: Beh, di certo non potete restare qui."

REFERENCE           GENESIS_OUTRO_14
LANG_ENGLISH     "^1Richtofen^7: Potresti mandarci da qualche altra parte. In un posto dove non siamo mai stati."

REFERENCE           GENESIS_OUTRO_15
LANG_ENGLISH     "^1Dottor Monty^7: Mmm! Suppongo di poter creare un piccolo angolo nella storia."

REFERENCE           GENESIS_OUTRO_16
LANG_ENGLISH     "^1Dottor Monty^7: Un posto dove posso scaricare un po' dell'altra spazzatura che mi è rimasta."

REFERENCE           GENESIS_OUTRO_17
LANG_ENGLISH     "^1Dottor Monty^7: O semplicemente vi cancello dall'esistenza."

REFERENCE           GENESIS_OUTRO_18
LANG_ENGLISH     "^1Dottor Monty^7: Oh! Aspetta... In realtà, tutto si incastra perfettamente."

REFERENCE           PRISON_INTRO_1
LANG_ENGLISH     "^1Finn^7: Ehi Sal, dobbiamo aver già passato questa cosa cinquanta volte."

REFERENCE           PRISON_INTRO_2
LANG_ENGLISH     "^1Sal^7: Lo faremo altre cinquanta se sarà necessario."

REFERENCE           PRISON_INTRO_3
LANG_ENGLISH     "^1Sal^7: 9:30, luci spente, la guardia inizia il suo giro."

REFERENCE           PRISON_INTRO_4
LANG_ENGLISH     "^1Sal^7: Come va stasera, Ferguson? Famiglia bene?"

REFERENCE           PRISON_INTRO_5
LANG_ENGLISH     "^1Ferguson^7: Va tutto bene, signor Deluca. Mio figlio Tommy ha quasi sei anni."

REFERENCE           PRISON_MUSIC_6
LANG_ENGLISH     "Sto bruciando diesel, bruciando ossa di dinosauro"

REFERENCE           PRISON_MUSIC_7
LANG_ENGLISH     "Prenderò il fiume fino all'acqua ferma"

REFERENCE           PRISON_MUSIC_8
LANG_ENGLISH     "E cavalcherò un branco di cani"

REFERENCE           PRISON_MUSIC_9
LANG_ENGLISH     "Sto per rompere la mia gabbia arrugginita"

REFERENCE           DIE_INTRO_1
LANG_ENGLISH     "^1Stuhlinger^7: Non capisco.\n^1Richtofen^7: *Incomprensibile*"

REFERENCE           DIE_INTRO_2
LANG_ENGLISH     "^1Stuhlinger^7: Perché lo fai? Perché io?"

REFERENCE           DIE_INTRO_3
LANG_ENGLISH     "^1Stuhlinger^7: Viaggiare dove? Non capisci? Non c'è più nulla!"

REFERENCE           DIE_INTRO_4
LANG_ENGLISH     "^1Stuhlinger^7: Wow... Come hai fatto...?\n^1Richtofen^7: *Incomprensibile*"

REFERENCE           DIE_INTRO_5
LANG_ENGLISH     "^1Stuhlinger^7: Cosa? Cosa intendi con 'riparare la frattura'?\n^1Richtofen^7: *Incomprensibile*"

REFERENCE           DIE_INTRO_6
LANG_ENGLISH     "^1Stuhlinger^7: Forse non voglio, eh? Ci hai pensato?\n^1Richtofen^7: *Incomprensibile*"

REFERENCE           DIE_INTRO_7
LANG_ENGLISH     "^1Stuhlinger^7: Oh, non puoi raccontare loro della Carne! Quello che ho fatto...\nMi ucciderebbero se lo sapessero! Merda!"

REFERENCE           DIE_INTRO_8
LANG_ENGLISH     "^1Russman^7: Se parli con il tuo amico immaginario, Stu, forse dovresti aspettare di essere in una zona senza zombie!"

REFERENCE           DIE_INTRO_9
LANG_ENGLISH     "^1Russman^7: AHHHHHHHH!!!!!!!"

REFERENCE           DIE_INTRO_10
LANG_ENGLISH     "^1Misty^7: Stupido! Vieni qui! Ora!"

REFERENCE           DIE_INTRO_11
LANG_ENGLISH     "^1Marlton^7: Dai! Dai!"

REFERENCE           DIE_INTRO_12
LANG_ENGLISH     "^1Stuhlinger^7: Cosa facciamo adesso?"

REFERENCE           DIE_INTRO_13
LANG_ENGLISH     "^1Misty^7: Ci armiamo, troviamo un buon posto dove difenderci, spacchiamo tutto, e basta."

REFERENCE           DIE_INTRO_14
LANG_ENGLISH     "^1Richtofen^7: *Incomprensibile*\n^1Stuhlinger^7: Non capisco!"

REFERENCE           DIE_INTRO_15
LANG_ENGLISH     "^1Marlton^7: Di cosa stai parlando, Stuhlinger? Misty lo ha detto chiaramente!"

REFERENCE           DIE_INTRO_16
LANG_ENGLISH     "^1Richtofen^7: Accetta il tuo destino! Ricomincia!"

REFERENCE           DIE_INTRO_17
LANG_ENGLISH     "^1Misty^7: Se cadiamo, cadiamo combattendo! Ah!"

REFERENCE           DIE_INTRO_18
LANG_ENGLISH     "^1Stuhlinger^7: Siamo già stati qui?"

REFERENCE           COAST_INTRO_1
LANG_ENGLISH     "^8George A. Romero^7: Mi è sempre piaciuta l'idea del 'mostro dentro'. Mi piace che gli zombie siamo noi."

REFERENCE           COAST_INTRO_2
LANG_ENGLISH     "^8George A. Romero^7: È come se gli zombie fossero i mostri della classe operaia."

REFERENCE           COAST_INTRO_3
LANG_ENGLISH     "^1Trejo^7: Siamo completamente circondati!"

REFERENCE           COAST_INTRO_4
LANG_ENGLISH     "^1Englund^7: Siamo completamente fottuti!"

REFERENCE           COAST_INTRO_5
LANG_ENGLISH     "^1Rooker^7: State scherzando? Ho pregato per questa roba! Andiamo!"

REFERENCE           COAST_INTRO_6
LANG_ENGLISH     "^1Sarah^7: Ragazzi... mettiamoci al lavoro."

REFERENCE           COAST_INTRO_7
LANG_ENGLISH     "^1Attore^7: Per l'amor di Dio, mi ha mancato di nuovo!"

REFERENCE           COAST_INTRO_8
LANG_ENGLISH     "^8George A. Romero^7: Ugh... Taglio! Sei cieco?"

REFERENCE           COAST_INTRO_9
LANG_ENGLISH     "^8George A. Romero^7: Così."

REFERENCE           COAST_INTRO_10
LANG_ENGLISH     "^1Englund^7: AUA!"

REFERENCE           COAST_INTRO_11
LANG_ENGLISH     "^8George A. Romero^7: Vedi?"

REFERENCE           COAST_INTRO_12
LANG_ENGLISH     "^1Trejo^7: No capo, lo faccio così."

REFERENCE           COAST_INTRO_13
LANG_ENGLISH     "^1Englund^7: AUA! Danny!"

REFERENCE           COAST_INTRO_14
LANG_ENGLISH     "^1Sarah^7: Lo faccio così!"

REFERENCE           COAST_INTRO_15
LANG_ENGLISH     "^8George A. Romero^7: Torna da parrucchiere e trucco. Non sembri abbastanza morto!"

REFERENCE           COAST_INTRO_16
LANG_ENGLISH     "^1Attore^7: Dai, andiamo."

REFERENCE           COAST_INTRO_17
LANG_ENGLISH     "^1Rooker^7: Non è nel copione."

REFERENCE           COAST_INTRO_18
LANG_ENGLISH     "Michael Rooker"

REFERENCE           COAST_INTRO_19
LANG_ENGLISH     "^1Trejo^7: Stiamo scrivendo uno nuovo! Si chiama 'Maggot! Sack! Massacre!'"

REFERENCE           COAST_INTRO_20
LANG_ENGLISH     "Danny Trejo"

REFERENCE           COAST_INTRO_21
LANG_ENGLISH     "^1Englund^7: Questo è un vero incubo!"

REFERENCE           COAST_INTRO_22
LANG_ENGLISH     "Robert Englund"

REFERENCE           COAST_INTRO_23
LANG_ENGLISH     "^1Sarah^7: Facciamo fuori qualche cadavere!"

REFERENCE           COAST_INTRO_24
LANG_ENGLISH     "Sarah Michelle Gellar"

REFERENCE           ISLAND_OUTRO_1
LANG_ENGLISH     "^1Takeo 1.0^7: I tuoi occhi... Li riconosco. Quasi come se fossero i miei."

REFERENCE           ISLAND_OUTRO_2
LANG_ENGLISH     "^1Takeo^7: Takeo Masaki... Non pensavo di trovarti in un posto simile."

REFERENCE           ISLAND_OUTRO_3
LANG_ENGLISH     "^1Takeo 1.0^7: Ero un guerriero... Ho combattuto molte grandi battaglie per la gloria della nostra nazione..."

REFERENCE           ISLAND_OUTRO_4
LANG_ENGLISH     "^1Takeo 1.0^7: Per l'onore dello spirito morente dei samurai. Ero... un eroe."

REFERENCE           ISLAND_OUTRO_5
LANG_ENGLISH     "^1Takeo^7: Condivido questo ricordo. Ho vissuto molte delle stesse vittorie."

REFERENCE           ISLAND_OUTRO_6
LANG_ENGLISH     "^1Takeo 1.0^7: In seguito ho scoperto che le mie vittorie erano... indesiderate."

REFERENCE           ISLAND_OUTRO_7
LANG_ENGLISH     "^1Takeo 1.0^7: Il suo tradimento è stato guidato da gelosia meschina. Sapeva che potevo resistere a tutto, che non temevo nemmeno la morte!"

REFERENCE           ISLAND_OUTRO_8
LANG_ENGLISH     "^1Takeo^7: La punizione è una cosa. Questa è... crudeltà."

REFERENCE           ISLAND_OUTRO_9
LANG_ENGLISH     "^1Takeo^7: Chi può essere così malvagio da desiderare a un'altra anima una tale sofferenza? Chi di noi può essere così disonorevole?!"

REFERENCE           ISLAND_OUTRO_10
LANG_ENGLISH     "^1Takeo 1.0^7: Sei così accecato dalla tua stessa lealtà? Gli ordini... sono venuti dall'Imperatore in persona!"

REFERENCE           ISLAND_OUTRO_11
LANG_ENGLISH     "^1Takeo^7: La mia vita... il mio cammino... è costruito su una menzogna."

REFERENCE           ISLAND_OUTRO_12
LANG_ENGLISH     "^1Takeo^7: Questo regno... potrebbe essere stato corrotto e consumato dal male. Ma possediamo il potere di cambiare le cose."

REFERENCE           ISLAND_OUTRO_13
LANG_ENGLISH     "^1Takeo^7: Un domani migliore è possibile solo... se spazziamo via le ceneri del passato."

REFERENCE           ISLAND_OUTRO_14
LANG_ENGLISH     "^1Takeo 1.0^7: Nessuno di noi sceglie il modo in cui la misericordia ci troverà."

REFERENCE           ISLAND_OUTRO_15
LANG_ENGLISH     "^1Takeo 1.0^7: ...Ma io sono in pace."

REFERENCE           ISLAND_OUTRO_16
LANG_ENGLISH     "^1Takeo 1.0^7: Capisco cosa deve essere fatto."

REFERENCE           ISLAND_OUTRO_17
LANG_ENGLISH     "^1Takeo 1.0^7: ...Vuoi essere il mio kaishakunin?"

REFERENCE           ISLAND_OUTRO_18
LANG_ENGLISH     "^1Takeo^7: È... un onore!"

REFERENCE           ISLAND_OUTRO_19
LANG_ENGLISH     "^1Dempsey^7: Tre giù, uno da andare. Immagino sia il tuo turno, Nikolai."

REFERENCE           ISLAND_OUTRO_20
LANG_ENGLISH     "^1Richtofen^7: No. C'è qualcos'altro che dobbiamo fare. Deve essere messa in moto una catena di eventi."

REFERENCE           STALINGRAD_OUTRO_1
LANG_ENGLISH     "^1Nikolai 1.0^7: Pensi di potermi uccidere adesso?!"

REFERENCE           STALINGRAD_OUTRO_2
LANG_ENGLISH     "^1Nikolai^7: Mi dispiace, Nikolai. Vorrei... vorrei che ci fosse un altro modo."

REFERENCE           STALINGRAD_OUTRO_3
LANG_ENGLISH     "^1Nikolai^7: Ma sappi questo... Nel mio cuore, condivido lo stesso dolore."

REFERENCE           STALINGRAD_OUTRO_4
LANG_ENGLISH     "^1Nikolai^7: Il dolore che hai sepolto e offuscato sotto una nebbia alimentata dall'alcol!"

REFERENCE           STALINGRAD_OUTRO_5
LANG_ENGLISH     "^1Nikolai^7: Sì, il dolore della tua stessa memoria!"

REFERENCE           STALINGRAD_OUTRO_6
LANG_ENGLISH     "^1Nikolai^7: Hai amato e hai perso... Tutto il resto è stata una fantasia delirante che ti ha allontanato dalla dolorosa verità."

REFERENCE           STALINGRAD_OUTRO_7
LANG_ENGLISH     "^1Nikolai^7: Sai di cosa parlo, ti ricordi. Prima che cadessero le bombe... prima che ci fosse portata via."

REFERENCE           STALINGRAD_OUTRO_8
LANG_ENGLISH     "^1Nikolai 1.0^7: Alcune cose vengono dimenticate... PER UN MOTIVO!"

REFERENCE           STALINGRAD_OUTRO_9
LANG_ENGLISH     "^1Richtofen^7: È fatto."

REFERENCE           STALINGRAD_OUTRO_10
LANG_ENGLISH     "^1Richtofen^7: Le anime sono state raccolte, Maxis."

REFERENCE           STALINGRAD_OUTRO_11
LANG_ENGLISH     "^1Richtofen^7: Ci vediamo... presto."

REFERENCE           CASTLE_OUTRO_1
LANG_ENGLISH         "^1Richtofen^7: È ancora vivo."

REFERENCE           CASTLE_OUTRO_2 
LANG_ENGLISH         "^1Dempsey^7: Speriamo bene, dannazione."

REFERENCE           CASTLE_OUTRO_3
LANG_ENGLISH         "^1Richtofen^7: Questo soggetto un giorno scatenarà il caos in tutto l'universo. Non può essere lasciato vivere."

REFERENCE           CASTLE_OUTRO_4
LANG_ENGLISH         "^1Dempsey^7: Ugh! Non doveva andare così!"

REFERENCE           CASTLE_OUTRO_5
LANG_ENGLISH         "^1Dempsey^7: Dovevamo assicurare il pacchetto ed entrare e uscire puliti!"

REFERENCE           CASTLE_OUTRO_6
LANG_ENGLISH         "^1Dempsey^7: Invece è stato un disastro dietro l'altro."

REFERENCE           CASTLE_OUTRO_7
LANG_ENGLISH         "^1Dempsey^7: Non avrei mai dovuto fidarmi di te, Richtofen! Mai!"

REFERENCE           CASTLE_OUTRO_8
LANG_ENGLISH         "^1Richtofen^7: Dovresti fidarti di me, Dempsey. Dovreste tutti farlo."

REFERENCE           CASTLE_OUTRO_9
LANG_ENGLISH         "^1Richtofen^7: Questo artefatto ha il potere di contenere e preservare l'anima del soggetto, LA TUA anima."

REFERENCE           CASTLE_OUTRO_10
LANG_ENGLISH         "^1Richtofen^7: Ma può essere fatto solo dopo il momento della morte, proprio come mi hai visto fare con il mio altro io."

REFERENCE           CASTLE_OUTRO_11
LANG_ENGLISH         "^1Dempsey^7: Quindi è quello che stavi facendo quando ti sei inginocchiato accanto al tuo cadavere!"

REFERENCE           CASTLE_OUTRO_12
LANG_ENGLISH         "^1Richtofen^7: È l'unico modo."

REFERENCE           CASTLE_OUTRO_13
LANG_ENGLISH         "^1Dempsey^7: ASPETTA! Se qualcuno deve eliminarlo per salvare l'universo, allora dovrei essere io."

REFERENCE           CASTLE_OUTRO_14
LANG_ENGLISH         "^1Dempsey^7: È bello rivederti, Tank."


ENDMARKER